Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 GT
Sample5 GT
Sample6 GT
Sample7 GT
Sample8 GT
Sample9 GT
Sample10 GT
Sample11 GT
Sample12 GT
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 GA
Sample20 GT
Sample21 GT
Sample22 GT
Sample23 GT
Sample24 GT
Sample25 GT
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 GT
Sample34 GT
Sample35 GT
Sample36 GT
Sample37 GT
Sample38 GT
Sample39 GT
Sample40 GT
Sample41 GT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 GT
Sample46 GT
Sample47 GT
Sample48 GT
Sample49 CT
Sample50 GT
Sample51 GT
Sample52 GT
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GT
Sample57 GT
Sample58 GT
Sample59 GT
