Sample0 TGG
Sample1 TGG
Sample2 TCG
Sample3 TCG
Sample4 TCG
Sample5 TGG
Sample6 TCG
Sample7 TGG
Sample8 TGG
Sample9 TCG
Sample10 TCG
Sample11 TCG
Sample12 TCG
Sample13 TGG
Sample14 TCG
Sample15 TGC
Sample16 TCG
Sample17 TCG
Sample18 TCG
Sample19 TGG
Sample20 TGG
Sample21 TCG
Sample22 TGG
Sample23 TGG
Sample24 TGG
Sample25 TCG
Sample26 TGG
Sample27 TCG
Sample28 TCG
Sample29 TGG
Sample30 TCG
Sample31 TGG
Sample32 TGG
Sample33 GGG
Sample34 TCG
Sample35 TGG
Sample36 TGG
Sample37 TGG
Sample38 TGG
Sample39 TCG
Sample40 TGG
Sample41 TCG
Sample42 TCG
Sample43 TGG
Sample44 TCG
Sample45 TCG
Sample46 TGG
Sample47 TGG
Sample48 TCG
Sample49 TGG
Sample50 TGG
Sample51 TCG
Sample52 TCG
Sample53 TCG
Sample54 TGG
Sample55 TGG
Sample56 TCG
Sample57 TGG
Sample58 TGG
Sample59 TCG
