Sample0 GA
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GT
Sample8 GT
Sample9 GA
Sample10 GT
Sample11 GT
Sample12 GT
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 GT
Sample17 GA
Sample18 TT
Sample19 GT
Sample20 GA
Sample21 GT
Sample22 GA
Sample23 GA
Sample24 GT
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GT
Sample37 GA
Sample38 GA
Sample39 GT
Sample40 GT
Sample41 GT
Sample42 GA
Sample43 GA
Sample44 GT
Sample45 GT
Sample46 GT
Sample47 GT
Sample48 GA
Sample49 GT
Sample50 GA
Sample51 GT
Sample52 GA
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GA
Sample57 GT
Sample58 GT
Sample59 GA
