Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 C
Sample8 G
Sample9 C
Sample10 C
Sample11 G
Sample12 G
Sample13 G
Sample14 C
Sample15 G
Sample16 G
Sample17 G
Sample18 C
Sample19 G
Sample20 C
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 C
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 C
Sample41 G
Sample42 G
Sample43 C
Sample44 G
Sample45 G
Sample46 C
Sample47 C
Sample48 G
Sample49 C
Sample50 G
Sample51 C
Sample52 C
Sample53 G
Sample54 C
Sample55 G
Sample56 G
Sample57 G
Sample58 C
Sample59 C
