Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CG
Sample4 CT
Sample5 CG
Sample6 CT
Sample7 CG
Sample8 CG
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CG
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 GT
Sample32 CT
Sample33 CG
Sample34 CG
Sample35 CT
Sample36 CG
Sample37 CT
Sample38 CG
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CG
Sample43 CT
Sample44 CG
Sample45 CT
Sample46 CG
Sample47 CT
Sample48 CT
Sample49 CG
Sample50 CT
Sample51 CT
Sample52 CG
Sample53 CT
Sample54 CT
Sample55 CT
Sample56 CT
Sample57 CT
Sample58 CT
Sample59 CT
