Sample0 CTTG
Sample1 CTTG
Sample2 CTTG
Sample3 CTTG
Sample4 CTTG
Sample5 ACAG
Sample6 CTTG
Sample7 CTTG
Sample8 ACAG
Sample9 CTTG
Sample10 CTTG
Sample11 CTTG
Sample12 CTTG
Sample13 CTTG
Sample14 CTTG
Sample15 CTTG
Sample16 CTTG
Sample17 CTTG
Sample18 CTTG
Sample19 CTTG
Sample20 CTTG
Sample21 ACAG
Sample22 CTTG
Sample23 ACAG
Sample24 CTTG
Sample25 CTTG
Sample26 CTTG
Sample27 CTTG
Sample28 CTTG
Sample29 CTTG
Sample30 CTTG
Sample31 CTTG
Sample32 CTTG
Sample33 CTTG
Sample34 CTTG
Sample35 CTTG
Sample36 CTTG
Sample37 ACAG
Sample38 CTTG
Sample39 CTTG
Sample40 CTTG
Sample41 CTTG
Sample42 ACAG
Sample43 CTTG
Sample44 CTTG
Sample45 CTTG
Sample46 CTTG
Sample47 CTTG
Sample48 ACAC
Sample49 CTTG
Sample50 CTTG
Sample51 CTTG
Sample52 ACAC
Sample53 CTTG
Sample54 ACAG
Sample55 CTTG
Sample56 CTTG
Sample57 CTTG
Sample58 CTTG
Sample59 CTTG
