Sample0 GGG
Sample1 GGG
Sample2 GGG
Sample3 GGG
Sample4 AGG
Sample5 GGG
Sample6 AGG
Sample7 GGG
Sample8 ATG
Sample9 GGG
Sample10 GGG
Sample11 ATG
Sample12 ATG
Sample13 GGG
Sample14 GGG
Sample15 GGG
Sample16 GGG
Sample17 GGG
Sample18 AGG
Sample19 GGG
Sample20 ATG
Sample21 AGG
Sample22 ATG
Sample23 ATG
Sample24 GGG
Sample25 AGG
Sample26 ATT
Sample27 AGG
Sample28 GGG
Sample29 ATG
Sample30 GGG
Sample31 AGG
Sample32 GGG
Sample33 GGG
Sample34 AGG
Sample35 GGG
Sample36 AGG
Sample37 AGG
Sample38 AGG
Sample39 AGG
Sample40 GGG
Sample41 GGG
Sample42 AGG
Sample43 GGG
Sample44 GGG
Sample45 GGG
Sample46 GGG
Sample47 AGG
Sample48 GGG
Sample49 GGG
Sample50 GGG
Sample51 GGG
Sample52 GGG
Sample53 AGG
Sample54 GGG
Sample55 GGG
Sample56 AGG
Sample57 AGG
Sample58 AGG
Sample59 GGG
