Sample0 GT
Sample1 GA
Sample2 GT
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GT
Sample8 GA
Sample9 GA
Sample10 TT
Sample11 GA
Sample12 TT
Sample13 GT
Sample14 GA
Sample15 GA
Sample16 GA
Sample17 TT
Sample18 TT
Sample19 GT
Sample20 TT
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GT
Sample25 GA
Sample26 GA
Sample27 GT
Sample28 TT
Sample29 TT
Sample30 GA
Sample31 TT
Sample32 TT
Sample33 TT
Sample34 TT
Sample35 TT
Sample36 GA
Sample37 TT
Sample38 GT
Sample39 GA
Sample40 GA
Sample41 GT
Sample42 GA
Sample43 TT
Sample44 TT
Sample45 GT
Sample46 TT
Sample47 GT
Sample48 GA
Sample49 TT
Sample50 GA
Sample51 GA
Sample52 GT
Sample53 GA
Sample54 GA
Sample55 GA
Sample56 TT
Sample57 GA
Sample58 GA
Sample59 GA
