Sample0 TG
Sample1 TC
Sample2 TC
Sample3 TG
Sample4 TG
Sample5 TC
Sample6 TG
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TG
Sample11 TC
Sample12 TG
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TG
Sample17 TG
Sample18 TC
Sample19 TG
Sample20 TC
Sample21 TG
Sample22 CG
Sample23 TC
Sample24 TG
Sample25 TG
Sample26 TC
Sample27 TC
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TG
Sample37 TC
Sample38 TC
Sample39 TG
Sample40 CG
Sample41 TG
Sample42 TC
Sample43 TC
Sample44 TG
Sample45 TG
Sample46 TC
Sample47 TG
Sample48 TC
Sample49 TG
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 CG
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TG
