Sample0 TTAAATC
Sample1 TTAAATC
Sample2 CAATATT
Sample3 TTAAATC
Sample4 CAATATT
Sample5 CAATATT
Sample6 CTAACTC
Sample7 CTAACTC
Sample8 CTAAATC
Sample9 CTAAAAC
Sample10 CTAAATC
Sample11 CTTAATC
Sample12 CTTAATC
Sample13 CTAAATC
Sample14 TTAAATC
Sample15 CTTAATC
Sample16 TTAAATC
Sample17 TTAAATC
Sample18 CTAAATC
Sample19 CTTAATC
Sample20 CTAAATC
Sample21 TTAAATC
Sample22 TTAAATC
Sample23 TTAAATC
Sample24 TTAAATC
Sample25 CTTAATC
Sample26 TTAAATC
Sample27 TTAAATC
Sample28 CTAAATC
Sample29 TTAAATC
Sample30 TTAAATC
Sample31 TTAAATC
Sample32 CTAAATC
Sample33 CTAAAAC
Sample34 CTAACTC
Sample35 TTAAATC
Sample36 TTAAATC
Sample37 CTTAATC
Sample38 TTAAATC
Sample39 CAATATT
Sample40 CTAAATC
Sample41 TTAAATC
Sample42 CTAAATC
Sample43 TTAAATC
Sample44 CTAAATC
Sample45 CTTAATC
Sample46 CTAACTC
Sample47 TTAAATC
Sample48 TTAAATC
Sample49 TTAAATC
Sample50 TTAAATC
Sample51 CTAAATC
Sample52 TTAAATC
Sample53 CTAAATC
Sample54 CAATATT
Sample55 TTAAATC
Sample56 CTAACTC
Sample57 CAATATT
Sample58 CTTAATC
Sample59 CAATATT
