Sample0 T
Sample1 A
Sample2 A
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 T
Sample13 A
Sample14 T
Sample15 A
Sample16 A
Sample17 A
Sample18 T
Sample19 A
Sample20 T
Sample21 T
Sample22 A
Sample23 T
Sample24 T
Sample25 A
Sample26 A
Sample27 A
Sample28 T
Sample29 A
Sample30 A
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 A
Sample37 A
Sample38 A
Sample39 T
Sample40 A
Sample41 A
Sample42 A
Sample43 T
Sample44 A
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 A
Sample52 T
Sample53 T
Sample54 A
Sample55 T
Sample56 A
Sample57 A
Sample58 A
Sample59 A
