Sample0 TTTT
Sample1 TTTA
Sample2 TTTT
Sample3 TTTT
Sample4 TTTA
Sample5 TTTT
Sample6 TTTT
Sample7 TGTT
Sample8 TTTT
Sample9 TTTT
Sample10 TTTT
Sample11 TTTT
Sample12 TTTT
Sample13 TTTT
Sample14 TTTT
Sample15 TTTT
Sample16 TTTT
Sample17 TTTT
Sample18 TTTT
Sample19 TTTT
Sample20 TTTT
Sample21 TTTT
Sample22 TTTT
Sample23 TTTT
Sample24 TTTT
Sample25 TTTA
Sample26 TTTT
Sample27 TTTA
Sample28 TTTT
Sample29 TTTT
Sample30 TTTT
Sample31 TTTT
Sample32 TTTA
Sample33 ATTT
Sample34 TTTT
Sample35 TTTT
Sample36 TTTT
Sample37 TTTT
Sample38 TTTT
Sample39 TTTT
Sample40 TTTT
Sample41 TTTT
Sample42 TTTT
Sample43 TTTT
Sample44 TTTT
Sample45 TTTT
Sample46 TTTT
Sample47 TTTT
Sample48 TTTT
Sample49 TTTT
Sample50 TTTT
Sample51 ATCT
Sample52 TTTT
Sample53 TTTT
Sample54 TTTT
Sample55 TTTT
Sample56 TTTA
Sample57 TTTT
Sample58 TTTT
Sample59 TGTT
