Sample0 GAG
Sample1 GTG
Sample2 GTG
Sample3 GAG
Sample4 GAG
Sample5 GTG
Sample6 GTG
Sample7 GTG
Sample8 GTG
Sample9 GTG
Sample10 GAG
Sample11 GAG
Sample12 GAG
Sample13 GAG
Sample14 GTG
Sample15 GAG
Sample16 GTG
Sample17 GTG
Sample18 GAG
Sample19 GTG
Sample20 GAG
Sample21 GAG
Sample22 GAG
Sample23 GTG
Sample24 GAG
Sample25 GTG
Sample26 GAG
Sample27 GTG
Sample28 CTG
Sample29 CTG
Sample30 GTG
Sample31 GAG
Sample32 GAG
Sample33 GTA
Sample34 GAG
Sample35 GTG
Sample36 GTG
Sample37 GAG
Sample38 GTG
Sample39 GTG
Sample40 GAG
Sample41 GAG
Sample42 GAG
Sample43 GTG
Sample44 GTG
Sample45 GTG
Sample46 GAG
Sample47 GTG
Sample48 GAG
Sample49 GAG
Sample50 GTG
Sample51 GAG
Sample52 GTG
Sample53 GTG
Sample54 GTG
Sample55 CTG
Sample56 GTG
Sample57 GAG
Sample58 GAG
Sample59 GTG
