Sample0 TCT
Sample1 TTT
Sample2 TTT
Sample3 TTT
Sample4 TTT
Sample5 TCT
Sample6 TTT
Sample7 TTT
Sample8 TTT
Sample9 TTT
Sample10 TTT
Sample11 TTT
Sample12 CTT
Sample13 TTT
Sample14 TCT
Sample15 TCT
Sample16 TCT
Sample17 TTT
Sample18 TCT
Sample19 TTT
Sample20 TTT
Sample21 TCT
Sample22 TTG
Sample23 TTT
Sample24 TTT
Sample25 TCT
Sample26 TTT
Sample27 TTT
Sample28 TTT
Sample29 TTT
Sample30 TTT
Sample31 TTT
Sample32 TTT
Sample33 TTT
Sample34 TCT
Sample35 TCT
Sample36 TTT
Sample37 TTT
Sample38 TCT
Sample39 TCT
Sample40 TCT
Sample41 TTG
Sample42 TCT
Sample43 TTT
Sample44 TTT
Sample45 TTT
Sample46 TCT
Sample47 TTT
Sample48 TTT
Sample49 TTT
Sample50 TTT
Sample51 TTT
Sample52 TTT
Sample53 TCT
Sample54 TCT
Sample55 TCT
Sample56 TTT
Sample57 TTT
Sample58 TCT
Sample59 TTT
