Sample0 GAGC
Sample1 GAGC
Sample2 GAGC
Sample3 GAGC
Sample4 GAGC
Sample5 GAGC
Sample6 GAGC
Sample7 AAGC
Sample8 GAGC
Sample9 GAGC
Sample10 GAGC
Sample11 GAGC
Sample12 GAGC
Sample13 GAGC
Sample14 GAGC
Sample15 GAGC
Sample16 GAGC
Sample17 GAGC
Sample18 GAGC
Sample19 GAGC
Sample20 GAGC
Sample21 GAGC
Sample22 GAGA
Sample23 GAGC
Sample24 GATC
Sample25 GAGC
Sample26 AAGC
Sample27 AAGC
Sample28 GAGC
Sample29 GAGC
Sample30 GGGC
Sample31 AAGC
Sample32 AAGC
Sample33 GAGC
Sample34 GAGC
Sample35 GAGC
Sample36 GAGC
Sample37 GAGC
Sample38 GAGC
Sample39 GAGC
Sample40 GAGC
Sample41 GAGC
Sample42 GAGC
Sample43 GAGC
Sample44 GAGC
Sample45 AAGC
Sample46 GAGC
Sample47 GAGC
Sample48 GAGC
Sample49 AAGC
Sample50 GAGA
Sample51 AAGC
Sample52 GAGC
Sample53 GAGC
Sample54 AAGC
Sample55 GAGC
Sample56 GAGC
Sample57 GAGC
Sample58 AAGC
Sample59 GATC
