Sample0 GT
Sample1 GT
Sample2 AG
Sample3 GG
Sample4 AG
Sample5 GT
Sample6 GG
Sample7 GG
Sample8 GT
Sample9 AG
Sample10 GT
Sample11 AG
Sample12 GT
Sample13 GG
Sample14 AG
Sample15 GG
Sample16 GG
Sample17 GG
Sample18 AG
Sample19 GG
Sample20 AG
Sample21 GG
Sample22 AG
Sample23 GG
Sample24 GG
Sample25 GT
Sample26 AG
Sample27 AG
Sample28 AG
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GG
Sample33 GG
Sample34 GT
Sample35 GG
Sample36 AG
Sample37 AG
Sample38 GG
Sample39 GG
Sample40 AG
Sample41 GT
Sample42 GT
Sample43 GT
Sample44 AG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GT
Sample50 GG
Sample51 AG
Sample52 AG
Sample53 GG
Sample54 GG
Sample55 GT
Sample56 AG
Sample57 GT
Sample58 GG
Sample59 GG
