Sample0 TTA
Sample1 TTA
Sample2 TTA
Sample3 TTA
Sample4 TTA
Sample5 TTA
Sample6 TTA
Sample7 TTA
Sample8 CTA
Sample9 TTA
Sample10 TTA
Sample11 TTA
Sample12 TTA
Sample13 TTA
Sample14 TTA
Sample15 TTA
Sample16 TTA
Sample17 TTA
Sample18 TTA
Sample19 TTA
Sample20 TTA
Sample21 TTA
Sample22 TTA
Sample23 TTA
Sample24 TTA
Sample25 TTA
Sample26 TTA
Sample27 TTA
Sample28 TTA
Sample29 TTA
Sample30 TTA
Sample31 TTA
Sample32 TTA
Sample33 TGC
Sample34 TTA
Sample35 TTA
Sample36 TTA
Sample37 TTA
Sample38 TTA
Sample39 TTA
Sample40 TTA
Sample41 TTA
Sample42 TTA
Sample43 TTA
Sample44 TTA
Sample45 TTA
Sample46 TTA
Sample47 TTA
Sample48 TTA
Sample49 TTA
Sample50 TTA
Sample51 TTA
Sample52 TTA
Sample53 TTA
Sample54 TTA
Sample55 TTA
Sample56 TGC
Sample57 CTA
Sample58 TTA
Sample59 TTA
