Sample0 TCCC
Sample1 TCCC
Sample2 TCCC
Sample3 TCCC
Sample4 CCCC
Sample5 TCCC
Sample6 TCCC
Sample7 TCCC
Sample8 TCCC
Sample9 TCCC
Sample10 TCTC
Sample11 TCCC
Sample12 TTCC
Sample13 TCCC
Sample14 TCCC
Sample15 TTCC
Sample16 TCCC
Sample17 TCCC
Sample18 TCCC
Sample19 TCCC
Sample20 TCCC
Sample21 TCCC
Sample22 TCCT
Sample23 TCCC
Sample24 TTCC
Sample25 TTCC
Sample26 TCCC
Sample27 TCCC
Sample28 TCCC
Sample29 TCCC
Sample30 TCCC
Sample31 TTCC
Sample32 TCCC
Sample33 TCCC
Sample34 TCCC
Sample35 TCCC
Sample36 TCCC
Sample37 TCCC
Sample38 TCCC
Sample39 TCCC
Sample40 TCCC
Sample41 TCCC
Sample42 TCCC
Sample43 TCTC
Sample44 TCCC
Sample45 TTCC
Sample46 TCCC
Sample47 TCCC
Sample48 TCCC
Sample49 TCCC
Sample50 TCCC
Sample51 TCCC
Sample52 TCCC
Sample53 TCCC
Sample54 TCCC
Sample55 TCCC
Sample56 TCCC
Sample57 TCCC
Sample58 TCCC
Sample59 TCTC
