Sample0 AA
Sample1 AA
Sample2 AA
Sample3 GA
Sample4 GA
Sample5 AA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 AA
Sample12 AA
Sample13 AA
Sample14 GA
Sample15 AA
Sample16 GA
Sample17 GA
Sample18 AT
Sample19 AA
Sample20 GA
Sample21 AA
Sample22 AA
Sample23 AA
Sample24 GA
Sample25 AA
Sample26 AA
Sample27 GA
Sample28 GA
Sample29 AA
Sample30 AA
Sample31 GA
Sample32 AA
Sample33 AA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 AA
Sample44 AA
Sample45 AA
Sample46 AA
Sample47 GA
Sample48 AA
Sample49 GA
Sample50 AA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 GA
Sample56 GA
Sample57 GA
Sample58 AA
Sample59 AA
