Sample0 TTG
Sample1 TAA
Sample2 TTG
Sample3 TAA
Sample4 TAA
Sample5 TTG
Sample6 TAA
Sample7 TTG
Sample8 TAA
Sample9 TAA
Sample10 TAA
Sample11 TAA
Sample12 TAA
Sample13 TAA
Sample14 TTG
Sample15 TAA
Sample16 TAA
Sample17 TAA
Sample18 TAA
Sample19 TAA
Sample20 TAA
Sample21 TAA
Sample22 TAA
Sample23 TAA
Sample24 TAA
Sample25 TTG
Sample26 TAA
Sample27 TAA
Sample28 TAA
Sample29 TTG
Sample30 TAA
Sample31 TTG
Sample32 TAA
Sample33 TAA
Sample34 TAA
Sample35 TAA
Sample36 TAA
Sample37 ATG
Sample38 TTG
Sample39 TAA
Sample40 TTG
Sample41 TAA
Sample42 TAA
Sample43 TAA
Sample44 TAA
Sample45 TAA
Sample46 TAA
Sample47 TAA
Sample48 TTG
Sample49 TAA
Sample50 TTG
Sample51 TAA
Sample52 TTG
Sample53 TAA
Sample54 TAA
Sample55 TAA
Sample56 TTG
Sample57 TAA
Sample58 TAA
Sample59 TAA
