Sample0 CC
Sample1 CG
Sample2 CC
Sample3 CC
Sample4 CC
Sample5 CC
Sample6 CC
Sample7 CC
Sample8 GC
Sample9 CC
Sample10 GC
Sample11 CC
Sample12 GC
Sample13 GC
Sample14 CC
Sample15 CC
Sample16 GC
Sample17 CC
Sample18 GC
Sample19 CC
Sample20 GC
Sample21 CC
Sample22 CC
Sample23 CC
Sample24 CC
Sample25 CC
Sample26 CC
Sample27 CC
Sample28 CC
Sample29 CC
Sample30 CC
Sample31 GC
Sample32 CC
Sample33 CC
Sample34 CC
Sample35 CC
Sample36 GC
Sample37 CC
Sample38 CC
Sample39 CC
Sample40 CC
Sample41 CC
Sample42 GC
Sample43 GC
Sample44 CC
Sample45 CC
Sample46 CC
Sample47 CC
Sample48 GC
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 GC
Sample53 CC
Sample54 CC
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 GC
Sample59 CC
