Sample0 CAA
Sample1 CAA
Sample2 CAA
Sample3 CGA
Sample4 CAA
Sample5 CAC
Sample6 CAA
Sample7 CAA
Sample8 CAA
Sample9 CAA
Sample10 CAA
Sample11 CAA
Sample12 CAA
Sample13 CAC
Sample14 CAC
Sample15 CAC
Sample16 CAA
Sample17 CAA
Sample18 CAA
Sample19 CAA
Sample20 CAA
Sample21 CAA
Sample22 CAA
Sample23 CAA
Sample24 CAC
Sample25 CAA
Sample26 CAA
Sample27 CAA
Sample28 CAA
Sample29 CAA
Sample30 CAA
Sample31 CAA
Sample32 CAA
Sample33 CAA
Sample34 CAA
Sample35 CAC
Sample36 CAA
Sample37 CAA
Sample38 CAA
Sample39 CAA
Sample40 CAA
Sample41 AAA
Sample42 CAA
Sample43 CAA
Sample44 CAA
Sample45 AAA
Sample46 CAA
Sample47 CAA
Sample48 CAA
Sample49 CAA
Sample50 CAA
Sample51 CAA
Sample52 CAA
Sample53 CAA
Sample54 CAA
Sample55 CAA
Sample56 CAA
Sample57 CAC
Sample58 CAA
Sample59 CAA
