Sample0 A
Sample1 T
Sample2 T
Sample3 A
Sample4 A
Sample5 A
Sample6 T
Sample7 A
Sample8 A
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 A
Sample17 T
Sample18 A
Sample19 T
Sample20 T
Sample21 A
Sample22 A
Sample23 T
Sample24 A
Sample25 T
Sample26 A
Sample27 T
Sample28 T
Sample29 T
Sample30 A
Sample31 A
Sample32 T
Sample33 T
Sample34 T
Sample35 A
Sample36 T
Sample37 A
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 A
Sample44 A
Sample45 T
Sample46 A
Sample47 A
Sample48 T
Sample49 A
Sample50 A
Sample51 A
Sample52 T
Sample53 T
Sample54 A
Sample55 T
Sample56 T
Sample57 T
Sample58 A
Sample59 T
