Sample0 T
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 T
Sample17 T
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 T
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 T
Sample30 C
Sample31 C
Sample32 C
Sample33 T
Sample34 T
Sample35 C
Sample36 C
Sample37 T
Sample38 C
Sample39 C
Sample40 T
Sample41 C
Sample42 C
Sample43 C
Sample44 T
Sample45 T
Sample46 C
Sample47 T
Sample48 T
Sample49 C
Sample50 C
Sample51 C
Sample52 T
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
