Sample0 TCAG
Sample1 TCAG
Sample2 TCAG
Sample3 TTAG
Sample4 TCAA
Sample5 TCAG
Sample6 TCAG
Sample7 TCAG
Sample8 TCAG
Sample9 TCAG
Sample10 TTAG
Sample11 TTAG
Sample12 TTAG
Sample13 TCAG
Sample14 TCAG
Sample15 TCAG
Sample16 TCAG
Sample17 TCAA
Sample18 TCAG
Sample19 TCAA
Sample20 TCAG
Sample21 TTAG
Sample22 TTAG
Sample23 TTAG
Sample24 TCAG
Sample25 TCAA
Sample26 TTAG
Sample27 TTAG
Sample28 TCAG
Sample29 TCAG
Sample30 TTAG
Sample31 TCAG
Sample32 TCAG
Sample33 TTAG
Sample34 TTAG
Sample35 TCAA
Sample36 TTAG
Sample37 TTAG
Sample38 TTAG
Sample39 TCTA
Sample40 TCAG
Sample41 ATAG
Sample42 TTAG
Sample43 TCAA
Sample44 TTAG
Sample45 TTAG
Sample46 TTAG
Sample47 TCAG
Sample48 TCAA
Sample49 TCAA
Sample50 TTAG
Sample51 TTAG
Sample52 TTAG
Sample53 TTAG
Sample54 TCAG
Sample55 TCAA
Sample56 TTAG
Sample57 TCAG
Sample58 TTAG
Sample59 TTAG
