Sample0 TGAGG
Sample1 TGAGG
Sample2 AGACA
Sample3 TGAGG
Sample4 AGACA
Sample5 AAACA
Sample6 AGACA
Sample7 AGACA
Sample8 TGAGG
Sample9 TGAGG
Sample10 TGAGG
Sample11 AGACA
Sample12 TGAGG
Sample13 TGCGG
Sample14 AGACA
Sample15 AGACA
Sample16 TGCGG
Sample17 TGAGG
Sample18 TGAGG
Sample19 TGAGG
Sample20 AGACA
Sample21 AGACA
Sample22 AGACA
Sample23 TGAGG
Sample24 TGAGG
Sample25 TGAGG
Sample26 TGAGG
Sample27 AGACA
Sample28 TGAGG
Sample29 TGAGG
Sample30 TGAGG
Sample31 TGAGG
Sample32 TGAGG
Sample33 TGAGG
Sample34 TGAGG
Sample35 AGACA
Sample36 AGACA
Sample37 TGAGG
Sample38 AGACA
Sample39 AGACA
Sample40 TGAGG
Sample41 TGAGG
Sample42 TGAGG
Sample43 TGAGG
Sample44 AGACA
Sample45 AGACA
Sample46 TGAGG
Sample47 AGACA
Sample48 TGAGG
Sample49 TGCGG
Sample50 TGAGG
Sample51 TGAGG
Sample52 TGAGG
Sample53 TGAGG
Sample54 TGAGG
Sample55 TGAGG
Sample56 TGAGG
Sample57 TGAGG
Sample58 TGAGG
Sample59 AGACA
