Sample0 AG
Sample1 GC
Sample2 AC
Sample3 AC
Sample4 AC
Sample5 GC
Sample6 AC
Sample7 AC
Sample8 GC
Sample9 GC
Sample10 AG
Sample11 AC
Sample12 AC
Sample13 GC
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 GC
Sample18 AG
Sample19 AG
Sample20 AC
Sample21 AC
Sample22 AG
Sample23 AC
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 GC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AG
Sample34 AC
Sample35 GC
Sample36 AC
Sample37 AC
Sample38 AC
Sample39 AC
Sample40 AC
Sample41 AC
Sample42 AG
Sample43 AC
Sample44 GC
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 GC
Sample49 AG
Sample50 AC
Sample51 AC
Sample52 AG
Sample53 AC
Sample54 AG
Sample55 AC
Sample56 AG
Sample57 AC
Sample58 AC
Sample59 AC
