Sample0 AGAC
Sample1 AAAC
Sample2 AGAC
Sample3 AAAC
Sample4 AAAC
Sample5 GAAC
Sample6 AAAC
Sample7 AAAC
Sample8 AAAC
Sample9 GAAC
Sample10 AAAC
Sample11 GAAC
Sample12 AAAC
Sample13 AAAC
Sample14 AAAC
Sample15 AAAC
Sample16 AAAC
Sample17 AAAC
Sample18 AAAC
Sample19 AAAC
Sample20 AAAC
Sample21 AAAC
Sample22 AAAC
Sample23 AAAC
Sample24 GAAC
Sample25 AAAC
Sample26 AATC
Sample27 AAAC
Sample28 AAAA
Sample29 GAAC
Sample30 AAAA
Sample31 AAAC
Sample32 AAAC
Sample33 AAAC
Sample34 AAAC
Sample35 AAAC
Sample36 AAAC
Sample37 GAAC
Sample38 AAAC
Sample39 AAAC
Sample40 AAAC
Sample41 GAAC
Sample42 AAAC
Sample43 GAAC
Sample44 AAAC
Sample45 AGAC
Sample46 AAAC
Sample47 GAAC
Sample48 AAAA
Sample49 AATC
Sample50 AAAC
Sample51 GAAC
Sample52 AAAC
Sample53 AAAA
Sample54 AAAC
Sample55 AAAC
Sample56 AAAC
Sample57 AAAC
Sample58 AAAC
Sample59 GAAC
