Sample0 TAT
Sample1 TAG
Sample2 TAT
Sample3 TAT
Sample4 TAT
Sample5 TAT
Sample6 TAG
Sample7 AAT
Sample8 TAT
Sample9 TAG
Sample10 TAT
Sample11 TAG
Sample12 TAT
Sample13 TAT
Sample14 TAG
Sample15 TAG
Sample16 TAT
Sample17 TAT
Sample18 TAG
Sample19 TAT
Sample20 TAG
Sample21 TAT
Sample22 TAG
Sample23 TAG
Sample24 TAT
Sample25 TAT
Sample26 TAT
Sample27 TAT
Sample28 TAG
Sample29 TAG
Sample30 TAT
Sample31 TTT
Sample32 TAT
Sample33 TAT
Sample34 TAT
Sample35 TAT
Sample36 TAG
Sample37 TAT
Sample38 TAG
Sample39 TAT
Sample40 TAG
Sample41 TAT
Sample42 TAG
Sample43 TAT
Sample44 TAT
Sample45 TAG
Sample46 TAG
Sample47 TAG
Sample48 TAT
Sample49 TAT
Sample50 TAG
Sample51 TAG
Sample52 TAT
Sample53 TAG
Sample54 TAT
Sample55 TAG
Sample56 TAG
Sample57 TAT
Sample58 TAG
Sample59 TAG
