Sample0 GC
Sample1 AC
Sample2 AC
Sample3 GC
Sample4 AC
Sample5 GC
Sample6 AC
Sample7 AC
Sample8 AC
Sample9 GC
Sample10 AC
Sample11 AC
Sample12 GC
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 GC
Sample17 GC
Sample18 AC
Sample19 AC
Sample20 GC
Sample21 AC
Sample22 GC
Sample23 AC
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 AC
Sample35 AG
Sample36 AC
Sample37 AC
Sample38 AC
Sample39 GC
Sample40 GC
Sample41 AC
Sample42 AC
Sample43 GC
Sample44 GC
Sample45 AC
Sample46 GC
Sample47 AC
Sample48 AC
Sample49 AC
Sample50 AC
Sample51 AC
Sample52 GC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 GC
