Sample0 TCC
Sample1 TCG
Sample2 TCG
Sample3 GCG
Sample4 GCG
Sample5 TCG
Sample6 TCG
Sample7 TCG
Sample8 TCG
Sample9 TCC
Sample10 TCG
Sample11 TCG
Sample12 TCG
Sample13 TCC
Sample14 TCC
Sample15 TCG
Sample16 TCG
Sample17 GCG
Sample18 TCG
Sample19 TCG
Sample20 TTG
Sample21 GCG
Sample22 TCG
Sample23 TCG
Sample24 TCC
Sample25 GCG
Sample26 TCG
Sample27 TCG
Sample28 TCG
Sample29 TCG
Sample30 TCG
Sample31 TCG
Sample32 TCC
Sample33 TCC
Sample34 TCG
Sample35 TCG
Sample36 TCG
Sample37 TCG
Sample38 TCG
Sample39 TCG
Sample40 TCG
Sample41 TCG
Sample42 TCG
Sample43 TCG
Sample44 TCG
Sample45 TCG
Sample46 TCG
Sample47 TCC
Sample48 TCG
Sample49 TCC
Sample50 TCG
Sample51 GCG
Sample52 TCG
Sample53 TCG
Sample54 TCC
Sample55 TCG
Sample56 TCG
Sample57 TCG
Sample58 TCC
Sample59 TCG
