Sample0 CTC
Sample1 CTC
Sample2 CTC
Sample3 CTC
Sample4 CTC
Sample5 CAC
Sample6 CTC
Sample7 CTG
Sample8 CTC
Sample9 CTC
Sample10 CTC
Sample11 CTC
Sample12 CTC
Sample13 CTC
Sample14 CTC
Sample15 CTC
Sample16 CTC
Sample17 CTC
Sample18 CTC
Sample19 CTC
Sample20 CTC
Sample21 CTC
Sample22 CTC
Sample23 CTC
Sample24 CTC
Sample25 CAC
Sample26 CAC
Sample27 CTC
Sample28 CAC
Sample29 CTC
Sample30 CTC
Sample31 CTC
Sample32 CTC
Sample33 CTC
Sample34 CTC
Sample35 CTC
Sample36 CTC
Sample37 CTC
Sample38 CTC
Sample39 CTC
Sample40 CAC
Sample41 CTC
Sample42 CAC
Sample43 CTC
Sample44 CTC
Sample45 CTC
Sample46 CTC
Sample47 CTC
Sample48 CTC
Sample49 CTC
Sample50 CTC
Sample51 CTC
Sample52 CTC
Sample53 CTC
Sample54 TTC
Sample55 CTC
Sample56 CTC
Sample57 CTC
Sample58 CTC
Sample59 CTC
