Sample0 GC
Sample1 GC
Sample2 GT
Sample3 GT
Sample4 GT
Sample5 GC
Sample6 GC
Sample7 GC
Sample8 GT
Sample9 GC
Sample10 GC
Sample11 GC
Sample12 GC
Sample13 GC
Sample14 GC
Sample15 GC
Sample16 GC
Sample17 GT
Sample18 GC
Sample19 GC
Sample20 GC
Sample21 GC
Sample22 GC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 GC
Sample28 GC
Sample29 GC
Sample30 GC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GC
Sample37 AC
Sample38 GC
Sample39 GC
Sample40 GC
Sample41 GT
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GT
Sample49 GT
Sample50 GC
Sample51 GT
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GT
Sample58 GC
Sample59 GC
