Sample0 C
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 C
Sample6 A
Sample7 C
Sample8 C
Sample9 C
Sample10 A
Sample11 C
Sample12 A
Sample13 C
Sample14 A
Sample15 C
Sample16 A
Sample17 A
Sample18 A
Sample19 C
Sample20 A
Sample21 A
Sample22 C
Sample23 A
Sample24 C
Sample25 A
Sample26 A
Sample27 A
Sample28 C
Sample29 C
Sample30 A
Sample31 A
Sample32 A
Sample33 C
Sample34 C
Sample35 A
Sample36 A
Sample37 C
Sample38 A
Sample39 C
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 C
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 C
Sample51 C
Sample52 A
Sample53 C
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 C
Sample59 A
