Sample0 CCG
Sample1 CCG
Sample2 CCT
Sample3 CCG
Sample4 CCT
Sample5 CCG
Sample6 CCG
Sample7 CCG
Sample8 CCT
Sample9 ACG
Sample10 CCG
Sample11 ACG
Sample12 CCT
Sample13 CCT
Sample14 ACG
Sample15 CCG
Sample16 CCG
Sample17 CCG
Sample18 CCG
Sample19 CCT
Sample20 CCT
Sample21 CCG
Sample22 CCG
Sample23 CCT
Sample24 CCG
Sample25 CCG
Sample26 CCT
Sample27 CCG
Sample28 CCT
Sample29 CCG
Sample30 CCG
Sample31 CCT
Sample32 CCG
Sample33 CAG
Sample34 CCT
Sample35 CCG
Sample36 CCG
Sample37 CCG
Sample38 CCG
Sample39 CCG
Sample40 CCG
Sample41 CCG
Sample42 CCT
Sample43 CCG
Sample44 CCG
Sample45 CCG
Sample46 CCG
Sample47 CCG
Sample48 CCT
Sample49 ACG
Sample50 CCG
Sample51 CCT
Sample52 CCG
Sample53 CCT
Sample54 CCT
Sample55 CCT
Sample56 CCG
Sample57 CCG
Sample58 CCG
Sample59 CCG
