Sample0 TGC
Sample1 TGC
Sample2 TGC
Sample3 TGG
Sample4 TAC
Sample5 TAC
Sample6 TGC
Sample7 TGC
Sample8 TGG
Sample9 TGG
Sample10 TGC
Sample11 TGG
Sample12 TGG
Sample13 TGC
Sample14 TGC
Sample15 CGC
Sample16 TGG
Sample17 TGC
Sample18 TGC
Sample19 TGC
Sample20 TGC
Sample21 TGC
Sample22 TGG
Sample23 TGG
Sample24 TGC
Sample25 TGG
Sample26 TGC
Sample27 TGC
Sample28 TAC
Sample29 TGG
Sample30 TAC
Sample31 TGC
Sample32 TAC
Sample33 TGC
Sample34 TAC
Sample35 TGC
Sample36 TGC
Sample37 TGG
Sample38 TGG
Sample39 TAC
Sample40 TGC
Sample41 TAC
Sample42 TGC
Sample43 TAC
Sample44 TGC
Sample45 TGG
Sample46 TAC
Sample47 TGC
Sample48 TGC
Sample49 TGC
Sample50 TGC
Sample51 TGC
Sample52 TGC
Sample53 TGC
Sample54 TGG
Sample55 TAC
Sample56 TGC
Sample57 TGC
Sample58 TGC
Sample59 TGC
