Sample0 T
Sample1 G
Sample2 G
Sample3 T
Sample4 G
Sample5 T
Sample6 G
Sample7 T
Sample8 T
Sample9 T
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 T
Sample15 G
Sample16 T
Sample17 G
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 G
Sample24 T
Sample25 T
Sample26 T
Sample27 G
Sample28 T
Sample29 G
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 G
Sample37 G
Sample38 T
Sample39 T
Sample40 G
Sample41 T
Sample42 T
Sample43 G
Sample44 G
Sample45 G
Sample46 T
Sample47 T
Sample48 G
Sample49 T
Sample50 G
Sample51 T
Sample52 T
Sample53 G
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 G
