Sample0 G
Sample1 A
Sample2 A
Sample3 G
Sample4 A
Sample5 A
Sample6 G
Sample7 G
Sample8 G
Sample9 A
Sample10 G
Sample11 G
Sample12 A
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 A
Sample18 A
Sample19 A
Sample20 G
Sample21 G
Sample22 A
Sample23 A
Sample24 A
Sample25 G
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 A
Sample35 A
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 A
Sample41 G
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 G
Sample48 G
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 G
Sample55 A
Sample56 G
Sample57 A
Sample58 A
Sample59 A
