Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CC
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 GA
Sample16 CA
Sample17 CC
Sample18 CC
Sample19 GA
Sample20 CA
Sample21 CA
Sample22 CC
Sample23 CC
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 GA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CC
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 GA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CC
Sample51 CA
Sample52 GA
Sample53 CA
Sample54 GA
Sample55 CA
Sample56 CA
Sample57 CA
Sample58 CA
Sample59 CA
