Sample0 G
Sample1 C
Sample2 G
Sample3 G
Sample4 G
Sample5 C
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 C
Sample12 G
Sample13 G
Sample14 C
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 C
Sample21 C
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 C
Sample29 C
Sample30 G
Sample31 G
Sample32 C
Sample33 G
Sample34 C
Sample35 C
Sample36 G
Sample37 C
Sample38 G
Sample39 C
Sample40 G
Sample41 C
Sample42 G
Sample43 G
Sample44 C
Sample45 C
Sample46 G
Sample47 G
Sample48 G
Sample49 C
Sample50 G
Sample51 G
Sample52 G
Sample53 C
Sample54 C
Sample55 G
Sample56 G
Sample57 G
Sample58 C
Sample59 G
