Sample0 TG
Sample1 TA
Sample2 TA
Sample3 TA
Sample4 TG
Sample5 TA
Sample6 TA
Sample7 TG
Sample8 TG
Sample9 TA
Sample10 TA
Sample11 TA
Sample12 TA
Sample13 TA
Sample14 TA
Sample15 TA
Sample16 TG
Sample17 TA
Sample18 TG
Sample19 TA
Sample20 TA
Sample21 TG
Sample22 TA
Sample23 TG
Sample24 TA
Sample25 TA
Sample26 TA
Sample27 TA
Sample28 TA
Sample29 TG
Sample30 TA
Sample31 TA
Sample32 TA
Sample33 TA
Sample34 TG
Sample35 TG
Sample36 TA
Sample37 TA
Sample38 TG
Sample39 TA
Sample40 TG
Sample41 CG
Sample42 TA
Sample43 TA
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TA
Sample48 TA
Sample49 TA
Sample50 TG
Sample51 TG
Sample52 TG
Sample53 TA
Sample54 TA
Sample55 TA
Sample56 TA
Sample57 TG
Sample58 CG
Sample59 TG
