Sample0 CAA
Sample1 GCA
Sample2 CCA
Sample3 GCA
Sample4 CAA
Sample5 CCC
Sample6 CCA
Sample7 CCA
Sample8 GCA
Sample9 CCA
Sample10 CAA
Sample11 CCA
Sample12 CCA
Sample13 CCA
Sample14 CAA
Sample15 CCA
Sample16 CAA
Sample17 CAA
Sample18 CCA
Sample19 CCA
Sample20 CCC
Sample21 CAA
Sample22 GCA
Sample23 GCA
Sample24 CCA
Sample25 CCA
Sample26 CAA
Sample27 CCA
Sample28 GCA
Sample29 CCA
Sample30 CCA
Sample31 CAA
Sample32 CCA
Sample33 CCA
Sample34 CCA
Sample35 CCA
Sample36 CCA
Sample37 GCA
Sample38 CCC
Sample39 CCA
Sample40 CAA
Sample41 CAA
Sample42 CAA
Sample43 CCC
Sample44 CCA
Sample45 GCA
Sample46 CCA
Sample47 CAA
Sample48 CCA
Sample49 CAA
Sample50 CCA
Sample51 CAA
Sample52 CCA
Sample53 CCA
Sample54 CAA
Sample55 CCA
Sample56 CAA
Sample57 CCA
Sample58 CCA
Sample59 CCA
