Sample0 C
Sample1 A
Sample2 C
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 A
Sample14 A
Sample15 A
Sample16 C
Sample17 C
Sample18 A
Sample19 A
Sample20 C
Sample21 A
Sample22 C
Sample23 C
Sample24 A
Sample25 A
Sample26 A
Sample27 C
Sample28 C
Sample29 A
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 A
Sample35 C
Sample36 A
Sample37 A
Sample38 A
Sample39 C
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 C
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 C
Sample51 A
Sample52 C
Sample53 C
Sample54 C
Sample55 A
Sample56 A
Sample57 C
Sample58 A
Sample59 A
