Sample0 CC
Sample1 AC
Sample2 AA
Sample3 AC
Sample4 AC
Sample5 AC
Sample6 AC
Sample7 AC
Sample8 AC
Sample9 CC
Sample10 AC
Sample11 CC
Sample12 CC
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 CC
Sample18 AC
Sample19 AC
Sample20 CC
Sample21 AC
Sample22 AC
Sample23 AC
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AC
Sample30 CC
Sample31 AC
Sample32 CC
Sample33 AC
Sample34 AC
Sample35 AC
Sample36 AC
Sample37 CC
Sample38 AC
Sample39 AC
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 AC
Sample45 AC
Sample46 AC
Sample47 CC
Sample48 AC
Sample49 AC
Sample50 AC
Sample51 AC
Sample52 AC
Sample53 CC
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 CC
