Sample0 ATC
Sample1 ATC
Sample2 ATC
Sample3 ATA
Sample4 GTC
Sample5 ATC
Sample6 ATC
Sample7 ATC
Sample8 ATC
Sample9 ATC
Sample10 ATC
Sample11 ATC
Sample12 ATC
Sample13 ATC
Sample14 ATC
Sample15 AGC
Sample16 ATA
Sample17 GTC
Sample18 ATC
Sample19 ATC
Sample20 ATC
Sample21 ATC
Sample22 ATC
Sample23 GTC
Sample24 ATC
Sample25 ATC
Sample26 ATC
Sample27 ATC
Sample28 ATC
Sample29 ATC
Sample30 ATC
Sample31 ATC
Sample32 ATC
Sample33 ATC
Sample34 ATC
Sample35 ATC
Sample36 ATC
Sample37 AGC
Sample38 ATC
Sample39 ATC
Sample40 ATC
Sample41 ATA
Sample42 ATC
Sample43 ATC
Sample44 ATC
Sample45 GTC
Sample46 ATC
Sample47 ATC
Sample48 ATC
Sample49 ATC
Sample50 ATC
Sample51 ATC
Sample52 ATC
Sample53 ATC
Sample54 ATC
Sample55 ATC
Sample56 ATC
Sample57 ATC
Sample58 ATC
Sample59 ATC
