Sample0 G
Sample1 G
Sample2 G
Sample3 A
Sample4 G
Sample5 G
Sample6 G
Sample7 A
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 A
Sample16 G
Sample17 G
Sample18 G
Sample19 A
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 A
Sample25 G
Sample26 G
Sample27 A
Sample28 A
Sample29 A
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 A
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 A
Sample41 A
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 A
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 A
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 A
