Sample0 TG
Sample1 AG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 AG
Sample6 TG
Sample7 AG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 AG
Sample13 AG
Sample14 TG
Sample15 AG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 AG
Sample22 TG
Sample23 AG
Sample24 TG
Sample25 AG
Sample26 TG
Sample27 TC
Sample28 AG
Sample29 TG
Sample30 AG
Sample31 AG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 AG
Sample38 TG
Sample39 AG
Sample40 TG
Sample41 TG
Sample42 TG
Sample43 TG
Sample44 AG
Sample45 AG
Sample46 AG
Sample47 TG
Sample48 TG
Sample49 AG
Sample50 TG
Sample51 TG
Sample52 TG
Sample53 TG
Sample54 AG
Sample55 TG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
