Sample0 T
Sample1 T
Sample2 A
Sample3 A
Sample4 T
Sample5 T
Sample6 T
Sample7 A
Sample8 A
Sample9 A
Sample10 T
Sample11 A
Sample12 T
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 A
Sample22 T
Sample23 A
Sample24 A
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 A
Sample31 A
Sample32 T
Sample33 A
Sample34 T
Sample35 T
Sample36 A
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 A
Sample50 A
Sample51 T
Sample52 T
Sample53 A
Sample54 T
Sample55 A
Sample56 T
Sample57 T
Sample58 T
Sample59 T
