Sample0 TCC
Sample1 TCC
Sample2 TCC
Sample3 TCC
Sample4 TCC
Sample5 TCC
Sample6 TCC
Sample7 TCC
Sample8 TCC
Sample9 TCC
Sample10 TCC
Sample11 TCC
Sample12 TCC
Sample13 TCC
Sample14 TCC
Sample15 TCC
Sample16 TCC
Sample17 TCC
Sample18 TCC
Sample19 TCC
Sample20 AGA
Sample21 TCC
Sample22 TCC
Sample23 TCC
Sample24 TCC
Sample25 TCC
Sample26 TCC
Sample27 TCC
Sample28 TCC
Sample29 TCC
Sample30 TCC
Sample31 TCC
Sample32 TCC
Sample33 TCC
Sample34 TCC
Sample35 TCC
Sample36 TCC
Sample37 TCC
Sample38 TCC
Sample39 TCC
Sample40 TCC
Sample41 TCC
Sample42 TCC
Sample43 TCC
Sample44 TCC
Sample45 TCC
Sample46 TCC
Sample47 TCC
Sample48 TCC
Sample49 TCC
Sample50 TCC
Sample51 TCC
Sample52 TCC
Sample53 TCC
Sample54 TCC
Sample55 TCC
Sample56 TCC
Sample57 TCC
Sample58 TCC
Sample59 TCC
