Sample0 ATAG
Sample1 ATAG
Sample2 ATAG
Sample3 ATAG
Sample4 ATAG
Sample5 ATAG
Sample6 ATAG
Sample7 ATAG
Sample8 ATAG
Sample9 ATAG
Sample10 ATAG
Sample11 ATAG
Sample12 ATAG
Sample13 CTCG
Sample14 ATAG
Sample15 ATAG
Sample16 ATAG
Sample17 ATAG
Sample18 ATAG
Sample19 ATAG
Sample20 ATAG
Sample21 ATAG
Sample22 ATAG
Sample23 ATAG
Sample24 ATAG
Sample25 ATAG
Sample26 ATAG
Sample27 ATAG
Sample28 ATAG
Sample29 ATAG
Sample30 ATAG
Sample31 ATAG
Sample32 ATAG
Sample33 CTCG
Sample34 ATAG
Sample35 ATAG
Sample36 ACAG
Sample37 ATAG
Sample38 ATAG
Sample39 ATAG
Sample40 ATAG
Sample41 ATAG
Sample42 CTCG
Sample43 ATAG
Sample44 ATAG
Sample45 ATAG
Sample46 ATAG
Sample47 ATAG
Sample48 ATAG
Sample49 ATAG
Sample50 ATAG
Sample51 ATAG
Sample52 ATAG
Sample53 ATAA
Sample54 ACAG
Sample55 ATAG
Sample56 ATAG
Sample57 ATAG
Sample58 ATAG
Sample59 ATAG
