Sample0 CAT
Sample1 CAT
Sample2 CAT
Sample3 CAT
Sample4 TAT
Sample5 CAT
Sample6 CAT
Sample7 CAT
Sample8 CAT
Sample9 CAT
Sample10 CAT
Sample11 CAT
Sample12 CAT
Sample13 CAC
Sample14 CAT
Sample15 CAT
Sample16 CAT
Sample17 CAT
Sample18 CAT
Sample19 CCT
Sample20 CAT
Sample21 CAT
Sample22 CAT
Sample23 CAT
Sample24 CAT
Sample25 CAT
Sample26 CAT
Sample27 CAT
Sample28 CAT
Sample29 CAT
Sample30 CAT
Sample31 CAT
Sample32 CAT
Sample33 CAT
Sample34 CAT
Sample35 CAT
Sample36 CAT
Sample37 CAT
Sample38 TAT
Sample39 CAT
Sample40 TAT
Sample41 CAT
Sample42 CAT
Sample43 TAT
Sample44 CAT
Sample45 CAT
Sample46 CAT
Sample47 CAT
Sample48 CAT
Sample49 CAT
Sample50 CAT
Sample51 CAT
Sample52 CAT
Sample53 CAT
Sample54 CAT
Sample55 CAT
Sample56 CAT
Sample57 CAT
Sample58 CAT
Sample59 CAT
