Sample0 CACT
Sample1 CTGT
Sample2 CTGT
Sample3 CTGT
Sample4 CACT
Sample5 CACT
Sample6 CTGT
Sample7 CACT
Sample8 CACT
Sample9 CACT
Sample10 CACT
Sample11 CACT
Sample12 CACT
Sample13 CTGT
Sample14 CACT
Sample15 CTGT
Sample16 CTGT
Sample17 CACT
Sample18 CACT
Sample19 CACT
Sample20 CACT
Sample21 AACA
Sample22 CTGT
Sample23 CACT
Sample24 CTGT
Sample25 CTGT
Sample26 CACT
Sample27 CACT
Sample28 CACT
Sample29 CACT
Sample30 CACT
Sample31 CTGT
Sample32 CACT
Sample33 CACT
Sample34 CACT
Sample35 CACT
Sample36 CACT
Sample37 CACT
Sample38 CTGT
Sample39 CACT
Sample40 CACT
Sample41 AACA
Sample42 AACA
Sample43 CTGT
Sample44 CACT
Sample45 CACT
Sample46 CACT
Sample47 CACT
Sample48 CACT
Sample49 CACT
Sample50 CTGT
Sample51 CACT
Sample52 CACT
Sample53 CTGT
Sample54 CACT
Sample55 CTGT
Sample56 AACA
Sample57 CACT
Sample58 CACT
Sample59 CACT
