Sample0 GGCG
Sample1 GCGG
Sample2 GCGG
Sample3 GCCG
Sample4 GGCG
Sample5 GCGG
Sample6 GGCG
Sample7 GGCC
Sample8 GCCG
Sample9 CGCG
Sample10 GCGG
Sample11 GGCG
Sample12 GCGG
Sample13 GCCG
Sample14 GCGG
Sample15 GGCG
Sample16 GCGG
Sample17 GCCG
Sample18 GGCG
Sample19 CGCG
Sample20 GGCC
Sample21 CGCG
Sample22 GGCC
Sample23 GCGG
Sample24 CGCG
Sample25 GCCG
Sample26 GCGG
Sample27 GCGG
Sample28 GCGG
Sample29 GCGG
Sample30 GCGG
Sample31 GGCG
Sample32 GGCG
Sample33 GGCG
Sample34 GCCG
Sample35 GGCG
Sample36 GCGG
Sample37 GCCG
Sample38 GCGG
Sample39 GGCG
Sample40 GGCG
Sample41 GCCG
Sample42 GGCG
Sample43 GCGG
Sample44 GCGG
Sample45 GCCG
Sample46 GCGG
Sample47 GCGG
Sample48 GGCG
Sample49 GGCG
Sample50 GGCG
Sample51 GCGG
Sample52 GCGG
Sample53 GCGG
Sample54 CGCG
Sample55 GGCC
Sample56 GGCG
Sample57 GCGG
Sample58 GGCG
Sample59 GGCG
