Sample0 TGGCACC
Sample1 TCGGACT
Sample2 TGGCACC
Sample3 TGGCACC
Sample4 TCGGACT
Sample5 ACGGACT
Sample6 ACGGACT
Sample7 TCGGACT
Sample8 ACGGACT
Sample9 ACGGACT
Sample10 TCGGCCT
Sample11 ACGGACT
Sample12 TCGGACT
Sample13 TGGCACC
Sample14 TCGGACT
Sample15 TGGCACC
Sample16 ACGGACT
Sample17 ACGGACT
Sample18 TGGCACC
Sample19 ACGGACT
Sample20 TGGCACC
Sample21 TGGCACC
Sample22 ACGGACT
Sample23 TCGGACT
Sample24 ACGGACT
Sample25 ACGGACT
Sample26 ACGGACT
Sample27 TCGGACT
Sample28 ACGGACT
Sample29 ACGGACT
Sample30 ACGGACT
Sample31 ACGGACT
Sample32 TGGCACC
Sample33 TGGCACC
Sample34 TCGGACT
Sample35 TCGGACT
Sample36 TCGGACT
Sample37 ACGGACT
Sample38 ACGGACT
Sample39 ACGGATT
Sample40 ACGGACT
Sample41 ACGGACT
Sample42 TGGCACC
Sample43 TGGCACC
Sample44 ACGGACT
Sample45 ACGGACT
Sample46 TGGCACC
Sample47 ACGGACT
Sample48 TGGCACC
Sample49 ACGGACT
Sample50 ACGGACT
Sample51 ACGGACT
Sample52 TGGCACC
Sample53 TCGGACT
Sample54 TCGGACT
Sample55 TGTCACC
Sample56 TCGGACT
Sample57 ACGGACT
Sample58 TGGCACC
Sample59 ACGGACT
