Sample0 AC
Sample1 AC
Sample2 AC
Sample3 AA
Sample4 AC
Sample5 AC
Sample6 AC
Sample7 GC
Sample8 AC
Sample9 AC
Sample10 AC
Sample11 GC
Sample12 AC
Sample13 AC
Sample14 AA
Sample15 AA
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AA
Sample20 AA
Sample21 AC
Sample22 AC
Sample23 AA
Sample24 GC
Sample25 AC
Sample26 AC
Sample27 AA
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 GC
Sample33 AC
Sample34 AC
Sample35 AC
Sample36 AC
Sample37 AC
Sample38 GC
Sample39 AA
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 AA
Sample45 AC
Sample46 GC
Sample47 AC
Sample48 AA
Sample49 AA
Sample50 AC
Sample51 AC
Sample52 AC
Sample53 AA
Sample54 AA
Sample55 AC
Sample56 AC
Sample57 AA
Sample58 AA
Sample59 AA
