Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 TT
Sample10 CT
Sample11 CT
Sample12 CA
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CA
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CA
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CA
Sample27 CT
Sample28 CT
Sample29 CA
Sample30 TT
Sample31 CT
Sample32 CT
Sample33 TT
Sample34 CT
Sample35 CA
Sample36 CA
Sample37 CT
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CA
Sample53 TT
Sample54 CT
Sample55 TT
Sample56 CT
Sample57 CA
Sample58 CT
Sample59 CT
