Sample0 TAT
Sample1 TAT
Sample2 TAT
Sample3 TAT
Sample4 TAT
Sample5 TAT
Sample6 TAT
Sample7 TAT
Sample8 TAT
Sample9 TAT
Sample10 TAT
Sample11 TAT
Sample12 TAT
Sample13 TAT
Sample14 TAT
Sample15 TAT
Sample16 TAT
Sample17 TAT
Sample18 TAT
Sample19 TAT
Sample20 TAT
Sample21 TGT
Sample22 TAT
Sample23 TAT
Sample24 TAT
Sample25 TAT
Sample26 TAT
Sample27 TAT
Sample28 TAT
Sample29 TAT
Sample30 TAT
Sample31 TAT
Sample32 CAT
Sample33 TAT
Sample34 TAT
Sample35 TAT
Sample36 TAT
Sample37 TAT
Sample38 TAT
Sample39 TAT
Sample40 TAG
Sample41 TAT
Sample42 TAT
Sample43 TAT
Sample44 TAT
Sample45 TAT
Sample46 TAT
Sample47 TAG
Sample48 TAT
Sample49 TAT
Sample50 TAT
Sample51 TAT
Sample52 TAT
Sample53 TAT
Sample54 TAT
Sample55 TAT
Sample56 TAT
Sample57 TAT
Sample58 TAT
Sample59 TAT
