Sample0 TGTC
Sample1 CCAC
Sample2 CCAC
Sample3 TCTC
Sample4 TCTC
Sample5 TGTC
Sample6 TCTC
Sample7 TCTC
Sample8 TGTC
Sample9 TGTC
Sample10 TCTC
Sample11 TGTC
Sample12 TCTC
Sample13 TGTC
Sample14 TCTC
Sample15 TGTC
Sample16 TCTC
Sample17 TGTC
Sample18 TGTA
Sample19 TCTC
Sample20 TGTC
Sample21 TCTC
Sample22 TCTC
Sample23 CCAC
Sample24 TCTC
Sample25 CCAC
Sample26 TCTC
Sample27 TCTC
Sample28 TCTC
Sample29 TCTC
Sample30 TCTC
Sample31 TCTC
Sample32 TCTC
Sample33 TCTC
Sample34 CCAC
Sample35 TGTC
Sample36 TGTC
Sample37 CCAC
Sample38 TGTC
Sample39 TGTC
Sample40 TCTC
Sample41 TCTC
Sample42 TCTC
Sample43 TCTC
Sample44 TGTC
Sample45 TCTC
Sample46 TCTC
Sample47 CCAC
Sample48 TGTC
Sample49 TCTC
Sample50 TGTC
Sample51 TGTC
Sample52 TGTC
Sample53 TGTC
Sample54 TGTC
Sample55 TCTC
Sample56 TCTC
Sample57 TCTC
Sample58 TGTC
Sample59 TCTC
