Sample0 A
Sample1 A
Sample2 G
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 G
Sample9 A
Sample10 A
Sample11 G
Sample12 A
Sample13 A
Sample14 A
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 A
Sample20 A
Sample21 A
Sample22 G
Sample23 A
Sample24 A
Sample25 G
Sample26 A
Sample27 G
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 G
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 G
Sample40 A
Sample41 A
Sample42 A
Sample43 G
Sample44 G
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 G
Sample53 A
Sample54 G
Sample55 A
Sample56 G
Sample57 A
Sample58 G
Sample59 A
