Sample0 ACG
Sample1 ACG
Sample2 AAG
Sample3 ACG
Sample4 ACG
Sample5 AAG
Sample6 ACG
Sample7 ACG
Sample8 AAG
Sample9 ACG
Sample10 AAG
Sample11 ACG
Sample12 ACG
Sample13 ACG
Sample14 AAG
Sample15 ACG
Sample16 ACG
Sample17 AAG
Sample18 ACG
Sample19 ACG
Sample20 AAG
Sample21 ACG
Sample22 ACG
Sample23 AAG
Sample24 ACG
Sample25 ACG
Sample26 ACT
Sample27 ACG
Sample28 ACG
Sample29 ACG
Sample30 ACG
Sample31 AAG
Sample32 AAG
Sample33 ACG
Sample34 ACG
Sample35 ACG
Sample36 AAG
Sample37 AAG
Sample38 AAG
Sample39 ACG
Sample40 ACG
Sample41 AAG
Sample42 ACG
Sample43 ACG
Sample44 ACG
Sample45 AAG
Sample46 ACG
Sample47 ACG
Sample48 ACG
Sample49 AAG
Sample50 CCG
Sample51 AAG
Sample52 AAG
Sample53 ACG
Sample54 ACG
Sample55 AAG
Sample56 ACG
Sample57 ACG
Sample58 ACG
Sample59 AAG
