Sample0 GCAT
Sample1 GCAG
Sample2 GCAG
Sample3 GCAG
Sample4 GCAG
Sample5 GCAG
Sample6 GCAG
Sample7 GCAG
Sample8 GCAG
Sample9 GCAG
Sample10 GCAG
Sample11 GCAG
Sample12 GCCG
Sample13 GCAT
Sample14 GCAG
Sample15 ACAG
Sample16 GCAG
Sample17 GCAG
Sample18 GCAG
Sample19 GCAG
Sample20 ACAG
Sample21 GCAT
Sample22 GCAG
Sample23 GCAT
Sample24 GCAT
Sample25 GCAG
Sample26 GCAT
Sample27 GCAG
Sample28 GCAG
Sample29 GCAG
Sample30 GCAG
Sample31 GCAG
Sample32 GCAT
Sample33 ACAG
Sample34 GCAG
Sample35 GCAG
Sample36 GCAT
Sample37 GGAT
Sample38 GCAG
Sample39 ACAG
Sample40 GCAG
Sample41 GCAT
Sample42 GCAG
Sample43 GCAG
Sample44 GCAG
Sample45 GCAT
Sample46 GCAG
Sample47 GCAT
Sample48 GCAG
Sample49 ACAG
Sample50 GCAT
Sample51 GCAG
Sample52 GCAG
Sample53 GCAG
Sample54 GCAG
Sample55 GCAT
Sample56 GCAG
Sample57 GCAT
Sample58 GCAG
Sample59 GCAT
