Sample0 TA
Sample1 TA
Sample2 GA
Sample3 TA
Sample4 TA
Sample5 TA
Sample6 TA
Sample7 GA
Sample8 TA
Sample9 TA
Sample10 GC
Sample11 TA
Sample12 GA
Sample13 TA
Sample14 TA
Sample15 TA
Sample16 GC
Sample17 TA
Sample18 TA
Sample19 GA
Sample20 TA
Sample21 GC
Sample22 TA
Sample23 TA
Sample24 TA
Sample25 GC
Sample26 TA
Sample27 TA
Sample28 TA
Sample29 GA
Sample30 GC
Sample31 TA
Sample32 TA
Sample33 TA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GC
Sample39 GA
Sample40 TA
Sample41 GA
Sample42 GA
Sample43 TA
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TA
Sample48 TA
Sample49 TA
Sample50 GA
Sample51 TA
Sample52 GA
Sample53 GA
Sample54 GC
Sample55 TA
Sample56 TA
Sample57 GA
Sample58 GA
Sample59 GA
