Sample0 G
Sample1 A
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 A
Sample7 A
Sample8 G
Sample9 G
Sample10 A
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 G
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 G
Sample27 G
Sample28 A
Sample29 G
Sample30 A
Sample31 G
Sample32 G
Sample33 A
Sample34 A
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 A
Sample44 G
Sample45 A
Sample46 A
Sample47 G
Sample48 A
Sample49 A
Sample50 G
Sample51 G
Sample52 G
Sample53 A
Sample54 G
Sample55 A
Sample56 G
Sample57 G
Sample58 G
Sample59 A
