Sample0 GCC
Sample1 GCC
Sample2 GTC
Sample3 GCC
Sample4 GTC
Sample5 GCC
Sample6 GCC
Sample7 GCC
Sample8 GCC
Sample9 GTC
Sample10 GCC
Sample11 GCC
Sample12 GCC
Sample13 GTC
Sample14 GTC
Sample15 GCC
Sample16 GTC
Sample17 GCC
Sample18 GCC
Sample19 GTG
Sample20 GCC
Sample21 GTC
Sample22 GCC
Sample23 GCC
Sample24 GCC
Sample25 GTC
Sample26 GCC
Sample27 GCC
Sample28 GCC
Sample29 GTC
Sample30 GCC
Sample31 GCC
Sample32 GCC
Sample33 GCC
Sample34 GCC
Sample35 GCC
Sample36 GCC
Sample37 GCC
Sample38 GCC
Sample39 GTC
Sample40 GCC
Sample41 GCC
Sample42 GCC
Sample43 GCC
Sample44 GCC
Sample45 TCC
Sample46 GCC
Sample47 GTC
Sample48 GTC
Sample49 GTC
Sample50 GCC
Sample51 GTC
Sample52 GTG
Sample53 GCC
Sample54 GCC
Sample55 GTG
Sample56 GCC
Sample57 GTC
Sample58 GCC
Sample59 GCC
