Sample0 TT
Sample1 TT
Sample2 TT
Sample3 TT
Sample4 CT
Sample5 TT
Sample6 TT
Sample7 TT
Sample8 TT
Sample9 TT
Sample10 TT
Sample11 TT
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 TT
Sample16 TT
Sample17 TT
Sample18 TT
Sample19 TA
Sample20 TT
Sample21 TA
Sample22 TA
Sample23 TT
Sample24 TA
Sample25 TT
Sample26 TA
Sample27 TT
Sample28 TA
Sample29 TT
Sample30 TT
Sample31 TT
Sample32 TT
Sample33 TA
Sample34 TT
Sample35 TA
Sample36 TT
Sample37 TT
Sample38 TA
Sample39 TT
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 TA
Sample44 TT
Sample45 TT
Sample46 TT
Sample47 TA
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TT
Sample53 TA
Sample54 TT
Sample55 TA
Sample56 TT
Sample57 TT
Sample58 TT
Sample59 TA
