Sample0 CAA
Sample1 GAC
Sample2 CAA
Sample3 CAA
Sample4 GAC
Sample5 CAC
Sample6 GAC
Sample7 GAC
Sample8 CAA
Sample9 GAC
Sample10 CAC
Sample11 GAC
Sample12 GAC
Sample13 CAC
Sample14 CAA
Sample15 CAC
Sample16 CAC
Sample17 GAC
Sample18 CAC
Sample19 GTC
Sample20 GAC
Sample21 GAC
Sample22 CAA
Sample23 CAA
Sample24 GAC
Sample25 CAC
Sample26 CAC
Sample27 CAC
Sample28 CAC
Sample29 GAC
Sample30 CAC
Sample31 GAC
Sample32 CAC
Sample33 GAC
Sample34 CAA
Sample35 GAC
Sample36 CAC
Sample37 GAC
Sample38 CAA
Sample39 CAA
Sample40 GAC
Sample41 CAA
Sample42 CAC
Sample43 CAA
Sample44 GAC
Sample45 CAC
Sample46 CAA
Sample47 CAA
Sample48 GAC
Sample49 GAC
Sample50 CAA
Sample51 CAC
Sample52 GAC
Sample53 CAC
Sample54 CAC
Sample55 CAC
Sample56 CAC
Sample57 GAC
Sample58 GAC
Sample59 GAC
