Sample0 T
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 T
Sample8 C
Sample9 T
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 T
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 T
Sample36 T
Sample37 C
Sample38 T
Sample39 C
Sample40 T
Sample41 C
Sample42 C
Sample43 C
Sample44 T
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 T
Sample51 C
Sample52 T
Sample53 T
Sample54 C
Sample55 T
Sample56 C
Sample57 C
Sample58 C
Sample59 C
