Sample0 TTT
Sample1 TTA
Sample2 TTT
Sample3 TTT
Sample4 TTA
Sample5 TTA
Sample6 TTT
Sample7 TTA
Sample8 TTT
Sample9 TTA
Sample10 TTA
Sample11 TTT
Sample12 TTT
Sample13 TTT
Sample14 TTA
Sample15 TTA
Sample16 ATT
Sample17 TTT
Sample18 TTA
Sample19 TTA
Sample20 TTA
Sample21 TTA
Sample22 TTA
Sample23 ATT
Sample24 TTT
Sample25 TTT
Sample26 TTT
Sample27 TTA
Sample28 TTT
Sample29 TTT
Sample30 TAT
Sample31 TTT
Sample32 TTA
Sample33 TTT
Sample34 TTT
Sample35 TTA
Sample36 ATT
Sample37 TTA
Sample38 TTT
Sample39 ATT
Sample40 TTT
Sample41 TTT
Sample42 TTA
Sample43 TTA
Sample44 TTA
Sample45 TTA
Sample46 TTA
Sample47 TTA
Sample48 TTA
Sample49 TTA
Sample50 TTA
Sample51 TTA
Sample52 TTT
Sample53 TTA
Sample54 TTT
Sample55 TTA
Sample56 TTT
Sample57 TTA
Sample58 TTA
Sample59 TTT
