Sample0 TGC
Sample1 AGC
Sample2 TGC
Sample3 TAC
Sample4 TGC
Sample5 TGC
Sample6 TGC
Sample7 TAT
Sample8 TGC
Sample9 TGC
Sample10 TGC
Sample11 TAC
Sample12 TGC
Sample13 TGC
Sample14 AGC
Sample15 TAC
Sample16 TAC
Sample17 TAC
Sample18 TGC
Sample19 TGC
Sample20 TGC
Sample21 TAC
Sample22 TAC
Sample23 TAC
Sample24 TGC
Sample25 AGC
Sample26 TGC
Sample27 TAC
Sample28 TGC
Sample29 TGC
Sample30 TGC
Sample31 TAC
Sample32 TGC
Sample33 TAC
Sample34 TGC
Sample35 TGC
Sample36 TGC
Sample37 AGC
Sample38 TGC
Sample39 TGC
Sample40 TAC
Sample41 TGC
Sample42 TAC
Sample43 TGC
Sample44 TAC
Sample45 TGC
Sample46 TGC
Sample47 TAC
Sample48 TGC
Sample49 TGC
Sample50 TGC
Sample51 TGC
Sample52 TAC
Sample53 TAC
Sample54 TGC
Sample55 TAC
Sample56 TGC
Sample57 TAC
Sample58 TAC
Sample59 TAC
