Sample0 GCG
Sample1 GTA
Sample2 GCG
Sample3 GCG
Sample4 GTG
Sample5 GTG
Sample6 GCG
Sample7 GCG
Sample8 GTG
Sample9 GCG
Sample10 GCG
Sample11 GCG
Sample12 GCG
Sample13 GCG
Sample14 GCG
Sample15 GTA
Sample16 GCG
Sample17 GCG
Sample18 GCG
Sample19 GCG
Sample20 GCG
Sample21 GCG
Sample22 GCG
Sample23 GCG
Sample24 GCG
Sample25 GCG
Sample26 GCG
Sample27 GCG
Sample28 GCG
Sample29 GCG
Sample30 GCG
Sample31 GCG
Sample32 GCG
Sample33 GCG
Sample34 GCG
Sample35 GCG
Sample36 GCG
Sample37 GCG
Sample38 GCG
Sample39 GCG
Sample40 ACG
Sample41 GCG
Sample42 GTG
Sample43 GCG
Sample44 GTG
Sample45 GCG
Sample46 GCG
Sample47 GCG
Sample48 GCG
Sample49 GCG
Sample50 ACG
Sample51 GCG
Sample52 GTG
Sample53 GCG
Sample54 GTG
Sample55 GCG
Sample56 GCG
Sample57 GCG
Sample58 GCG
Sample59 GCG
