Sample0 TACCC
Sample1 TGCCC
Sample2 GGTTC
Sample3 TGCTA
Sample4 TGCTC
Sample5 TGCTC
Sample6 TGCTC
Sample7 GGTTC
Sample8 TGCTC
Sample9 TGCTC
Sample10 TGCTA
Sample11 TGCTA
Sample12 TGCTC
Sample13 TGCTC
Sample14 TGCTC
Sample15 TGCTC
Sample16 TGCTC
Sample17 GGTTC
Sample18 TGCTC
Sample19 TGCTC
Sample20 GGTTC
Sample21 TGCTC
Sample22 TGCTC
Sample23 TGCTC
Sample24 TGCTC
Sample25 TGCTC
Sample26 TGCTA
Sample27 TGCTC
Sample28 TGCTC
Sample29 TGCTC
Sample30 TGCTC
Sample31 GGTTC
Sample32 TGCTC
Sample33 TGCTC
Sample34 GGTTC
Sample35 TGCTC
Sample36 GGTTC
Sample37 TGCTC
Sample38 TGCTA
Sample39 TGCTC
Sample40 TGCTC
Sample41 TGCTA
Sample42 TGCTC
Sample43 GGTTC
Sample44 TGCTC
Sample45 TGCTA
Sample46 TGCTC
Sample47 TGCTC
Sample48 GGTTC
Sample49 TACCC
Sample50 TGCTC
Sample51 GGTTC
Sample52 TGCTC
Sample53 TGCTC
Sample54 TGCCC
Sample55 TGCTC
Sample56 TGCTA
Sample57 TGCTC
Sample58 TGCTC
Sample59 TGCTC
