Sample0 ACTGA
Sample1 ACTGA
Sample2 ACTCC
Sample3 AGAGA
Sample4 ACAGA
Sample5 ACTGA
Sample6 ACTGA
Sample7 ACTGA
Sample8 ACTGA
Sample9 CCTGA
Sample10 ACTGA
Sample11 ACAGA
Sample12 ACAGA
Sample13 ACAGA
Sample14 ACTGA
Sample15 ACTCA
Sample16 ACTCA
Sample17 ACTGA
Sample18 ACTGA
Sample19 ACTGA
Sample20 ACTGA
Sample21 ACAGA
Sample22 ACTCA
Sample23 ACTGA
Sample24 ACTGA
Sample25 ACAGA
Sample26 ACAGA
Sample27 ACTGA
Sample28 ACTCC
Sample29 ACTGA
Sample30 ACAGA
Sample31 ACAGA
Sample32 ACAGA
Sample33 ACTGA
Sample34 ACAGA
Sample35 ACAGA
Sample36 ACTGA
Sample37 ACTGA
Sample38 ACTGA
Sample39 ACTGA
Sample40 ACTGA
Sample41 ACTGA
Sample42 ACAGA
Sample43 ACAGA
Sample44 ACAGA
Sample45 ACAGA
Sample46 ACTGA
Sample47 ACAGA
Sample48 ACTGA
Sample49 ACAGA
Sample50 ACTGA
Sample51 ACAGA
Sample52 ACAGA
Sample53 ACAGA
Sample54 ACAGA
Sample55 ACAGA
Sample56 ACTGA
Sample57 ACTGA
Sample58 ACTGA
Sample59 AGAGA
