Sample0 T
Sample1 A
Sample2 T
Sample3 A
Sample4 A
Sample5 T
Sample6 A
Sample7 T
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 T
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 T
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 T
Sample56 T
Sample57 A
Sample58 A
Sample59 A
