Sample0 GTGG
Sample1 GTGA
Sample2 GTGG
Sample3 GTGA
Sample4 GTGA
Sample5 GTGA
Sample6 GTGA
Sample7 GTGA
Sample8 GTGG
Sample9 GTGA
Sample10 GTGA
Sample11 CTGA
Sample12 CTGA
Sample13 GTGA
Sample14 GTGA
Sample15 GTGA
Sample16 GTGA
Sample17 GTGA
Sample18 GTGA
Sample19 GTGA
Sample20 GTGG
Sample21 GTGA
Sample22 GTGA
Sample23 GTGA
Sample24 GTGA
Sample25 GCGA
Sample26 GTGA
Sample27 GTGA
Sample28 GTGA
Sample29 GTGA
Sample30 GCGA
Sample31 GTGA
Sample32 GCGA
Sample33 GTGA
Sample34 GTGA
Sample35 GTGA
Sample36 GTGA
Sample37 GTGA
Sample38 GTGA
Sample39 GTGG
Sample40 GTGA
Sample41 GCGA
Sample42 GTGA
Sample43 GTGA
Sample44 GTGA
Sample45 GTGA
Sample46 GTGA
Sample47 GTGA
Sample48 GTGA
Sample49 GTGA
Sample50 GCGA
Sample51 GTGG
Sample52 GTGA
Sample53 GTGA
Sample54 GTGA
Sample55 CTGA
Sample56 GTGG
Sample57 GTTA
Sample58 GTGA
Sample59 GTGA
