Sample0 TGAG
Sample1 TGAG
Sample2 TGAG
Sample3 TGAG
Sample4 TTAG
Sample5 TGAA
Sample6 TGAG
Sample7 TGAG
Sample8 TGAG
Sample9 TGAG
Sample10 TGAG
Sample11 TTAG
Sample12 TGAG
Sample13 TGAG
Sample14 TGAG
Sample15 TTAG
Sample16 TGAG
Sample17 TGAG
Sample18 TGAG
Sample19 TGAG
Sample20 TGAG
Sample21 TGAG
Sample22 TGAG
Sample23 TGAG
Sample24 TGAG
Sample25 TGAG
Sample26 TGAG
Sample27 TGAG
Sample28 TGAG
Sample29 TGAG
Sample30 TGAG
Sample31 TGAG
Sample32 TGAG
Sample33 TTAG
Sample34 TGAG
Sample35 TGAG
Sample36 TTAG
Sample37 TGAG
Sample38 TGAG
Sample39 TGAG
Sample40 TTGG
Sample41 TGAG
Sample42 TGAG
Sample43 TTAG
Sample44 TGAG
Sample45 TGAG
Sample46 TGAG
Sample47 TGAG
Sample48 TGAG
Sample49 TGAG
Sample50 TGAG
Sample51 TGAG
Sample52 TTAG
Sample53 CGAG
Sample54 TGAG
Sample55 TGAG
Sample56 TGAG
Sample57 TGAG
Sample58 TGAG
Sample59 TGAG
