Sample0 A
Sample1 A
Sample2 A
Sample3 T
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 T
Sample11 A
Sample12 T
Sample13 A
Sample14 T
Sample15 A
Sample16 A
Sample17 A
Sample18 T
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 T
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 T
Sample31 A
Sample32 T
Sample33 T
Sample34 A
Sample35 A
Sample36 T
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 T
Sample43 A
Sample44 A
Sample45 T
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 T
Sample54 A
Sample55 A
Sample56 T
Sample57 T
Sample58 A
Sample59 A
