Sample0 AGC
Sample1 AGC
Sample2 AGC
Sample3 ACC
Sample4 ACC
Sample5 AGC
Sample6 AGC
Sample7 AGG
Sample8 AGC
Sample9 AGG
Sample10 AGG
Sample11 AGC
Sample12 AGC
Sample13 AGC
Sample14 AGC
Sample15 AGG
Sample16 AGG
Sample17 AGC
Sample18 AGC
Sample19 AGC
Sample20 AGC
Sample21 AGC
Sample22 AGC
Sample23 AGC
Sample24 AGC
Sample25 AGC
Sample26 AGC
Sample27 AGC
Sample28 AGC
Sample29 AGC
Sample30 AGC
Sample31 AGG
Sample32 AGC
Sample33 AGC
Sample34 AGC
Sample35 AGC
Sample36 AGG
Sample37 AGC
Sample38 AGC
Sample39 AGC
Sample40 AGC
Sample41 AGC
Sample42 AGG
Sample43 AGC
Sample44 AGC
Sample45 AGC
Sample46 AGG
Sample47 AGC
Sample48 AGG
Sample49 TGC
Sample50 AGC
Sample51 AGC
Sample52 AGC
Sample53 AGC
Sample54 AGC
Sample55 AGC
Sample56 AGG
Sample57 AGC
Sample58 AGC
Sample59 AGC
