Sample0 GGC
Sample1 CCC
Sample2 GGC
Sample3 CCC
Sample4 CCC
Sample5 CCC
Sample6 GGC
Sample7 CCC
Sample8 CCC
Sample9 CCC
Sample10 GGC
Sample11 CCC
Sample12 GGC
Sample13 GGC
Sample14 CCC
Sample15 CCC
Sample16 GGC
Sample17 GGC
Sample18 CCC
Sample19 CCC
Sample20 CCC
Sample21 CCC
Sample22 CCC
Sample23 GGC
Sample24 CCC
Sample25 CCC
Sample26 CCC
Sample27 GGC
Sample28 GGC
Sample29 GGC
Sample30 GGC
Sample31 CCC
Sample32 GGC
Sample33 CCC
Sample34 GGC
Sample35 GGC
Sample36 GGC
Sample37 GGC
Sample38 GGC
Sample39 CCC
Sample40 GGC
Sample41 GGC
Sample42 GGC
Sample43 CCC
Sample44 GGC
Sample45 CCC
Sample46 GGA
Sample47 GGC
Sample48 GGC
Sample49 GGC
Sample50 CCC
Sample51 CCC
Sample52 CCC
Sample53 CCC
Sample54 GGC
Sample55 GGC
Sample56 GGC
Sample57 GGC
Sample58 GGC
Sample59 CCC
