Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 T
Sample10 T
Sample11 A
Sample12 A
Sample13 T
Sample14 A
Sample15 A
Sample16 A
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 A
Sample22 A
Sample23 A
Sample24 T
Sample25 A
Sample26 T
Sample27 A
Sample28 A
Sample29 A
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 A
Sample35 T
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 T
Sample42 T
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 T
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
