Sample0 TCGG
Sample1 TCTG
Sample2 TCGG
Sample3 ACGG
Sample4 TCGG
Sample5 TCGC
Sample6 TCTG
Sample7 ACGG
Sample8 TCGC
Sample9 TCGC
Sample10 TCGC
Sample11 ACGG
Sample12 TCGC
Sample13 TCGC
Sample14 ACGG
Sample15 TCTG
Sample16 TCTG
Sample17 TCGC
Sample18 TCGG
Sample19 ACGG
Sample20 TCGC
Sample21 AAGG
Sample22 TCGC
Sample23 TCGC
Sample24 TCGG
Sample25 AAGG
Sample26 AAGG
Sample27 ACGG
Sample28 TCGG
Sample29 AAGG
Sample30 TCGC
Sample31 TCGC
Sample32 ACGG
Sample33 AAGG
Sample34 TCGC
Sample35 TCGC
Sample36 ACGG
Sample37 TCGC
Sample38 AAGG
Sample39 ACGG
Sample40 TCGC
Sample41 TCGC
Sample42 TCGC
Sample43 TCGG
Sample44 TCGC
Sample45 ACGG
Sample46 TCGC
Sample47 TCGC
Sample48 TCGC
Sample49 ACGG
Sample50 TCGC
Sample51 TCGG
Sample52 TCGC
Sample53 TCGC
Sample54 TCGC
Sample55 TCGC
Sample56 AAGG
Sample57 ACGG
Sample58 TCGC
Sample59 TCTG
