Sample0 A
Sample1 C
Sample2 C
Sample3 A
Sample4 C
Sample5 A
Sample6 C
Sample7 A
Sample8 C
Sample9 C
Sample10 C
Sample11 A
Sample12 A
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 A
Sample18 C
Sample19 A
Sample20 A
Sample21 A
Sample22 C
Sample23 C
Sample24 C
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 A
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 A
Sample42 C
Sample43 C
Sample44 C
Sample45 A
Sample46 A
Sample47 C
Sample48 A
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 A
Sample58 C
Sample59 C
