Sample0 GCC
Sample1 GCC
Sample2 GCC
Sample3 GCG
Sample4 GCC
Sample5 GCC
Sample6 GCC
Sample7 GCG
Sample8 GCC
Sample9 GCC
Sample10 TCC
Sample11 GCC
Sample12 GCG
Sample13 GCC
Sample14 GCC
Sample15 GCC
Sample16 GCC
Sample17 GCC
Sample18 GCC
Sample19 GCC
Sample20 GCC
Sample21 GCC
Sample22 GCC
Sample23 GCC
Sample24 GCC
Sample25 GCC
Sample26 GCC
Sample27 GCC
Sample28 GCC
Sample29 GCC
Sample30 GCC
Sample31 GCC
Sample32 GCC
Sample33 GCC
Sample34 GCC
Sample35 TCC
Sample36 GCC
Sample37 GCC
Sample38 GCC
Sample39 GCC
Sample40 GCG
Sample41 GCC
Sample42 GCC
Sample43 TCC
Sample44 GCC
Sample45 GCC
Sample46 GCC
Sample47 GCC
Sample48 GCC
Sample49 GCC
Sample50 GCC
Sample51 GCC
Sample52 GCC
Sample53 GCC
Sample54 GCC
Sample55 GCC
Sample56 GTC
Sample57 GCC
Sample58 GCC
Sample59 GCC
