Sample0 TAA
Sample1 TAA
Sample2 GAA
Sample3 TAA
Sample4 TAA
Sample5 GAA
Sample6 TAA
Sample7 TTA
Sample8 TAA
Sample9 GAA
Sample10 GAA
Sample11 TAA
Sample12 TAA
Sample13 GAA
Sample14 GAA
Sample15 TAA
Sample16 TAA
Sample17 TTA
Sample18 TAA
Sample19 TAA
Sample20 TAA
Sample21 TAA
Sample22 TAA
Sample23 TAA
Sample24 TAA
Sample25 TAG
Sample26 TAG
Sample27 TAA
Sample28 TAA
Sample29 TAA
Sample30 GAA
Sample31 TAA
Sample32 TAA
Sample33 TAG
Sample34 TAA
Sample35 GAA
Sample36 TAA
Sample37 TAA
Sample38 GAA
Sample39 TTA
Sample40 GAA
Sample41 TAA
Sample42 TAA
Sample43 TTA
Sample44 TAA
Sample45 TAA
Sample46 TAA
Sample47 GAA
Sample48 TAA
Sample49 TAA
Sample50 TTA
Sample51 TTA
Sample52 TAA
Sample53 TAA
Sample54 TAA
Sample55 TAA
Sample56 TAA
Sample57 TAA
Sample58 TAA
Sample59 TAA
