Sample0 CCGCA
Sample1 CCTGT
Sample2 CCTGT
Sample3 CCTGT
Sample4 CCGCA
Sample5 CCGCA
Sample6 CCTGT
Sample7 CCGCA
Sample8 CCGGT
Sample9 CCGGT
Sample10 CCGCA
Sample11 CCGCA
Sample12 CCGCA
Sample13 CCGGT
Sample14 CCGGT
Sample15 CCTGT
Sample16 CCGCA
Sample17 CCGCA
Sample18 CCGCA
Sample19 CCGCA
Sample20 CCGCA
Sample21 CCTGT
Sample22 CCTGT
Sample23 CCTGT
Sample24 CCGCA
Sample25 CCGCA
Sample26 CCTGT
Sample27 CCTGT
Sample28 CCGGT
Sample29 CCGCA
Sample30 CCGGT
Sample31 CCGCA
Sample32 CCGGT
Sample33 CCGCA
Sample34 TAGCA
Sample35 CCTGT
Sample36 TAGCA
Sample37 CCTGT
Sample38 CCGGT
Sample39 CCGGT
Sample40 TAGCA
Sample41 CCGGT
Sample42 CCTGT
Sample43 CCGCA
Sample44 CCGGT
Sample45 CCTGT
Sample46 CCTGT
Sample47 CCTGT
Sample48 CCGCA
Sample49 CCGGT
Sample50 CCGCA
Sample51 CCGGT
Sample52 CCGCA
Sample53 CCGGT
Sample54 CCTGT
Sample55 CCTGT
Sample56 CCTGT
Sample57 CCGGT
Sample58 CCGGT
Sample59 CCGCA
