Sample0 A
Sample1 A
Sample2 A
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 A
Sample8 C
Sample9 A
Sample10 C
Sample11 A
Sample12 C
Sample13 C
Sample14 C
Sample15 A
Sample16 C
Sample17 C
Sample18 A
Sample19 C
Sample20 A
Sample21 C
Sample22 A
Sample23 A
Sample24 A
Sample25 C
Sample26 A
Sample27 A
Sample28 A
Sample29 C
Sample30 A
Sample31 A
Sample32 C
Sample33 A
Sample34 C
Sample35 A
Sample36 A
Sample37 A
Sample38 C
Sample39 C
Sample40 A
Sample41 A
Sample42 C
Sample43 A
Sample44 C
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 C
Sample51 A
Sample52 A
Sample53 A
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 A
Sample59 A
