Sample0 CTC
Sample1 CTC
Sample2 CTC
Sample3 CTC
Sample4 CTC
Sample5 CCC
Sample6 ATC
Sample7 CTC
Sample8 ATG
Sample9 CTC
Sample10 CTC
Sample11 CTC
Sample12 CTC
Sample13 CCC
Sample14 CTC
Sample15 CTC
Sample16 CTC
Sample17 CTC
Sample18 CCC
Sample19 CTC
Sample20 ATC
Sample21 CTC
Sample22 CTC
Sample23 CTC
Sample24 CTC
Sample25 ATG
Sample26 CTC
Sample27 CTC
Sample28 CTC
Sample29 ATC
Sample30 CTC
Sample31 CTC
Sample32 CTC
Sample33 CCC
Sample34 CTC
Sample35 CTC
Sample36 CTC
Sample37 CTC
Sample38 CTC
Sample39 CTC
Sample40 CTC
Sample41 CTC
Sample42 CTC
Sample43 CTC
Sample44 CTC
Sample45 CTC
Sample46 CCC
Sample47 CTC
Sample48 CTC
Sample49 CTC
Sample50 CTC
Sample51 CTC
Sample52 CTC
Sample53 CTC
Sample54 CTC
Sample55 CTC
Sample56 ATC
Sample57 ATG
Sample58 CTC
Sample59 CTC
