Sample0 GCAGTG
Sample1 GCAGCG
Sample2 GGGGCG
Sample3 GCAGTG
Sample4 GCAGCG
Sample5 GCAGCG
Sample6 GCAGCG
Sample7 GCAGTG
Sample8 GCAGCG
Sample9 GCAGCG
Sample10 GCAGTG
Sample11 GCAGTG
Sample12 GCAGCG
Sample13 GCAGTG
Sample14 GCAGTG
Sample15 GCAGCG
Sample16 GCAGCG
Sample17 GCAGCG
Sample18 GCAGCG
Sample19 GCAGCG
Sample20 GCAGCG
Sample21 GCAGCG
Sample22 GCAGCG
Sample23 GCAGTG
Sample24 GCAGCG
Sample25 GCAGCG
Sample26 GCAGCG
Sample27 TCAGCG
Sample28 GCAGTG
Sample29 GCAGCG
Sample30 GCAGTG
Sample31 GCAGTG
Sample32 GCAGCG
Sample33 GCAGCG
Sample34 GCAGTG
Sample35 GCAGTG
Sample36 GCAGTG
Sample37 GCACTG
Sample38 GCAGCG
Sample39 GCAGCG
Sample40 GCAGCG
Sample41 GCAGTG
Sample42 GCAGCG
Sample43 GGAGCG
Sample44 GCAGCG
Sample45 GCAGCG
Sample46 GCAGTG
Sample47 GCAGCG
Sample48 GCAGCG
Sample49 GCAGCG
Sample50 GCAGCG
Sample51 GCAGCG
Sample52 GCAGCG
Sample53 GCACTG
Sample54 GCAGCG
Sample55 GCAGCT
Sample56 GCAGCG
Sample57 GCAGCG
Sample58 GCAGCG
Sample59 GCAGCG
