Sample0 ATCTC
Sample1 ATCTC
Sample2 ATCTG
Sample3 ATCTC
Sample4 ATCTC
Sample5 TTCGC
Sample6 ATCTC
Sample7 ATCTC
Sample8 ATCTC
Sample9 ATCTC
Sample10 ATCTG
Sample11 ATCTC
Sample12 ATATC
Sample13 ATCTC
Sample14 ATCTC
Sample15 ATCTG
Sample16 ATATC
Sample17 ATCTC
Sample18 ATCTC
Sample19 ATCTC
Sample20 ATCTC
Sample21 ATCTC
Sample22 ATCTC
Sample23 ATCTC
Sample24 ATCTC
Sample25 TTCGC
Sample26 ATCTC
Sample27 AACTC
Sample28 ATCTC
Sample29 AACTC
Sample30 ATCTC
Sample31 ATCTC
Sample32 ATCTC
Sample33 ATCTC
Sample34 ATCTC
Sample35 ATCTC
Sample36 ATCTC
Sample37 ATCTC
Sample38 ATCTG
Sample39 ATCTC
Sample40 ATCTC
Sample41 ATCTC
Sample42 ATCTC
Sample43 ATCTC
Sample44 ATCTG
Sample45 ATCTC
Sample46 ATCTC
Sample47 ATCTG
Sample48 ATCTC
Sample49 ATCTC
Sample50 ATCTC
Sample51 ATCTC
Sample52 ATCTC
Sample53 AACTC
Sample54 ATCTC
Sample55 ATCTC
Sample56 ATCTG
Sample57 ATCTC
Sample58 ATCTC
Sample59 ATCTC
