Sample0 ATTCG
Sample1 ATTCA
Sample2 TAACG
Sample3 ATTCA
Sample4 ATTCA
Sample5 ATTCA
Sample6 ATTCA
Sample7 ATTCG
Sample8 ATTCA
Sample9 ATTCA
Sample10 ATTCA
Sample11 ATTCA
Sample12 ATTCA
Sample13 TAACG
Sample14 TAACG
Sample15 ATTCA
Sample16 ATTCA
Sample17 ATTCA
Sample18 ATTCA
Sample19 ATTCG
Sample20 ATTCA
Sample21 ATTCG
Sample22 TAACG
Sample23 ATTCG
Sample24 ATTCA
Sample25 ATTCA
Sample26 ATTCA
Sample27 ATTCG
Sample28 ATTCG
Sample29 ATTCA
Sample30 ATTCG
Sample31 ATTCG
Sample32 ATTCA
Sample33 ATTCA
Sample34 TAACG
Sample35 ATTCA
Sample36 ATTCG
Sample37 ATTCG
Sample38 TAACG
Sample39 TAATG
Sample40 ATTCG
Sample41 ATTCA
Sample42 ATTCA
Sample43 ATTCG
Sample44 ATTCG
Sample45 ATTCA
Sample46 ATTCA
Sample47 ATTCA
Sample48 ATTCG
Sample49 ATTCG
Sample50 TAACG
Sample51 ATTCG
Sample52 ATTCA
Sample53 ATTCA
Sample54 TAACG
Sample55 ATTCA
Sample56 TAACG
Sample57 TAACG
Sample58 ATTCA
Sample59 ATTCA
