Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 GT
Sample5 GC
Sample6 GT
Sample7 GT
Sample8 GC
Sample9 TT
Sample10 GT
Sample11 GT
Sample12 GT
Sample13 GC
Sample14 GC
Sample15 GT
Sample16 GC
Sample17 GT
Sample18 GT
Sample19 GC
Sample20 GC
Sample21 GT
Sample22 GT
Sample23 GT
Sample24 GC
Sample25 GT
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 GC
Sample30 GT
Sample31 GC
Sample32 GT
Sample33 GT
Sample34 GT
Sample35 GT
Sample36 GT
Sample37 GT
Sample38 GT
Sample39 GT
Sample40 GT
Sample41 GC
Sample42 GT
Sample43 GT
Sample44 GC
Sample45 GT
Sample46 GT
Sample47 GT
Sample48 GT
Sample49 GT
Sample50 GT
Sample51 GT
Sample52 GT
Sample53 GT
Sample54 GT
Sample55 GC
Sample56 GT
Sample57 GT
Sample58 GT
Sample59 GT
