Sample0 TCGTTCA
Sample1 TAACTCA
Sample2 ACGCTCG
Sample3 TAACTCA
Sample4 TAACTCA
Sample5 ACGCTCG
Sample6 TAACTCA
Sample7 TAACTTA
Sample8 TAACTCA
Sample9 TAACTCA
Sample10 ACGCACG
Sample11 TAACTCA
Sample12 ACGCTCG
Sample13 TAACTCA
Sample14 ACGCTCG
Sample15 ACGCTCG
Sample16 TAACTCA
Sample17 TCACTCA
Sample18 ACGCTCG
Sample19 TCACTCA
Sample20 TAACTCA
Sample21 ACGCTCG
Sample22 TAACTCA
Sample23 TCACTCA
Sample24 ACGCTCG
Sample25 ACGCTCG
Sample26 TCGTTCA
Sample27 TCGTTCA
Sample28 TCGTTCA
Sample29 TAACTCA
Sample30 TAACTCA
Sample31 TCGTTCA
Sample32 ACGCTCG
Sample33 TAACTCA
Sample34 ACGCTCG
Sample35 TCGTTCA
Sample36 TAACTCA
Sample37 ACGCTCG
Sample38 TCGTTCA
Sample39 TAACTCA
Sample40 ACGCTCG
Sample41 TAACTCA
Sample42 TAACTCA
Sample43 TCACTCA
Sample44 TAACTCA
Sample45 TAACTCA
Sample46 ACGCTCG
Sample47 TAACTCA
Sample48 TAACTCA
Sample49 ACGCTCG
Sample50 TAACTCA
Sample51 TAACTCA
Sample52 TAACTCA
Sample53 TAACTCA
Sample54 ACGCTCG
Sample55 TCGTTCA
Sample56 ACGCTCG
Sample57 TAACTCA
Sample58 TAACTCA
Sample59 ACGCTCG
