Sample0 ACG
Sample1 AGC
Sample2 AGC
Sample3 GCC
Sample4 ACG
Sample5 ACG
Sample6 ACG
Sample7 ACG
Sample8 ACG
Sample9 AGC
Sample10 ACG
Sample11 ACG
Sample12 AGC
Sample13 ACG
Sample14 ACG
Sample15 AGC
Sample16 ACG
Sample17 ACG
Sample18 GCC
Sample19 ACG
Sample20 AGC
Sample21 ACG
Sample22 ACG
Sample23 ACG
Sample24 AGC
Sample25 AGC
Sample26 ACG
Sample27 ACG
Sample28 AGC
Sample29 ACG
Sample30 ACG
Sample31 ACG
Sample32 ACG
Sample33 ACG
Sample34 ACG
Sample35 ACG
Sample36 AGC
Sample37 ACG
Sample38 ACG
Sample39 ACG
Sample40 ACG
Sample41 ACG
Sample42 ACC
Sample43 ACG
Sample44 ACC
Sample45 ACG
Sample46 ACG
Sample47 GCC
Sample48 ACG
Sample49 ACG
Sample50 AGC
Sample51 AGC
Sample52 ACG
Sample53 GCC
Sample54 AGC
Sample55 ACG
Sample56 ACG
Sample57 ACG
Sample58 AGC
Sample59 ACG
