Sample0 GAC
Sample1 AAT
Sample2 GAC
Sample3 GAC
Sample4 GAC
Sample5 GAC
Sample6 GAC
Sample7 AAT
Sample8 GAC
Sample9 GAC
Sample10 GAC
Sample11 GAC
Sample12 GAC
Sample13 GAC
Sample14 GAC
Sample15 GAC
Sample16 GAC
Sample17 AAC
Sample18 GAC
Sample19 GAC
Sample20 GAC
Sample21 GAC
Sample22 GAC
Sample23 GAC
Sample24 GAC
Sample25 GAC
Sample26 GAC
Sample27 GAC
Sample28 GAC
Sample29 AAC
Sample30 GAC
Sample31 GAC
Sample32 GAC
Sample33 GAC
Sample34 GAC
Sample35 GAC
Sample36 GAC
Sample37 GAC
Sample38 GAC
Sample39 AAC
Sample40 GAC
Sample41 GAC
Sample42 GAC
Sample43 GAC
Sample44 GAC
Sample45 AAC
Sample46 GAC
Sample47 GAC
Sample48 GAC
Sample49 GAC
Sample50 GAC
Sample51 AAC
Sample52 GAC
Sample53 GAC
Sample54 GAC
Sample55 GAC
Sample56 AAC
Sample57 AAC
Sample58 GAC
Sample59 GTC
