#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 5 I 1
Sample0 GCAT
Sample1 GCAG
Sample2 GCAG
Sample3 GCAG
Sample4 GCAG
Sample5 GCAG
Sample6 GCAG
Sample7 GCAG
Sample8 GCAG
Sample9 GCAG
Sample10 GCAG
Sample11 GCAG
Sample12 GCCG
Sample13 GCAT
Sample14 GCAG
Sample15 ACAG
Sample16 GCAG
Sample17 GCAG
Sample18 GCAG
Sample19 GCAG
Sample20 ACAG
Sample21 GCAT
Sample22 GCAG
Sample23 GCAT
Sample24 GCAT
Sample25 GCAG
Sample26 GCAT
Sample27 GCAG
Sample28 GCAG
Sample29 GCAG
Sample30 GCAG
Sample31 GCAG
Sample32 GCAT
Sample33 ACAG
Sample34 GCAG
Sample35 GCAG
Sample36 GCAT
Sample37 GGAT
Sample38 GCAG
Sample39 ACAG
Sample40 GCAG
Sample41 GCAT
Sample42 GCAG
Sample43 GCAG
Sample44 GCAG
Sample45 GCAT
Sample46 GCAG
Sample47 GCAT
Sample48 GCAG
Sample49 ACAG
Sample50 GCAT
Sample51 GCAG
Sample52 GCAG
Sample53 GCAG
Sample54 GCAG
Sample55 GCAT
Sample56 GCAG
Sample57 GCAT
Sample58 GCAG
Sample59 GCAT
locus2 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 T
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 T
Sample11 A
Sample12 T
Sample13 A
Sample14 T
Sample15 A
Sample16 A
Sample17 A
Sample18 T
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 T
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 T
Sample31 A
Sample32 T
Sample33 T
Sample34 A
Sample35 A
Sample36 T
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 T
Sample43 A
Sample44 A
Sample45 T
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 T
Sample54 A
Sample55 A
Sample56 T
Sample57 T
Sample58 A
Sample59 A
locus3 10 10 10 4 I 1
Sample0 CCG
Sample1 CCG
Sample2 CCT
Sample3 CCG
Sample4 CCT
Sample5 CCG
Sample6 CCG
Sample7 CCG
Sample8 CCT
Sample9 ACG
Sample10 CCG
Sample11 ACG
Sample12 CCT
Sample13 CCT
Sample14 ACG
Sample15 CCG
Sample16 CCG
Sample17 CCG
Sample18 CCG
Sample19 CCT
Sample20 CCT
Sample21 CCG
Sample22 CCG
Sample23 CCT
Sample24 CCG
Sample25 CCG
Sample26 CCT
Sample27 CCG
Sample28 CCT
Sample29 CCG
Sample30 CCG
Sample31 CCT
Sample32 CCG
Sample33 CAG
Sample34 CCT
Sample35 CCG
Sample36 CCG
Sample37 CCG
Sample38 CCG
Sample39 CCG
Sample40 CCG
Sample41 CCG
Sample42 CCT
Sample43 CCG
Sample44 CCG
Sample45 CCG
Sample46 CCG
Sample47 CCG
Sample48 CCT
Sample49 ACG
Sample50 CCG
Sample51 CCT
Sample52 CCG
Sample53 CCT
Sample54 CCT
Sample55 CCT
Sample56 CCG
Sample57 CCG
Sample58 CCG
Sample59 CCG
locus4 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 G
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 G
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 G
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus5 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 G
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus6 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus7 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CC
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 GA
Sample16 CA
Sample17 CC
Sample18 CC
Sample19 GA
Sample20 CA
Sample21 CA
Sample22 CC
Sample23 CC
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 GA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CC
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 GA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CC
Sample51 CA
Sample52 GA
Sample53 CA
Sample54 GA
Sample55 CA
Sample56 CA
Sample57 CA
Sample58 CA
Sample59 CA
locus8 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TT
Sample29 TT
Sample30 TC
Sample31 AC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TC
locus9 10 10 10 2 I 1
Sample0 A
Sample1 T
Sample2 T
Sample3 A
Sample4 A
Sample5 A
Sample6 T
Sample7 A
Sample8 A
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 A
Sample17 T
Sample18 A
Sample19 T
Sample20 T
Sample21 A
Sample22 A
Sample23 T
Sample24 A
Sample25 T
Sample26 A
Sample27 T
Sample28 T
Sample29 T
Sample30 A
Sample31 A
Sample32 T
Sample33 T
Sample34 T
Sample35 A
Sample36 T
Sample37 A
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 A
Sample44 A
Sample45 T
Sample46 A
Sample47 A
Sample48 T
Sample49 A
Sample50 A
Sample51 A
Sample52 T
Sample53 T
Sample54 A
Sample55 T
Sample56 T
Sample57 T
Sample58 A
Sample59 T
locus10 10 10 10 4 I 1
Sample0 TGG
Sample1 TGG
Sample2 TCG
Sample3 TCG
Sample4 TCG
Sample5 TGG
Sample6 TCG
Sample7 TGG
Sample8 TGG
Sample9 TCG
Sample10 TCG
Sample11 TCG
Sample12 TCG
Sample13 TGG
Sample14 TCG
Sample15 TGC
Sample16 TCG
Sample17 TCG
Sample18 TCG
Sample19 TGG
Sample20 TGG
Sample21 TCG
Sample22 TGG
Sample23 TGG
Sample24 TGG
Sample25 TCG
Sample26 TGG
Sample27 TCG
Sample28 TCG
Sample29 TGG
Sample30 TCG
Sample31 TGG
Sample32 TGG
Sample33 GGG
Sample34 TCG
Sample35 TGG
Sample36 TGG
Sample37 TGG
Sample38 TGG
Sample39 TCG
Sample40 TGG
Sample41 TCG
Sample42 TCG
Sample43 TGG
Sample44 TCG
Sample45 TCG
Sample46 TGG
Sample47 TGG
Sample48 TCG
Sample49 TGG
Sample50 TGG
Sample51 TCG
Sample52 TCG
Sample53 TCG
Sample54 TGG
Sample55 TGG
Sample56 TCG
Sample57 TGG
Sample58 TGG
Sample59 TCG
locus11 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus12 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 T
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 T
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 T
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 T
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 T
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus13 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus14 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus15 10 10 10 3 I 1
Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 TT
Sample10 CT
Sample11 CT
Sample12 CA
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CA
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CA
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CA
Sample27 CT
Sample28 CT
Sample29 CA
Sample30 TT
Sample31 CT
Sample32 CT
Sample33 TT
Sample34 CT
Sample35 CA
Sample36 CA
Sample37 CT
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CA
Sample53 TT
Sample54 CT
Sample55 TT
Sample56 CT
Sample57 CA
Sample58 CT
Sample59 CT
locus16 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus17 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 C
Sample22 G
Sample23 C
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 C
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 C
Sample46 G
Sample47 G
Sample48 C
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 C
Sample54 G
Sample55 G
Sample56 G
Sample57 C
Sample58 G
Sample59 C
locus18 10 10 10 3 I 1
Sample0 GG
Sample1 GG
Sample2 GG
Sample3 GG
Sample4 GG
Sample5 GG
Sample6 GG
Sample7 GG
Sample8 GG
Sample9 GG
Sample10 GG
Sample11 GG
Sample12 GG
Sample13 GG
Sample14 GG
Sample15 GG
Sample16 GG
Sample17 GG
Sample18 GG
Sample19 GG
Sample20 GG
Sample21 GG
Sample22 GG
Sample23 GG
Sample24 GG
Sample25 GG
Sample26 GC
Sample27 GG
Sample28 GG
Sample29 GG
Sample30 GG
Sample31 GG
Sample32 GG
Sample33 CG
Sample34 GG
Sample35 GG
Sample36 GG
Sample37 GG
Sample38 GG
Sample39 GG
Sample40 GG
Sample41 GG
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 GG
Sample54 GG
Sample55 GG
Sample56 GG
Sample57 GG
Sample58 GG
Sample59 GG
locus19 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus20 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 G
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
