#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 4 I 1
Sample0 ATC
Sample1 ATC
Sample2 ATC
Sample3 ATA
Sample4 GTC
Sample5 ATC
Sample6 ATC
Sample7 ATC
Sample8 ATC
Sample9 ATC
Sample10 ATC
Sample11 ATC
Sample12 ATC
Sample13 ATC
Sample14 ATC
Sample15 AGC
Sample16 ATA
Sample17 GTC
Sample18 ATC
Sample19 ATC
Sample20 ATC
Sample21 ATC
Sample22 ATC
Sample23 GTC
Sample24 ATC
Sample25 ATC
Sample26 ATC
Sample27 ATC
Sample28 ATC
Sample29 ATC
Sample30 ATC
Sample31 ATC
Sample32 ATC
Sample33 ATC
Sample34 ATC
Sample35 ATC
Sample36 ATC
Sample37 AGC
Sample38 ATC
Sample39 ATC
Sample40 ATC
Sample41 ATA
Sample42 ATC
Sample43 ATC
Sample44 ATC
Sample45 GTC
Sample46 ATC
Sample47 ATC
Sample48 ATC
Sample49 ATC
Sample50 ATC
Sample51 ATC
Sample52 ATC
Sample53 ATC
Sample54 ATC
Sample55 ATC
Sample56 ATC
Sample57 ATC
Sample58 ATC
Sample59 ATC
locus2 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus3 10 10 10 3 I 1
Sample0 TG
Sample1 TC
Sample2 TC
Sample3 TG
Sample4 TG
Sample5 TC
Sample6 TG
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TG
Sample11 TC
Sample12 TG
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TG
Sample17 TG
Sample18 TC
Sample19 TG
Sample20 TC
Sample21 TG
Sample22 CG
Sample23 TC
Sample24 TG
Sample25 TG
Sample26 TC
Sample27 TC
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TG
Sample37 TC
Sample38 TC
Sample39 TG
Sample40 CG
Sample41 TG
Sample42 TC
Sample43 TC
Sample44 TG
Sample45 TG
Sample46 TC
Sample47 TG
Sample48 TC
Sample49 TG
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 CG
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TG
locus4 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus5 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus6 10 10 10 5 I 1
Sample0 GAGC
Sample1 GAGC
Sample2 GAGC
Sample3 GAGC
Sample4 GAGC
Sample5 GAGC
Sample6 GAGC
Sample7 AAGC
Sample8 GAGC
Sample9 GAGC
Sample10 GAGC
Sample11 GAGC
Sample12 GAGC
Sample13 GAGC
Sample14 GAGC
Sample15 GAGC
Sample16 GAGC
Sample17 GAGC
Sample18 GAGC
Sample19 GAGC
Sample20 GAGC
Sample21 GAGC
Sample22 GAGA
Sample23 GAGC
Sample24 GATC
Sample25 GAGC
Sample26 AAGC
Sample27 AAGC
Sample28 GAGC
Sample29 GAGC
Sample30 GGGC
Sample31 AAGC
Sample32 AAGC
Sample33 GAGC
Sample34 GAGC
Sample35 GAGC
Sample36 GAGC
Sample37 GAGC
Sample38 GAGC
Sample39 GAGC
Sample40 GAGC
Sample41 GAGC
Sample42 GAGC
Sample43 GAGC
Sample44 GAGC
Sample45 AAGC
Sample46 GAGC
Sample47 GAGC
Sample48 GAGC
Sample49 AAGC
Sample50 GAGA
Sample51 AAGC
Sample52 GAGC
Sample53 GAGC
Sample54 AAGC
Sample55 GAGC
Sample56 GAGC
Sample57 GAGC
Sample58 AAGC
Sample59 GATC
locus7 10 10 10 4 I 1
Sample0 TAT
Sample1 TAG
Sample2 TAT
Sample3 TAT
Sample4 TAT
Sample5 TAT
Sample6 TAG
Sample7 AAT
Sample8 TAT
Sample9 TAG
Sample10 TAT
Sample11 TAG
Sample12 TAT
Sample13 TAT
Sample14 TAG
Sample15 TAG
Sample16 TAT
Sample17 TAT
Sample18 TAG
Sample19 TAT
Sample20 TAG
Sample21 TAT
Sample22 TAG
Sample23 TAG
Sample24 TAT
Sample25 TAT
Sample26 TAT
Sample27 TAT
Sample28 TAG
Sample29 TAG
Sample30 TAT
Sample31 TTT
Sample32 TAT
Sample33 TAT
Sample34 TAT
Sample35 TAT
Sample36 TAG
Sample37 TAT
Sample38 TAG
Sample39 TAT
Sample40 TAG
Sample41 TAT
Sample42 TAG
Sample43 TAT
Sample44 TAT
Sample45 TAG
Sample46 TAG
Sample47 TAG
Sample48 TAT
Sample49 TAT
Sample50 TAG
Sample51 TAG
Sample52 TAT
Sample53 TAG
Sample54 TAT
Sample55 TAG
Sample56 TAG
Sample57 TAT
Sample58 TAG
Sample59 TAG
locus8 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 C
Sample8 G
Sample9 C
Sample10 C
Sample11 G
Sample12 G
Sample13 G
Sample14 C
Sample15 G
Sample16 G
Sample17 G
Sample18 C
Sample19 G
Sample20 C
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 C
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 C
Sample41 G
Sample42 G
Sample43 C
Sample44 G
Sample45 G
Sample46 C
Sample47 C
Sample48 G
Sample49 C
Sample50 G
Sample51 C
Sample52 C
Sample53 G
Sample54 C
Sample55 G
Sample56 G
Sample57 G
Sample58 C
Sample59 C
locus9 10 10 10 3 I 1
Sample0 GT
Sample1 GA
Sample2 GT
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GT
Sample8 GA
Sample9 GA
Sample10 TT
Sample11 GA
Sample12 TT
Sample13 GT
Sample14 GA
Sample15 GA
Sample16 GA
Sample17 TT
Sample18 TT
Sample19 GT
Sample20 TT
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GT
Sample25 GA
Sample26 GA
Sample27 GT
Sample28 TT
Sample29 TT
Sample30 GA
Sample31 TT
Sample32 TT
Sample33 TT
Sample34 TT
Sample35 TT
Sample36 GA
Sample37 TT
Sample38 GT
Sample39 GA
Sample40 GA
Sample41 GT
Sample42 GA
Sample43 TT
Sample44 TT
Sample45 GT
Sample46 TT
Sample47 GT
Sample48 GA
Sample49 TT
Sample50 GA
Sample51 GA
Sample52 GT
Sample53 GA
Sample54 GA
Sample55 GA
Sample56 TT
Sample57 GA
Sample58 GA
Sample59 GA
locus10 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus11 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 A
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus12 10 10 10 3 I 1
Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 CT
Sample7 AT
Sample8 AT
Sample9 AT
Sample10 CT
Sample11 AT
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AC
Sample19 CT
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 AT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 AT
Sample38 AT
Sample39 AT
Sample40 AT
Sample41 CT
Sample42 AT
Sample43 AT
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 AT
Sample53 AT
Sample54 AT
Sample55 AT
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 AT
locus13 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 T
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus14 10 10 10 2 I 1
Sample0 C
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 C
Sample6 A
Sample7 C
Sample8 C
Sample9 C
Sample10 A
Sample11 C
Sample12 A
Sample13 C
Sample14 A
Sample15 C
Sample16 A
Sample17 A
Sample18 A
Sample19 C
Sample20 A
Sample21 A
Sample22 C
Sample23 A
Sample24 C
Sample25 A
Sample26 A
Sample27 A
Sample28 C
Sample29 C
Sample30 A
Sample31 A
Sample32 A
Sample33 C
Sample34 C
Sample35 A
Sample36 A
Sample37 C
Sample38 A
Sample39 C
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 C
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 C
Sample51 C
Sample52 A
Sample53 C
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 C
Sample59 A
locus15 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CT
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CT
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 TA
Sample54 CA
Sample55 CA
Sample56 CA
Sample57 CA
Sample58 CA
Sample59 CA
locus16 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus17 10 10 10 8 I 1
Sample0 TTAAATC
Sample1 TTAAATC
Sample2 CAATATT
Sample3 TTAAATC
Sample4 CAATATT
Sample5 CAATATT
Sample6 CTAACTC
Sample7 CTAACTC
Sample8 CTAAATC
Sample9 CTAAAAC
Sample10 CTAAATC
Sample11 CTTAATC
Sample12 CTTAATC
Sample13 CTAAATC
Sample14 TTAAATC
Sample15 CTTAATC
Sample16 TTAAATC
Sample17 TTAAATC
Sample18 CTAAATC
Sample19 CTTAATC
Sample20 CTAAATC
Sample21 TTAAATC
Sample22 TTAAATC
Sample23 TTAAATC
Sample24 TTAAATC
Sample25 CTTAATC
Sample26 TTAAATC
Sample27 TTAAATC
Sample28 CTAAATC
Sample29 TTAAATC
Sample30 TTAAATC
Sample31 TTAAATC
Sample32 CTAAATC
Sample33 CTAAAAC
Sample34 CTAACTC
Sample35 TTAAATC
Sample36 TTAAATC
Sample37 CTTAATC
Sample38 TTAAATC
Sample39 CAATATT
Sample40 CTAAATC
Sample41 TTAAATC
Sample42 CTAAATC
Sample43 TTAAATC
Sample44 CTAAATC
Sample45 CTTAATC
Sample46 CTAACTC
Sample47 TTAAATC
Sample48 TTAAATC
Sample49 TTAAATC
Sample50 TTAAATC
Sample51 CTAAATC
Sample52 TTAAATC
Sample53 CTAAATC
Sample54 CAATATT
Sample55 TTAAATC
Sample56 CTAACTC
Sample57 CAATATT
Sample58 CTTAATC
Sample59 CAATATT
locus18 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 C
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus19 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 A
Sample8 C
Sample9 A
Sample10 C
Sample11 A
Sample12 C
Sample13 C
Sample14 C
Sample15 A
Sample16 C
Sample17 C
Sample18 A
Sample19 C
Sample20 A
Sample21 C
Sample22 A
Sample23 A
Sample24 A
Sample25 C
Sample26 A
Sample27 A
Sample28 A
Sample29 C
Sample30 A
Sample31 A
Sample32 C
Sample33 A
Sample34 C
Sample35 A
Sample36 A
Sample37 A
Sample38 C
Sample39 C
Sample40 A
Sample41 A
Sample42 C
Sample43 A
Sample44 C
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 C
Sample51 A
Sample52 A
Sample53 A
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 A
Sample59 A
locus20 10 10 10 4 I 1
Sample0 TCT
Sample1 TTT
Sample2 TTT
Sample3 TTT
Sample4 TTT
Sample5 TCT
Sample6 TTT
Sample7 TTT
Sample8 TTT
Sample9 TTT
Sample10 TTT
Sample11 TTT
Sample12 CTT
Sample13 TTT
Sample14 TCT
Sample15 TCT
Sample16 TCT
Sample17 TTT
Sample18 TCT
Sample19 TTT
Sample20 TTT
Sample21 TCT
Sample22 TTG
Sample23 TTT
Sample24 TTT
Sample25 TCT
Sample26 TTT
Sample27 TTT
Sample28 TTT
Sample29 TTT
Sample30 TTT
Sample31 TTT
Sample32 TTT
Sample33 TTT
Sample34 TCT
Sample35 TCT
Sample36 TTT
Sample37 TTT
Sample38 TCT
Sample39 TCT
Sample40 TCT
Sample41 TTG
Sample42 TCT
Sample43 TTT
Sample44 TTT
Sample45 TTT
Sample46 TCT
Sample47 TTT
Sample48 TTT
Sample49 TTT
Sample50 TTT
Sample51 TTT
Sample52 TTT
Sample53 TCT
Sample54 TCT
Sample55 TCT
Sample56 TTT
Sample57 TTT
Sample58 TCT
Sample59 TTT
