#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus2 10 10 10 5 I 1
Sample0 GCAT
Sample1 GCAG
Sample2 GCAG
Sample3 GCAG
Sample4 GCAG
Sample5 GCAG
Sample6 GCAG
Sample7 GCAG
Sample8 GCAG
Sample9 GCAG
Sample10 GCAG
Sample11 GCAG
Sample12 GCCG
Sample13 GCAT
Sample14 GCAG
Sample15 ACAG
Sample16 GCAG
Sample17 GCAG
Sample18 GCAG
Sample19 GCAG
Sample20 ACAG
Sample21 GCAT
Sample22 GCAG
Sample23 GCAT
Sample24 GCAT
Sample25 GCAG
Sample26 GCAT
Sample27 GCAG
Sample28 GCAG
Sample29 GCAG
Sample30 GCAG
Sample31 GCAG
Sample32 GCAT
Sample33 ACAG
Sample34 GCAG
Sample35 GCAG
Sample36 GCAT
Sample37 GGAT
Sample38 GCAG
Sample39 ACAG
Sample40 GCAG
Sample41 GCAT
Sample42 GCAG
Sample43 GCAG
Sample44 GCAG
Sample45 GCAT
Sample46 GCAG
Sample47 GCAT
Sample48 GCAG
Sample49 ACAG
Sample50 GCAT
Sample51 GCAG
Sample52 GCAG
Sample53 GCAG
Sample54 GCAG
Sample55 GCAT
Sample56 GCAG
Sample57 GCAT
Sample58 GCAG
Sample59 GCAT
locus3 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus4 10 10 10 4 I 1
Sample0 TGC
Sample1 AGC
Sample2 TGC
Sample3 TAC
Sample4 TGC
Sample5 TGC
Sample6 TGC
Sample7 TAT
Sample8 TGC
Sample9 TGC
Sample10 TGC
Sample11 TAC
Sample12 TGC
Sample13 TGC
Sample14 AGC
Sample15 TAC
Sample16 TAC
Sample17 TAC
Sample18 TGC
Sample19 TGC
Sample20 TGC
Sample21 TAC
Sample22 TAC
Sample23 TAC
Sample24 TGC
Sample25 AGC
Sample26 TGC
Sample27 TAC
Sample28 TGC
Sample29 TGC
Sample30 TGC
Sample31 TAC
Sample32 TGC
Sample33 TAC
Sample34 TGC
Sample35 TGC
Sample36 TGC
Sample37 AGC
Sample38 TGC
Sample39 TGC
Sample40 TAC
Sample41 TGC
Sample42 TAC
Sample43 TGC
Sample44 TAC
Sample45 TGC
Sample46 TGC
Sample47 TAC
Sample48 TGC
Sample49 TGC
Sample50 TGC
Sample51 TGC
Sample52 TAC
Sample53 TAC
Sample54 TGC
Sample55 TAC
Sample56 TGC
Sample57 TAC
Sample58 TAC
Sample59 TAC
locus5 10 10 10 2 I 1
Sample0 A
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 A
Sample9 A
Sample10 T
Sample11 T
Sample12 A
Sample13 A
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 A
Sample21 T
Sample22 A
Sample23 T
Sample24 T
Sample25 T
Sample26 A
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 A
Sample34 A
Sample35 T
Sample36 T
Sample37 T
Sample38 A
Sample39 A
Sample40 T
Sample41 A
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 A
Sample50 T
Sample51 T
Sample52 A
Sample53 T
Sample54 T
Sample55 A
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus6 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 G
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus7 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TT
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TT
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TT
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 GC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 GC
Sample33 TC
Sample34 TT
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 TT
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 GC
Sample58 TC
Sample59 TC
locus8 10 10 10 4 I 1
Sample0 TTA
Sample1 TTA
Sample2 TTA
Sample3 TTA
Sample4 TTA
Sample5 TTA
Sample6 TTA
Sample7 TTA
Sample8 CTA
Sample9 TTA
Sample10 TTA
Sample11 TTA
Sample12 TTA
Sample13 TTA
Sample14 TTA
Sample15 TTA
Sample16 TTA
Sample17 TTA
Sample18 TTA
Sample19 TTA
Sample20 TTA
Sample21 TTA
Sample22 TTA
Sample23 TTA
Sample24 TTA
Sample25 TTA
Sample26 TTA
Sample27 TTA
Sample28 TTA
Sample29 TTA
Sample30 TTA
Sample31 TTA
Sample32 TTA
Sample33 TGC
Sample34 TTA
Sample35 TTA
Sample36 TTA
Sample37 TTA
Sample38 TTA
Sample39 TTA
Sample40 TTA
Sample41 TTA
Sample42 TTA
Sample43 TTA
Sample44 TTA
Sample45 TTA
Sample46 TTA
Sample47 TTA
Sample48 TTA
Sample49 TTA
Sample50 TTA
Sample51 TTA
Sample52 TTA
Sample53 TTA
Sample54 TTA
Sample55 TTA
Sample56 TGC
Sample57 CTA
Sample58 TTA
Sample59 TTA
locus9 10 10 10 7 I 1
Sample0 GCAGTG
Sample1 GCAGCG
Sample2 GGGGCG
Sample3 GCAGTG
Sample4 GCAGCG
Sample5 GCAGCG
Sample6 GCAGCG
Sample7 GCAGTG
Sample8 GCAGCG
Sample9 GCAGCG
Sample10 GCAGTG
Sample11 GCAGTG
Sample12 GCAGCG
Sample13 GCAGTG
Sample14 GCAGTG
Sample15 GCAGCG
Sample16 GCAGCG
Sample17 GCAGCG
Sample18 GCAGCG
Sample19 GCAGCG
Sample20 GCAGCG
Sample21 GCAGCG
Sample22 GCAGCG
Sample23 GCAGTG
Sample24 GCAGCG
Sample25 GCAGCG
Sample26 GCAGCG
Sample27 TCAGCG
Sample28 GCAGTG
Sample29 GCAGCG
Sample30 GCAGTG
Sample31 GCAGTG
Sample32 GCAGCG
Sample33 GCAGCG
Sample34 GCAGTG
Sample35 GCAGTG
Sample36 GCAGTG
Sample37 GCACTG
Sample38 GCAGCG
Sample39 GCAGCG
Sample40 GCAGCG
Sample41 GCAGTG
Sample42 GCAGCG
Sample43 GGAGCG
Sample44 GCAGCG
Sample45 GCAGCG
Sample46 GCAGTG
Sample47 GCAGCG
Sample48 GCAGCG
Sample49 GCAGCG
Sample50 GCAGCG
Sample51 GCAGCG
Sample52 GCAGCG
Sample53 GCACTG
Sample54 GCAGCG
Sample55 GCAGCT
Sample56 GCAGCG
Sample57 GCAGCG
Sample58 GCAGCG
Sample59 GCAGCG
locus10 10 10 10 4 I 1
Sample0 TGC
Sample1 TGC
Sample2 TGC
Sample3 TGG
Sample4 TAC
Sample5 TAC
Sample6 TGC
Sample7 TGC
Sample8 TGG
Sample9 TGG
Sample10 TGC
Sample11 TGG
Sample12 TGG
Sample13 TGC
Sample14 TGC
Sample15 CGC
Sample16 TGG
Sample17 TGC
Sample18 TGC
Sample19 TGC
Sample20 TGC
Sample21 TGC
Sample22 TGG
Sample23 TGG
Sample24 TGC
Sample25 TGG
Sample26 TGC
Sample27 TGC
Sample28 TAC
Sample29 TGG
Sample30 TAC
Sample31 TGC
Sample32 TAC
Sample33 TGC
Sample34 TAC
Sample35 TGC
Sample36 TGC
Sample37 TGG
Sample38 TGG
Sample39 TAC
Sample40 TGC
Sample41 TAC
Sample42 TGC
Sample43 TAC
Sample44 TGC
Sample45 TGG
Sample46 TAC
Sample47 TGC
Sample48 TGC
Sample49 TGC
Sample50 TGC
Sample51 TGC
Sample52 TGC
Sample53 TGC
Sample54 TGG
Sample55 TAC
Sample56 TGC
Sample57 TGC
Sample58 TGC
Sample59 TGC
locus11 10 10 10 3 I 1
Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 AT
Sample10 AT
Sample11 TT
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 TT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 AT
Sample38 AT
Sample39 AT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 AT
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 AT
Sample53 AT
Sample54 AC
Sample55 AT
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 AT
locus12 10 10 10 3 I 1
Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GC
Sample4 GC
Sample5 GC
Sample6 GC
Sample7 GC
Sample8 GC
Sample9 GC
Sample10 GC
Sample11 GC
Sample12 GC
Sample13 GC
Sample14 GC
Sample15 GC
Sample16 GC
Sample17 GC
Sample18 GC
Sample19 GC
Sample20 GC
Sample21 GC
Sample22 GC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 GC
Sample28 GC
Sample29 GC
Sample30 GC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GC
Sample37 GC
Sample38 GC
Sample39 TC
Sample40 TC
Sample41 GC
Sample42 GG
Sample43 TC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GG
Sample48 GC
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
locus13 10 10 10 5 I 1
Sample0 AGAC
Sample1 AAAC
Sample2 AGAC
Sample3 AAAC
Sample4 AAAC
Sample5 GAAC
Sample6 AAAC
Sample7 AAAC
Sample8 AAAC
Sample9 GAAC
Sample10 AAAC
Sample11 GAAC
Sample12 AAAC
Sample13 AAAC
Sample14 AAAC
Sample15 AAAC
Sample16 AAAC
Sample17 AAAC
Sample18 AAAC
Sample19 AAAC
Sample20 AAAC
Sample21 AAAC
Sample22 AAAC
Sample23 AAAC
Sample24 GAAC
Sample25 AAAC
Sample26 AATC
Sample27 AAAC
Sample28 AAAA
Sample29 GAAC
Sample30 AAAA
Sample31 AAAC
Sample32 AAAC
Sample33 AAAC
Sample34 AAAC
Sample35 AAAC
Sample36 AAAC
Sample37 GAAC
Sample38 AAAC
Sample39 AAAC
Sample40 AAAC
Sample41 GAAC
Sample42 AAAC
Sample43 GAAC
Sample44 AAAC
Sample45 AGAC
Sample46 AAAC
Sample47 GAAC
Sample48 AAAA
Sample49 AATC
Sample50 AAAC
Sample51 GAAC
Sample52 AAAC
Sample53 AAAA
Sample54 AAAC
Sample55 AAAC
Sample56 AAAC
Sample57 AAAC
Sample58 AAAC
Sample59 GAAC
locus14 10 10 10 3 I 1
Sample0 TT
Sample1 TT
Sample2 TT
Sample3 TT
Sample4 TT
Sample5 TT
Sample6 TT
Sample7 TT
Sample8 TT
Sample9 TT
Sample10 TT
Sample11 TT
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 TT
Sample16 TT
Sample17 TT
Sample18 TT
Sample19 TT
Sample20 TT
Sample21 TT
Sample22 TT
Sample23 TT
Sample24 TT
Sample25 TT
Sample26 TT
Sample27 TT
Sample28 TT
Sample29 TT
Sample30 AT
Sample31 TT
Sample32 TT
Sample33 TT
Sample34 TT
Sample35 TT
Sample36 TT
Sample37 TT
Sample38 TT
Sample39 TT
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 TG
Sample44 TT
Sample45 TT
Sample46 TT
Sample47 TT
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TT
Sample53 TT
Sample54 TT
Sample55 TT
Sample56 TT
Sample57 TT
Sample58 TT
Sample59 TT
locus15 10 10 10 3 I 1
Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CT
Sample4 GT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 CT
Sample32 CT
Sample33 CT
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 CG
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CG
Sample48 CG
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CT
Sample54 CT
Sample55 CT
Sample56 CT
Sample57 CT
Sample58 CT
Sample59 CT
locus16 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 T
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus17 10 10 10 3 I 1
Sample0 AC
Sample1 AC
Sample2 AC
Sample3 AC
Sample4 AC
Sample5 AC
Sample6 AC
Sample7 AC
Sample8 AC
Sample9 AC
Sample10 AC
Sample11 AC
Sample12 AC
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AC
Sample20 AC
Sample21 AC
Sample22 AC
Sample23 AC
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AC
Sample34 AC
Sample35 AC
Sample36 AC
Sample37 AC
Sample38 AC
Sample39 AC
Sample40 AC
Sample41 AC
Sample42 CC
Sample43 AC
Sample44 AC
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 AC
Sample49 AC
Sample50 AC
Sample51 AG
Sample52 AC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 AC
locus18 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CT
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CT
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 AA
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CA
Sample56 CA
Sample57 CA
Sample58 CA
Sample59 CA
locus19 10 10 10 4 I 1
Sample0 GCC
Sample1 GCC
Sample2 GCC
Sample3 GCG
Sample4 GCC
Sample5 GCC
Sample6 GCC
Sample7 GCG
Sample8 GCC
Sample9 GCC
Sample10 TCC
Sample11 GCC
Sample12 GCG
Sample13 GCC
Sample14 GCC
Sample15 GCC
Sample16 GCC
Sample17 GCC
Sample18 GCC
Sample19 GCC
Sample20 GCC
Sample21 GCC
Sample22 GCC
Sample23 GCC
Sample24 GCC
Sample25 GCC
Sample26 GCC
Sample27 GCC
Sample28 GCC
Sample29 GCC
Sample30 GCC
Sample31 GCC
Sample32 GCC
Sample33 GCC
Sample34 GCC
Sample35 TCC
Sample36 GCC
Sample37 GCC
Sample38 GCC
Sample39 GCC
Sample40 GCG
Sample41 GCC
Sample42 GCC
Sample43 TCC
Sample44 GCC
Sample45 GCC
Sample46 GCC
Sample47 GCC
Sample48 GCC
Sample49 GCC
Sample50 GCC
Sample51 GCC
Sample52 GCC
Sample53 GCC
Sample54 GCC
Sample55 GCC
Sample56 GTC
Sample57 GCC
Sample58 GCC
Sample59 GCC
locus20 10 10 10 4 I 1
Sample0 ACG
Sample1 ACG
Sample2 AAG
Sample3 ACG
Sample4 ACG
Sample5 AAG
Sample6 ACG
Sample7 ACG
Sample8 AAG
Sample9 ACG
Sample10 AAG
Sample11 ACG
Sample12 ACG
Sample13 ACG
Sample14 AAG
Sample15 ACG
Sample16 ACG
Sample17 AAG
Sample18 ACG
Sample19 ACG
Sample20 AAG
Sample21 ACG
Sample22 ACG
Sample23 AAG
Sample24 ACG
Sample25 ACG
Sample26 ACT
Sample27 ACG
Sample28 ACG
Sample29 ACG
Sample30 ACG
Sample31 AAG
Sample32 AAG
Sample33 ACG
Sample34 ACG
Sample35 ACG
Sample36 AAG
Sample37 AAG
Sample38 AAG
Sample39 ACG
Sample40 ACG
Sample41 AAG
Sample42 ACG
Sample43 ACG
Sample44 ACG
Sample45 AAG
Sample46 ACG
Sample47 ACG
Sample48 ACG
Sample49 AAG
Sample50 CCG
Sample51 AAG
Sample52 AAG
Sample53 ACG
Sample54 ACG
Sample55 AAG
Sample56 ACG
Sample57 ACG
Sample58 ACG
Sample59 AAG
