#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 C
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 C
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus2 10 10 10 4 I 1
Sample0 CAT
Sample1 CAT
Sample2 CAT
Sample3 CAT
Sample4 TAT
Sample5 CAT
Sample6 CAT
Sample7 CAT
Sample8 CAT
Sample9 CAT
Sample10 CAT
Sample11 CAT
Sample12 CAT
Sample13 CAC
Sample14 CAT
Sample15 CAT
Sample16 CAT
Sample17 CAT
Sample18 CAT
Sample19 CCT
Sample20 CAT
Sample21 CAT
Sample22 CAT
Sample23 CAT
Sample24 CAT
Sample25 CAT
Sample26 CAT
Sample27 CAT
Sample28 CAT
Sample29 CAT
Sample30 CAT
Sample31 CAT
Sample32 CAT
Sample33 CAT
Sample34 CAT
Sample35 CAT
Sample36 CAT
Sample37 CAT
Sample38 TAT
Sample39 CAT
Sample40 TAT
Sample41 CAT
Sample42 CAT
Sample43 TAT
Sample44 CAT
Sample45 CAT
Sample46 CAT
Sample47 CAT
Sample48 CAT
Sample49 CAT
Sample50 CAT
Sample51 CAT
Sample52 CAT
Sample53 CAT
Sample54 CAT
Sample55 CAT
Sample56 CAT
Sample57 CAT
Sample58 CAT
Sample59 CAT
locus3 10 10 10 6 I 1
Sample0 ATTCG
Sample1 ATTCA
Sample2 TAACG
Sample3 ATTCA
Sample4 ATTCA
Sample5 ATTCA
Sample6 ATTCA
Sample7 ATTCG
Sample8 ATTCA
Sample9 ATTCA
Sample10 ATTCA
Sample11 ATTCA
Sample12 ATTCA
Sample13 TAACG
Sample14 TAACG
Sample15 ATTCA
Sample16 ATTCA
Sample17 ATTCA
Sample18 ATTCA
Sample19 ATTCG
Sample20 ATTCA
Sample21 ATTCG
Sample22 TAACG
Sample23 ATTCG
Sample24 ATTCA
Sample25 ATTCA
Sample26 ATTCA
Sample27 ATTCG
Sample28 ATTCG
Sample29 ATTCA
Sample30 ATTCG
Sample31 ATTCG
Sample32 ATTCA
Sample33 ATTCA
Sample34 TAACG
Sample35 ATTCA
Sample36 ATTCG
Sample37 ATTCG
Sample38 TAACG
Sample39 TAATG
Sample40 ATTCG
Sample41 ATTCA
Sample42 ATTCA
Sample43 ATTCG
Sample44 ATTCG
Sample45 ATTCA
Sample46 ATTCA
Sample47 ATTCA
Sample48 ATTCG
Sample49 ATTCG
Sample50 TAACG
Sample51 ATTCG
Sample52 ATTCA
Sample53 ATTCA
Sample54 TAACG
Sample55 ATTCA
Sample56 TAACG
Sample57 TAACG
Sample58 ATTCA
Sample59 ATTCA
locus4 10 10 10 4 I 1
Sample0 AAC
Sample1 AAC
Sample2 AAC
Sample3 AAC
Sample4 AAC
Sample5 AAC
Sample6 ACC
Sample7 GAC
Sample8 AAC
Sample9 AAC
Sample10 AAC
Sample11 AAC
Sample12 AAC
Sample13 AAC
Sample14 AAC
Sample15 AAC
Sample16 AAC
Sample17 AAT
Sample18 AAC
Sample19 AAC
Sample20 AAC
Sample21 AAC
Sample22 AAC
Sample23 AAC
Sample24 AAC
Sample25 AAC
Sample26 AAC
Sample27 AAC
Sample28 AAC
Sample29 AAC
Sample30 AAC
Sample31 AAC
Sample32 AAC
Sample33 AAC
Sample34 AAC
Sample35 AAC
Sample36 AAC
Sample37 AAC
Sample38 AAC
Sample39 AAC
Sample40 AAC
Sample41 AAC
Sample42 AAC
Sample43 AAC
Sample44 AAC
Sample45 AAC
Sample46 AAC
Sample47 AAC
Sample48 AAC
Sample49 AAC
Sample50 AAC
Sample51 AAC
Sample52 AAC
Sample53 AAC
Sample54 AAC
Sample55 AAC
Sample56 AAC
Sample57 AAC
Sample58 AAC
Sample59 AAC
locus5 10 10 10 4 I 1
Sample0 CAA
Sample1 GCA
Sample2 CCA
Sample3 GCA
Sample4 CAA
Sample5 CCC
Sample6 CCA
Sample7 CCA
Sample8 GCA
Sample9 CCA
Sample10 CAA
Sample11 CCA
Sample12 CCA
Sample13 CCA
Sample14 CAA
Sample15 CCA
Sample16 CAA
Sample17 CAA
Sample18 CCA
Sample19 CCA
Sample20 CCC
Sample21 CAA
Sample22 GCA
Sample23 GCA
Sample24 CCA
Sample25 CCA
Sample26 CAA
Sample27 CCA
Sample28 GCA
Sample29 CCA
Sample30 CCA
Sample31 CAA
Sample32 CCA
Sample33 CCA
Sample34 CCA
Sample35 CCA
Sample36 CCA
Sample37 GCA
Sample38 CCC
Sample39 CCA
Sample40 CAA
Sample41 CAA
Sample42 CAA
Sample43 CCC
Sample44 CCA
Sample45 GCA
Sample46 CCA
Sample47 CAA
Sample48 CCA
Sample49 CAA
Sample50 CCA
Sample51 CAA
Sample52 CCA
Sample53 CCA
Sample54 CAA
Sample55 CCA
Sample56 CAA
Sample57 CCA
Sample58 CCA
Sample59 CCA
locus6 10 10 10 3 I 1
Sample0 AT
Sample1 AT
Sample2 AT
Sample3 CT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 AT
Sample10 AT
Sample11 AT
Sample12 AT
Sample13 AT
Sample14 CT
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 CT
Sample23 CT
Sample24 AT
Sample25 AT
Sample26 CT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 CT
Sample36 AT
Sample37 AT
Sample38 AT
Sample39 AT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 AT
Sample44 CT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AG
Sample52 AT
Sample53 AT
Sample54 AT
Sample55 CT
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 AT
locus7 10 10 10 5 I 1
Sample0 TCAG
Sample1 TCAG
Sample2 TCAG
Sample3 TTAG
Sample4 TCAA
Sample5 TCAG
Sample6 TCAG
Sample7 TCAG
Sample8 TCAG
Sample9 TCAG
Sample10 TTAG
Sample11 TTAG
Sample12 TTAG
Sample13 TCAG
Sample14 TCAG
Sample15 TCAG
Sample16 TCAG
Sample17 TCAA
Sample18 TCAG
Sample19 TCAA
Sample20 TCAG
Sample21 TTAG
Sample22 TTAG
Sample23 TTAG
Sample24 TCAG
Sample25 TCAA
Sample26 TTAG
Sample27 TTAG
Sample28 TCAG
Sample29 TCAG
Sample30 TTAG
Sample31 TCAG
Sample32 TCAG
Sample33 TTAG
Sample34 TTAG
Sample35 TCAA
Sample36 TTAG
Sample37 TTAG
Sample38 TTAG
Sample39 TCTA
Sample40 TCAG
Sample41 ATAG
Sample42 TTAG
Sample43 TCAA
Sample44 TTAG
Sample45 TTAG
Sample46 TTAG
Sample47 TCAG
Sample48 TCAA
Sample49 TCAA
Sample50 TTAG
Sample51 TTAG
Sample52 TTAG
Sample53 TTAG
Sample54 TCAG
Sample55 TCAA
Sample56 TTAG
Sample57 TCAG
Sample58 TTAG
Sample59 TTAG
locus8 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 A
Sample4 G
Sample5 G
Sample6 G
Sample7 A
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 A
Sample16 G
Sample17 G
Sample18 G
Sample19 A
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 A
Sample25 G
Sample26 G
Sample27 A
Sample28 A
Sample29 A
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 A
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 A
Sample41 A
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 A
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 A
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 A
locus9 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 T
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus10 10 10 10 3 I 1
Sample0 GA
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GT
Sample8 GT
Sample9 GA
Sample10 GT
Sample11 GT
Sample12 GT
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 GT
Sample17 GA
Sample18 TT
Sample19 GT
Sample20 GA
Sample21 GT
Sample22 GA
Sample23 GA
Sample24 GT
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GT
Sample37 GA
Sample38 GA
Sample39 GT
Sample40 GT
Sample41 GT
Sample42 GA
Sample43 GA
Sample44 GT
Sample45 GT
Sample46 GT
Sample47 GT
Sample48 GA
Sample49 GT
Sample50 GA
Sample51 GT
Sample52 GA
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GA
Sample57 GT
Sample58 GT
Sample59 GA
locus11 10 10 10 4 I 1
Sample0 GCG
Sample1 GTA
Sample2 GCG
Sample3 GCG
Sample4 GTG
Sample5 GTG
Sample6 GCG
Sample7 GCG
Sample8 GTG
Sample9 GCG
Sample10 GCG
Sample11 GCG
Sample12 GCG
Sample13 GCG
Sample14 GCG
Sample15 GTA
Sample16 GCG
Sample17 GCG
Sample18 GCG
Sample19 GCG
Sample20 GCG
Sample21 GCG
Sample22 GCG
Sample23 GCG
Sample24 GCG
Sample25 GCG
Sample26 GCG
Sample27 GCG
Sample28 GCG
Sample29 GCG
Sample30 GCG
Sample31 GCG
Sample32 GCG
Sample33 GCG
Sample34 GCG
Sample35 GCG
Sample36 GCG
Sample37 GCG
Sample38 GCG
Sample39 GCG
Sample40 ACG
Sample41 GCG
Sample42 GTG
Sample43 GCG
Sample44 GTG
Sample45 GCG
Sample46 GCG
Sample47 GCG
Sample48 GCG
Sample49 GCG
Sample50 ACG
Sample51 GCG
Sample52 GTG
Sample53 GCG
Sample54 GTG
Sample55 GCG
Sample56 GCG
Sample57 GCG
Sample58 GCG
Sample59 GCG
locus12 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 T
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 T
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 T
Sample37 G
Sample38 T
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 T
Sample51 G
Sample52 G
Sample53 G
Sample54 T
Sample55 G
Sample56 G
Sample57 G
Sample58 T
Sample59 G
locus13 10 10 10 5 I 1
Sample0 GTGG
Sample1 GTGA
Sample2 GTGG
Sample3 GTGA
Sample4 GTGA
Sample5 GTGA
Sample6 GTGA
Sample7 GTGA
Sample8 GTGG
Sample9 GTGA
Sample10 GTGA
Sample11 CTGA
Sample12 CTGA
Sample13 GTGA
Sample14 GTGA
Sample15 GTGA
Sample16 GTGA
Sample17 GTGA
Sample18 GTGA
Sample19 GTGA
Sample20 GTGG
Sample21 GTGA
Sample22 GTGA
Sample23 GTGA
Sample24 GTGA
Sample25 GCGA
Sample26 GTGA
Sample27 GTGA
Sample28 GTGA
Sample29 GTGA
Sample30 GCGA
Sample31 GTGA
Sample32 GCGA
Sample33 GTGA
Sample34 GTGA
Sample35 GTGA
Sample36 GTGA
Sample37 GTGA
Sample38 GTGA
Sample39 GTGG
Sample40 GTGA
Sample41 GCGA
Sample42 GTGA
Sample43 GTGA
Sample44 GTGA
Sample45 GTGA
Sample46 GTGA
Sample47 GTGA
Sample48 GTGA
Sample49 GTGA
Sample50 GCGA
Sample51 GTGG
Sample52 GTGA
Sample53 GTGA
Sample54 GTGA
Sample55 CTGA
Sample56 GTGG
Sample57 GTTA
Sample58 GTGA
Sample59 GTGA
locus14 10 10 10 2 I 1
Sample0 A
Sample1 G
Sample2 G
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 G
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 G
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus15 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus16 10 10 10 3 I 1
Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 CT
Sample32 CT
Sample33 CT
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 TT
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CT
Sample54 CA
Sample55 CT
Sample56 CT
Sample57 CT
Sample58 CT
Sample59 CT
locus17 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 C
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 C
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 C
Sample42 T
Sample43 C
Sample44 T
Sample45 T
Sample46 C
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus18 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus19 10 10 10 3 I 1
Sample0 CC
Sample1 CG
Sample2 CC
Sample3 CC
Sample4 CC
Sample5 CC
Sample6 CC
Sample7 CC
Sample8 GC
Sample9 CC
Sample10 GC
Sample11 CC
Sample12 GC
Sample13 GC
Sample14 CC
Sample15 CC
Sample16 GC
Sample17 CC
Sample18 GC
Sample19 CC
Sample20 GC
Sample21 CC
Sample22 CC
Sample23 CC
Sample24 CC
Sample25 CC
Sample26 CC
Sample27 CC
Sample28 CC
Sample29 CC
Sample30 CC
Sample31 GC
Sample32 CC
Sample33 CC
Sample34 CC
Sample35 CC
Sample36 GC
Sample37 CC
Sample38 CC
Sample39 CC
Sample40 CC
Sample41 CC
Sample42 GC
Sample43 GC
Sample44 CC
Sample45 CC
Sample46 CC
Sample47 CC
Sample48 GC
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 GC
Sample53 CC
Sample54 CC
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 GC
Sample59 CC
locus20 10 10 10 2 I 1
Sample0 G
Sample1 A
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 A
Sample7 A
Sample8 G
Sample9 G
Sample10 A
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 G
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 G
Sample27 G
Sample28 A
Sample29 G
Sample30 A
Sample31 G
Sample32 G
Sample33 A
Sample34 A
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 A
Sample44 G
Sample45 A
Sample46 A
Sample47 G
Sample48 A
Sample49 A
Sample50 G
Sample51 G
Sample52 G
Sample53 A
Sample54 G
Sample55 A
Sample56 G
Sample57 G
Sample58 G
Sample59 A
