#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 C
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 C
Sample30 G
Sample31 G
Sample32 G
Sample33 C
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 C
Sample40 C
Sample41 G
Sample42 G
Sample43 G
Sample44 C
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus2 10 10 10 3 I 1
Sample0 AG
Sample1 AG
Sample2 AG
Sample3 AG
Sample4 AG
Sample5 AG
Sample6 AG
Sample7 AG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 AG
Sample12 AG
Sample13 AG
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 TC
Sample18 AG
Sample19 AG
Sample20 AG
Sample21 AG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 AG
Sample26 AG
Sample27 AG
Sample28 AG
Sample29 AG
Sample30 AG
Sample31 AG
Sample32 AG
Sample33 AG
Sample34 AG
Sample35 AG
Sample36 AG
Sample37 AG
Sample38 AG
Sample39 AG
Sample40 AG
Sample41 AG
Sample42 AG
Sample43 AG
Sample44 AG
Sample45 AG
Sample46 AG
Sample47 AG
Sample48 AG
Sample49 AG
Sample50 AG
Sample51 AG
Sample52 AG
Sample53 AG
Sample54 AG
Sample55 AG
Sample56 AG
Sample57 AG
Sample58 AG
Sample59 AG
locus3 10 10 10 3 I 1
Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CC
Sample17 CT
Sample18 CC
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 TT
Sample29 CT
Sample30 CT
Sample31 CT
Sample32 CT
Sample33 CT
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CC
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CC
Sample47 CT
Sample48 CC
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CT
Sample54 CT
Sample55 CT
Sample56 CT
Sample57 CC
Sample58 CT
Sample59 CT
locus4 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 T
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus5 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 A
Sample3 A
Sample4 T
Sample5 T
Sample6 T
Sample7 A
Sample8 A
Sample9 A
Sample10 T
Sample11 A
Sample12 T
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 A
Sample22 T
Sample23 A
Sample24 A
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 A
Sample31 A
Sample32 T
Sample33 A
Sample34 T
Sample35 T
Sample36 A
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 A
Sample50 A
Sample51 T
Sample52 T
Sample53 A
Sample54 T
Sample55 A
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus6 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 T
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 T
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 T
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus7 10 10 10 5 I 1
Sample0 TTTT
Sample1 TTTA
Sample2 TTTT
Sample3 TTTT
Sample4 TTTA
Sample5 TTTT
Sample6 TTTT
Sample7 TGTT
Sample8 TTTT
Sample9 TTTT
Sample10 TTTT
Sample11 TTTT
Sample12 TTTT
Sample13 TTTT
Sample14 TTTT
Sample15 TTTT
Sample16 TTTT
Sample17 TTTT
Sample18 TTTT
Sample19 TTTT
Sample20 TTTT
Sample21 TTTT
Sample22 TTTT
Sample23 TTTT
Sample24 TTTT
Sample25 TTTA
Sample26 TTTT
Sample27 TTTA
Sample28 TTTT
Sample29 TTTT
Sample30 TTTT
Sample31 TTTT
Sample32 TTTA
Sample33 ATTT
Sample34 TTTT
Sample35 TTTT
Sample36 TTTT
Sample37 TTTT
Sample38 TTTT
Sample39 TTTT
Sample40 TTTT
Sample41 TTTT
Sample42 TTTT
Sample43 TTTT
Sample44 TTTT
Sample45 TTTT
Sample46 TTTT
Sample47 TTTT
Sample48 TTTT
Sample49 TTTT
Sample50 TTTT
Sample51 ATCT
Sample52 TTTT
Sample53 TTTT
Sample54 TTTT
Sample55 TTTT
Sample56 TTTA
Sample57 TTTT
Sample58 TTTT
Sample59 TGTT
locus8 10 10 10 6 I 1
Sample0 CCGCA
Sample1 CCTGT
Sample2 CCTGT
Sample3 CCTGT
Sample4 CCGCA
Sample5 CCGCA
Sample6 CCTGT
Sample7 CCGCA
Sample8 CCGGT
Sample9 CCGGT
Sample10 CCGCA
Sample11 CCGCA
Sample12 CCGCA
Sample13 CCGGT
Sample14 CCGGT
Sample15 CCTGT
Sample16 CCGCA
Sample17 CCGCA
Sample18 CCGCA
Sample19 CCGCA
Sample20 CCGCA
Sample21 CCTGT
Sample22 CCTGT
Sample23 CCTGT
Sample24 CCGCA
Sample25 CCGCA
Sample26 CCTGT
Sample27 CCTGT
Sample28 CCGGT
Sample29 CCGCA
Sample30 CCGGT
Sample31 CCGCA
Sample32 CCGGT
Sample33 CCGCA
Sample34 TAGCA
Sample35 CCTGT
Sample36 TAGCA
Sample37 CCTGT
Sample38 CCGGT
Sample39 CCGGT
Sample40 TAGCA
Sample41 CCGGT
Sample42 CCTGT
Sample43 CCGCA
Sample44 CCGGT
Sample45 CCTGT
Sample46 CCTGT
Sample47 CCTGT
Sample48 CCGCA
Sample49 CCGGT
Sample50 CCGCA
Sample51 CCGGT
Sample52 CCGCA
Sample53 CCGGT
Sample54 CCTGT
Sample55 CCTGT
Sample56 CCTGT
Sample57 CCGGT
Sample58 CCGGT
Sample59 CCGCA
locus9 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 T
Sample7 C
Sample8 C
Sample9 C
Sample10 T
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 T
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 T
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 T
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus10 10 10 10 2 I 1
Sample0 G
Sample1 C
Sample2 G
Sample3 G
Sample4 G
Sample5 C
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 C
Sample12 G
Sample13 G
Sample14 C
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 C
Sample21 C
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 C
Sample29 C
Sample30 G
Sample31 G
Sample32 C
Sample33 G
Sample34 C
Sample35 C
Sample36 G
Sample37 C
Sample38 G
Sample39 C
Sample40 G
Sample41 C
Sample42 G
Sample43 G
Sample44 C
Sample45 C
Sample46 G
Sample47 G
Sample48 G
Sample49 C
Sample50 G
Sample51 G
Sample52 G
Sample53 C
Sample54 C
Sample55 G
Sample56 G
Sample57 G
Sample58 C
Sample59 G
locus11 10 10 10 3 I 1
Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 GT
Sample5 GT
Sample6 GT
Sample7 GT
Sample8 GT
Sample9 GT
Sample10 GT
Sample11 GT
Sample12 GT
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 GA
Sample20 GT
Sample21 GT
Sample22 GT
Sample23 GT
Sample24 GT
Sample25 GT
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 GT
Sample34 GT
Sample35 GT
Sample36 GT
Sample37 GT
Sample38 GT
Sample39 GT
Sample40 GT
Sample41 GT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 GT
Sample46 GT
Sample47 GT
Sample48 GT
Sample49 CT
Sample50 GT
Sample51 GT
Sample52 GT
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GT
Sample57 GT
Sample58 GT
Sample59 GT
locus12 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 A
Sample19 A
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 A
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 A
Sample35 G
Sample36 G
Sample37 A
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 G
Sample50 G
Sample51 A
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus13 10 10 10 3 I 1
Sample0 CG
Sample1 CG
Sample2 AG
Sample3 CG
Sample4 CG
Sample5 AG
Sample6 AG
Sample7 CG
Sample8 CG
Sample9 CG
Sample10 AG
Sample11 CG
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 CG
Sample16 CG
Sample17 CG
Sample18 CG
Sample19 CG
Sample20 CG
Sample21 CG
Sample22 CG
Sample23 CG
Sample24 CG
Sample25 CG
Sample26 CG
Sample27 CG
Sample28 CG
Sample29 CG
Sample30 CG
Sample31 CG
Sample32 CG
Sample33 CG
Sample34 CT
Sample35 CG
Sample36 CG
Sample37 CG
Sample38 CG
Sample39 CG
Sample40 CG
Sample41 CG
Sample42 CG
Sample43 CG
Sample44 CT
Sample45 CG
Sample46 CG
Sample47 CG
Sample48 CG
Sample49 CG
Sample50 AG
Sample51 AG
Sample52 CG
Sample53 CG
Sample54 AG
Sample55 CG
Sample56 CG
Sample57 CG
Sample58 CG
Sample59 CG
locus14 10 10 10 4 I 1
Sample0 TTT
Sample1 TTA
Sample2 TTT
Sample3 TTT
Sample4 TTA
Sample5 TTA
Sample6 TTT
Sample7 TTA
Sample8 TTT
Sample9 TTA
Sample10 TTA
Sample11 TTT
Sample12 TTT
Sample13 TTT
Sample14 TTA
Sample15 TTA
Sample16 ATT
Sample17 TTT
Sample18 TTA
Sample19 TTA
Sample20 TTA
Sample21 TTA
Sample22 TTA
Sample23 ATT
Sample24 TTT
Sample25 TTT
Sample26 TTT
Sample27 TTA
Sample28 TTT
Sample29 TTT
Sample30 TAT
Sample31 TTT
Sample32 TTA
Sample33 TTT
Sample34 TTT
Sample35 TTA
Sample36 ATT
Sample37 TTA
Sample38 TTT
Sample39 ATT
Sample40 TTT
Sample41 TTT
Sample42 TTA
Sample43 TTA
Sample44 TTA
Sample45 TTA
Sample46 TTA
Sample47 TTA
Sample48 TTA
Sample49 TTA
Sample50 TTA
Sample51 TTA
Sample52 TTT
Sample53 TTA
Sample54 TTT
Sample55 TTA
Sample56 TTT
Sample57 TTA
Sample58 TTA
Sample59 TTT
locus15 10 10 10 3 I 1
Sample0 AG
Sample1 GC
Sample2 AC
Sample3 AC
Sample4 AC
Sample5 GC
Sample6 AC
Sample7 AC
Sample8 GC
Sample9 GC
Sample10 AG
Sample11 AC
Sample12 AC
Sample13 GC
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 GC
Sample18 AG
Sample19 AG
Sample20 AC
Sample21 AC
Sample22 AG
Sample23 AC
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 GC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AG
Sample34 AC
Sample35 GC
Sample36 AC
Sample37 AC
Sample38 AC
Sample39 AC
Sample40 AC
Sample41 AC
Sample42 AG
Sample43 AC
Sample44 GC
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 GC
Sample49 AG
Sample50 AC
Sample51 AC
Sample52 AG
Sample53 AC
Sample54 AG
Sample55 AC
Sample56 AG
Sample57 AC
Sample58 AC
Sample59 AC
locus16 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 G
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 G
Sample9 A
Sample10 A
Sample11 G
Sample12 A
Sample13 A
Sample14 A
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 A
Sample20 A
Sample21 A
Sample22 G
Sample23 A
Sample24 A
Sample25 G
Sample26 A
Sample27 G
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 G
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 G
Sample40 A
Sample41 A
Sample42 A
Sample43 G
Sample44 G
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 G
Sample53 A
Sample54 G
Sample55 A
Sample56 G
Sample57 A
Sample58 G
Sample59 A
locus17 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus18 10 10 10 2 I 1
Sample0 T
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 T
Sample17 T
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 T
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 T
Sample30 C
Sample31 C
Sample32 C
Sample33 T
Sample34 T
Sample35 C
Sample36 C
Sample37 T
Sample38 C
Sample39 C
Sample40 T
Sample41 C
Sample42 C
Sample43 C
Sample44 T
Sample45 T
Sample46 C
Sample47 T
Sample48 T
Sample49 C
Sample50 C
Sample51 C
Sample52 T
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus19 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus20 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 A
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
