#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 4 I 1
Sample0 ACG
Sample1 AGC
Sample2 AGC
Sample3 GCC
Sample4 ACG
Sample5 ACG
Sample6 ACG
Sample7 ACG
Sample8 ACG
Sample9 AGC
Sample10 ACG
Sample11 ACG
Sample12 AGC
Sample13 ACG
Sample14 ACG
Sample15 AGC
Sample16 ACG
Sample17 ACG
Sample18 GCC
Sample19 ACG
Sample20 AGC
Sample21 ACG
Sample22 ACG
Sample23 ACG
Sample24 AGC
Sample25 AGC
Sample26 ACG
Sample27 ACG
Sample28 AGC
Sample29 ACG
Sample30 ACG
Sample31 ACG
Sample32 ACG
Sample33 ACG
Sample34 ACG
Sample35 ACG
Sample36 AGC
Sample37 ACG
Sample38 ACG
Sample39 ACG
Sample40 ACG
Sample41 ACG
Sample42 ACC
Sample43 ACG
Sample44 ACC
Sample45 ACG
Sample46 ACG
Sample47 GCC
Sample48 ACG
Sample49 ACG
Sample50 AGC
Sample51 AGC
Sample52 ACG
Sample53 GCC
Sample54 AGC
Sample55 ACG
Sample56 ACG
Sample57 ACG
Sample58 AGC
Sample59 ACG
locus2 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 A
Sample8 C
Sample9 A
Sample10 C
Sample11 A
Sample12 C
Sample13 C
Sample14 C
Sample15 A
Sample16 C
Sample17 C
Sample18 A
Sample19 C
Sample20 A
Sample21 C
Sample22 A
Sample23 A
Sample24 A
Sample25 C
Sample26 A
Sample27 A
Sample28 A
Sample29 C
Sample30 A
Sample31 A
Sample32 C
Sample33 A
Sample34 C
Sample35 A
Sample36 A
Sample37 A
Sample38 C
Sample39 C
Sample40 A
Sample41 A
Sample42 C
Sample43 A
Sample44 C
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 C
Sample51 A
Sample52 A
Sample53 A
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 A
Sample59 A
locus3 10 10 10 4 I 1
Sample0 TTG
Sample1 TAA
Sample2 TTG
Sample3 TAA
Sample4 TAA
Sample5 TTG
Sample6 TAA
Sample7 TTG
Sample8 TAA
Sample9 TAA
Sample10 TAA
Sample11 TAA
Sample12 TAA
Sample13 TAA
Sample14 TTG
Sample15 TAA
Sample16 TAA
Sample17 TAA
Sample18 TAA
Sample19 TAA
Sample20 TAA
Sample21 TAA
Sample22 TAA
Sample23 TAA
Sample24 TAA
Sample25 TTG
Sample26 TAA
Sample27 TAA
Sample28 TAA
Sample29 TTG
Sample30 TAA
Sample31 TTG
Sample32 TAA
Sample33 TAA
Sample34 TAA
Sample35 TAA
Sample36 TAA
Sample37 ATG
Sample38 TTG
Sample39 TAA
Sample40 TTG
Sample41 TAA
Sample42 TAA
Sample43 TAA
Sample44 TAA
Sample45 TAA
Sample46 TAA
Sample47 TAA
Sample48 TTG
Sample49 TAA
Sample50 TTG
Sample51 TAA
Sample52 TTG
Sample53 TAA
Sample54 TAA
Sample55 TAA
Sample56 TTG
Sample57 TAA
Sample58 TAA
Sample59 TAA
locus4 10 10 10 5 I 1
Sample0 TGTC
Sample1 CCAC
Sample2 CCAC
Sample3 TCTC
Sample4 TCTC
Sample5 TGTC
Sample6 TCTC
Sample7 TCTC
Sample8 TGTC
Sample9 TGTC
Sample10 TCTC
Sample11 TGTC
Sample12 TCTC
Sample13 TGTC
Sample14 TCTC
Sample15 TGTC
Sample16 TCTC
Sample17 TGTC
Sample18 TGTA
Sample19 TCTC
Sample20 TGTC
Sample21 TCTC
Sample22 TCTC
Sample23 CCAC
Sample24 TCTC
Sample25 CCAC
Sample26 TCTC
Sample27 TCTC
Sample28 TCTC
Sample29 TCTC
Sample30 TCTC
Sample31 TCTC
Sample32 TCTC
Sample33 TCTC
Sample34 CCAC
Sample35 TGTC
Sample36 TGTC
Sample37 CCAC
Sample38 TGTC
Sample39 TGTC
Sample40 TCTC
Sample41 TCTC
Sample42 TCTC
Sample43 TCTC
Sample44 TGTC
Sample45 TCTC
Sample46 TCTC
Sample47 CCAC
Sample48 TGTC
Sample49 TCTC
Sample50 TGTC
Sample51 TGTC
Sample52 TGTC
Sample53 TGTC
Sample54 TGTC
Sample55 TCTC
Sample56 TCTC
Sample57 TCTC
Sample58 TGTC
Sample59 TCTC
locus5 10 10 10 3 I 1
Sample0 AC
Sample1 AC
Sample2 AC
Sample3 AA
Sample4 AC
Sample5 AC
Sample6 AC
Sample7 GC
Sample8 AC
Sample9 AC
Sample10 AC
Sample11 GC
Sample12 AC
Sample13 AC
Sample14 AA
Sample15 AA
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AA
Sample20 AA
Sample21 AC
Sample22 AC
Sample23 AA
Sample24 GC
Sample25 AC
Sample26 AC
Sample27 AA
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 GC
Sample33 AC
Sample34 AC
Sample35 AC
Sample36 AC
Sample37 AC
Sample38 GC
Sample39 AA
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 AA
Sample45 AC
Sample46 GC
Sample47 AC
Sample48 AA
Sample49 AA
Sample50 AC
Sample51 AC
Sample52 AC
Sample53 AA
Sample54 AA
Sample55 AC
Sample56 AC
Sample57 AA
Sample58 AA
Sample59 AA
locus6 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 C
Sample58 T
Sample59 T
locus7 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 T
Sample10 T
Sample11 A
Sample12 A
Sample13 T
Sample14 A
Sample15 A
Sample16 A
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 A
Sample22 A
Sample23 A
Sample24 T
Sample25 A
Sample26 T
Sample27 A
Sample28 A
Sample29 A
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 A
Sample35 T
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 T
Sample42 T
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 T
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus8 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 C
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 C
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 C
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 C
Sample39 T
Sample40 T
Sample41 T
Sample42 C
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 C
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 C
Sample59 T
locus9 10 10 10 4 I 1
Sample0 CAA
Sample1 CAA
Sample2 CAA
Sample3 CGA
Sample4 CAA
Sample5 CAC
Sample6 CAA
Sample7 CAA
Sample8 CAA
Sample9 CAA
Sample10 CAA
Sample11 CAA
Sample12 CAA
Sample13 CAC
Sample14 CAC
Sample15 CAC
Sample16 CAA
Sample17 CAA
Sample18 CAA
Sample19 CAA
Sample20 CAA
Sample21 CAA
Sample22 CAA
Sample23 CAA
Sample24 CAC
Sample25 CAA
Sample26 CAA
Sample27 CAA
Sample28 CAA
Sample29 CAA
Sample30 CAA
Sample31 CAA
Sample32 CAA
Sample33 CAA
Sample34 CAA
Sample35 CAC
Sample36 CAA
Sample37 CAA
Sample38 CAA
Sample39 CAA
Sample40 CAA
Sample41 AAA
Sample42 CAA
Sample43 CAA
Sample44 CAA
Sample45 AAA
Sample46 CAA
Sample47 CAA
Sample48 CAA
Sample49 CAA
Sample50 CAA
Sample51 CAA
Sample52 CAA
Sample53 CAA
Sample54 CAA
Sample55 CAA
Sample56 CAA
Sample57 CAC
Sample58 CAA
Sample59 CAA
locus10 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 T
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 T
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 T
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 T
Sample55 G
Sample56 G
Sample57 T
Sample58 G
Sample59 G
locus11 10 10 10 3 I 1
Sample0 TG
Sample1 AG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 AG
Sample6 TG
Sample7 AG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 AG
Sample13 AG
Sample14 TG
Sample15 AG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 AG
Sample22 TG
Sample23 AG
Sample24 TG
Sample25 AG
Sample26 TG
Sample27 TC
Sample28 AG
Sample29 TG
Sample30 AG
Sample31 AG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 AG
Sample38 TG
Sample39 AG
Sample40 TG
Sample41 TG
Sample42 TG
Sample43 TG
Sample44 AG
Sample45 AG
Sample46 AG
Sample47 TG
Sample48 TG
Sample49 AG
Sample50 TG
Sample51 TG
Sample52 TG
Sample53 TG
Sample54 AG
Sample55 TG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
locus12 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 G
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus13 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus14 10 10 10 4 I 1
Sample0 AGC
Sample1 AGC
Sample2 AGC
Sample3 ACC
Sample4 ACC
Sample5 AGC
Sample6 AGC
Sample7 AGG
Sample8 AGC
Sample9 AGG
Sample10 AGG
Sample11 AGC
Sample12 AGC
Sample13 AGC
Sample14 AGC
Sample15 AGG
Sample16 AGG
Sample17 AGC
Sample18 AGC
Sample19 AGC
Sample20 AGC
Sample21 AGC
Sample22 AGC
Sample23 AGC
Sample24 AGC
Sample25 AGC
Sample26 AGC
Sample27 AGC
Sample28 AGC
Sample29 AGC
Sample30 AGC
Sample31 AGG
Sample32 AGC
Sample33 AGC
Sample34 AGC
Sample35 AGC
Sample36 AGG
Sample37 AGC
Sample38 AGC
Sample39 AGC
Sample40 AGC
Sample41 AGC
Sample42 AGG
Sample43 AGC
Sample44 AGC
Sample45 AGC
Sample46 AGG
Sample47 AGC
Sample48 AGG
Sample49 TGC
Sample50 AGC
Sample51 AGC
Sample52 AGC
Sample53 AGC
Sample54 AGC
Sample55 AGC
Sample56 AGG
Sample57 AGC
Sample58 AGC
Sample59 AGC
locus15 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus16 10 10 10 6 I 1
Sample0 TACCC
Sample1 TGCCC
Sample2 GGTTC
Sample3 TGCTA
Sample4 TGCTC
Sample5 TGCTC
Sample6 TGCTC
Sample7 GGTTC
Sample8 TGCTC
Sample9 TGCTC
Sample10 TGCTA
Sample11 TGCTA
Sample12 TGCTC
Sample13 TGCTC
Sample14 TGCTC
Sample15 TGCTC
Sample16 TGCTC
Sample17 GGTTC
Sample18 TGCTC
Sample19 TGCTC
Sample20 GGTTC
Sample21 TGCTC
Sample22 TGCTC
Sample23 TGCTC
Sample24 TGCTC
Sample25 TGCTC
Sample26 TGCTA
Sample27 TGCTC
Sample28 TGCTC
Sample29 TGCTC
Sample30 TGCTC
Sample31 GGTTC
Sample32 TGCTC
Sample33 TGCTC
Sample34 GGTTC
Sample35 TGCTC
Sample36 GGTTC
Sample37 TGCTC
Sample38 TGCTA
Sample39 TGCTC
Sample40 TGCTC
Sample41 TGCTA
Sample42 TGCTC
Sample43 GGTTC
Sample44 TGCTC
Sample45 TGCTA
Sample46 TGCTC
Sample47 TGCTC
Sample48 GGTTC
Sample49 TACCC
Sample50 TGCTC
Sample51 GGTTC
Sample52 TGCTC
Sample53 TGCTC
Sample54 TGCCC
Sample55 TGCTC
Sample56 TGCTA
Sample57 TGCTC
Sample58 TGCTC
Sample59 TGCTC
locus17 10 10 10 4 I 1
Sample0 TCC
Sample1 TCC
Sample2 TCC
Sample3 TCC
Sample4 TCC
Sample5 TCC
Sample6 TCC
Sample7 TCC
Sample8 TCC
Sample9 TCC
Sample10 TCC
Sample11 TCC
Sample12 TCC
Sample13 TCC
Sample14 TCC
Sample15 TCC
Sample16 TCC
Sample17 TCC
Sample18 TCC
Sample19 TCC
Sample20 AGA
Sample21 TCC
Sample22 TCC
Sample23 TCC
Sample24 TCC
Sample25 TCC
Sample26 TCC
Sample27 TCC
Sample28 TCC
Sample29 TCC
Sample30 TCC
Sample31 TCC
Sample32 TCC
Sample33 TCC
Sample34 TCC
Sample35 TCC
Sample36 TCC
Sample37 TCC
Sample38 TCC
Sample39 TCC
Sample40 TCC
Sample41 TCC
Sample42 TCC
Sample43 TCC
Sample44 TCC
Sample45 TCC
Sample46 TCC
Sample47 TCC
Sample48 TCC
Sample49 TCC
Sample50 TCC
Sample51 TCC
Sample52 TCC
Sample53 TCC
Sample54 TCC
Sample55 TCC
Sample56 TCC
Sample57 TCC
Sample58 TCC
Sample59 TCC
locus18 10 10 10 2 I 1
Sample0 T
Sample1 G
Sample2 G
Sample3 T
Sample4 G
Sample5 T
Sample6 G
Sample7 T
Sample8 T
Sample9 T
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 T
Sample15 G
Sample16 T
Sample17 G
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 G
Sample24 T
Sample25 T
Sample26 T
Sample27 G
Sample28 T
Sample29 G
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 G
Sample37 G
Sample38 T
Sample39 T
Sample40 G
Sample41 T
Sample42 T
Sample43 G
Sample44 G
Sample45 G
Sample46 T
Sample47 T
Sample48 G
Sample49 T
Sample50 G
Sample51 T
Sample52 T
Sample53 G
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 G
locus19 10 10 10 6 I 1
Sample0 TGAGG
Sample1 TGAGG
Sample2 AGACA
Sample3 TGAGG
Sample4 AGACA
Sample5 AAACA
Sample6 AGACA
Sample7 AGACA
Sample8 TGAGG
Sample9 TGAGG
Sample10 TGAGG
Sample11 AGACA
Sample12 TGAGG
Sample13 TGCGG
Sample14 AGACA
Sample15 AGACA
Sample16 TGCGG
Sample17 TGAGG
Sample18 TGAGG
Sample19 TGAGG
Sample20 AGACA
Sample21 AGACA
Sample22 AGACA
Sample23 TGAGG
Sample24 TGAGG
Sample25 TGAGG
Sample26 TGAGG
Sample27 AGACA
Sample28 TGAGG
Sample29 TGAGG
Sample30 TGAGG
Sample31 TGAGG
Sample32 TGAGG
Sample33 TGAGG
Sample34 TGAGG
Sample35 AGACA
Sample36 AGACA
Sample37 TGAGG
Sample38 AGACA
Sample39 AGACA
Sample40 TGAGG
Sample41 TGAGG
Sample42 TGAGG
Sample43 TGAGG
Sample44 AGACA
Sample45 AGACA
Sample46 TGAGG
Sample47 AGACA
Sample48 TGAGG
Sample49 TGCGG
Sample50 TGAGG
Sample51 TGAGG
Sample52 TGAGG
Sample53 TGAGG
Sample54 TGAGG
Sample55 TGAGG
Sample56 TGAGG
Sample57 TGAGG
Sample58 TGAGG
Sample59 AGACA
locus20 10 10 10 6 I 1
Sample0 ACTGA
Sample1 ACTGA
Sample2 ACTCC
Sample3 AGAGA
Sample4 ACAGA
Sample5 ACTGA
Sample6 ACTGA
Sample7 ACTGA
Sample8 ACTGA
Sample9 CCTGA
Sample10 ACTGA
Sample11 ACAGA
Sample12 ACAGA
Sample13 ACAGA
Sample14 ACTGA
Sample15 ACTCA
Sample16 ACTCA
Sample17 ACTGA
Sample18 ACTGA
Sample19 ACTGA
Sample20 ACTGA
Sample21 ACAGA
Sample22 ACTCA
Sample23 ACTGA
Sample24 ACTGA
Sample25 ACAGA
Sample26 ACAGA
Sample27 ACTGA
Sample28 ACTCC
Sample29 ACTGA
Sample30 ACAGA
Sample31 ACAGA
Sample32 ACAGA
Sample33 ACTGA
Sample34 ACAGA
Sample35 ACAGA
Sample36 ACTGA
Sample37 ACTGA
Sample38 ACTGA
Sample39 ACTGA
Sample40 ACTGA
Sample41 ACTGA
Sample42 ACAGA
Sample43 ACAGA
Sample44 ACAGA
Sample45 ACAGA
Sample46 ACTGA
Sample47 ACAGA
Sample48 ACTGA
Sample49 ACAGA
Sample50 ACTGA
Sample51 ACAGA
Sample52 ACAGA
Sample53 ACAGA
Sample54 ACAGA
Sample55 ACAGA
Sample56 ACTGA
Sample57 ACTGA
Sample58 ACTGA
Sample59 AGAGA
