#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus2 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 G
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 G
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 G
Sample18 G
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 G
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 G
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 G
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus3 10 10 10 8 I 1
Sample0 TGGCACC
Sample1 TCGGACT
Sample2 TGGCACC
Sample3 TGGCACC
Sample4 TCGGACT
Sample5 ACGGACT
Sample6 ACGGACT
Sample7 TCGGACT
Sample8 ACGGACT
Sample9 ACGGACT
Sample10 TCGGCCT
Sample11 ACGGACT
Sample12 TCGGACT
Sample13 TGGCACC
Sample14 TCGGACT
Sample15 TGGCACC
Sample16 ACGGACT
Sample17 ACGGACT
Sample18 TGGCACC
Sample19 ACGGACT
Sample20 TGGCACC
Sample21 TGGCACC
Sample22 ACGGACT
Sample23 TCGGACT
Sample24 ACGGACT
Sample25 ACGGACT
Sample26 ACGGACT
Sample27 TCGGACT
Sample28 ACGGACT
Sample29 ACGGACT
Sample30 ACGGACT
Sample31 ACGGACT
Sample32 TGGCACC
Sample33 TGGCACC
Sample34 TCGGACT
Sample35 TCGGACT
Sample36 TCGGACT
Sample37 ACGGACT
Sample38 ACGGACT
Sample39 ACGGATT
Sample40 ACGGACT
Sample41 ACGGACT
Sample42 TGGCACC
Sample43 TGGCACC
Sample44 ACGGACT
Sample45 ACGGACT
Sample46 TGGCACC
Sample47 ACGGACT
Sample48 TGGCACC
Sample49 ACGGACT
Sample50 ACGGACT
Sample51 ACGGACT
Sample52 TGGCACC
Sample53 TCGGACT
Sample54 TCGGACT
Sample55 TGTCACC
Sample56 TCGGACT
Sample57 ACGGACT
Sample58 TGGCACC
Sample59 ACGGACT
locus4 10 10 10 3 I 1
Sample0 GT
Sample1 GT
Sample2 AG
Sample3 GG
Sample4 AG
Sample5 GT
Sample6 GG
Sample7 GG
Sample8 GT
Sample9 AG
Sample10 GT
Sample11 AG
Sample12 GT
Sample13 GG
Sample14 AG
Sample15 GG
Sample16 GG
Sample17 GG
Sample18 AG
Sample19 GG
Sample20 AG
Sample21 GG
Sample22 AG
Sample23 GG
Sample24 GG
Sample25 GT
Sample26 AG
Sample27 AG
Sample28 AG
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GG
Sample33 GG
Sample34 GT
Sample35 GG
Sample36 AG
Sample37 AG
Sample38 GG
Sample39 GG
Sample40 AG
Sample41 GT
Sample42 GT
Sample43 GT
Sample44 AG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GT
Sample50 GG
Sample51 AG
Sample52 AG
Sample53 GG
Sample54 GG
Sample55 GT
Sample56 AG
Sample57 GT
Sample58 GG
Sample59 GG
locus5 10 10 10 3 I 1
Sample0 AA
Sample1 AA
Sample2 AA
Sample3 GA
Sample4 GA
Sample5 AA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 AA
Sample12 AA
Sample13 AA
Sample14 GA
Sample15 AA
Sample16 GA
Sample17 GA
Sample18 AT
Sample19 AA
Sample20 GA
Sample21 AA
Sample22 AA
Sample23 AA
Sample24 GA
Sample25 AA
Sample26 AA
Sample27 GA
Sample28 GA
Sample29 AA
Sample30 AA
Sample31 GA
Sample32 AA
Sample33 AA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 AA
Sample44 AA
Sample45 AA
Sample46 AA
Sample47 GA
Sample48 AA
Sample49 GA
Sample50 AA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 GA
Sample56 GA
Sample57 GA
Sample58 AA
Sample59 AA
locus6 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 G
Sample11 G
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 G
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus7 10 10 10 4 I 1
Sample0 CTC
Sample1 CTC
Sample2 CTC
Sample3 CTC
Sample4 CTC
Sample5 CAC
Sample6 CTC
Sample7 CTG
Sample8 CTC
Sample9 CTC
Sample10 CTC
Sample11 CTC
Sample12 CTC
Sample13 CTC
Sample14 CTC
Sample15 CTC
Sample16 CTC
Sample17 CTC
Sample18 CTC
Sample19 CTC
Sample20 CTC
Sample21 CTC
Sample22 CTC
Sample23 CTC
Sample24 CTC
Sample25 CAC
Sample26 CAC
Sample27 CTC
Sample28 CAC
Sample29 CTC
Sample30 CTC
Sample31 CTC
Sample32 CTC
Sample33 CTC
Sample34 CTC
Sample35 CTC
Sample36 CTC
Sample37 CTC
Sample38 CTC
Sample39 CTC
Sample40 CAC
Sample41 CTC
Sample42 CAC
Sample43 CTC
Sample44 CTC
Sample45 CTC
Sample46 CTC
Sample47 CTC
Sample48 CTC
Sample49 CTC
Sample50 CTC
Sample51 CTC
Sample52 CTC
Sample53 CTC
Sample54 TTC
Sample55 CTC
Sample56 CTC
Sample57 CTC
Sample58 CTC
Sample59 CTC
locus8 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 A
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus9 10 10 10 3 I 1
Sample0 GG
Sample1 GA
Sample2 GG
Sample3 GG
Sample4 GG
Sample5 GA
Sample6 GG
Sample7 GG
Sample8 GG
Sample9 GG
Sample10 GG
Sample11 GG
Sample12 GG
Sample13 GG
Sample14 GG
Sample15 GG
Sample16 GG
Sample17 GG
Sample18 GG
Sample19 GG
Sample20 GG
Sample21 GG
Sample22 GG
Sample23 GG
Sample24 GG
Sample25 GG
Sample26 GA
Sample27 GG
Sample28 GG
Sample29 CG
Sample30 GG
Sample31 GG
Sample32 GG
Sample33 GG
Sample34 GG
Sample35 GG
Sample36 GG
Sample37 GA
Sample38 GG
Sample39 GG
Sample40 GG
Sample41 GG
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 CG
Sample54 GG
Sample55 GG
Sample56 GG
Sample57 GG
Sample58 GG
Sample59 GG
locus10 10 10 10 3 I 1
Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CG
Sample4 CT
Sample5 CG
Sample6 CT
Sample7 CG
Sample8 CG
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CG
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 GT
Sample32 CT
Sample33 CG
Sample34 CG
Sample35 CT
Sample36 CG
Sample37 CT
Sample38 CG
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CG
Sample43 CT
Sample44 CG
Sample45 CT
Sample46 CG
Sample47 CT
Sample48 CT
Sample49 CG
Sample50 CT
Sample51 CT
Sample52 CG
Sample53 CT
Sample54 CT
Sample55 CT
Sample56 CT
Sample57 CT
Sample58 CT
Sample59 CT
locus11 10 10 10 2 I 1
Sample0 A
Sample1 C
Sample2 C
Sample3 A
Sample4 C
Sample5 A
Sample6 C
Sample7 A
Sample8 C
Sample9 C
Sample10 C
Sample11 A
Sample12 A
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 A
Sample18 C
Sample19 A
Sample20 A
Sample21 A
Sample22 C
Sample23 C
Sample24 C
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 A
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 A
Sample42 C
Sample43 C
Sample44 C
Sample45 A
Sample46 A
Sample47 C
Sample48 A
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 A
Sample58 C
Sample59 C
locus12 10 10 10 4 I 1
Sample0 TAT
Sample1 TAT
Sample2 TAT
Sample3 TAT
Sample4 TAT
Sample5 TAT
Sample6 TAT
Sample7 TAT
Sample8 TAT
Sample9 TAT
Sample10 TAT
Sample11 TAT
Sample12 TAT
Sample13 TAT
Sample14 TAT
Sample15 TAT
Sample16 TAT
Sample17 TAT
Sample18 TAT
Sample19 TAT
Sample20 TAT
Sample21 TGT
Sample22 TAT
Sample23 TAT
Sample24 TAT
Sample25 TAT
Sample26 TAT
Sample27 TAT
Sample28 TAT
Sample29 TAT
Sample30 TAT
Sample31 TAT
Sample32 CAT
Sample33 TAT
Sample34 TAT
Sample35 TAT
Sample36 TAT
Sample37 TAT
Sample38 TAT
Sample39 TAT
Sample40 TAG
Sample41 TAT
Sample42 TAT
Sample43 TAT
Sample44 TAT
Sample45 TAT
Sample46 TAT
Sample47 TAG
Sample48 TAT
Sample49 TAT
Sample50 TAT
Sample51 TAT
Sample52 TAT
Sample53 TAT
Sample54 TAT
Sample55 TAT
Sample56 TAT
Sample57 TAT
Sample58 TAT
Sample59 TAT
locus13 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus14 10 10 10 2 I 1
Sample0 T
Sample1 A
Sample2 T
Sample3 A
Sample4 A
Sample5 T
Sample6 A
Sample7 T
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 T
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 T
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 T
Sample56 T
Sample57 A
Sample58 A
Sample59 A
locus15 10 10 10 4 I 1
Sample0 CAA
Sample1 GAC
Sample2 CAA
Sample3 CAA
Sample4 GAC
Sample5 CAC
Sample6 GAC
Sample7 GAC
Sample8 CAA
Sample9 GAC
Sample10 CAC
Sample11 GAC
Sample12 GAC
Sample13 CAC
Sample14 CAA
Sample15 CAC
Sample16 CAC
Sample17 GAC
Sample18 CAC
Sample19 GTC
Sample20 GAC
Sample21 GAC
Sample22 CAA
Sample23 CAA
Sample24 GAC
Sample25 CAC
Sample26 CAC
Sample27 CAC
Sample28 CAC
Sample29 GAC
Sample30 CAC
Sample31 GAC
Sample32 CAC
Sample33 GAC
Sample34 CAA
Sample35 GAC
Sample36 CAC
Sample37 GAC
Sample38 CAA
Sample39 CAA
Sample40 GAC
Sample41 CAA
Sample42 CAC
Sample43 CAA
Sample44 GAC
Sample45 CAC
Sample46 CAA
Sample47 CAA
Sample48 GAC
Sample49 GAC
Sample50 CAA
Sample51 CAC
Sample52 GAC
Sample53 CAC
Sample54 CAC
Sample55 CAC
Sample56 CAC
Sample57 GAC
Sample58 GAC
Sample59 GAC
locus16 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus17 10 10 10 3 I 1
Sample0 GT
Sample1 GG
Sample2 GT
Sample3 GT
Sample4 GT
Sample5 GT
Sample6 GT
Sample7 GT
Sample8 GT
Sample9 GT
Sample10 GT
Sample11 GG
Sample12 GT
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 GT
Sample20 GT
Sample21 GT
Sample22 GT
Sample23 GT
Sample24 GT
Sample25 GT
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 TT
Sample33 GT
Sample34 GT
Sample35 GG
Sample36 GT
Sample37 GT
Sample38 GT
Sample39 GT
Sample40 GT
Sample41 GT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 GT
Sample46 GT
Sample47 GT
Sample48 GT
Sample49 GT
Sample50 GT
Sample51 GT
Sample52 GT
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GT
Sample57 GT
Sample58 GT
Sample59 GT
locus18 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 G
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 G
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 G
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 G
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 G
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus19 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus20 10 10 10 3 I 1
Sample0 AC
Sample1 AC
Sample2 AC
Sample3 AC
Sample4 AC
Sample5 AC
Sample6 AC
Sample7 AG
Sample8 AC
Sample9 AC
Sample10 AC
Sample11 AC
Sample12 AC
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AC
Sample20 CG
Sample21 AC
Sample22 AC
Sample23 AG
Sample24 AC
Sample25 AG
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AC
Sample34 AG
Sample35 AC
Sample36 AC
Sample37 AC
Sample38 AC
Sample39 AC
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 AG
Sample44 AC
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 AC
Sample49 AC
Sample50 AC
Sample51 AG
Sample52 AC
Sample53 AG
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 AC
