#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 5 I 1
Sample0 TGAG
Sample1 TGAG
Sample2 TGAG
Sample3 TGAG
Sample4 TTAG
Sample5 TGAA
Sample6 TGAG
Sample7 TGAG
Sample8 TGAG
Sample9 TGAG
Sample10 TGAG
Sample11 TTAG
Sample12 TGAG
Sample13 TGAG
Sample14 TGAG
Sample15 TTAG
Sample16 TGAG
Sample17 TGAG
Sample18 TGAG
Sample19 TGAG
Sample20 TGAG
Sample21 TGAG
Sample22 TGAG
Sample23 TGAG
Sample24 TGAG
Sample25 TGAG
Sample26 TGAG
Sample27 TGAG
Sample28 TGAG
Sample29 TGAG
Sample30 TGAG
Sample31 TGAG
Sample32 TGAG
Sample33 TTAG
Sample34 TGAG
Sample35 TGAG
Sample36 TTAG
Sample37 TGAG
Sample38 TGAG
Sample39 TGAG
Sample40 TTGG
Sample41 TGAG
Sample42 TGAG
Sample43 TTAG
Sample44 TGAG
Sample45 TGAG
Sample46 TGAG
Sample47 TGAG
Sample48 TGAG
Sample49 TGAG
Sample50 TGAG
Sample51 TGAG
Sample52 TTAG
Sample53 CGAG
Sample54 TGAG
Sample55 TGAG
Sample56 TGAG
Sample57 TGAG
Sample58 TGAG
Sample59 TGAG
locus2 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus3 10 10 10 8 I 1
Sample0 TCGTTCA
Sample1 TAACTCA
Sample2 ACGCTCG
Sample3 TAACTCA
Sample4 TAACTCA
Sample5 ACGCTCG
Sample6 TAACTCA
Sample7 TAACTTA
Sample8 TAACTCA
Sample9 TAACTCA
Sample10 ACGCACG
Sample11 TAACTCA
Sample12 ACGCTCG
Sample13 TAACTCA
Sample14 ACGCTCG
Sample15 ACGCTCG
Sample16 TAACTCA
Sample17 TCACTCA
Sample18 ACGCTCG
Sample19 TCACTCA
Sample20 TAACTCA
Sample21 ACGCTCG
Sample22 TAACTCA
Sample23 TCACTCA
Sample24 ACGCTCG
Sample25 ACGCTCG
Sample26 TCGTTCA
Sample27 TCGTTCA
Sample28 TCGTTCA
Sample29 TAACTCA
Sample30 TAACTCA
Sample31 TCGTTCA
Sample32 ACGCTCG
Sample33 TAACTCA
Sample34 ACGCTCG
Sample35 TCGTTCA
Sample36 TAACTCA
Sample37 ACGCTCG
Sample38 TCGTTCA
Sample39 TAACTCA
Sample40 ACGCTCG
Sample41 TAACTCA
Sample42 TAACTCA
Sample43 TCACTCA
Sample44 TAACTCA
Sample45 TAACTCA
Sample46 ACGCTCG
Sample47 TAACTCA
Sample48 TAACTCA
Sample49 ACGCTCG
Sample50 TAACTCA
Sample51 TAACTCA
Sample52 TAACTCA
Sample53 TAACTCA
Sample54 ACGCTCG
Sample55 TCGTTCA
Sample56 ACGCTCG
Sample57 TAACTCA
Sample58 TAACTCA
Sample59 ACGCTCG
locus4 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus5 10 10 10 5 I 1
Sample0 TCGG
Sample1 TCTG
Sample2 TCGG
Sample3 ACGG
Sample4 TCGG
Sample5 TCGC
Sample6 TCTG
Sample7 ACGG
Sample8 TCGC
Sample9 TCGC
Sample10 TCGC
Sample11 ACGG
Sample12 TCGC
Sample13 TCGC
Sample14 ACGG
Sample15 TCTG
Sample16 TCTG
Sample17 TCGC
Sample18 TCGG
Sample19 ACGG
Sample20 TCGC
Sample21 AAGG
Sample22 TCGC
Sample23 TCGC
Sample24 TCGG
Sample25 AAGG
Sample26 AAGG
Sample27 ACGG
Sample28 TCGG
Sample29 AAGG
Sample30 TCGC
Sample31 TCGC
Sample32 ACGG
Sample33 AAGG
Sample34 TCGC
Sample35 TCGC
Sample36 ACGG
Sample37 TCGC
Sample38 AAGG
Sample39 ACGG
Sample40 TCGC
Sample41 TCGC
Sample42 TCGC
Sample43 TCGG
Sample44 TCGC
Sample45 ACGG
Sample46 TCGC
Sample47 TCGC
Sample48 TCGC
Sample49 ACGG
Sample50 TCGC
Sample51 TCGG
Sample52 TCGC
Sample53 TCGC
Sample54 TCGC
Sample55 TCGC
Sample56 AAGG
Sample57 ACGG
Sample58 TCGC
Sample59 TCTG
locus6 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus7 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 T
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus8 10 10 10 4 I 1
Sample0 TCC
Sample1 TCG
Sample2 TCG
Sample3 GCG
Sample4 GCG
Sample5 TCG
Sample6 TCG
Sample7 TCG
Sample8 TCG
Sample9 TCC
Sample10 TCG
Sample11 TCG
Sample12 TCG
Sample13 TCC
Sample14 TCC
Sample15 TCG
Sample16 TCG
Sample17 GCG
Sample18 TCG
Sample19 TCG
Sample20 TTG
Sample21 GCG
Sample22 TCG
Sample23 TCG
Sample24 TCC
Sample25 GCG
Sample26 TCG
Sample27 TCG
Sample28 TCG
Sample29 TCG
Sample30 TCG
Sample31 TCG
Sample32 TCC
Sample33 TCC
Sample34 TCG
Sample35 TCG
Sample36 TCG
Sample37 TCG
Sample38 TCG
Sample39 TCG
Sample40 TCG
Sample41 TCG
Sample42 TCG
Sample43 TCG
Sample44 TCG
Sample45 TCG
Sample46 TCG
Sample47 TCC
Sample48 TCG
Sample49 TCC
Sample50 TCG
Sample51 GCG
Sample52 TCG
Sample53 TCG
Sample54 TCC
Sample55 TCG
Sample56 TCG
Sample57 TCG
Sample58 TCC
Sample59 TCG
locus9 10 10 10 2 I 1
Sample0 T
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 T
Sample8 C
Sample9 T
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 T
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 T
Sample36 T
Sample37 C
Sample38 T
Sample39 C
Sample40 T
Sample41 C
Sample42 C
Sample43 C
Sample44 T
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 T
Sample51 C
Sample52 T
Sample53 T
Sample54 C
Sample55 T
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus10 10 10 10 3 I 1
Sample0 AC
Sample1 AC
Sample2 AC
Sample3 GG
Sample4 GG
Sample5 GG
Sample6 AC
Sample7 GG
Sample8 AC
Sample9 AC
Sample10 AC
Sample11 AC
Sample12 AC
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 GG
Sample18 AC
Sample19 AC
Sample20 AC
Sample21 AC
Sample22 AC
Sample23 GG
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 GG
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 GG
Sample34 AC
Sample35 AC
Sample36 GG
Sample37 AC
Sample38 AC
Sample39 AC
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 AC
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 AC
Sample49 AC
Sample50 AC
Sample51 AC
Sample52 AC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 AC
locus11 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 A
Sample23 T
Sample24 T
Sample25 T
Sample26 A
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 A
Sample51 T
Sample52 T
Sample53 A
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus12 10 10 10 2 I 1
Sample0 C
Sample1 A
Sample2 C
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 A
Sample14 A
Sample15 A
Sample16 C
Sample17 C
Sample18 A
Sample19 A
Sample20 C
Sample21 A
Sample22 C
Sample23 C
Sample24 A
Sample25 A
Sample26 A
Sample27 C
Sample28 C
Sample29 A
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 A
Sample35 C
Sample36 A
Sample37 A
Sample38 A
Sample39 C
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 C
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 C
Sample51 A
Sample52 C
Sample53 C
Sample54 C
Sample55 A
Sample56 A
Sample57 C
Sample58 A
Sample59 A
locus13 10 10 10 5 I 1
Sample0 ATAG
Sample1 ATAG
Sample2 ATAG
Sample3 ATAG
Sample4 ATAG
Sample5 ATAG
Sample6 ATAG
Sample7 ATAG
Sample8 ATAG
Sample9 ATAG
Sample10 ATAG
Sample11 ATAG
Sample12 ATAG
Sample13 CTCG
Sample14 ATAG
Sample15 ATAG
Sample16 ATAG
Sample17 ATAG
Sample18 ATAG
Sample19 ATAG
Sample20 ATAG
Sample21 ATAG
Sample22 ATAG
Sample23 ATAG
Sample24 ATAG
Sample25 ATAG
Sample26 ATAG
Sample27 ATAG
Sample28 ATAG
Sample29 ATAG
Sample30 ATAG
Sample31 ATAG
Sample32 ATAG
Sample33 CTCG
Sample34 ATAG
Sample35 ATAG
Sample36 ACAG
Sample37 ATAG
Sample38 ATAG
Sample39 ATAG
Sample40 ATAG
Sample41 ATAG
Sample42 CTCG
Sample43 ATAG
Sample44 ATAG
Sample45 ATAG
Sample46 ATAG
Sample47 ATAG
Sample48 ATAG
Sample49 ATAG
Sample50 ATAG
Sample51 ATAG
Sample52 ATAG
Sample53 ATAA
Sample54 ACAG
Sample55 ATAG
Sample56 ATAG
Sample57 ATAG
Sample58 ATAG
Sample59 ATAG
locus14 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus15 10 10 10 4 I 1
Sample0 GGG
Sample1 GGG
Sample2 GGG
Sample3 GGG
Sample4 AGG
Sample5 GGG
Sample6 AGG
Sample7 GGG
Sample8 ATG
Sample9 GGG
Sample10 GGG
Sample11 ATG
Sample12 ATG
Sample13 GGG
Sample14 GGG
Sample15 GGG
Sample16 GGG
Sample17 GGG
Sample18 AGG
Sample19 GGG
Sample20 ATG
Sample21 AGG
Sample22 ATG
Sample23 ATG
Sample24 GGG
Sample25 AGG
Sample26 ATT
Sample27 AGG
Sample28 GGG
Sample29 ATG
Sample30 GGG
Sample31 AGG
Sample32 GGG
Sample33 GGG
Sample34 AGG
Sample35 GGG
Sample36 AGG
Sample37 AGG
Sample38 AGG
Sample39 AGG
Sample40 GGG
Sample41 GGG
Sample42 AGG
Sample43 GGG
Sample44 GGG
Sample45 GGG
Sample46 GGG
Sample47 AGG
Sample48 GGG
Sample49 GGG
Sample50 GGG
Sample51 GGG
Sample52 GGG
Sample53 AGG
Sample54 GGG
Sample55 GGG
Sample56 AGG
Sample57 AGG
Sample58 AGG
Sample59 GGG
locus16 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus17 10 10 10 6 I 1
Sample0 ATCTC
Sample1 ATCTC
Sample2 ATCTG
Sample3 ATCTC
Sample4 ATCTC
Sample5 TTCGC
Sample6 ATCTC
Sample7 ATCTC
Sample8 ATCTC
Sample9 ATCTC
Sample10 ATCTG
Sample11 ATCTC
Sample12 ATATC
Sample13 ATCTC
Sample14 ATCTC
Sample15 ATCTG
Sample16 ATATC
Sample17 ATCTC
Sample18 ATCTC
Sample19 ATCTC
Sample20 ATCTC
Sample21 ATCTC
Sample22 ATCTC
Sample23 ATCTC
Sample24 ATCTC
Sample25 TTCGC
Sample26 ATCTC
Sample27 AACTC
Sample28 ATCTC
Sample29 AACTC
Sample30 ATCTC
Sample31 ATCTC
Sample32 ATCTC
Sample33 ATCTC
Sample34 ATCTC
Sample35 ATCTC
Sample36 ATCTC
Sample37 ATCTC
Sample38 ATCTG
Sample39 ATCTC
Sample40 ATCTC
Sample41 ATCTC
Sample42 ATCTC
Sample43 ATCTC
Sample44 ATCTG
Sample45 ATCTC
Sample46 ATCTC
Sample47 ATCTG
Sample48 ATCTC
Sample49 ATCTC
Sample50 ATCTC
Sample51 ATCTC
Sample52 ATCTC
Sample53 AACTC
Sample54 ATCTC
Sample55 ATCTC
Sample56 ATCTG
Sample57 ATCTC
Sample58 ATCTC
Sample59 ATCTC
locus18 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 C
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus19 10 10 10 3 I 1
Sample0 GC
Sample1 AC
Sample2 AC
Sample3 GC
Sample4 AC
Sample5 GC
Sample6 AC
Sample7 AC
Sample8 AC
Sample9 GC
Sample10 AC
Sample11 AC
Sample12 GC
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 GC
Sample17 GC
Sample18 AC
Sample19 AC
Sample20 GC
Sample21 AC
Sample22 GC
Sample23 AC
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 AC
Sample35 AG
Sample36 AC
Sample37 AC
Sample38 AC
Sample39 GC
Sample40 GC
Sample41 AC
Sample42 AC
Sample43 GC
Sample44 GC
Sample45 AC
Sample46 GC
Sample47 AC
Sample48 AC
Sample49 AC
Sample50 AC
Sample51 AC
Sample52 GC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 GC
locus20 10 10 10 5 I 1
Sample0 TCCC
Sample1 TCCC
Sample2 TCCC
Sample3 TCCC
Sample4 CCCC
Sample5 TCCC
Sample6 TCCC
Sample7 TCCC
Sample8 TCCC
Sample9 TCCC
Sample10 TCTC
Sample11 TCCC
Sample12 TTCC
Sample13 TCCC
Sample14 TCCC
Sample15 TTCC
Sample16 TCCC
Sample17 TCCC
Sample18 TCCC
Sample19 TCCC
Sample20 TCCC
Sample21 TCCC
Sample22 TCCT
Sample23 TCCC
Sample24 TTCC
Sample25 TTCC
Sample26 TCCC
Sample27 TCCC
Sample28 TCCC
Sample29 TCCC
Sample30 TCCC
Sample31 TTCC
Sample32 TCCC
Sample33 TCCC
Sample34 TCCC
Sample35 TCCC
Sample36 TCCC
Sample37 TCCC
Sample38 TCCC
Sample39 TCCC
Sample40 TCCC
Sample41 TCCC
Sample42 TCCC
Sample43 TCTC
Sample44 TCCC
Sample45 TTCC
Sample46 TCCC
Sample47 TCCC
Sample48 TCCC
Sample49 TCCC
Sample50 TCCC
Sample51 TCCC
Sample52 TCCC
Sample53 TCCC
Sample54 TCCC
Sample55 TCCC
Sample56 TCCC
Sample57 TCCC
Sample58 TCCC
Sample59 TCTC
