Sample0 AA
Sample1 AA
Sample2 AA
Sample3 AA
Sample4 AA
Sample5 AA
Sample6 AA
Sample7 AA
Sample8 AA
Sample9 AA
Sample10 AA
Sample11 AA
Sample12 AA
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 AA
Sample17 AA
Sample18 AA
Sample19 AA
Sample20 AA
Sample21 AA
Sample22 AA
Sample23 AA
Sample24 AA
Sample25 AC
Sample26 AA
Sample27 AA
Sample28 AA
Sample29 AA
Sample30 AC
Sample31 AA
Sample32 AA
Sample33 AC
Sample34 AA
Sample35 AA
Sample36 AA
Sample37 AC
Sample38 AA
Sample39 AA
Sample40 AA
Sample41 AA
Sample42 TA
Sample43 AA
Sample44 AA
Sample45 AA
Sample46 AA
Sample47 AC
Sample48 AC
Sample49 AA
Sample50 TA
Sample51 AA
Sample52 AA
Sample53 AC
Sample54 AA
Sample55 AA
Sample56 AA
Sample57 AA
Sample58 AA
Sample59 AA
