Sample0 GCG
Sample1 GCG
Sample2 GCG
Sample3 GCG
Sample4 ACG
Sample5 GCG
Sample6 GCG
Sample7 GCG
Sample8 GCG
Sample9 GCG
Sample10 GCG
Sample11 GCG
Sample12 GCG
Sample13 ACG
Sample14 GCG
Sample15 GCG
Sample16 GAG
Sample17 GCG
Sample18 GCG
Sample19 GCG
Sample20 ACG
Sample21 GCG
Sample22 GCG
Sample23 GCG
Sample24 GAG
Sample25 GCG
Sample26 GCG
Sample27 GCG
Sample28 GAG
Sample29 GCG
Sample30 GCG
Sample31 GCG
Sample32 GCG
Sample33 GCG
Sample34 GCG
Sample35 GCG
Sample36 GCG
Sample37 ACG
Sample38 GCC
Sample39 GCG
Sample40 ACG
Sample41 GCG
Sample42 ACG
Sample43 GAG
Sample44 ACG
Sample45 GCG
Sample46 GCG
Sample47 GCG
Sample48 GCG
Sample49 ACG
Sample50 GCG
Sample51 GCG
Sample52 ACG
Sample53 GCG
Sample54 GCG
Sample55 GCG
Sample56 GCG
Sample57 GCG
Sample58 GCG
Sample59 GCG
