Sample0 CA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 CA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 CA
Sample12 GA
Sample13 CA
Sample14 GA
Sample15 CA
Sample16 CA
Sample17 GA
Sample18 GA
Sample19 CA
Sample20 GT
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GT
Sample25 GA
Sample26 CA
Sample27 CA
Sample28 GT
Sample29 CA
Sample30 GA
Sample31 GA
Sample32 CA
Sample33 GT
Sample34 GA
Sample35 CA
Sample36 GA
Sample37 CA
Sample38 CA
Sample39 GA
Sample40 GA
Sample41 GT
Sample42 GA
Sample43 CA
Sample44 GT
Sample45 GA
Sample46 GA
Sample47 GA
Sample48 GT
Sample49 CA
Sample50 GA
Sample51 GT
Sample52 CA
Sample53 GA
Sample54 GT
Sample55 CA
Sample56 GA
Sample57 GA
Sample58 CA
Sample59 CA
