Sample0 AA
Sample1 GG
Sample2 AA
Sample3 GG
Sample4 GG
Sample5 AA
Sample6 AA
Sample7 AA
Sample8 GG
Sample9 GG
Sample10 AA
Sample11 GG
Sample12 AA
Sample13 GG
Sample14 AA
Sample15 AA
Sample16 AA
Sample17 AA
Sample18 GG
Sample19 AA
Sample20 AA
Sample21 AA
Sample22 AA
Sample23 GG
Sample24 GG
Sample25 GG
Sample26 AA
Sample27 GG
Sample28 AA
Sample29 GG
Sample30 AA
Sample31 AA
Sample32 AA
Sample33 AA
Sample34 AA
Sample35 AA
Sample36 AA
Sample37 GG
Sample38 GG
Sample39 GG
Sample40 GG
Sample41 AA
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 AA
Sample47 AA
Sample48 AA
Sample49 AA
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 GG
Sample54 GG
Sample55 GG
Sample56 AA
Sample57 AA
Sample58 AA
Sample59 AA
