Sample0 CT
Sample1 GG
Sample2 GT
Sample3 CT
Sample4 GT
Sample5 GT
Sample6 GG
Sample7 GG
Sample8 GT
Sample9 GT
Sample10 GT
Sample11 GT
Sample12 GT
Sample13 CT
Sample14 GT
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 GT
Sample20 GT
Sample21 GT
Sample22 GT
Sample23 GT
Sample24 GT
Sample25 CT
Sample26 GT
Sample27 GG
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 GT
Sample34 GT
Sample35 GT
Sample36 GT
Sample37 GT
Sample38 GT
Sample39 GT
Sample40 GT
Sample41 GT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 GT
Sample46 GT
Sample47 GT
Sample48 GT
Sample49 GT
Sample50 GT
Sample51 GT
Sample52 CT
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GT
Sample57 GT
Sample58 GT
Sample59 GT
