Sample0 AGAA
Sample1 AGAA
Sample2 AGAA
Sample3 AGAA
Sample4 AGAA
Sample5 AGAA
Sample6 AGAA
Sample7 GGAA
Sample8 AGAA
Sample9 AGAA
Sample10 AGAA
Sample11 AGAA
Sample12 AGAA
Sample13 AGAA
Sample14 AGAA
Sample15 AGAA
Sample16 AGAA
Sample17 AGAA
Sample18 AGAA
Sample19 AGGA
Sample20 GGAA
Sample21 GGAA
Sample22 AGAA
Sample23 AGAC
Sample24 AGAA
Sample25 AGAA
Sample26 AGAA
Sample27 AGAA
Sample28 AGAA
Sample29 AGAA
Sample30 GGAA
Sample31 AGAA
Sample32 AGAA
Sample33 AGAA
Sample34 AGAA
Sample35 AGGA
Sample36 AGAA
Sample37 AGAA
Sample38 GGAA
Sample39 AGAA
Sample40 AGAA
Sample41 AGAA
Sample42 AGAA
Sample43 AGAA
Sample44 GGAA
Sample45 AGAA
Sample46 ATAA
Sample47 AGAA
Sample48 AGAA
Sample49 AGAA
Sample50 GGAA
Sample51 AGAA
Sample52 AGAA
Sample53 AGAA
Sample54 AGAA
Sample55 AGGA
Sample56 AGAA
Sample57 AGGA
Sample58 AGAA
Sample59 AGAA
