Sample0 GATG
Sample1 GATG
Sample2 GGTG
Sample3 GATG
Sample4 GATG
Sample5 GATG
Sample6 GATG
Sample7 GATG
Sample8 GATG
Sample9 TATT
Sample10 GATG
Sample11 GATG
Sample12 GGTG
Sample13 GATG
Sample14 TATT
Sample15 GGTG
Sample16 GATG
Sample17 GATG
Sample18 TATT
Sample19 GATG
Sample20 GGTG
Sample21 GATG
Sample22 GATG
Sample23 GATG
Sample24 GGTG
Sample25 GATG
Sample26 GATG
Sample27 GGTG
Sample28 GATG
Sample29 GATG
Sample30 GATG
Sample31 GATG
Sample32 GATG
Sample33 GATG
Sample34 GATG
Sample35 GATG
Sample36 GATG
Sample37 GATG
Sample38 GATG
Sample39 GATG
Sample40 GGTG
Sample41 GATG
Sample42 GATG
Sample43 GGTG
Sample44 GATG
Sample45 GATG
Sample46 GATG
Sample47 GATG
Sample48 GATG
Sample49 GATG
Sample50 GATG
Sample51 GATG
Sample52 GGTG
Sample53 GATG
Sample54 GATG
Sample55 GATG
Sample56 GGTG
Sample57 GAGG
Sample58 GATG
Sample59 GATG
