Sample0 AA
Sample1 AT
Sample2 AA
Sample3 AA
Sample4 AA
Sample5 AA
Sample6 AA
Sample7 AA
Sample8 AA
Sample9 AA
Sample10 AA
Sample11 GA
Sample12 GA
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 AA
Sample17 AA
Sample18 AA
Sample19 AA
Sample20 AA
Sample21 AA
Sample22 AA
Sample23 AA
Sample24 GA
Sample25 GA
Sample26 AA
Sample27 AA
Sample28 GA
Sample29 AA
Sample30 AA
Sample31 GA
Sample32 AA
Sample33 AA
Sample34 AA
Sample35 GA
Sample36 AA
Sample37 AT
Sample38 AA
Sample39 AA
Sample40 AA
Sample41 AA
Sample42 GA
Sample43 AA
Sample44 AA
Sample45 AA
Sample46 GA
Sample47 AA
Sample48 AA
Sample49 AA
Sample50 AA
Sample51 AA
Sample52 AA
Sample53 AA
Sample54 GA
Sample55 AA
Sample56 AA
Sample57 AT
Sample58 AA
Sample59 AA
