Sample0 ACC
Sample1 ACC
Sample2 ACC
Sample3 AGT
Sample4 CGT
Sample5 AGC
Sample6 AGT
Sample7 AGC
Sample8 AGC
Sample9 ACC
Sample10 AGC
Sample11 ACC
Sample12 ACC
Sample13 AGT
Sample14 AGT
Sample15 ACC
Sample16 AGT
Sample17 ACC
Sample18 AGT
Sample19 AGT
Sample20 AGT
Sample21 ACC
Sample22 AGT
Sample23 AGC
Sample24 AGC
Sample25 AGT
Sample26 ACC
Sample27 AGC
Sample28 AGT
Sample29 ACC
Sample30 AGC
Sample31 AGC
Sample32 AGT
Sample33 AGC
Sample34 AGT
Sample35 AGC
Sample36 ACC
Sample37 AGC
Sample38 ACC
Sample39 AGT
Sample40 AGC
Sample41 AGT
Sample42 ACC
Sample43 AGT
Sample44 ACC
Sample45 AGT
Sample46 AGT
Sample47 AGC
Sample48 AGC
Sample49 AGC
Sample50 AGT
Sample51 AGC
Sample52 AGC
Sample53 AGC
Sample54 ACC
Sample55 AGC
Sample56 AGT
Sample57 ACC
Sample58 AGT
Sample59 ACC
