Sample0 AT
Sample1 TG
Sample2 AT
Sample3 AG
Sample4 AT
Sample5 TG
Sample6 AT
Sample7 AT
Sample8 AG
Sample9 AT
Sample10 AT
Sample11 AT
Sample12 AG
Sample13 TG
Sample14 AT
Sample15 AT
Sample16 TG
Sample17 AT
Sample18 TG
Sample19 AT
Sample20 AT
Sample21 TG
Sample22 TG
Sample23 AT
Sample24 TG
Sample25 TG
Sample26 AT
Sample27 TG
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 TG
Sample32 TG
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 AT
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 TG
Sample42 AT
Sample43 AG
Sample44 TG
Sample45 AT
Sample46 TG
Sample47 AG
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 AT
Sample53 AT
Sample54 AG
Sample55 AG
Sample56 TG
Sample57 TG
Sample58 AT
Sample59 AT
