Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 GT
Sample5 GT
Sample6 GT
Sample7 TT
Sample8 GT
Sample9 TT
Sample10 TT
Sample11 GT
Sample12 GT
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 GT
Sample20 GT
Sample21 TT
Sample22 GT
Sample23 TT
Sample24 TT
Sample25 GT
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 TT
Sample33 GT
Sample34 TT
Sample35 TT
Sample36 GT
Sample37 GT
Sample38 GT
Sample39 GC
Sample40 GT
Sample41 TT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 GT
Sample46 TT
Sample47 GT
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 GT
Sample52 GT
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GT
Sample57 GC
Sample58 GT
Sample59 TT
