Sample0 GG
Sample1 GG
Sample2 GG
Sample3 GG
Sample4 GG
Sample5 GC
Sample6 GC
Sample7 GG
Sample8 GG
Sample9 GG
Sample10 GC
Sample11 GC
Sample12 GG
Sample13 GG
Sample14 GC
Sample15 GG
Sample16 CC
Sample17 CC
Sample18 GG
Sample19 GG
Sample20 GC
Sample21 GC
Sample22 CC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GG
Sample27 GC
Sample28 GC
Sample29 GG
Sample30 GC
Sample31 GC
Sample32 GG
Sample33 CC
Sample34 GC
Sample35 CC
Sample36 GC
Sample37 GC
Sample38 GG
Sample39 GC
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GG
Sample44 GC
Sample45 GC
Sample46 GG
Sample47 GC
Sample48 GG
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GG
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
