Sample0 C
Sample1 C
Sample2 C
Sample3 A
Sample4 A
Sample5 C
Sample6 A
Sample7 A
Sample8 A
Sample9 C
Sample10 A
Sample11 C
Sample12 C
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 C
Sample22 A
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 A
Sample28 C
Sample29 C
Sample30 A
Sample31 A
Sample32 C
Sample33 C
Sample34 C
Sample35 A
Sample36 C
Sample37 A
Sample38 C
Sample39 C
Sample40 A
Sample41 A
Sample42 C
Sample43 C
Sample44 C
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 C
Sample56 A
Sample57 A
Sample58 A
Sample59 C
