Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GC
Sample4 CG
Sample5 GC
Sample6 GC
Sample7 GC
Sample8 CG
Sample9 GC
Sample10 GC
Sample11 CC
Sample12 GC
Sample13 CC
Sample14 GC
Sample15 GC
Sample16 GC
Sample17 CC
Sample18 CG
Sample19 GC
Sample20 CG
Sample21 GC
Sample22 GC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 CC
Sample28 GC
Sample29 GC
Sample30 CC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 CC
Sample35 GC
Sample36 GC
Sample37 GC
Sample38 GC
Sample39 GC
Sample40 CC
Sample41 GC
Sample42 CC
Sample43 GC
Sample44 GC
Sample45 CC
Sample46 CG
Sample47 GC
Sample48 CC
Sample49 CG
Sample50 CG
Sample51 CG
Sample52 GC
Sample53 GC
Sample54 CC
Sample55 CG
Sample56 CG
Sample57 GC
Sample58 CC
Sample59 CC
