Sample0 GC
Sample1 GA
Sample2 GC
Sample3 GC
Sample4 GC
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GC
Sample9 GC
Sample10 GC
Sample11 GA
Sample12 GC
Sample13 GA
Sample14 GC
Sample15 GA
Sample16 GC
Sample17 GA
Sample18 GC
Sample19 GC
Sample20 GA
Sample21 GC
Sample22 GA
Sample23 GC
Sample24 GA
Sample25 GC
Sample26 GC
Sample27 GA
Sample28 GA
Sample29 GC
Sample30 GA
Sample31 GC
Sample32 GA
Sample33 GC
Sample34 GA
Sample35 GC
Sample36 GC
Sample37 GC
Sample38 GA
Sample39 GC
Sample40 GA
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 AC
Sample46 GC
Sample47 GA
Sample48 GC
Sample49 GA
Sample50 GA
Sample51 GA
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GA
Sample57 GC
Sample58 GA
Sample59 GA
