Sample0 CC
Sample1 CC
Sample2 AC
Sample3 CC
Sample4 AG
Sample5 AC
Sample6 CC
Sample7 CC
Sample8 AG
Sample9 AC
Sample10 CC
Sample11 CC
Sample12 AC
Sample13 CC
Sample14 CC
Sample15 CC
Sample16 AC
Sample17 CC
Sample18 CC
Sample19 CC
Sample20 AC
Sample21 CC
Sample22 AC
Sample23 CC
Sample24 CC
Sample25 AC
Sample26 CC
Sample27 AC
Sample28 CC
Sample29 CC
Sample30 CC
Sample31 CC
Sample32 CC
Sample33 AC
Sample34 CC
Sample35 CC
Sample36 CC
Sample37 CC
Sample38 CC
Sample39 AC
Sample40 CC
Sample41 CC
Sample42 AC
Sample43 CC
Sample44 AG
Sample45 CC
Sample46 CC
Sample47 CC
Sample48 CC
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 CC
Sample53 CC
Sample54 CC
Sample55 AC
Sample56 CC
Sample57 CC
Sample58 CC
Sample59 CC
