Sample0 TGA
Sample1 TGA
Sample2 TGA
Sample3 TGA
Sample4 TGA
Sample5 TGA
Sample6 TGA
Sample7 CGA
Sample8 TGG
Sample9 TGA
Sample10 TGA
Sample11 TGA
Sample12 TGA
Sample13 TGA
Sample14 TGA
Sample15 TGA
Sample16 TGA
Sample17 TGA
Sample18 TGA
Sample19 TGA
Sample20 TGA
Sample21 TGA
Sample22 TGA
Sample23 TGA
Sample24 TGA
Sample25 TGA
Sample26 TGA
Sample27 TGA
Sample28 TGA
Sample29 TGA
Sample30 TGA
Sample31 TGA
Sample32 TGA
Sample33 TGA
Sample34 TGA
Sample35 TGA
Sample36 TGA
Sample37 TAA
Sample38 TGA
Sample39 TGA
Sample40 TGA
Sample41 TGA
Sample42 TGA
Sample43 TGA
Sample44 TGA
Sample45 TGA
Sample46 TGA
Sample47 TGA
Sample48 TGA
Sample49 TGA
Sample50 TAA
Sample51 CGA
Sample52 TGA
Sample53 TGA
Sample54 TGA
Sample55 TGA
Sample56 TGA
Sample57 TGA
Sample58 TGA
Sample59 TGA
