Sample0 TATT
Sample1 TATT
Sample2 GGTG
Sample3 GATG
Sample4 TATT
Sample5 GATG
Sample6 GACG
Sample7 TATT
Sample8 GGTG
Sample9 GATG
Sample10 GGTG
Sample11 TATT
Sample12 GATG
Sample13 TATT
Sample14 GGTG
Sample15 TATT
Sample16 GGTG
Sample17 GATG
Sample18 GATG
Sample19 TATT
Sample20 TATT
Sample21 TATT
Sample22 TATT
Sample23 GATG
Sample24 TATT
Sample25 TATT
Sample26 TATT
Sample27 GATG
Sample28 GATG
Sample29 GATG
Sample30 GATG
Sample31 TATT
Sample32 TATT
Sample33 GATG
Sample34 TATT
Sample35 GGTG
Sample36 TATT
Sample37 GATG
Sample38 GATG
Sample39 GGTG
Sample40 GATG
Sample41 GATG
Sample42 TATT
Sample43 GATG
Sample44 GATG
Sample45 TATT
Sample46 TATT
Sample47 TATT
Sample48 TATT
Sample49 TATT
Sample50 TATT
Sample51 TATT
Sample52 GATG
Sample53 GGTG
Sample54 GATG
Sample55 GGTG
Sample56 TATT
Sample57 TATT
Sample58 GATG
Sample59 GATG
