Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 C
Sample5 C
Sample6 C
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 C
Sample14 T
Sample15 T
Sample16 T
Sample17 C
Sample18 T
Sample19 T
Sample20 T
Sample21 C
Sample22 T
Sample23 C
Sample24 T
Sample25 T
Sample26 T
Sample27 C
Sample28 T
Sample29 C
Sample30 T
Sample31 T
Sample32 T
Sample33 C
Sample34 C
Sample35 T
Sample36 T
Sample37 C
Sample38 T
Sample39 T
Sample40 T
Sample41 C
Sample42 T
Sample43 T
Sample44 C
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 C
Sample52 C
Sample53 T
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
