Sample0 TC
Sample1 TT
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TT
Sample9 TC
Sample10 TC
Sample11 TT
Sample12 TC
Sample13 TC
Sample14 TT
Sample15 TT
Sample16 TC
Sample17 TT
Sample18 TT
Sample19 TT
Sample20 TC
Sample21 TC
Sample22 TT
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TT
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TT
Sample36 TT
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TT
Sample44 TT
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TC
Sample52 TT
Sample53 TT
Sample54 TC
Sample55 TC
Sample56 TT
Sample57 TT
Sample58 CC
Sample59 TC
