Sample0 CC
Sample1 CA
Sample2 CC
Sample3 CC
Sample4 CA
Sample5 CC
Sample6 CA
Sample7 CC
Sample8 CA
Sample9 CC
Sample10 CC
Sample11 CC
Sample12 CA
Sample13 CC
Sample14 CC
Sample15 CA
Sample16 CA
Sample17 CC
Sample18 CC
Sample19 CC
Sample20 CC
Sample21 CA
Sample22 AC
Sample23 CC
Sample24 CC
Sample25 CA
Sample26 CC
Sample27 CC
Sample28 CC
Sample29 CC
Sample30 CC
Sample31 CA
Sample32 CC
Sample33 CC
Sample34 CA
Sample35 CC
Sample36 CA
Sample37 CC
Sample38 CC
Sample39 CA
Sample40 CC
Sample41 CC
Sample42 CC
Sample43 CC
Sample44 CC
Sample45 CC
Sample46 CC
Sample47 CC
Sample48 CA
Sample49 CC
Sample50 CC
Sample51 CA
Sample52 CC
Sample53 CC
Sample54 CC
Sample55 CA
Sample56 CC
Sample57 CC
Sample58 CC
Sample59 CC
