Sample0 CC
Sample1 CC
Sample2 CC
Sample3 CC
Sample4 CC
Sample5 CC
Sample6 CG
Sample7 CC
Sample8 CC
Sample9 CG
Sample10 CC
Sample11 CC
Sample12 CC
Sample13 CC
Sample14 CG
Sample15 CG
Sample16 CC
Sample17 CG
Sample18 CC
Sample19 CC
Sample20 CC
Sample21 CC
Sample22 CC
Sample23 CC
Sample24 CC
Sample25 CC
Sample26 CC
Sample27 CC
Sample28 TC
Sample29 CC
Sample30 CC
Sample31 CC
Sample32 CC
Sample33 CC
Sample34 CC
Sample35 CC
Sample36 CC
Sample37 CG
Sample38 CC
Sample39 CC
Sample40 CC
Sample41 CC
Sample42 TC
Sample43 CG
Sample44 CC
Sample45 CC
Sample46 CG
Sample47 CG
Sample48 CC
Sample49 CC
Sample50 CC
Sample51 CG
Sample52 CG
Sample53 CC
Sample54 CC
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 CG
Sample59 CC
