Sample0 TCT
Sample1 TCT
Sample2 TCT
Sample3 TCT
Sample4 TCT
Sample5 TCT
Sample6 TCT
Sample7 TCC
Sample8 CCT
Sample9 TCT
Sample10 TCT
Sample11 TCT
Sample12 TCC
Sample13 TCT
Sample14 TCT
Sample15 TCT
Sample16 TCT
Sample17 TCT
Sample18 TCT
Sample19 TCT
Sample20 TCC
Sample21 TCT
Sample22 CCT
Sample23 TCT
Sample24 TCC
Sample25 TCT
Sample26 TCT
Sample27 TCT
Sample28 TCC
Sample29 TCT
Sample30 TCT
Sample31 TCT
Sample32 TCT
Sample33 TCT
Sample34 TCT
Sample35 CCT
Sample36 TCT
Sample37 TCT
Sample38 TCT
Sample39 TCT
Sample40 TCC
Sample41 TCT
Sample42 TCT
Sample43 TCT
Sample44 TCT
Sample45 TCC
Sample46 TCT
Sample47 CCT
Sample48 TCC
Sample49 TCT
Sample50 CCT
Sample51 TCT
Sample52 CCT
Sample53 TCT
Sample54 TCT
Sample55 TCC
Sample56 TAT
Sample57 TCT
Sample58 TCT
Sample59 TCT
