Sample0 C
Sample1 C
Sample2 G
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 G
Sample9 G
Sample10 G
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 G
Sample24 C
Sample25 C
Sample26 G
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 G
Sample40 C
Sample41 G
Sample42 C
Sample43 C
Sample44 C
Sample45 G
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 G
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 G
Sample58 C
Sample59 C
