Sample0 AT
Sample1 GT
Sample2 AT
Sample3 GT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 AT
Sample10 GT
Sample11 GT
Sample12 AT
Sample13 AC
Sample14 AT
Sample15 GT
Sample16 AC
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 GT
Sample22 GT
Sample23 AT
Sample24 GT
Sample25 AT
Sample26 GT
Sample27 GT
Sample28 AT
Sample29 AC
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 GT
Sample34 GT
Sample35 GT
Sample36 AT
Sample37 GT
Sample38 AT
Sample39 AT
Sample40 AT
Sample41 AT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 AT
Sample46 AT
Sample47 AC
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 GT
Sample53 AT
Sample54 AT
Sample55 AC
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 GT
