Sample0 A
Sample1 T
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 T
Sample8 A
Sample9 A
Sample10 T
Sample11 A
Sample12 A
Sample13 T
Sample14 T
Sample15 A
Sample16 T
Sample17 A
Sample18 T
Sample19 A
Sample20 A
Sample21 A
Sample22 T
Sample23 T
Sample24 A
Sample25 T
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 T
Sample33 A
Sample34 T
Sample35 A
Sample36 T
Sample37 A
Sample38 A
Sample39 A
Sample40 T
Sample41 A
Sample42 A
Sample43 T
Sample44 A
Sample45 T
Sample46 A
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 A
Sample52 A
Sample53 A
Sample54 T
Sample55 A
Sample56 A
Sample57 T
Sample58 A
Sample59 T
