Sample0 C
Sample1 C
Sample2 T
Sample3 C
Sample4 C
Sample5 T
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 T
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 T
Sample25 C
Sample26 C
Sample27 C
Sample28 T
Sample29 C
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 T
Sample40 T
Sample41 C
Sample42 C
Sample43 C
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 C
Sample49 C
Sample50 T
Sample51 C
Sample52 T
Sample53 C
Sample54 T
Sample55 T
Sample56 T
Sample57 C
Sample58 C
Sample59 C
