Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TT
Sample6 TT
Sample7 CT
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TT
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TT
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TT
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TT
Sample30 TC
Sample31 TC
Sample32 TT
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TT
Sample37 TT
Sample38 TC
Sample39 TT
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 CT
Sample45 TT
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TT
Sample53 TT
Sample54 TT
Sample55 TC
Sample56 TT
Sample57 TC
Sample58 TT
Sample59 TC
