Sample0 GTAC
Sample1 GTAC
Sample2 GTAC
Sample3 GTAC
Sample4 GTAC
Sample5 GTCC
Sample6 GTAT
Sample7 GTAT
Sample8 GTAC
Sample9 GTAC
Sample10 GTAC
Sample11 GTAC
Sample12 GTAC
Sample13 GTAC
Sample14 GTAC
Sample15 GTAC
Sample16 GTAC
Sample17 GTAC
Sample18 GTAC
Sample19 GTAC
Sample20 ATAC
Sample21 GGAC
Sample22 GTAC
Sample23 GTAC
Sample24 GTAC
Sample25 GTAC
Sample26 GTAC
Sample27 GTAC
Sample28 GTAC
Sample29 GTAC
Sample30 GTAC
Sample31 GTAC
Sample32 GTAC
Sample33 GTAT
Sample34 GTAC
Sample35 GTAC
Sample36 GTAC
Sample37 GTAC
Sample38 GTAC
Sample39 GTAC
Sample40 GTAC
Sample41 GTAC
Sample42 GTAC
Sample43 GTAC
Sample44 GTAT
Sample45 GTAC
Sample46 GTAC
Sample47 GTAC
Sample48 GTAC
Sample49 GTAC
Sample50 GTAC
Sample51 GTAC
Sample52 GTAC
Sample53 GTAC
Sample54 GTAC
Sample55 GTAC
Sample56 GTAC
Sample57 GTAC
Sample58 GTAC
Sample59 GTAC
