Sample0 ATTT
Sample1 ATTT
Sample2 GTTG
Sample3 GGTG
Sample4 ATTT
Sample5 GTTG
Sample6 GGTG
Sample7 GTTG
Sample8 ATTT
Sample9 GTTG
Sample10 GTGG
Sample11 ATTT
Sample12 GTTG
Sample13 GGTG
Sample14 ATTT
Sample15 GTGG
Sample16 GGTG
Sample17 GTTG
Sample18 ATTT
Sample19 GTGG
Sample20 ATTT
Sample21 ATTT
Sample22 ATTT
Sample23 ATTT
Sample24 ATTT
Sample25 GGTG
Sample26 ATTT
Sample27 ATTT
Sample28 GTTG
Sample29 ATTT
Sample30 GTGG
Sample31 ATTT
Sample32 ATTT
Sample33 ATTT
Sample34 GTGG
Sample35 ATTT
Sample36 ATTT
Sample37 ATTT
Sample38 GGTG
Sample39 ATTT
Sample40 GTGG
Sample41 ATTT
Sample42 ATTT
Sample43 ATTT
Sample44 ATTT
Sample45 GTTG
Sample46 ATTT
Sample47 ATTT
Sample48 GTGG
Sample49 ATTT
Sample50 ATTT
Sample51 ATTT
Sample52 ATTT
Sample53 GTTG
Sample54 ATTT
Sample55 ATTT
Sample56 ATTT
Sample57 ATTT
Sample58 ATTT
Sample59 ATTT
