Sample0 CGT
Sample1 CGG
Sample2 CGG
Sample3 CGG
Sample4 CGG
Sample5 TGG
Sample6 CGG
Sample7 CGG
Sample8 CGG
Sample9 CGG
Sample10 CGG
Sample11 CGG
Sample12 CGG
Sample13 CGG
Sample14 CGG
Sample15 CGG
Sample16 CGG
Sample17 CGG
Sample18 CGG
Sample19 CGG
Sample20 CGG
Sample21 CGG
Sample22 CGG
Sample23 CGG
Sample24 CGG
Sample25 CGG
Sample26 CGG
Sample27 CGG
Sample28 CGG
Sample29 CCG
Sample30 CGG
Sample31 CGG
Sample32 CGT
Sample33 CGG
Sample34 CGG
Sample35 CGG
Sample36 CGG
Sample37 CGG
Sample38 CGG
Sample39 CGG
Sample40 CGG
Sample41 TGG
Sample42 CGG
Sample43 CGT
Sample44 CGG
Sample45 CGG
Sample46 CGT
Sample47 CGG
Sample48 CGG
Sample49 CGG
Sample50 CGG
Sample51 CGG
Sample52 CGG
Sample53 CGG
Sample54 CGG
Sample55 CGG
Sample56 CGG
Sample57 CGG
Sample58 CGG
Sample59 CGG
