Sample0 AAGA
Sample1 AAGA
Sample2 TAGA
Sample3 ACGA
Sample4 AAGA
Sample5 ACGA
Sample6 AAGA
Sample7 AAGA
Sample8 ACGA
Sample9 ACGA
Sample10 AAGA
Sample11 ACGA
Sample12 AAGA
Sample13 ACGA
Sample14 ACGA
Sample15 ACAA
Sample16 AAGA
Sample17 AAGA
Sample18 ACGA
Sample19 AAGA
Sample20 AAGA
Sample21 AAGA
Sample22 ACGA
Sample23 AAGA
Sample24 AAGA
Sample25 AAGA
Sample26 AAGA
Sample27 AAGA
Sample28 AAGA
Sample29 AAGA
Sample30 ACGG
Sample31 AAGA
Sample32 ACGA
Sample33 AAGA
Sample34 ACGA
Sample35 TAGA
Sample36 AAGA
Sample37 ACGA
Sample38 ACAA
Sample39 AAGA
Sample40 ACGA
Sample41 AAGA
Sample42 ACGA
Sample43 AAGA
Sample44 AAGA
Sample45 ACGA
Sample46 TAGA
Sample47 ACGA
Sample48 ACGA
Sample49 AAGA
Sample50 AAGA
Sample51 AAGA
Sample52 AAGA
Sample53 AAGA
Sample54 ACAA
Sample55 AAGA
Sample56 ACGA
Sample57 AAGA
Sample58 ACGA
Sample59 TAGA
