Sample0 AC
Sample1 TC
Sample2 AC
Sample3 AC
Sample4 TC
Sample5 AC
Sample6 TC
Sample7 AC
Sample8 AC
Sample9 TC
Sample10 AC
Sample11 TC
Sample12 AC
Sample13 TC
Sample14 TC
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AC
Sample20 AC
Sample21 TC
Sample22 AC
Sample23 TC
Sample24 TC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AC
Sample30 AG
Sample31 AC
Sample32 TC
Sample33 TC
Sample34 AC
Sample35 TC
Sample36 AC
Sample37 TC
Sample38 AC
Sample39 AC
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 TC
Sample45 AC
Sample46 AC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 AC
Sample51 TC
Sample52 TC
Sample53 AC
Sample54 TC
Sample55 TC
Sample56 AC
Sample57 AC
Sample58 TC
Sample59 AC
