Sample0 A
Sample1 A
Sample2 A
Sample3 T
Sample4 T
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 T
Sample10 A
Sample11 A
Sample12 T
Sample13 A
Sample14 T
Sample15 T
Sample16 T
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 T
Sample22 T
Sample23 T
Sample24 A
Sample25 A
Sample26 T
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 T
Sample34 A
Sample35 A
Sample36 T
Sample37 A
Sample38 T
Sample39 A
Sample40 A
Sample41 A
Sample42 T
Sample43 T
Sample44 A
Sample45 T
Sample46 A
Sample47 T
Sample48 T
Sample49 T
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 T
Sample55 A
Sample56 T
Sample57 A
Sample58 T
Sample59 A
