Sample0 TTC
Sample1 CAT
Sample2 TTT
Sample3 TTT
Sample4 CAT
Sample5 TTT
Sample6 TTT
Sample7 TTT
Sample8 TTC
Sample9 TTT
Sample10 TTT
Sample11 TTT
Sample12 TTT
Sample13 TTT
Sample14 TTT
Sample15 TTT
Sample16 TTT
Sample17 TTC
Sample18 CAT
Sample19 CAT
Sample20 TTC
Sample21 TTC
Sample22 CAT
Sample23 TTT
Sample24 CAT
Sample25 CAT
Sample26 TTT
Sample27 CAT
Sample28 TTC
Sample29 TTT
Sample30 CAT
Sample31 TTT
Sample32 CAT
Sample33 TTT
Sample34 TTT
Sample35 TTT
Sample36 TTT
Sample37 TTT
Sample38 TTT
Sample39 TTT
Sample40 TTT
Sample41 CAT
Sample42 TTC
Sample43 TTT
Sample44 TTT
Sample45 TTT
Sample46 TTT
Sample47 TTT
Sample48 CAT
Sample49 TTC
Sample50 TTT
Sample51 CAT
Sample52 TTT
Sample53 TTT
Sample54 TTC
Sample55 CAT
Sample56 TTT
Sample57 TTT
Sample58 TTT
Sample59 TTC
