Sample0 T
Sample1 A
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 A
Sample8 T
Sample9 T
Sample10 T
Sample11 A
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 A
Sample21 A
Sample22 T
Sample23 A
Sample24 A
Sample25 T
Sample26 A
Sample27 T
Sample28 T
Sample29 T
Sample30 A
Sample31 A
Sample32 T
Sample33 A
Sample34 A
Sample35 T
Sample36 T
Sample37 T
Sample38 A
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 A
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 A
Sample52 A
Sample53 T
Sample54 T
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 T
