Sample0 GAA
Sample1 GAA
Sample2 GAA
Sample3 GAA
Sample4 GAA
Sample5 CAA
Sample6 GAA
Sample7 CAA
Sample8 GAA
Sample9 GAA
Sample10 GAA
Sample11 GAA
Sample12 GAA
Sample13 GAA
Sample14 GAA
Sample15 GAA
Sample16 GAA
Sample17 GAA
Sample18 GAA
Sample19 CAA
Sample20 CAA
Sample21 GAA
Sample22 CAA
Sample23 GAA
Sample24 CAA
Sample25 GAA
Sample26 CAA
Sample27 CAA
Sample28 GAA
Sample29 CAA
Sample30 GAA
Sample31 GAA
Sample32 GAA
Sample33 GAA
Sample34 GAA
Sample35 GCA
Sample36 GAA
Sample37 GAA
Sample38 GAA
Sample39 GAA
Sample40 GAA
Sample41 CAA
Sample42 GAT
Sample43 GAA
Sample44 GAA
Sample45 GAA
Sample46 CAA
Sample47 CAA
Sample48 GAA
Sample49 CAA
Sample50 GAA
Sample51 GAA
Sample52 GAA
Sample53 CAA
Sample54 GAA
Sample55 GAA
Sample56 GAA
Sample57 GAA
Sample58 GAA
Sample59 GAA
