Sample0 TCG
Sample1 TCG
Sample2 TCG
Sample3 TCT
Sample4 TCT
Sample5 TCT
Sample6 TCG
Sample7 TCG
Sample8 TCT
Sample9 TCG
Sample10 TCG
Sample11 TCG
Sample12 TCG
Sample13 TCG
Sample14 TCT
Sample15 TCG
Sample16 TCG
Sample17 TCG
Sample18 TCT
Sample19 TCG
Sample20 TCG
Sample21 CCG
Sample22 TCG
Sample23 TCG
Sample24 TCG
Sample25 TCT
Sample26 TCG
Sample27 TCG
Sample28 TCT
Sample29 TCT
Sample30 TCG
Sample31 TTT
Sample32 CCG
Sample33 TCG
Sample34 TTT
Sample35 TCG
Sample36 TCG
Sample37 TCT
Sample38 TCT
Sample39 TCG
Sample40 TCG
Sample41 TCG
Sample42 TCG
Sample43 TCG
Sample44 TTT
Sample45 TCG
Sample46 TCT
Sample47 TCG
Sample48 TCT
Sample49 TCG
Sample50 TCG
Sample51 TCG
Sample52 TCT
Sample53 TCT
Sample54 TTT
Sample55 TCG
Sample56 CCG
Sample57 TCG
Sample58 TCG
Sample59 TCG
