Sample0 T
Sample1 G
Sample2 G
Sample3 T
Sample4 G
Sample5 G
Sample6 T
Sample7 T
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 T
Sample14 G
Sample15 T
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 T
Sample25 G
Sample26 G
Sample27 G
Sample28 T
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 T
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 T
Sample44 T
Sample45 G
Sample46 G
Sample47 G
Sample48 T
Sample49 G
Sample50 G
Sample51 G
Sample52 T
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
