Sample0 ATC
Sample1 ATC
Sample2 ATC
Sample3 ATC
Sample4 ATC
Sample5 ACC
Sample6 ATC
Sample7 ATC
Sample8 ATC
Sample9 ATC
Sample10 ATC
Sample11 ATC
Sample12 ATC
Sample13 ATC
Sample14 ATG
Sample15 ATC
Sample16 ATG
Sample17 ATC
Sample18 ATC
Sample19 ATC
Sample20 ATC
Sample21 ATG
Sample22 ATC
Sample23 ATC
Sample24 ATC
Sample25 ATC
Sample26 ATG
Sample27 ATC
Sample28 ATC
Sample29 ATG
Sample30 ATC
Sample31 ATC
Sample32 ATC
Sample33 ATC
Sample34 ATG
Sample35 ATC
Sample36 GTC
Sample37 ATG
Sample38 ATC
Sample39 ATC
Sample40 ATC
Sample41 ATC
Sample42 ATG
Sample43 ATC
Sample44 ATC
Sample45 ATC
Sample46 ATC
Sample47 ATC
Sample48 ATG
Sample49 ATC
Sample50 ATC
Sample51 ATC
Sample52 ATC
Sample53 ATC
Sample54 ATC
Sample55 ATC
Sample56 ATC
Sample57 ATC
Sample58 ATG
Sample59 ATC
