Sample0 G
Sample1 G
Sample2 G
Sample3 C
Sample4 G
Sample5 G
Sample6 C
Sample7 G
Sample8 C
Sample9 C
Sample10 G
Sample11 C
Sample12 C
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 C
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 C
Sample28 G
Sample29 G
Sample30 C
Sample31 C
Sample32 C
Sample33 G
Sample34 C
Sample35 C
Sample36 G
Sample37 C
Sample38 C
Sample39 G
Sample40 C
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 C
Sample46 G
Sample47 G
Sample48 G
Sample49 C
Sample50 G
Sample51 G
Sample52 C
Sample53 G
Sample54 C
Sample55 C
Sample56 C
Sample57 G
Sample58 G
Sample59 G
