Sample0 AAT
Sample1 AAT
Sample2 AAT
Sample3 AAT
Sample4 AAT
Sample5 AAT
Sample6 AAA
Sample7 AAT
Sample8 TAT
Sample9 AAT
Sample10 AAT
Sample11 AAT
Sample12 AAT
Sample13 AAT
Sample14 AAT
Sample15 AAT
Sample16 TAT
Sample17 AAT
Sample18 AAT
Sample19 AAT
Sample20 AAT
Sample21 AAT
Sample22 AAT
Sample23 AAT
Sample24 AAT
Sample25 AAT
Sample26 AAT
Sample27 AAT
Sample28 AAT
Sample29 AAT
Sample30 AAT
Sample31 AAT
Sample32 ATT
Sample33 AAT
Sample34 AAT
Sample35 AAT
Sample36 AAT
Sample37 AAT
Sample38 AAT
Sample39 AAT
Sample40 AAT
Sample41 AAT
Sample42 AAT
Sample43 AAT
Sample44 AAA
Sample45 AAT
Sample46 AAT
Sample47 AAT
Sample48 AAT
Sample49 AAT
Sample50 AAT
Sample51 AAT
Sample52 ATT
Sample53 TAT
Sample54 AAT
Sample55 AAT
Sample56 AAT
Sample57 AAT
Sample58 AAT
Sample59 AAT
