Sample0 CT
Sample1 CC
Sample2 CT
Sample3 CT
Sample4 TC
Sample5 CC
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 CC
Sample10 CC
Sample11 CT
Sample12 CT
Sample13 CT
Sample14 CC
Sample15 CC
Sample16 CC
Sample17 CC
Sample18 CC
Sample19 CC
Sample20 CC
Sample21 CC
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CC
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CC
Sample31 CC
Sample32 CC
Sample33 CT
Sample34 CC
Sample35 CT
Sample36 CT
Sample37 CT
Sample38 CC
Sample39 CT
Sample40 CC
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CC
Sample45 CT
Sample46 CC
Sample47 CT
Sample48 CC
Sample49 CT
Sample50 CT
Sample51 CC
Sample52 CC
Sample53 CC
Sample54 CC
Sample55 CC
Sample56 CT
Sample57 CT
Sample58 CC
Sample59 CT
