Sample0 GA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 CA
Sample7 GA
Sample8 CA
Sample9 GA
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 CA
Sample14 GA
Sample15 GA
Sample16 GA
Sample17 GA
Sample18 GA
Sample19 GA
Sample20 GA
Sample21 CA
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GT
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 CA
Sample30 GA
Sample31 GA
Sample32 CA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 GA
Sample44 GA
Sample45 GA
Sample46 GA
Sample47 GA
Sample48 GA
Sample49 CA
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 GA
Sample56 GA
Sample57 GA
Sample58 CA
Sample59 GA
