Sample0 ATG
Sample1 ATG
Sample2 CCG
Sample3 CCG
Sample4 CCG
Sample5 CCG
Sample6 CCG
Sample7 CCG
Sample8 CCG
Sample9 CCG
Sample10 ATG
Sample11 CCG
Sample12 CCG
Sample13 CCG
Sample14 CCG
Sample15 ATG
Sample16 CCG
Sample17 CCG
Sample18 ATG
Sample19 CCG
Sample20 CCG
Sample21 ATG
Sample22 CCG
Sample23 ATG
Sample24 CCG
Sample25 CCG
Sample26 CCG
Sample27 CCA
Sample28 CCG
Sample29 ATG
Sample30 CCG
Sample31 CCG
Sample32 CCG
Sample33 CCG
Sample34 CCG
Sample35 CCG
Sample36 ATG
Sample37 CCG
Sample38 CCG
Sample39 CCG
Sample40 ATG
Sample41 CCG
Sample42 ATG
Sample43 CCG
Sample44 CCG
Sample45 CCG
Sample46 CCG
Sample47 CCG
Sample48 CCG
Sample49 CCG
Sample50 ATG
Sample51 CCG
Sample52 CCG
Sample53 CCG
Sample54 CCG
Sample55 ATG
Sample56 ATG
Sample57 CCG
Sample58 CCG
Sample59 ATG
