Sample0 G
Sample1 G
Sample2 A
Sample3 A
Sample4 G
Sample5 G
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 G
Sample11 A
Sample12 A
Sample13 A
Sample14 G
Sample15 A
Sample16 G
Sample17 A
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 A
Sample28 G
Sample29 A
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 A
Sample41 G
Sample42 G
Sample43 G
Sample44 A
Sample45 A
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 A
Sample55 A
Sample56 A
Sample57 G
Sample58 G
Sample59 A
