Sample0 A
Sample1 A
Sample2 A
Sample3 T
Sample4 A
Sample5 A
Sample6 A
Sample7 T
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 T
Sample13 T
Sample14 A
Sample15 A
Sample16 T
Sample17 T
Sample18 A
Sample19 T
Sample20 T
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 T
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 T
Sample32 A
Sample33 A
Sample34 A
Sample35 T
Sample36 A
Sample37 A
Sample38 T
Sample39 A
Sample40 A
Sample41 T
Sample42 T
Sample43 A
Sample44 T
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 T
Sample51 T
Sample52 T
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 T
Sample58 T
Sample59 A
