Sample0 A
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 A
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 A
Sample17 T
Sample18 T
Sample19 T
Sample20 A
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 A
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 A
Sample47 T
Sample48 T
Sample49 T
Sample50 A
Sample51 T
Sample52 A
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 A
Sample59 T
