Sample0 T
Sample1 T
Sample2 A
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 A
Sample11 T
Sample12 T
Sample13 A
Sample14 A
Sample15 T
Sample16 A
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 A
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 A
Sample29 A
Sample30 A
Sample31 T
Sample32 A
Sample33 A
Sample34 T
Sample35 A
Sample36 T
Sample37 A
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 A
Sample47 T
Sample48 T
Sample49 T
Sample50 A
Sample51 T
Sample52 A
Sample53 T
Sample54 A
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
