Sample0 GTA
Sample1 GTA
Sample2 GTA
Sample3 GTA
Sample4 GTA
Sample5 ATA
Sample6 GTA
Sample7 GTA
Sample8 GTA
Sample9 GTA
Sample10 GTA
Sample11 GTA
Sample12 GTA
Sample13 GTA
Sample14 GTA
Sample15 GTA
Sample16 GTA
Sample17 GTA
Sample18 GTA
Sample19 GTA
Sample20 GTA
Sample21 GTA
Sample22 ATA
Sample23 GTA
Sample24 GTA
Sample25 GTA
Sample26 GTA
Sample27 GTA
Sample28 AAA
Sample29 GTA
Sample30 GTA
Sample31 GTA
Sample32 GTA
Sample33 GTA
Sample34 GTA
Sample35 GTA
Sample36 GTA
Sample37 GTA
Sample38 GTT
Sample39 GTA
Sample40 GTA
Sample41 GTA
Sample42 GTA
Sample43 GTA
Sample44 GTA
Sample45 GTA
Sample46 GTA
Sample47 GTT
Sample48 GTA
Sample49 GTA
Sample50 GTA
Sample51 GTA
Sample52 GTA
Sample53 GTA
Sample54 GTA
Sample55 GTA
Sample56 ATA
Sample57 GTA
Sample58 GTA
Sample59 GTA
