Sample0 CT
Sample1 TG
Sample2 CT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CG
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 CG
Sample14 CT
Sample15 CT
Sample16 CG
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 TG
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 CT
Sample32 CT
Sample33 CG
Sample34 CG
Sample35 CG
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CG
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CG
Sample49 CT
Sample50 CG
Sample51 CT
Sample52 CT
Sample53 CT
Sample54 CT
Sample55 CT
Sample56 CT
Sample57 CT
Sample58 CG
Sample59 TG
