Sample0 GAT
Sample1 AAT
Sample2 AAT
Sample3 GAT
Sample4 GAT
Sample5 AAT
Sample6 GAT
Sample7 AAT
Sample8 GAT
Sample9 GAT
Sample10 GAA
Sample11 GAT
Sample12 GAA
Sample13 GAT
Sample14 GAT
Sample15 GAT
Sample16 GAA
Sample17 AAT
Sample18 GAT
Sample19 ACT
Sample20 GAT
Sample21 AAT
Sample22 GAT
Sample23 GAT
Sample24 GAT
Sample25 GAT
Sample26 AAT
Sample27 AAT
Sample28 GAT
Sample29 GAT
Sample30 GAT
Sample31 GAT
Sample32 GAT
Sample33 AAT
Sample34 AAT
Sample35 GAT
Sample36 AAT
Sample37 AAT
Sample38 GAT
Sample39 GAT
Sample40 GAT
Sample41 GAT
Sample42 AAT
Sample43 AAT
Sample44 GAT
Sample45 AAT
Sample46 AAT
Sample47 GAT
Sample48 AAT
Sample49 GAT
Sample50 AAT
Sample51 AAT
Sample52 GAT
Sample53 AAT
Sample54 GAT
Sample55 GAT
Sample56 GAT
Sample57 GAT
Sample58 GAT
Sample59 GAT
