Sample0 TT
Sample1 TT
Sample2 TT
Sample3 TT
Sample4 GT
Sample5 TT
Sample6 TT
Sample7 TT
Sample8 TT
Sample9 TT
Sample10 TT
Sample11 TT
Sample12 TC
Sample13 TT
Sample14 TT
Sample15 TT
Sample16 TT
Sample17 TT
Sample18 TT
Sample19 TT
Sample20 TT
Sample21 TT
Sample22 TT
Sample23 TT
Sample24 TC
Sample25 TT
Sample26 TT
Sample27 TT
Sample28 TT
Sample29 TC
Sample30 TC
Sample31 TT
Sample32 TC
Sample33 TT
Sample34 TT
Sample35 TT
Sample36 TT
Sample37 TT
Sample38 TC
Sample39 TC
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 TT
Sample44 TC
Sample45 TT
Sample46 TT
Sample47 TC
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TC
Sample53 TT
Sample54 TC
Sample55 TC
Sample56 TT
Sample57 TT
Sample58 TT
Sample59 TT
