Sample0 TTGA
Sample1 TTAA
Sample2 TTAA
Sample3 TTGA
Sample4 TTGA
Sample5 TTGA
Sample6 TTAA
Sample7 TTGA
Sample8 TTGA
Sample9 TTGA
Sample10 TTGA
Sample11 TTGA
Sample12 TTAA
Sample13 TTGA
Sample14 TTGA
Sample15 TTGA
Sample16 TGAA
Sample17 TTAA
Sample18 TTAA
Sample19 TTGA
Sample20 TTGT
Sample21 TGAA
Sample22 TTGA
Sample23 TTGA
Sample24 TTGA
Sample25 TTAA
Sample26 TTGA
Sample27 TTGA
Sample28 TTGA
Sample29 TTGA
Sample30 TTGA
Sample31 TTAA
Sample32 TTGA
Sample33 TTGA
Sample34 GTGA
Sample35 TTGA
Sample36 TTGA
Sample37 TTAA
Sample38 TTAA
Sample39 TTGA
Sample40 GTGA
Sample41 TTGA
Sample42 TTGA
Sample43 TTAA
Sample44 TTGA
Sample45 TTAA
Sample46 TTAA
Sample47 TTGA
Sample48 TTGA
Sample49 TTAA
Sample50 TTAA
Sample51 TTGA
Sample52 TTGA
Sample53 TGAA
Sample54 TTGA
Sample55 TTGA
Sample56 TTAA
Sample57 TTGA
Sample58 TTGA
Sample59 TTGA
