Sample0 AT
Sample1 AT
Sample2 AT
Sample3 TT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 TG
Sample8 TG
Sample9 TT
Sample10 AT
Sample11 AT
Sample12 TT
Sample13 AT
Sample14 TT
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 TT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 AT
Sample27 TT
Sample28 AT
Sample29 AT
Sample30 TT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 TT
Sample37 TG
Sample38 AT
Sample39 AT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 AT
Sample44 AT
Sample45 TG
Sample46 TT
Sample47 TT
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 AT
Sample52 AT
Sample53 AT
Sample54 AT
Sample55 AT
Sample56 AT
Sample57 TT
Sample58 AT
Sample59 TT
