Sample0 TT
Sample1 TC
Sample2 TC
Sample3 GT
Sample4 TC
Sample5 TT
Sample6 TT
Sample7 TT
Sample8 TT
Sample9 TC
Sample10 TT
Sample11 TT
Sample12 TT
Sample13 TC
Sample14 TT
Sample15 TT
Sample16 TT
Sample17 TT
Sample18 TC
Sample19 TT
Sample20 TT
Sample21 TC
Sample22 TT
Sample23 TT
Sample24 TT
Sample25 TC
Sample26 TT
Sample27 TC
Sample28 TC
Sample29 TT
Sample30 TT
Sample31 TT
Sample32 TC
Sample33 TT
Sample34 TT
Sample35 TT
Sample36 TT
Sample37 TT
Sample38 GT
Sample39 TT
Sample40 TC
Sample41 TT
Sample42 TT
Sample43 TT
Sample44 TC
Sample45 TC
Sample46 TT
Sample47 TC
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TT
Sample53 TT
Sample54 TT
Sample55 TT
Sample56 TT
Sample57 TT
Sample58 TC
Sample59 TT
