Sample0 CT
Sample1 CG
Sample2 CG
Sample3 CG
Sample4 CG
Sample5 CG
Sample6 CG
Sample7 CG
Sample8 CG
Sample9 CG
Sample10 CT
Sample11 CG
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 TG
Sample16 CG
Sample17 CG
Sample18 CG
Sample19 CG
Sample20 CG
Sample21 CG
Sample22 CT
Sample23 CG
Sample24 CG
Sample25 TG
Sample26 CG
Sample27 CG
Sample28 CG
Sample29 CG
Sample30 CG
Sample31 CG
Sample32 CG
Sample33 CG
Sample34 CG
Sample35 CG
Sample36 CG
Sample37 CG
Sample38 CG
Sample39 CG
Sample40 CG
Sample41 CG
Sample42 CT
Sample43 CG
Sample44 CT
Sample45 CG
Sample46 CG
Sample47 CG
Sample48 CG
Sample49 CG
Sample50 CG
Sample51 CG
Sample52 CG
Sample53 CG
Sample54 CG
Sample55 CT
Sample56 CT
Sample57 CG
Sample58 CG
Sample59 TG
