Sample0 TA
Sample1 AG
Sample2 TA
Sample3 TG
Sample4 TA
Sample5 TG
Sample6 TA
Sample7 TG
Sample8 TA
Sample9 TA
Sample10 TA
Sample11 TG
Sample12 TG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TA
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 TA
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TA
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TA
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TA
Sample38 TG
Sample39 TA
Sample40 TG
Sample41 TA
Sample42 TG
Sample43 TG
Sample44 TA
Sample45 TG
Sample46 TG
Sample47 AG
Sample48 TG
Sample49 TG
Sample50 TA
Sample51 TG
Sample52 TG
Sample53 TA
Sample54 TG
Sample55 TG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
