Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GT
Sample4 GC
Sample5 GC
Sample6 GC
Sample7 GC
Sample8 GC
Sample9 GC
Sample10 GC
Sample11 GC
Sample12 GT
Sample13 GT
Sample14 GC
Sample15 GC
Sample16 GC
Sample17 GC
Sample18 GC
Sample19 GC
Sample20 GC
Sample21 GC
Sample22 GC
Sample23 GC
Sample24 GC
Sample25 TC
Sample26 GC
Sample27 GC
Sample28 GC
Sample29 GC
Sample30 GC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GT
Sample37 GC
Sample38 GC
Sample39 GT
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GT
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GT
Sample49 GC
Sample50 GT
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GT
Sample57 GC
Sample58 GC
Sample59 GC
