#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 3 I 1
Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GC
Sample4 GC
Sample5 GC
Sample6 GC
Sample7 GC
Sample8 GC
Sample9 GC
Sample10 GC
Sample11 GC
Sample12 GC
Sample13 GC
Sample14 GC
Sample15 GT
Sample16 GC
Sample17 GC
Sample18 GC
Sample19 GT
Sample20 GC
Sample21 GC
Sample22 GC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GT
Sample27 GC
Sample28 GC
Sample29 GC
Sample30 GC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GC
Sample37 GT
Sample38 GC
Sample39 GC
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GT
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GC
Sample50 CC
Sample51 GC
Sample52 GC
Sample53 CC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
locus2 10 10 10 3 I 1
Sample0 TA
Sample1 TA
Sample2 TA
Sample3 TA
Sample4 GT
Sample5 TT
Sample6 TA
Sample7 TA
Sample8 TT
Sample9 TA
Sample10 TA
Sample11 TA
Sample12 TA
Sample13 TA
Sample14 TA
Sample15 TA
Sample16 TA
Sample17 TA
Sample18 TA
Sample19 TA
Sample20 TA
Sample21 TT
Sample22 TA
Sample23 TA
Sample24 TT
Sample25 TA
Sample26 TA
Sample27 TA
Sample28 TA
Sample29 TT
Sample30 GT
Sample31 TA
Sample32 TA
Sample33 TA
Sample34 TA
Sample35 TA
Sample36 TA
Sample37 TA
Sample38 TA
Sample39 TA
Sample40 TA
Sample41 TA
Sample42 TA
Sample43 TA
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TA
Sample48 TA
Sample49 TT
Sample50 TA
Sample51 TA
Sample52 GT
Sample53 GT
Sample54 TA
Sample55 TA
Sample56 TA
Sample57 TA
Sample58 TA
Sample59 TA
locus3 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus4 10 10 10 3 I 1
Sample0 CG
Sample1 CG
Sample2 CG
Sample3 CG
Sample4 CG
Sample5 CG
Sample6 CA
Sample7 CG
Sample8 CG
Sample9 CG
Sample10 CG
Sample11 CG
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 CG
Sample16 CG
Sample17 CG
Sample18 CG
Sample19 CG
Sample20 CG
Sample21 CG
Sample22 CG
Sample23 CG
Sample24 CG
Sample25 CG
Sample26 GG
Sample27 GG
Sample28 CG
Sample29 CG
Sample30 CG
Sample31 CG
Sample32 CG
Sample33 CG
Sample34 CG
Sample35 CG
Sample36 CG
Sample37 CG
Sample38 CG
Sample39 CG
Sample40 CA
Sample41 CG
Sample42 CG
Sample43 CG
Sample44 CG
Sample45 CG
Sample46 CG
Sample47 CG
Sample48 CG
Sample49 CG
Sample50 GG
Sample51 CG
Sample52 CG
Sample53 CG
Sample54 CG
Sample55 CG
Sample56 GG
Sample57 CG
Sample58 CG
Sample59 CG
locus5 10 10 10 3 I 1
Sample0 AA
Sample1 AT
Sample2 AA
Sample3 AA
Sample4 AA
Sample5 AA
Sample6 AA
Sample7 AA
Sample8 AA
Sample9 AA
Sample10 AA
Sample11 GA
Sample12 GA
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 AA
Sample17 AA
Sample18 AA
Sample19 AA
Sample20 AA
Sample21 AA
Sample22 AA
Sample23 AA
Sample24 GA
Sample25 GA
Sample26 AA
Sample27 AA
Sample28 GA
Sample29 AA
Sample30 AA
Sample31 GA
Sample32 AA
Sample33 AA
Sample34 AA
Sample35 GA
Sample36 AA
Sample37 AT
Sample38 AA
Sample39 AA
Sample40 AA
Sample41 AA
Sample42 GA
Sample43 AA
Sample44 AA
Sample45 AA
Sample46 GA
Sample47 AA
Sample48 AA
Sample49 AA
Sample50 AA
Sample51 AA
Sample52 AA
Sample53 AA
Sample54 GA
Sample55 AA
Sample56 AA
Sample57 AT
Sample58 AA
Sample59 AA
locus6 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus7 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 A
Sample17 T
Sample18 T
Sample19 A
Sample20 T
Sample21 T
Sample22 A
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 A
Sample33 T
Sample34 A
Sample35 T
Sample36 A
Sample37 T
Sample38 T
Sample39 T
Sample40 A
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus8 10 10 10 4 I 1
Sample0 GTA
Sample1 GTA
Sample2 GTA
Sample3 GTA
Sample4 GTA
Sample5 ATA
Sample6 GTA
Sample7 GTA
Sample8 GTA
Sample9 GTA
Sample10 GTA
Sample11 GTA
Sample12 GTA
Sample13 GTA
Sample14 GTA
Sample15 GTA
Sample16 GTA
Sample17 GTA
Sample18 GTA
Sample19 GTA
Sample20 GTA
Sample21 GTA
Sample22 ATA
Sample23 GTA
Sample24 GTA
Sample25 GTA
Sample26 GTA
Sample27 GTA
Sample28 AAA
Sample29 GTA
Sample30 GTA
Sample31 GTA
Sample32 GTA
Sample33 GTA
Sample34 GTA
Sample35 GTA
Sample36 GTA
Sample37 GTA
Sample38 GTT
Sample39 GTA
Sample40 GTA
Sample41 GTA
Sample42 GTA
Sample43 GTA
Sample44 GTA
Sample45 GTA
Sample46 GTA
Sample47 GTT
Sample48 GTA
Sample49 GTA
Sample50 GTA
Sample51 GTA
Sample52 GTA
Sample53 GTA
Sample54 GTA
Sample55 GTA
Sample56 ATA
Sample57 GTA
Sample58 GTA
Sample59 GTA
locus9 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus10 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus11 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus12 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus13 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 T
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus14 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus15 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TT
Sample6 TT
Sample7 CT
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TT
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TT
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TT
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TT
Sample30 TC
Sample31 TC
Sample32 TT
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TT
Sample37 TT
Sample38 TC
Sample39 TT
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 CT
Sample45 TT
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TT
Sample53 TT
Sample54 TT
Sample55 TC
Sample56 TT
Sample57 TC
Sample58 TT
Sample59 TC
locus16 10 10 10 5 I 1
Sample0 TATT
Sample1 TATT
Sample2 GGTG
Sample3 GATG
Sample4 TATT
Sample5 GATG
Sample6 GACG
Sample7 TATT
Sample8 GGTG
Sample9 GATG
Sample10 GGTG
Sample11 TATT
Sample12 GATG
Sample13 TATT
Sample14 GGTG
Sample15 TATT
Sample16 GGTG
Sample17 GATG
Sample18 GATG
Sample19 TATT
Sample20 TATT
Sample21 TATT
Sample22 TATT
Sample23 GATG
Sample24 TATT
Sample25 TATT
Sample26 TATT
Sample27 GATG
Sample28 GATG
Sample29 GATG
Sample30 GATG
Sample31 TATT
Sample32 TATT
Sample33 GATG
Sample34 TATT
Sample35 GGTG
Sample36 TATT
Sample37 GATG
Sample38 GATG
Sample39 GGTG
Sample40 GATG
Sample41 GATG
Sample42 TATT
Sample43 GATG
Sample44 GATG
Sample45 TATT
Sample46 TATT
Sample47 TATT
Sample48 TATT
Sample49 TATT
Sample50 TATT
Sample51 TATT
Sample52 GATG
Sample53 GGTG
Sample54 GATG
Sample55 GGTG
Sample56 TATT
Sample57 TATT
Sample58 GATG
Sample59 GATG
locus17 10 10 10 3 I 1
Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GC
Sample4 GC
Sample5 GC
Sample6 GC
Sample7 GC
Sample8 GC
Sample9 GC
Sample10 GC
Sample11 AG
Sample12 GC
Sample13 GC
Sample14 GC
Sample15 GC
Sample16 GC
Sample17 AG
Sample18 GC
Sample19 GC
Sample20 GC
Sample21 GC
Sample22 GC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 GC
Sample28 AG
Sample29 GC
Sample30 GC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GC
Sample37 GC
Sample38 GC
Sample39 GC
Sample40 AG
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
locus18 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus19 10 10 10 3 I 1
Sample0 TT
Sample1 TT
Sample2 TT
Sample3 TT
Sample4 GT
Sample5 TT
Sample6 TT
Sample7 TT
Sample8 TT
Sample9 TT
Sample10 TT
Sample11 TT
Sample12 TC
Sample13 TT
Sample14 TT
Sample15 TT
Sample16 TT
Sample17 TT
Sample18 TT
Sample19 TT
Sample20 TT
Sample21 TT
Sample22 TT
Sample23 TT
Sample24 TC
Sample25 TT
Sample26 TT
Sample27 TT
Sample28 TT
Sample29 TC
Sample30 TC
Sample31 TT
Sample32 TC
Sample33 TT
Sample34 TT
Sample35 TT
Sample36 TT
Sample37 TT
Sample38 TC
Sample39 TC
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 TT
Sample44 TC
Sample45 TT
Sample46 TT
Sample47 TC
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TC
Sample53 TT
Sample54 TC
Sample55 TC
Sample56 TT
Sample57 TT
Sample58 TT
Sample59 TT
locus20 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 T
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
