#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus2 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 C
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 C
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus3 10 10 10 4 I 1
Sample0 CAA
Sample1 CAA
Sample2 CAA
Sample3 CAA
Sample4 CAA
Sample5 CAA
Sample6 CAA
Sample7 CAA
Sample8 CAA
Sample9 CAA
Sample10 CAA
Sample11 CAA
Sample12 CAA
Sample13 CAA
Sample14 CAA
Sample15 CAA
Sample16 CAA
Sample17 CAA
Sample18 CAA
Sample19 CAA
Sample20 CAA
Sample21 CAA
Sample22 CAA
Sample23 CAA
Sample24 CAA
Sample25 CAA
Sample26 CAA
Sample27 CAA
Sample28 CAA
Sample29 CAA
Sample30 CAA
Sample31 CAA
Sample32 CAA
Sample33 CAA
Sample34 CAA
Sample35 TAA
Sample36 CAA
Sample37 CAT
Sample38 CAA
Sample39 CAA
Sample40 CAA
Sample41 CAA
Sample42 CAA
Sample43 CAA
Sample44 CAA
Sample45 CAA
Sample46 CGA
Sample47 CGA
Sample48 CAA
Sample49 CAA
Sample50 CAA
Sample51 CAA
Sample52 CGA
Sample53 CAA
Sample54 CAA
Sample55 CAA
Sample56 CAA
Sample57 CGA
Sample58 CAA
Sample59 CAA
locus4 10 10 10 3 I 1
Sample0 TG
Sample1 TT
Sample2 TT
Sample3 TG
Sample4 TT
Sample5 TT
Sample6 TT
Sample7 TT
Sample8 TT
Sample9 TT
Sample10 TT
Sample11 TT
Sample12 AT
Sample13 TG
Sample14 TT
Sample15 TT
Sample16 TT
Sample17 TT
Sample18 TT
Sample19 TG
Sample20 TT
Sample21 TT
Sample22 TT
Sample23 TT
Sample24 TT
Sample25 TT
Sample26 TT
Sample27 TT
Sample28 TT
Sample29 TT
Sample30 TT
Sample31 TT
Sample32 TT
Sample33 TT
Sample34 TT
Sample35 TT
Sample36 TT
Sample37 TT
Sample38 TT
Sample39 TT
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 TT
Sample44 TG
Sample45 TT
Sample46 TT
Sample47 TT
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TT
Sample53 TT
Sample54 TT
Sample55 AT
Sample56 TT
Sample57 TT
Sample58 TT
Sample59 TT
locus5 10 10 10 3 I 1
Sample0 CC
Sample1 CA
Sample2 CC
Sample3 CC
Sample4 CA
Sample5 CC
Sample6 CA
Sample7 CC
Sample8 CA
Sample9 CC
Sample10 CC
Sample11 CC
Sample12 CA
Sample13 CC
Sample14 CC
Sample15 CA
Sample16 CA
Sample17 CC
Sample18 CC
Sample19 CC
Sample20 CC
Sample21 CA
Sample22 AC
Sample23 CC
Sample24 CC
Sample25 CA
Sample26 CC
Sample27 CC
Sample28 CC
Sample29 CC
Sample30 CC
Sample31 CA
Sample32 CC
Sample33 CC
Sample34 CA
Sample35 CC
Sample36 CA
Sample37 CC
Sample38 CC
Sample39 CA
Sample40 CC
Sample41 CC
Sample42 CC
Sample43 CC
Sample44 CC
Sample45 CC
Sample46 CC
Sample47 CC
Sample48 CA
Sample49 CC
Sample50 CC
Sample51 CA
Sample52 CC
Sample53 CC
Sample54 CC
Sample55 CA
Sample56 CC
Sample57 CC
Sample58 CC
Sample59 CC
locus6 10 10 10 3 I 1
Sample0 TA
Sample1 AG
Sample2 TA
Sample3 TG
Sample4 TA
Sample5 TG
Sample6 TA
Sample7 TG
Sample8 TA
Sample9 TA
Sample10 TA
Sample11 TG
Sample12 TG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TA
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 TA
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TA
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TA
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TA
Sample38 TG
Sample39 TA
Sample40 TG
Sample41 TA
Sample42 TG
Sample43 TG
Sample44 TA
Sample45 TG
Sample46 TG
Sample47 AG
Sample48 TG
Sample49 TG
Sample50 TA
Sample51 TG
Sample52 TG
Sample53 TA
Sample54 TG
Sample55 TG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
locus7 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 G
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus8 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 C
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus9 10 10 10 4 I 1
Sample0 TCT
Sample1 TCT
Sample2 TCT
Sample3 TCT
Sample4 TCT
Sample5 TCT
Sample6 TCT
Sample7 TCC
Sample8 CCT
Sample9 TCT
Sample10 TCT
Sample11 TCT
Sample12 TCC
Sample13 TCT
Sample14 TCT
Sample15 TCT
Sample16 TCT
Sample17 TCT
Sample18 TCT
Sample19 TCT
Sample20 TCC
Sample21 TCT
Sample22 CCT
Sample23 TCT
Sample24 TCC
Sample25 TCT
Sample26 TCT
Sample27 TCT
Sample28 TCC
Sample29 TCT
Sample30 TCT
Sample31 TCT
Sample32 TCT
Sample33 TCT
Sample34 TCT
Sample35 CCT
Sample36 TCT
Sample37 TCT
Sample38 TCT
Sample39 TCT
Sample40 TCC
Sample41 TCT
Sample42 TCT
Sample43 TCT
Sample44 TCT
Sample45 TCC
Sample46 TCT
Sample47 CCT
Sample48 TCC
Sample49 TCT
Sample50 CCT
Sample51 TCT
Sample52 CCT
Sample53 TCT
Sample54 TCT
Sample55 TCC
Sample56 TAT
Sample57 TCT
Sample58 TCT
Sample59 TCT
locus10 10 10 10 3 I 1
Sample0 AA
Sample1 AA
Sample2 AA
Sample3 AA
Sample4 AA
Sample5 AA
Sample6 AA
Sample7 AA
Sample8 AA
Sample9 AA
Sample10 AA
Sample11 AA
Sample12 AA
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 AA
Sample17 AA
Sample18 AA
Sample19 AA
Sample20 AA
Sample21 AA
Sample22 AA
Sample23 AA
Sample24 AA
Sample25 AC
Sample26 AA
Sample27 AA
Sample28 AA
Sample29 AA
Sample30 AC
Sample31 AA
Sample32 AA
Sample33 AC
Sample34 AA
Sample35 AA
Sample36 AA
Sample37 AC
Sample38 AA
Sample39 AA
Sample40 AA
Sample41 AA
Sample42 TA
Sample43 AA
Sample44 AA
Sample45 AA
Sample46 AA
Sample47 AC
Sample48 AC
Sample49 AA
Sample50 TA
Sample51 AA
Sample52 AA
Sample53 AC
Sample54 AA
Sample55 AA
Sample56 AA
Sample57 AA
Sample58 AA
Sample59 AA
locus11 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 T
Sample4 T
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 T
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 T
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 T
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 T
Sample49 T
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 T
Sample59 T
locus12 10 10 10 3 I 1
Sample0 GG
Sample1 GG
Sample2 GG
Sample3 GG
Sample4 GG
Sample5 GC
Sample6 GC
Sample7 GG
Sample8 GG
Sample9 GG
Sample10 GC
Sample11 GC
Sample12 GG
Sample13 GG
Sample14 GC
Sample15 GG
Sample16 CC
Sample17 CC
Sample18 GG
Sample19 GG
Sample20 GC
Sample21 GC
Sample22 CC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GG
Sample27 GC
Sample28 GC
Sample29 GG
Sample30 GC
Sample31 GC
Sample32 GG
Sample33 CC
Sample34 GC
Sample35 CC
Sample36 GC
Sample37 GC
Sample38 GG
Sample39 GC
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GG
Sample44 GC
Sample45 GC
Sample46 GG
Sample47 GC
Sample48 GG
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GG
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
locus13 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 G
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 G
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 G
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 G
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus14 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus15 10 10 10 5 I 1
Sample0 GTAC
Sample1 GTAC
Sample2 GTAC
Sample3 GTAC
Sample4 GTAC
Sample5 GTCC
Sample6 GTAT
Sample7 GTAT
Sample8 GTAC
Sample9 GTAC
Sample10 GTAC
Sample11 GTAC
Sample12 GTAC
Sample13 GTAC
Sample14 GTAC
Sample15 GTAC
Sample16 GTAC
Sample17 GTAC
Sample18 GTAC
Sample19 GTAC
Sample20 ATAC
Sample21 GGAC
Sample22 GTAC
Sample23 GTAC
Sample24 GTAC
Sample25 GTAC
Sample26 GTAC
Sample27 GTAC
Sample28 GTAC
Sample29 GTAC
Sample30 GTAC
Sample31 GTAC
Sample32 GTAC
Sample33 GTAT
Sample34 GTAC
Sample35 GTAC
Sample36 GTAC
Sample37 GTAC
Sample38 GTAC
Sample39 GTAC
Sample40 GTAC
Sample41 GTAC
Sample42 GTAC
Sample43 GTAC
Sample44 GTAT
Sample45 GTAC
Sample46 GTAC
Sample47 GTAC
Sample48 GTAC
Sample49 GTAC
Sample50 GTAC
Sample51 GTAC
Sample52 GTAC
Sample53 GTAC
Sample54 GTAC
Sample55 GTAC
Sample56 GTAC
Sample57 GTAC
Sample58 GTAC
Sample59 GTAC
locus16 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 C
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus17 10 10 10 3 I 1
Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 AT
Sample10 AT
Sample11 AT
Sample12 GT
Sample13 AT
Sample14 AT
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 AT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 AT
Sample38 AT
Sample39 AT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 AT
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 AT
Sample53 AT
Sample54 AT
Sample55 AG
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 AT
locus18 10 10 10 4 I 1
Sample0 GAA
Sample1 GAA
Sample2 GAA
Sample3 GAA
Sample4 GAA
Sample5 CAA
Sample6 GAA
Sample7 CAA
Sample8 GAA
Sample9 GAA
Sample10 GAA
Sample11 GAA
Sample12 GAA
Sample13 GAA
Sample14 GAA
Sample15 GAA
Sample16 GAA
Sample17 GAA
Sample18 GAA
Sample19 CAA
Sample20 CAA
Sample21 GAA
Sample22 CAA
Sample23 GAA
Sample24 CAA
Sample25 GAA
Sample26 CAA
Sample27 CAA
Sample28 GAA
Sample29 CAA
Sample30 GAA
Sample31 GAA
Sample32 GAA
Sample33 GAA
Sample34 GAA
Sample35 GCA
Sample36 GAA
Sample37 GAA
Sample38 GAA
Sample39 GAA
Sample40 GAA
Sample41 CAA
Sample42 GAT
Sample43 GAA
Sample44 GAA
Sample45 GAA
Sample46 CAA
Sample47 CAA
Sample48 GAA
Sample49 CAA
Sample50 GAA
Sample51 GAA
Sample52 GAA
Sample53 CAA
Sample54 GAA
Sample55 GAA
Sample56 GAA
Sample57 GAA
Sample58 GAA
Sample59 GAA
locus19 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 C
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus20 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
