#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 5 I 1
Sample0 AGAA
Sample1 AGAA
Sample2 AGAA
Sample3 AGAA
Sample4 AGAA
Sample5 AGAA
Sample6 AGAA
Sample7 GGAA
Sample8 AGAA
Sample9 AGAA
Sample10 AGAA
Sample11 AGAA
Sample12 AGAA
Sample13 AGAA
Sample14 AGAA
Sample15 AGAA
Sample16 AGAA
Sample17 AGAA
Sample18 AGAA
Sample19 AGGA
Sample20 GGAA
Sample21 GGAA
Sample22 AGAA
Sample23 AGAC
Sample24 AGAA
Sample25 AGAA
Sample26 AGAA
Sample27 AGAA
Sample28 AGAA
Sample29 AGAA
Sample30 GGAA
Sample31 AGAA
Sample32 AGAA
Sample33 AGAA
Sample34 AGAA
Sample35 AGGA
Sample36 AGAA
Sample37 AGAA
Sample38 GGAA
Sample39 AGAA
Sample40 AGAA
Sample41 AGAA
Sample42 AGAA
Sample43 AGAA
Sample44 GGAA
Sample45 AGAA
Sample46 ATAA
Sample47 AGAA
Sample48 AGAA
Sample49 AGAA
Sample50 GGAA
Sample51 AGAA
Sample52 AGAA
Sample53 AGAA
Sample54 AGAA
Sample55 AGGA
Sample56 AGAA
Sample57 AGGA
Sample58 AGAA
Sample59 AGAA
locus2 10 10 10 3 I 1
Sample0 AG
Sample1 AG
Sample2 AG
Sample3 AT
Sample4 AG
Sample5 AG
Sample6 AG
Sample7 AG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 AG
Sample12 AG
Sample13 AG
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 AG
Sample19 AG
Sample20 AG
Sample21 AG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 AG
Sample26 GG
Sample27 AG
Sample28 AG
Sample29 AG
Sample30 AG
Sample31 AG
Sample32 AG
Sample33 AG
Sample34 AG
Sample35 AG
Sample36 AG
Sample37 AG
Sample38 AG
Sample39 AG
Sample40 AG
Sample41 AG
Sample42 AG
Sample43 AG
Sample44 AG
Sample45 AG
Sample46 AG
Sample47 AG
Sample48 AG
Sample49 AG
Sample50 AG
Sample51 AG
Sample52 AG
Sample53 AG
Sample54 AG
Sample55 AG
Sample56 AG
Sample57 AG
Sample58 AG
Sample59 AG
locus3 10 10 10 4 I 1
Sample0 ATC
Sample1 ATC
Sample2 ATC
Sample3 ATC
Sample4 ATC
Sample5 ACC
Sample6 ATC
Sample7 ATC
Sample8 ATC
Sample9 ATC
Sample10 ATC
Sample11 ATC
Sample12 ATC
Sample13 ATC
Sample14 ATG
Sample15 ATC
Sample16 ATG
Sample17 ATC
Sample18 ATC
Sample19 ATC
Sample20 ATC
Sample21 ATG
Sample22 ATC
Sample23 ATC
Sample24 ATC
Sample25 ATC
Sample26 ATG
Sample27 ATC
Sample28 ATC
Sample29 ATG
Sample30 ATC
Sample31 ATC
Sample32 ATC
Sample33 ATC
Sample34 ATG
Sample35 ATC
Sample36 GTC
Sample37 ATG
Sample38 ATC
Sample39 ATC
Sample40 ATC
Sample41 ATC
Sample42 ATG
Sample43 ATC
Sample44 ATC
Sample45 ATC
Sample46 ATC
Sample47 ATC
Sample48 ATG
Sample49 ATC
Sample50 ATC
Sample51 ATC
Sample52 ATC
Sample53 ATC
Sample54 ATC
Sample55 ATC
Sample56 ATC
Sample57 ATC
Sample58 ATG
Sample59 ATC
locus4 10 10 10 5 I 1
Sample0 AACA
Sample1 AACA
Sample2 AACA
Sample3 AACA
Sample4 AACA
Sample5 AACA
Sample6 AACA
Sample7 ACTA
Sample8 AACA
Sample9 AACA
Sample10 AACA
Sample11 AACA
Sample12 AACA
Sample13 AACA
Sample14 AACA
Sample15 AACA
Sample16 AACA
Sample17 AACA
Sample18 AACA
Sample19 AACA
Sample20 AACA
Sample21 AACA
Sample22 AACA
Sample23 AACA
Sample24 AACA
Sample25 AACA
Sample26 AACA
Sample27 AACA
Sample28 AACA
Sample29 AACA
Sample30 AACA
Sample31 AACA
Sample32 AACA
Sample33 AACA
Sample34 AACA
Sample35 AACA
Sample36 AACA
Sample37 AACA
Sample38 AACA
Sample39 AACA
Sample40 AACA
Sample41 AACA
Sample42 AACA
Sample43 AACA
Sample44 AACT
Sample45 AACA
Sample46 AACA
Sample47 AATA
Sample48 CACA
Sample49 AACA
Sample50 AACA
Sample51 AACA
Sample52 AACA
Sample53 AACA
Sample54 AACA
Sample55 AACA
Sample56 AACA
Sample57 AACA
Sample58 AACA
Sample59 AATA
locus5 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus6 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 A
Sample3 A
Sample4 G
Sample5 G
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 G
Sample11 A
Sample12 A
Sample13 A
Sample14 G
Sample15 A
Sample16 G
Sample17 A
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 A
Sample28 G
Sample29 A
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 A
Sample41 G
Sample42 G
Sample43 G
Sample44 A
Sample45 A
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 A
Sample55 A
Sample56 A
Sample57 G
Sample58 G
Sample59 A
locus7 10 10 10 3 I 1
Sample0 CT
Sample1 CG
Sample2 CG
Sample3 CG
Sample4 CG
Sample5 CG
Sample6 CG
Sample7 CG
Sample8 CG
Sample9 CG
Sample10 CT
Sample11 CG
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 TG
Sample16 CG
Sample17 CG
Sample18 CG
Sample19 CG
Sample20 CG
Sample21 CG
Sample22 CT
Sample23 CG
Sample24 CG
Sample25 TG
Sample26 CG
Sample27 CG
Sample28 CG
Sample29 CG
Sample30 CG
Sample31 CG
Sample32 CG
Sample33 CG
Sample34 CG
Sample35 CG
Sample36 CG
Sample37 CG
Sample38 CG
Sample39 CG
Sample40 CG
Sample41 CG
Sample42 CT
Sample43 CG
Sample44 CT
Sample45 CG
Sample46 CG
Sample47 CG
Sample48 CG
Sample49 CG
Sample50 CG
Sample51 CG
Sample52 CG
Sample53 CG
Sample54 CG
Sample55 CT
Sample56 CT
Sample57 CG
Sample58 CG
Sample59 TG
locus8 10 10 10 3 I 1
Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 GT
Sample5 GT
Sample6 GT
Sample7 TT
Sample8 GT
Sample9 TT
Sample10 TT
Sample11 GT
Sample12 GT
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 GT
Sample20 GT
Sample21 TT
Sample22 GT
Sample23 TT
Sample24 TT
Sample25 GT
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 TT
Sample33 GT
Sample34 TT
Sample35 TT
Sample36 GT
Sample37 GT
Sample38 GT
Sample39 GC
Sample40 GT
Sample41 TT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 GT
Sample46 TT
Sample47 GT
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 GT
Sample52 GT
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GT
Sample57 GC
Sample58 GT
Sample59 TT
locus9 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 A
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus10 10 10 10 3 I 1
Sample0 CA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 CA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 CA
Sample12 GA
Sample13 CA
Sample14 GA
Sample15 CA
Sample16 CA
Sample17 GA
Sample18 GA
Sample19 CA
Sample20 GT
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GT
Sample25 GA
Sample26 CA
Sample27 CA
Sample28 GT
Sample29 CA
Sample30 GA
Sample31 GA
Sample32 CA
Sample33 GT
Sample34 GA
Sample35 CA
Sample36 GA
Sample37 CA
Sample38 CA
Sample39 GA
Sample40 GA
Sample41 GT
Sample42 GA
Sample43 CA
Sample44 GT
Sample45 GA
Sample46 GA
Sample47 GA
Sample48 GT
Sample49 CA
Sample50 GA
Sample51 GT
Sample52 CA
Sample53 GA
Sample54 GT
Sample55 CA
Sample56 GA
Sample57 GA
Sample58 CA
Sample59 CA
locus11 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 C
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus12 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus13 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus14 10 10 10 3 I 1
Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 CC
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 TC
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 CT
Sample32 CT
Sample33 CC
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CT
Sample54 CT
Sample55 CT
Sample56 CT
Sample57 CT
Sample58 CT
Sample59 CT
locus15 10 10 10 3 I 1
Sample0 AG
Sample1 AG
Sample2 AG
Sample3 AG
Sample4 AG
Sample5 AG
Sample6 AG
Sample7 AG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 CG
Sample12 AG
Sample13 AG
Sample14 CG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 AG
Sample19 AG
Sample20 AG
Sample21 AT
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 AG
Sample26 AG
Sample27 AG
Sample28 AG
Sample29 AG
Sample30 AG
Sample31 AG
Sample32 AG
Sample33 AG
Sample34 AG
Sample35 AG
Sample36 AG
Sample37 AG
Sample38 AG
Sample39 AG
Sample40 AG
Sample41 AG
Sample42 AG
Sample43 AG
Sample44 AG
Sample45 AT
Sample46 AG
Sample47 AG
Sample48 AG
Sample49 AG
Sample50 AG
Sample51 AG
Sample52 AG
Sample53 AG
Sample54 AG
Sample55 AG
Sample56 AG
Sample57 AG
Sample58 AG
Sample59 AG
locus16 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 T
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus17 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 C
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus18 10 10 10 2 I 1
Sample0 A
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 A
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 A
Sample17 T
Sample18 T
Sample19 T
Sample20 A
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 A
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 A
Sample47 T
Sample48 T
Sample49 T
Sample50 A
Sample51 T
Sample52 A
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 A
Sample59 T
locus19 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 CC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 CC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 CT
Sample37 CC
Sample38 TC
Sample39 TC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 CC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TC
locus20 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 TA
Sample3 CA
Sample4 TA
Sample5 CA
Sample6 CA
Sample7 TA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 TA
Sample20 TA
Sample21 CA
Sample22 CA
Sample23 TA
Sample24 CA
Sample25 CT
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 TA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 TA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CA
Sample56 CA
Sample57 CA
Sample58 CA
Sample59 CA
