Sample0 TA
Sample1 TA
Sample2 AA
Sample3 TA
Sample4 TA
Sample5 TA
Sample6 TA
Sample7 TA
Sample8 TA
Sample9 TA
Sample10 TA
Sample11 TA
Sample12 TA
Sample13 TA
Sample14 TA
Sample15 TA
Sample16 TG
Sample17 TA
Sample18 TA
Sample19 TA
Sample20 TA
Sample21 TA
Sample22 TA
Sample23 TA
Sample24 TA
Sample25 TA
Sample26 TA
Sample27 TA
Sample28 TA
Sample29 TG
Sample30 TA
Sample31 TG
Sample32 TA
Sample33 TA
Sample34 TA
Sample35 TA
Sample36 TA
Sample37 TA
Sample38 TA
Sample39 TA
Sample40 TA
Sample41 TA
Sample42 TA
Sample43 TA
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TA
Sample48 TA
Sample49 TA
Sample50 TA
Sample51 TG
Sample52 AA
Sample53 TA
Sample54 TA
Sample55 TA
Sample56 TA
Sample57 TA
Sample58 TA
Sample59 TA
