Sample0 ACCA
Sample1 ACCA
Sample2 TAGA
Sample3 AACT
Sample4 ACCA
Sample5 ACCA
Sample6 AACT
Sample7 ACCA
Sample8 ACCA
Sample9 ACCA
Sample10 ACCA
Sample11 ACCA
Sample12 ACCA
Sample13 TAGA
Sample14 ACCA
Sample15 ACCA
Sample16 AACT
Sample17 AACT
Sample18 ACCA
Sample19 ACCA
Sample20 AACT
Sample21 ACCA
Sample22 ACCA
Sample23 ACCA
Sample24 ACCA
Sample25 ACCA
Sample26 AACT
Sample27 ACCA
Sample28 AACT
Sample29 ACCA
Sample30 ACCA
Sample31 ACCA
Sample32 ACCA
Sample33 ACCA
Sample34 ACCA
Sample35 ACCA
Sample36 ACCA
Sample37 ACCA
Sample38 AACT
Sample39 ACCA
Sample40 ACCA
Sample41 ACCA
Sample42 ACCA
Sample43 ACCA
Sample44 ACCA
Sample45 ACCA
Sample46 ACCA
Sample47 ACCA
Sample48 ACCA
Sample49 ACCA
Sample50 ACCA
Sample51 ACCA
Sample52 TAGA
Sample53 TAGA
Sample54 TAGA
Sample55 ACCA
Sample56 TAGA
Sample57 ACCA
Sample58 ACCA
Sample59 ACCA
