Sample0 TA
Sample1 TA
Sample2 TA
Sample3 TA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 TA
Sample8 CA
Sample9 TA
Sample10 TA
Sample11 TA
Sample12 CA
Sample13 TA
Sample14 TA
Sample15 TA
Sample16 CA
Sample17 TA
Sample18 CA
Sample19 CA
Sample20 TA
Sample21 CA
Sample22 CA
Sample23 TA
Sample24 TA
Sample25 CA
Sample26 TA
Sample27 CA
Sample28 TA
Sample29 TA
Sample30 TA
Sample31 TA
Sample32 CA
Sample33 TA
Sample34 CC
Sample35 TA
Sample36 TA
Sample37 CA
Sample38 TA
Sample39 TA
Sample40 TA
Sample41 CA
Sample42 TA
Sample43 TA
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TA
Sample48 TA
Sample49 TA
Sample50 TA
Sample51 TA
Sample52 TA
Sample53 CA
Sample54 CA
Sample55 CA
Sample56 TA
Sample57 CA
Sample58 CA
Sample59 CA
