Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 G
Sample10 G
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 G
Sample20 A
Sample21 A
Sample22 G
Sample23 A
Sample24 G
Sample25 A
Sample26 G
Sample27 G
Sample28 G
Sample29 A
Sample30 G
Sample31 A
Sample32 G
Sample33 G
Sample34 A
Sample35 A
Sample36 G
Sample37 A
Sample38 A
Sample39 A
Sample40 G
Sample41 G
Sample42 G
Sample43 A
Sample44 G
Sample45 G
Sample46 A
Sample47 G
Sample48 A
Sample49 G
Sample50 A
Sample51 A
Sample52 G
Sample53 G
Sample54 A
Sample55 A
Sample56 G
Sample57 G
Sample58 A
Sample59 A
