Sample0 TT
Sample1 TT
Sample2 TT
Sample3 GT
Sample4 TT
Sample5 TT
Sample6 GT
Sample7 GT
Sample8 TT
Sample9 GT
Sample10 TT
Sample11 TT
Sample12 GT
Sample13 TT
Sample14 TT
Sample15 GT
Sample16 GT
Sample17 TT
Sample18 TT
Sample19 GT
Sample20 TT
Sample21 TT
Sample22 TT
Sample23 TT
Sample24 TT
Sample25 GT
Sample26 TT
Sample27 TT
Sample28 TT
Sample29 TT
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 TT
Sample34 TT
Sample35 GT
Sample36 GT
Sample37 GT
Sample38 GT
Sample39 TT
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 GT
Sample44 TT
Sample45 GT
Sample46 GT
Sample47 GT
Sample48 GT
Sample49 GT
Sample50 TT
Sample51 GT
Sample52 GT
Sample53 TT
Sample54 GT
Sample55 TT
Sample56 GT
Sample57 GT
Sample58 TT
Sample59 TA
