Sample0 ACA
Sample1 ACA
Sample2 ACA
Sample3 ACA
Sample4 ACA
Sample5 AAT
Sample6 AAA
Sample7 ACA
Sample8 ACA
Sample9 AAA
Sample10 AAA
Sample11 TCA
Sample12 ACA
Sample13 AAA
Sample14 AAA
Sample15 AAA
Sample16 ACA
Sample17 ACA
Sample18 ACA
Sample19 ACA
Sample20 ACA
Sample21 ACA
Sample22 AAA
Sample23 ACA
Sample24 ACA
Sample25 TCA
Sample26 ACA
Sample27 ACA
Sample28 ACA
Sample29 AAA
Sample30 ACA
Sample31 AAA
Sample32 TCA
Sample33 ACA
Sample34 ACA
Sample35 AAA
Sample36 AAA
Sample37 ACA
Sample38 ACA
Sample39 ACA
Sample40 ACA
Sample41 AAA
Sample42 ACA
Sample43 TCA
Sample44 TCA
Sample45 ACA
Sample46 AAA
Sample47 AAA
Sample48 AAA
Sample49 TCA
Sample50 AAA
Sample51 ACA
Sample52 AAA
Sample53 AAA
Sample54 AAA
Sample55 AAA
Sample56 AAA
Sample57 ACA
Sample58 ACA
Sample59 ACA
