Sample0 C
Sample1 G
Sample2 C
Sample3 G
Sample4 C
Sample5 G
Sample6 G
Sample7 G
Sample8 C
Sample9 G
Sample10 G
Sample11 G
Sample12 C
Sample13 G
Sample14 G
Sample15 C
Sample16 G
Sample17 G
Sample18 C
Sample19 C
Sample20 G
Sample21 C
Sample22 C
Sample23 G
Sample24 G
Sample25 C
Sample26 G
Sample27 G
Sample28 C
Sample29 C
Sample30 C
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 C
Sample36 G
Sample37 G
Sample38 C
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 C
Sample44 C
Sample45 C
Sample46 G
Sample47 C
Sample48 G
Sample49 C
Sample50 C
Sample51 G
Sample52 C
Sample53 C
Sample54 C
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 C
