Sample0 TA
Sample1 TA
Sample2 TA
Sample3 TA
Sample4 GA
Sample5 TA
Sample6 TA
Sample7 TA
Sample8 GA
Sample9 TT
Sample10 TA
Sample11 TA
Sample12 TA
Sample13 TA
Sample14 GA
Sample15 TA
Sample16 TT
Sample17 GA
Sample18 TA
Sample19 TA
Sample20 TA
Sample21 TA
Sample22 TA
Sample23 TA
Sample24 TA
Sample25 TA
Sample26 TA
Sample27 TA
Sample28 TA
Sample29 TT
Sample30 TA
Sample31 GA
Sample32 TT
Sample33 GA
Sample34 GA
Sample35 TA
Sample36 TA
Sample37 TA
Sample38 TA
Sample39 TA
Sample40 TA
Sample41 TA
Sample42 TA
Sample43 TA
Sample44 TA
Sample45 GA
Sample46 TA
Sample47 TA
Sample48 TA
Sample49 TA
Sample50 GA
Sample51 TA
Sample52 GA
Sample53 GA
Sample54 TA
Sample55 TA
Sample56 GA
Sample57 TA
Sample58 TA
Sample59 TA
