Sample0 GAG
Sample1 GAG
Sample2 AAG
Sample3 AAG
Sample4 AAG
Sample5 AAG
Sample6 AAG
Sample7 GAG
Sample8 GAG
Sample9 AAG
Sample10 AAG
Sample11 AAG
Sample12 GAG
Sample13 AAG
Sample14 AAG
Sample15 GAG
Sample16 GAG
Sample17 GAG
Sample18 GAG
Sample19 AAG
Sample20 GAG
Sample21 AAG
Sample22 AAG
Sample23 AAG
Sample24 AAG
Sample25 GAG
Sample26 AAG
Sample27 AAG
Sample28 AAG
Sample29 AAG
Sample30 GAG
Sample31 AAG
Sample32 GAG
Sample33 GAG
Sample34 GAG
Sample35 AAG
Sample36 AAG
Sample37 AAG
Sample38 ATG
Sample39 AAG
Sample40 AAG
Sample41 AAG
Sample42 GAG
Sample43 AAG
Sample44 AAG
Sample45 AAG
Sample46 AAG
Sample47 AAG
Sample48 GAG
Sample49 AAG
Sample50 GAG
Sample51 AAG
Sample52 AAG
Sample53 GAA
Sample54 AAG
Sample55 AAG
Sample56 GAG
Sample57 GAG
Sample58 AAG
Sample59 AAG
