Sample0 CAT
Sample1 CAT
Sample2 CAT
Sample3 AAT
Sample4 CAT
Sample5 CAT
Sample6 CAT
Sample7 CAT
Sample8 AAT
Sample9 CAT
Sample10 AAT
Sample11 CAT
Sample12 CAT
Sample13 AAT
Sample14 CAT
Sample15 AAT
Sample16 AAT
Sample17 CAT
Sample18 CAT
Sample19 AAT
Sample20 CAT
Sample21 CTT
Sample22 CAT
Sample23 AAT
Sample24 CTT
Sample25 AAT
Sample26 CAT
Sample27 CAT
Sample28 CAT
Sample29 CAT
Sample30 CAT
Sample31 AAT
Sample32 CAT
Sample33 AAT
Sample34 CAT
Sample35 CAT
Sample36 CAT
Sample37 AAT
Sample38 CAT
Sample39 AAT
Sample40 CAT
Sample41 AAT
Sample42 CAT
Sample43 AAT
Sample44 CAC
Sample45 CAT
Sample46 CAT
Sample47 CAT
Sample48 CAT
Sample49 AAT
Sample50 AAT
Sample51 CAT
Sample52 CAT
Sample53 CAT
Sample54 AAT
Sample55 CTT
Sample56 CAT
Sample57 CAT
Sample58 CAT
Sample59 AAT
