Sample0 TACT
Sample1 TACT
Sample2 TAGT
Sample3 TAGT
Sample4 TAGT
Sample5 TAGT
Sample6 GAGG
Sample7 TAGT
Sample8 TAGT
Sample9 GAGG
Sample10 TAGT
Sample11 GAGG
Sample12 GAGG
Sample13 GAGG
Sample14 TAGT
Sample15 TAGT
Sample16 TAGT
Sample17 TAGT
Sample18 TAGT
Sample19 TAGT
Sample20 TAGT
Sample21 GAGG
Sample22 TAGT
Sample23 TAGT
Sample24 TAGT
Sample25 GAGG
Sample26 GAGG
Sample27 TACT
Sample28 TACT
Sample29 GAGG
Sample30 GAGG
Sample31 TACT
Sample32 TAGT
Sample33 GAGG
Sample34 TAGT
Sample35 GAGG
Sample36 TAGT
Sample37 TAGT
Sample38 TACT
Sample39 GAGG
Sample40 TAGT
Sample41 GAGG
Sample42 GCGG
Sample43 TACT
Sample44 GAGG
Sample45 TAGT
Sample46 TAGT
Sample47 TAGT
Sample48 TAGT
Sample49 TAGT
Sample50 GAGG
Sample51 TAGT
Sample52 TACT
Sample53 GAGG
Sample54 TAGT
Sample55 TACT
Sample56 GAGG
Sample57 TAGT
Sample58 GAGG
Sample59 TAGT
