Sample0 TAG
Sample1 TAG
Sample2 TAG
Sample3 TAG
Sample4 ACT
Sample5 TAG
Sample6 TAG
Sample7 ACT
Sample8 ACT
Sample9 ACT
Sample10 ACT
Sample11 TAG
Sample12 TAG
Sample13 ACT
Sample14 ACT
Sample15 TAG
Sample16 TAG
Sample17 TAG
Sample18 ACT
Sample19 ACT
Sample20 ACT
Sample21 ACT
Sample22 ACT
Sample23 TAG
Sample24 ACT
Sample25 ACT
Sample26 TAG
Sample27 TAG
Sample28 ACT
Sample29 TAG
Sample30 ACT
Sample31 ACT
Sample32 ACT
Sample33 TAG
Sample34 TAG
Sample35 TAG
Sample36 ACT
Sample37 TAG
Sample38 TAG
Sample39 TAG
Sample40 TAG
Sample41 ACT
Sample42 TAG
Sample43 TAG
Sample44 ACT
Sample45 TAG
Sample46 TAG
Sample47 ACT
Sample48 TAG
Sample49 ACT
Sample50 ACT
Sample51 TAG
Sample52 ACT
Sample53 ACT
Sample54 TAG
Sample55 TAG
Sample56 TAG
Sample57 TAG
Sample58 TAG
Sample59 ACT
