Sample0 CGAA
Sample1 CGGA
Sample2 AGAA
Sample3 CGAA
Sample4 CGAA
Sample5 CGAA
Sample6 CGGA
Sample7 CGAA
Sample8 CGAA
Sample9 CGAA
Sample10 CGAA
Sample11 CGAA
Sample12 CGAA
Sample13 CGGA
Sample14 CGAA
Sample15 CGAA
Sample16 CGAA
Sample17 CGAA
Sample18 CGAA
Sample19 CGAA
Sample20 CGAA
Sample21 CGGA
Sample22 CGGA
Sample23 CGAA
Sample24 CGAA
Sample25 CGAA
Sample26 CGAA
Sample27 CGGA
Sample28 CGAA
Sample29 CGAA
Sample30 CGAA
Sample31 CGGA
Sample32 CGAA
Sample33 CGAA
Sample34 CGAA
Sample35 CGGA
Sample36 CGGA
Sample37 CGGA
Sample38 CGAA
Sample39 CGAA
Sample40 CGGA
Sample41 CGGG
Sample42 CGAA
Sample43 CGGA
Sample44 CGAA
Sample45 CGAA
Sample46 CGAA
Sample47 CGGA
Sample48 CGAA
Sample49 CGAA
Sample50 CGGA
Sample51 CCAA
Sample52 CGGA
Sample53 CGAA
Sample54 CGAA
Sample55 CGAA
Sample56 CGAA
Sample57 CGAA
Sample58 CGAA
Sample59 CGAA
