Sample0 TAG
Sample1 GTG
Sample2 GTC
Sample3 TAG
Sample4 TAG
Sample5 GTG
Sample6 GTG
Sample7 TAG
Sample8 GTG
Sample9 GTG
Sample10 GTG
Sample11 GTG
Sample12 GTG
Sample13 GTG
Sample14 GTG
Sample15 GTG
Sample16 GTG
Sample17 GTG
Sample18 GTG
Sample19 TAG
Sample20 GTG
Sample21 TAG
Sample22 GTG
Sample23 GTG
Sample24 TAG
Sample25 GTG
Sample26 GTG
Sample27 GTG
Sample28 TAG
Sample29 GTG
Sample30 GTG
Sample31 GTG
Sample32 GTG
Sample33 GTG
Sample34 GTG
Sample35 GTG
Sample36 GTG
Sample37 GTG
Sample38 GTG
Sample39 GTG
Sample40 GTG
Sample41 GTG
Sample42 GTG
Sample43 GTG
Sample44 GTG
Sample45 GTG
Sample46 TAG
Sample47 GTG
Sample48 GTG
Sample49 GTG
Sample50 GTG
Sample51 GTG
Sample52 GTG
Sample53 GTG
Sample54 GTG
Sample55 TAG
Sample56 GTG
Sample57 TAG
Sample58 GTG
Sample59 TAG
