Sample0 GAT
Sample1 GAA
Sample2 GAT
Sample3 CAA
Sample4 GAA
Sample5 GAA
Sample6 GAA
Sample7 GAA
Sample8 CAA
Sample9 CAA
Sample10 GAA
Sample11 GAT
Sample12 GAA
Sample13 CAA
Sample14 GAT
Sample15 GAA
Sample16 CAA
Sample17 GAT
Sample18 GAT
Sample19 GAA
Sample20 GAA
Sample21 GAT
Sample22 CAA
Sample23 GAA
Sample24 CAA
Sample25 CAA
Sample26 GAT
Sample27 GAA
Sample28 GAA
Sample29 GAT
Sample30 GAA
Sample31 GAA
Sample32 CAA
Sample33 GAA
Sample34 CAA
Sample35 GAA
Sample36 GAA
Sample37 GAT
Sample38 GAA
Sample39 GCT
Sample40 GAT
Sample41 CAA
Sample42 GAT
Sample43 GAT
Sample44 GAA
Sample45 GAA
Sample46 CAA
Sample47 GAA
Sample48 GAA
Sample49 GAT
Sample50 GAA
Sample51 GAT
Sample52 GAT
Sample53 GAT
Sample54 GAT
Sample55 GAT
Sample56 GAA
Sample57 CAA
Sample58 CAA
Sample59 GAA
