Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 A
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 A
Sample23 C
Sample24 A
Sample25 A
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 A
Sample34 C
Sample35 A
Sample36 C
Sample37 A
Sample38 C
Sample39 A
Sample40 C
Sample41 C
Sample42 C
Sample43 A
Sample44 A
Sample45 A
Sample46 C
Sample47 C
Sample48 C
Sample49 A
Sample50 A
Sample51 C
Sample52 A
Sample53 C
Sample54 C
Sample55 A
Sample56 C
Sample57 C
Sample58 A
Sample59 C
