Sample0 TAT
Sample1 TGT
Sample2 TGT
Sample3 TAA
Sample4 TGT
Sample5 TGT
Sample6 TGT
Sample7 TGT
Sample8 TAT
Sample9 CGT
Sample10 TGT
Sample11 TAT
Sample12 TGT
Sample13 TGT
Sample14 TGT
Sample15 CGT
Sample16 TAA
Sample17 TGT
Sample18 TAT
Sample19 TGT
Sample20 TGT
Sample21 TAA
Sample22 TGT
Sample23 TGT
Sample24 TGT
Sample25 TGT
Sample26 TAA
Sample27 TAT
Sample28 TGT
Sample29 TGT
Sample30 TAT
Sample31 CGT
Sample32 TAT
Sample33 TAA
Sample34 TGT
Sample35 TGT
Sample36 TGT
Sample37 TGT
Sample38 TGT
Sample39 TGT
Sample40 TGT
Sample41 TGT
Sample42 TGT
Sample43 TAA
Sample44 TGT
Sample45 TGT
Sample46 TAT
Sample47 TGT
Sample48 TAT
Sample49 TGT
Sample50 TGT
Sample51 TGT
Sample52 TGT
Sample53 TGT
Sample54 TGT
Sample55 TGT
Sample56 TGT
Sample57 TGT
Sample58 TAT
Sample59 TAT
