Sample0 GAT
Sample1 GAT
Sample2 GAT
Sample3 GAT
Sample4 GAT
Sample5 GAT
Sample6 GGT
Sample7 GAT
Sample8 GGT
Sample9 GAT
Sample10 GAT
Sample11 GGT
Sample12 GGT
Sample13 GAT
Sample14 GGT
Sample15 GGT
Sample16 GAT
Sample17 GAT
Sample18 GGG
Sample19 GAT
Sample20 GGG
Sample21 GGG
Sample22 GAT
Sample23 GGT
Sample24 GGT
Sample25 GAT
Sample26 GGT
Sample27 GGG
Sample28 AAT
Sample29 AAT
Sample30 GAT
Sample31 GAT
Sample32 AAT
Sample33 AAT
Sample34 GAT
Sample35 GAT
Sample36 GAT
Sample37 GAT
Sample38 GGG
Sample39 GGG
Sample40 GGT
Sample41 GGT
Sample42 GAT
Sample43 GAT
Sample44 GGT
Sample45 AAT
Sample46 GAT
Sample47 GAT
Sample48 GGT
Sample49 GAT
Sample50 GAT
Sample51 GAT
Sample52 GGT
Sample53 GGT
Sample54 GGT
Sample55 GGT
Sample56 GAT
Sample57 GGT
Sample58 GAT
Sample59 GAT
