Sample0 TA
Sample1 TA
Sample2 TA
Sample3 GA
Sample4 TT
Sample5 GA
Sample6 TA
Sample7 TA
Sample8 TA
Sample9 TA
Sample10 GA
Sample11 TA
Sample12 GA
Sample13 GA
Sample14 TA
Sample15 TA
Sample16 TA
Sample17 TA
Sample18 TA
Sample19 TA
Sample20 TA
Sample21 TA
Sample22 GA
Sample23 GA
Sample24 TA
Sample25 TA
Sample26 GA
Sample27 TA
Sample28 GA
Sample29 TA
Sample30 TA
Sample31 GA
Sample32 GA
Sample33 GA
Sample34 TA
Sample35 TA
Sample36 GA
Sample37 GA
Sample38 TA
Sample39 GA
Sample40 TA
Sample41 TA
Sample42 TA
Sample43 TA
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TA
Sample48 GA
Sample49 GA
Sample50 GA
Sample51 TA
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 TA
Sample56 GA
Sample57 GA
Sample58 TA
Sample59 GA
