Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 CG
Sample10 CG
Sample11 AT
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 CG
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 CG
Sample25 AT
Sample26 AT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 AT
Sample38 CG
Sample39 AT
Sample40 AT
Sample41 AT
Sample42 CG
Sample43 AT
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 CG
Sample50 AT
Sample51 AT
Sample52 AT
Sample53 CG
Sample54 AT
Sample55 AT
Sample56 AT
Sample57 CG
Sample58 AT
Sample59 AT
