Sample0 GCT
Sample1 GCA
Sample2 GCA
Sample3 GCA
Sample4 GCT
Sample5 GCA
Sample6 GCA
Sample7 GCA
Sample8 GCA
Sample9 GCA
Sample10 GCA
Sample11 GCA
Sample12 GCA
Sample13 ACA
Sample14 GCA
Sample15 GCA
Sample16 GCA
Sample17 GCA
Sample18 GCT
Sample19 GCA
Sample20 GCA
Sample21 GCA
Sample22 GCA
Sample23 GCT
Sample24 GCA
Sample25 GCA
Sample26 GCA
Sample27 GCA
Sample28 GCA
Sample29 GCA
Sample30 GCT
Sample31 GCA
Sample32 GCA
Sample33 GCA
Sample34 GCT
Sample35 GCA
Sample36 GCA
Sample37 GCA
Sample38 GCA
Sample39 GCA
Sample40 GCA
Sample41 GCT
Sample42 GCA
Sample43 GCA
Sample44 GCA
Sample45 GCA
Sample46 GCT
Sample47 GGA
Sample48 GCT
Sample49 GCA
Sample50 GCA
Sample51 GCA
Sample52 GCA
Sample53 GCA
Sample54 ACA
Sample55 GCA
Sample56 GCA
Sample57 GCA
Sample58 GCA
Sample59 GCA
