Sample0 AT
Sample1 AT
Sample2 AT
Sample3 TT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 AT
Sample10 AT
Sample11 AT
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AC
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 AT
Sample27 AT
Sample28 AT
Sample29 AC
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 AT
Sample38 AT
Sample39 AT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 AT
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 AT
Sample53 AT
Sample54 AT
Sample55 AT
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 AT
