Sample0 AA
Sample1 AA
Sample2 AA
Sample3 AA
Sample4 CA
Sample5 AA
Sample6 CA
Sample7 AA
Sample8 AA
Sample9 AA
Sample10 CA
Sample11 AA
Sample12 AA
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 CA
Sample17 AA
Sample18 AA
Sample19 AA
Sample20 AA
Sample21 AA
Sample22 AA
Sample23 AA
Sample24 CA
Sample25 AA
Sample26 AA
Sample27 CA
Sample28 AA
Sample29 AA
Sample30 AA
Sample31 AA
Sample32 AA
Sample33 AA
Sample34 AA
Sample35 AA
Sample36 CA
Sample37 AA
Sample38 AA
Sample39 AA
Sample40 AA
Sample41 AA
Sample42 CA
Sample43 AA
Sample44 AA
Sample45 CA
Sample46 AA
Sample47 AA
Sample48 AA
Sample49 AA
Sample50 AA
Sample51 AA
Sample52 CA
Sample53 AT
Sample54 AA
Sample55 AA
Sample56 AA
Sample57 AA
Sample58 AA
Sample59 AA
