Sample0 CT
Sample1 CA
Sample2 CA
Sample3 CT
Sample4 CA
Sample5 CT
Sample6 CT
Sample7 CA
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 CA
Sample12 CT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CA
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CA
Sample22 CA
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 AT
Sample28 CT
Sample29 CA
Sample30 CT
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 CT
Sample40 CA
Sample41 CA
Sample42 CT
Sample43 CA
Sample44 CA
Sample45 CT
Sample46 CT
Sample47 CA
Sample48 CT
Sample49 CT
Sample50 CA
Sample51 CT
Sample52 CA
Sample53 CT
Sample54 CA
Sample55 CT
Sample56 AT
Sample57 CA
Sample58 CT
Sample59 CT
