Sample0 T
Sample1 T
Sample2 G
Sample3 G
Sample4 T
Sample5 G
Sample6 T
Sample7 G
Sample8 T
Sample9 T
Sample10 T
Sample11 G
Sample12 T
Sample13 G
Sample14 G
Sample15 G
Sample16 T
Sample17 G
Sample18 T
Sample19 T
Sample20 T
Sample21 G
Sample22 T
Sample23 T
Sample24 T
Sample25 G
Sample26 G
Sample27 T
Sample28 T
Sample29 G
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 G
Sample36 T
Sample37 G
Sample38 T
Sample39 T
Sample40 G
Sample41 T
Sample42 G
Sample43 T
Sample44 G
Sample45 T
Sample46 T
Sample47 G
Sample48 T
Sample49 T
Sample50 G
Sample51 T
Sample52 T
Sample53 G
Sample54 T
Sample55 G
Sample56 T
Sample57 G
Sample58 G
Sample59 T
