Sample0 GA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GG
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 GA
Sample17 GA
Sample18 GA
Sample19 GA
Sample20 AA
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 AA
Sample25 GA
Sample26 GA
Sample27 GG
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 AA
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 AA
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 GA
Sample44 GA
Sample45 GA
Sample46 GA
Sample47 GA
Sample48 GA
Sample49 GA
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 AA
Sample56 GA
Sample57 GA
Sample58 GA
Sample59 GA
