Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 G
Sample12 G
Sample13 T
Sample14 T
Sample15 G
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 G
Sample21 G
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 G
Sample38 T
Sample39 T
Sample40 T
Sample41 G
Sample42 T
Sample43 T
Sample44 T
Sample45 G
Sample46 T
Sample47 T
Sample48 G
Sample49 T
Sample50 T
Sample51 T
Sample52 G
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 G
Sample59 T
