Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 G
Sample6 G
Sample7 A
Sample8 A
Sample9 A
Sample10 G
Sample11 G
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 G
Sample17 A
Sample18 G
Sample19 G
Sample20 A
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 A
Sample28 G
Sample29 A
Sample30 G
Sample31 A
Sample32 A
Sample33 G
Sample34 G
Sample35 A
Sample36 A
Sample37 G
Sample38 A
Sample39 G
Sample40 A
Sample41 G
Sample42 A
Sample43 A
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 A
Sample50 A
Sample51 G
Sample52 G
Sample53 A
Sample54 A
Sample55 A
Sample56 G
Sample57 A
Sample58 A
Sample59 G
