Sample0 CGA
Sample1 ATA
Sample2 CGA
Sample3 CGA
Sample4 CGA
Sample5 CGA
Sample6 CGC
Sample7 ATA
Sample8 CGA
Sample9 CGA
Sample10 CGA
Sample11 CGA
Sample12 CGA
Sample13 CGA
Sample14 CGA
Sample15 CGA
Sample16 ATA
Sample17 CGA
Sample18 CGA
Sample19 CGA
Sample20 CGA
Sample21 CGA
Sample22 CGA
Sample23 ATA
Sample24 CGA
Sample25 CGA
Sample26 ATA
Sample27 CGA
Sample28 CGA
Sample29 CGA
Sample30 CGA
Sample31 CGA
Sample32 CGA
Sample33 ATA
Sample34 ATA
Sample35 CGA
Sample36 ATA
Sample37 CGA
Sample38 CGA
Sample39 CGA
Sample40 CGA
Sample41 CGA
Sample42 ATA
Sample43 CGA
Sample44 ATA
Sample45 CGA
Sample46 CGA
Sample47 CGA
Sample48 CGA
Sample49 CGA
Sample50 CGA
Sample51 ATA
Sample52 CGA
Sample53 ATA
Sample54 CGA
Sample55 CGA
Sample56 ATA
Sample57 CGA
Sample58 CGA
Sample59 CGA
