Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 T
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 T
Sample15 T
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 T
Sample21 C
Sample22 C
Sample23 C
Sample24 T
Sample25 T
Sample26 C
Sample27 T
Sample28 T
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 T
Sample38 C
Sample39 C
Sample40 T
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 T
Sample48 C
Sample49 T
Sample50 C
Sample51 C
Sample52 T
Sample53 T
Sample54 T
Sample55 C
Sample56 T
Sample57 C
Sample58 C
Sample59 C
