Sample0 T
Sample1 T
Sample2 T
Sample3 C
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 C
Sample10 T
Sample11 T
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 C
Sample22 T
Sample23 C
Sample24 C
Sample25 T
Sample26 C
Sample27 T
Sample28 T
Sample29 C
Sample30 C
Sample31 T
Sample32 T
Sample33 C
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 C
Sample40 C
Sample41 T
Sample42 T
Sample43 T
Sample44 C
Sample45 T
Sample46 C
Sample47 T
Sample48 T
Sample49 C
Sample50 T
Sample51 T
Sample52 C
Sample53 C
Sample54 C
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
