Sample0 AAC
Sample1 AAC
Sample2 AAC
Sample3 AAC
Sample4 AAC
Sample5 AAC
Sample6 AAC
Sample7 AAC
Sample8 AAC
Sample9 AAC
Sample10 AAC
Sample11 AAC
Sample12 AAC
Sample13 AAC
Sample14 AAT
Sample15 AAC
Sample16 AAC
Sample17 AAC
Sample18 GAC
Sample19 AAT
Sample20 AAC
Sample21 GAC
Sample22 AAC
Sample23 AAC
Sample24 ATC
Sample25 AAC
Sample26 AAC
Sample27 AAC
Sample28 AAC
Sample29 AAC
Sample30 AAC
Sample31 AAC
Sample32 AAC
Sample33 AAC
Sample34 AAT
Sample35 AAC
Sample36 AAC
Sample37 AAC
Sample38 AAC
Sample39 AAC
Sample40 AAC
Sample41 AAC
Sample42 AAC
Sample43 AAC
Sample44 AAC
Sample45 AAC
Sample46 AAC
Sample47 AAC
Sample48 AAC
Sample49 AAT
Sample50 AAC
Sample51 AAC
Sample52 AAC
Sample53 AAC
Sample54 AAC
Sample55 AAC
Sample56 AAC
Sample57 AAC
Sample58 AAC
Sample59 AAC
