Sample0 AAAT
Sample1 AAAT
Sample2 AATT
Sample3 AAAT
Sample4 AAAT
Sample5 AAAT
Sample6 AAAT
Sample7 AAAT
Sample8 AAAT
Sample9 AAAT
Sample10 AAAG
Sample11 AATT
Sample12 AATT
Sample13 AATT
Sample14 AAAG
Sample15 AAAT
Sample16 AAAT
Sample17 AAAT
Sample18 AAAT
Sample19 AAAT
Sample20 AAAT
Sample21 AAAT
Sample22 GCAT
Sample23 AAAT
Sample24 AAAT
Sample25 AAAG
Sample26 AAAG
Sample27 AATT
Sample28 AAAT
Sample29 AAAT
Sample30 AAAT
Sample31 AAAT
Sample32 AAAT
Sample33 AAAT
Sample34 AAAT
Sample35 AATT
Sample36 AAAT
Sample37 AAAT
Sample38 AAAT
Sample39 AAAG
Sample40 AAAT
Sample41 AATT
Sample42 AAAT
Sample43 AAAT
Sample44 AAAT
Sample45 AAAT
Sample46 AAAT
Sample47 AAAT
Sample48 AAAT
Sample49 AATT
Sample50 AAAT
Sample51 AAAT
Sample52 AAAT
Sample53 AAAT
Sample54 AAAT
Sample55 AAAT
Sample56 AAAT
Sample57 AAAT
Sample58 AATT
Sample59 AATT
