Sample0 C
Sample1 C
Sample2 C
Sample3 A
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 A
Sample13 C
Sample14 C
Sample15 C
Sample16 A
Sample17 C
Sample18 C
Sample19 C
Sample20 A
Sample21 C
Sample22 A
Sample23 C
Sample24 C
Sample25 C
Sample26 A
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 A
Sample35 A
Sample36 C
Sample37 C
Sample38 C
Sample39 A
Sample40 C
Sample41 A
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 A
Sample48 C
Sample49 A
Sample50 C
Sample51 C
Sample52 A
Sample53 C
Sample54 A
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
