Sample0 CACT
Sample1 CACT
Sample2 CACT
Sample3 CACT
Sample4 TTTT
Sample5 CACT
Sample6 CACT
Sample7 CACT
Sample8 CACT
Sample9 CACG
Sample10 CACT
Sample11 CACT
Sample12 CACT
Sample13 CACT
Sample14 CACT
Sample15 CACT
Sample16 CACT
Sample17 CACT
Sample18 CACG
Sample19 CACT
Sample20 CACT
Sample21 CACT
Sample22 CACT
Sample23 TTTT
Sample24 CACT
Sample25 CACT
Sample26 CACT
Sample27 CACT
Sample28 TTTT
Sample29 CACT
Sample30 CACT
Sample31 CACT
Sample32 CACT
Sample33 CACT
Sample34 CACT
Sample35 CACT
Sample36 TTTT
Sample37 CACT
Sample38 CACT
Sample39 CACT
Sample40 CACT
Sample41 CACT
Sample42 CACT
Sample43 CACT
Sample44 TTTT
Sample45 CACT
Sample46 CACT
Sample47 CACT
Sample48 CACT
Sample49 CACT
Sample50 TTTT
Sample51 CACT
Sample52 CACT
Sample53 TTTT
Sample54 CACT
Sample55 CACT
Sample56 CACT
Sample57 CACT
Sample58 CACT
Sample59 CACT
