Sample0 ATGT
Sample1 ATGT
Sample2 ATGT
Sample3 ATGT
Sample4 ATGT
Sample5 GTTG
Sample6 GTTG
Sample7 ACGT
Sample8 ATGT
Sample9 ATGT
Sample10 ATGT
Sample11 ATGT
Sample12 GTTG
Sample13 ATGT
Sample14 ATGT
Sample15 ATGT
Sample16 ATGT
Sample17 ATGT
Sample18 ATGT
Sample19 ATGT
Sample20 ACGT
Sample21 ATGT
Sample22 ATGT
Sample23 ATGT
Sample24 ATGT
Sample25 ATGT
Sample26 ACGT
Sample27 ATGT
Sample28 ATGT
Sample29 ATGT
Sample30 ACGT
Sample31 ATGT
Sample32 ATGT
Sample33 ATGT
Sample34 ATGT
Sample35 ATGT
Sample36 ACGT
Sample37 GTTG
Sample38 ATGT
Sample39 ATGT
Sample40 ATGT
Sample41 ATGT
Sample42 ATGT
Sample43 ACGT
Sample44 GTTG
Sample45 ATGT
Sample46 ATGT
Sample47 ATGT
Sample48 ACGT
Sample49 ATGT
Sample50 ATGT
Sample51 ACGT
Sample52 ATGT
Sample53 ATGT
Sample54 ATGT
Sample55 ATGT
Sample56 ATGT
Sample57 ATGT
Sample58 ATGT
Sample59 ACGT
