Sample0 CG
Sample1 CG
Sample2 CG
Sample3 CG
Sample4 GT
Sample5 GT
Sample6 GT
Sample7 GT
Sample8 CG
Sample9 CG
Sample10 CG
Sample11 GT
Sample12 GT
Sample13 GT
Sample14 CG
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 CG
Sample19 GT
Sample20 GT
Sample21 CG
Sample22 CG
Sample23 GT
Sample24 GT
Sample25 GT
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 CG
Sample30 CG
Sample31 CG
Sample32 GT
Sample33 GT
Sample34 CG
Sample35 GT
Sample36 GT
Sample37 CG
Sample38 CG
Sample39 CG
Sample40 GT
Sample41 CG
Sample42 CG
Sample43 GT
Sample44 CG
Sample45 GT
Sample46 GT
Sample47 CG
Sample48 CG
Sample49 CG
Sample50 CG
Sample51 CG
Sample52 CG
Sample53 CG
Sample54 GT
Sample55 CG
Sample56 GT
Sample57 GT
Sample58 GT
Sample59 CG
