Sample0 AA
Sample1 AA
Sample2 AG
Sample3 CG
Sample4 AA
Sample5 AG
Sample6 AG
Sample7 AA
Sample8 AA
Sample9 AG
Sample10 AA
Sample11 AA
Sample12 AA
Sample13 AA
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 AA
Sample19 AG
Sample20 AA
Sample21 AA
Sample22 AG
Sample23 AA
Sample24 AG
Sample25 AA
Sample26 AG
Sample27 AG
Sample28 AA
Sample29 AG
Sample30 AA
Sample31 AA
Sample32 AA
Sample33 AA
Sample34 AA
Sample35 AG
Sample36 AA
Sample37 AA
Sample38 AA
Sample39 AA
Sample40 AG
Sample41 AG
Sample42 AA
Sample43 AA
Sample44 AG
Sample45 AA
Sample46 AG
Sample47 AG
Sample48 AG
Sample49 AG
Sample50 AA
Sample51 AA
Sample52 AA
Sample53 AG
Sample54 AA
Sample55 AG
Sample56 AG
Sample57 AA
Sample58 AG
Sample59 AA
