Sample0 GT
Sample1 GT
Sample2 GG
Sample3 GG
Sample4 GT
Sample5 GT
Sample6 GT
Sample7 GT
Sample8 GT
Sample9 GG
Sample10 GT
Sample11 GG
Sample12 GG
Sample13 GT
Sample14 GT
Sample15 GG
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 GT
Sample20 GG
Sample21 GT
Sample22 GT
Sample23 GG
Sample24 GG
Sample25 GG
Sample26 GG
Sample27 GT
Sample28 GT
Sample29 GG
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 TG
Sample34 GG
Sample35 GG
Sample36 GT
Sample37 GG
Sample38 GT
Sample39 GG
Sample40 GG
Sample41 GT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 TG
Sample46 GT
Sample47 GG
Sample48 GG
Sample49 GT
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GG
Sample57 GT
Sample58 GG
Sample59 GT
