Sample0 TGGGT
Sample1 GGGGT
Sample2 GGGGT
Sample3 GGGGT
Sample4 GGGGT
Sample5 GGGGT
Sample6 GGGGT
Sample7 GGGGC
Sample8 GGGGT
Sample9 GGGGT
Sample10 GGGGT
Sample11 GGGGC
Sample12 GGGGT
Sample13 GGGGT
Sample14 GGGGT
Sample15 GGGGT
Sample16 GGGGT
Sample17 GGGGT
Sample18 GGGGT
Sample19 GGGGT
Sample20 GGGGT
Sample21 GGGGT
Sample22 GGGGT
Sample23 GGGGC
Sample24 GGGGT
Sample25 GGGGT
Sample26 GAGGT
Sample27 GGGGT
Sample28 GGGGT
Sample29 GGGGT
Sample30 GGGAT
Sample31 GGGGT
Sample32 GGGGT
Sample33 GGGGC
Sample34 GGGGT
Sample35 GGGGT
Sample36 GGGGT
Sample37 GGGGT
Sample38 GGGGT
Sample39 GGGGT
Sample40 GGGGT
Sample41 GGGGT
Sample42 GGCGT
Sample43 GGGGT
Sample44 GGGGT
Sample45 GGGGT
Sample46 GGGGT
Sample47 GGGGC
Sample48 GGGGT
Sample49 GGGGT
Sample50 GGGGT
Sample51 GGGGT
Sample52 GGGAT
Sample53 GGGGT
Sample54 GGGGC
Sample55 GGGGT
Sample56 GGGGC
Sample57 GGGGT
Sample58 GGGGT
Sample59 GGGGT
