Sample0 GAT
Sample1 GAT
Sample2 GAT
Sample3 GAT
Sample4 GAT
Sample5 GAT
Sample6 GAT
Sample7 GAT
Sample8 GAT
Sample9 CAT
Sample10 GAT
Sample11 GAT
Sample12 GAT
Sample13 GAT
Sample14 CAT
Sample15 CAT
Sample16 GAT
Sample17 GAT
Sample18 GAT
Sample19 CAT
Sample20 GAT
Sample21 GAT
Sample22 CAT
Sample23 GAT
Sample24 GAT
Sample25 GAT
Sample26 GAT
Sample27 GAT
Sample28 GAT
Sample29 GAT
Sample30 GAT
Sample31 GAT
Sample32 GAA
Sample33 GAT
Sample34 GAT
Sample35 GAT
Sample36 GAT
Sample37 GAT
Sample38 CAT
Sample39 GAT
Sample40 GAT
Sample41 GAT
Sample42 CAT
Sample43 GAT
Sample44 GAT
Sample45 GAT
Sample46 GAT
Sample47 GAT
Sample48 GAT
Sample49 GAT
Sample50 GAT
Sample51 GAT
Sample52 CCT
Sample53 GAT
Sample54 GAT
Sample55 CCT
Sample56 CCT
Sample57 GAT
Sample58 GAT
Sample59 GAT
