Sample0 AACA
Sample1 AACA
Sample2 AACA
Sample3 AACA
Sample4 AACA
Sample5 AACA
Sample6 AACA
Sample7 ACTA
Sample8 AACA
Sample9 AACA
Sample10 AACA
Sample11 AACA
Sample12 AACA
Sample13 AACA
Sample14 AACA
Sample15 AACA
Sample16 AACA
Sample17 AACA
Sample18 AACA
Sample19 AACA
Sample20 AACA
Sample21 AACA
Sample22 AACA
Sample23 AACA
Sample24 AACA
Sample25 AACA
Sample26 AACA
Sample27 AACA
Sample28 AACA
Sample29 AACA
Sample30 AACA
Sample31 AACA
Sample32 AACA
Sample33 AACA
Sample34 AACA
Sample35 AACA
Sample36 AACA
Sample37 AACA
Sample38 AACA
Sample39 AACA
Sample40 AACA
Sample41 AACA
Sample42 AACA
Sample43 AACA
Sample44 AACT
Sample45 AACA
Sample46 AACA
Sample47 AATA
Sample48 CACA
Sample49 AACA
Sample50 AACA
Sample51 AACA
Sample52 AACA
Sample53 AACA
Sample54 AACA
Sample55 AACA
Sample56 AACA
Sample57 AACA
Sample58 AACA
Sample59 AATA
