Sample0 CGTT
Sample1 CGTT
Sample2 CATT
Sample3 CATT
Sample4 AGAC
Sample5 CGTT
Sample6 CGTT
Sample7 CATT
Sample8 AGAC
Sample9 AGAC
Sample10 AGAC
Sample11 CATT
Sample12 CGTT
Sample13 CATT
Sample14 AGAC
Sample15 AGAC
Sample16 CGTT
Sample17 CGTT
Sample18 CGTT
Sample19 CGTT
Sample20 CGTT
Sample21 CGAC
Sample22 AGAC
Sample23 AGAC
Sample24 AGAC
Sample25 CGTT
Sample26 CGTT
Sample27 CGTT
Sample28 CATT
Sample29 CGTT
Sample30 CGTT
Sample31 AGAC
Sample32 CATT
Sample33 CGTT
Sample34 CGTT
Sample35 CGTT
Sample36 CGTT
Sample37 AGAC
Sample38 AGAC
Sample39 AGAC
Sample40 CGTT
Sample41 AGAC
Sample42 CGTT
Sample43 AGAC
Sample44 CGTT
Sample45 CGTT
Sample46 CGTT
Sample47 CGTT
Sample48 AGAC
Sample49 CGTT
Sample50 CGTT
Sample51 AGAC
Sample52 AGAC
Sample53 CGTT
Sample54 AGAC
Sample55 CGTT
Sample56 AGAC
Sample57 CGTT
Sample58 CGTT
Sample59 AGAC
