Sample0 TC
Sample1 TC
Sample2 TC
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 TC
Sample7 CT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 TC
Sample31 TC
Sample32 CT
Sample33 CT
Sample34 CT
Sample35 TC
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 TC
Sample43 CT
Sample44 CT
Sample45 TC
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CT
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 CT
Sample59 CT
