Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GC
Sample4 GG
Sample5 GG
Sample6 GC
Sample7 GC
Sample8 GC
Sample9 GC
Sample10 GC
Sample11 GC
Sample12 GC
Sample13 GC
Sample14 TC
Sample15 GC
Sample16 GC
Sample17 GC
Sample18 TC
Sample19 GC
Sample20 TC
Sample21 GC
Sample22 GC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 GC
Sample28 GC
Sample29 GC
Sample30 GG
Sample31 TC
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GC
Sample37 GC
Sample38 GG
Sample39 GC
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 TC
Sample44 GG
Sample45 GG
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GG
Sample50 TC
Sample51 GC
Sample52 TC
Sample53 GG
Sample54 GC
Sample55 TC
Sample56 GG
Sample57 GC
Sample58 GG
Sample59 TC
