Sample0 ATT
Sample1 AGT
Sample2 AGT
Sample3 AGT
Sample4 AGT
Sample5 AGT
Sample6 AGC
Sample7 AGT
Sample8 TGT
Sample9 AGT
Sample10 TGT
Sample11 AGT
Sample12 AGT
Sample13 AGT
Sample14 AGT
Sample15 TGT
Sample16 AGT
Sample17 AGT
Sample18 AGT
Sample19 AGT
Sample20 AGT
Sample21 AGT
Sample22 TGT
Sample23 AGT
Sample24 AGT
Sample25 TGT
Sample26 TGT
Sample27 AGT
Sample28 TGT
Sample29 ATT
Sample30 AGT
Sample31 TGT
Sample32 AGT
Sample33 AGT
Sample34 AGT
Sample35 AGT
Sample36 AGT
Sample37 TGT
Sample38 AGT
Sample39 AGT
Sample40 AGT
Sample41 TGT
Sample42 AGT
Sample43 TGT
Sample44 AGT
Sample45 TGT
Sample46 TGT
Sample47 ATT
Sample48 AGT
Sample49 AGT
Sample50 AGT
Sample51 AGT
Sample52 AGT
Sample53 AGT
Sample54 AGT
Sample55 TGT
Sample56 TGT
Sample57 AGT
Sample58 AGT
Sample59 AGT
