Sample0 CC
Sample1 CC
Sample2 TC
Sample3 CC
Sample4 TC
Sample5 TC
Sample6 CC
Sample7 TC
Sample8 CC
Sample9 CC
Sample10 TC
Sample11 CC
Sample12 CC
Sample13 TC
Sample14 CC
Sample15 CC
Sample16 CC
Sample17 CC
Sample18 CC
Sample19 CC
Sample20 CC
Sample21 CC
Sample22 TC
Sample23 CC
Sample24 CC
Sample25 TC
Sample26 CC
Sample27 CC
Sample28 TC
Sample29 CC
Sample30 TC
Sample31 CC
Sample32 TC
Sample33 CC
Sample34 TC
Sample35 CC
Sample36 TA
Sample37 CC
Sample38 TC
Sample39 CC
Sample40 TC
Sample41 CC
Sample42 CC
Sample43 CC
Sample44 CC
Sample45 TC
Sample46 TA
Sample47 TA
Sample48 TC
Sample49 CC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 CC
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 TC
Sample59 CC
