Sample0 TA
Sample1 AA
Sample2 TA
Sample3 TA
Sample4 AA
Sample5 TA
Sample6 TA
Sample7 TA
Sample8 TA
Sample9 TA
Sample10 TA
Sample11 TA
Sample12 TA
Sample13 TA
Sample14 AA
Sample15 TA
Sample16 TA
Sample17 TA
Sample18 TA
Sample19 AA
Sample20 TA
Sample21 TA
Sample22 TA
Sample23 TA
Sample24 TA
Sample25 TA
Sample26 AA
Sample27 AA
Sample28 TA
Sample29 TA
Sample30 AA
Sample31 TA
Sample32 AA
Sample33 TA
Sample34 TA
Sample35 TA
Sample36 TA
Sample37 TA
Sample38 TA
Sample39 TA
Sample40 TA
Sample41 TA
Sample42 TA
Sample43 AA
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TA
Sample48 TA
Sample49 TA
Sample50 TA
Sample51 TA
Sample52 AC
Sample53 AA
Sample54 TA
Sample55 AA
Sample56 TA
Sample57 TA
Sample58 TA
Sample59 TA
