Sample0 C
Sample1 G
Sample2 C
Sample3 C
Sample4 G
Sample5 C
Sample6 C
Sample7 G
Sample8 C
Sample9 G
Sample10 C
Sample11 C
Sample12 G
Sample13 C
Sample14 C
Sample15 G
Sample16 C
Sample17 C
Sample18 C
Sample19 G
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 G
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 G
Sample39 C
Sample40 C
Sample41 G
Sample42 C
Sample43 G
Sample44 G
Sample45 C
Sample46 G
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 G
Sample53 C
Sample54 C
Sample55 C
Sample56 G
Sample57 C
Sample58 G
Sample59 C
