Sample0 AGC
Sample1 AGC
Sample2 ACC
Sample3 AGC
Sample4 ACC
Sample5 AGG
Sample6 AGC
Sample7 ACC
Sample8 AGG
Sample9 AGC
Sample10 TCC
Sample11 ACC
Sample12 ACC
Sample13 AGC
Sample14 AGC
Sample15 ACC
Sample16 AGC
Sample17 ACC
Sample18 AGG
Sample19 AGG
Sample20 AGC
Sample21 ACC
Sample22 AGC
Sample23 AGC
Sample24 AGC
Sample25 ACC
Sample26 AGC
Sample27 ACC
Sample28 ACC
Sample29 ACC
Sample30 AGC
Sample31 AGC
Sample32 ACC
Sample33 AGC
Sample34 AGC
Sample35 AGC
Sample36 ACC
Sample37 AGC
Sample38 AGC
Sample39 ACC
Sample40 AGC
Sample41 ACC
Sample42 AGC
Sample43 ACC
Sample44 ACC
Sample45 ACC
Sample46 AGC
Sample47 AGC
Sample48 AGC
Sample49 AGC
Sample50 AGC
Sample51 ACC
Sample52 ACC
Sample53 AGC
Sample54 AGC
Sample55 AGG
Sample56 AGC
Sample57 AGC
Sample58 ACC
Sample59 AGC
