Sample0 CTAAC
Sample1 CAAAC
Sample2 CAAAC
Sample3 CAAAC
Sample4 CTAAC
Sample5 CAAAC
Sample6 CTAAC
Sample7 CAAAC
Sample8 CTAAC
Sample9 CTAAC
Sample10 CATAG
Sample11 CAAAC
Sample12 CTAAC
Sample13 CAAAC
Sample14 CAAAC
Sample15 CTAAC
Sample16 CAAAC
Sample17 CAAAC
Sample18 CAAAC
Sample19 CTAAC
Sample20 CAAAC
Sample21 CAAAC
Sample22 CTAAC
Sample23 CTAAC
Sample24 CAAAC
Sample25 CTAAC
Sample26 CTAAC
Sample27 CTAAC
Sample28 CAAAC
Sample29 GAAAC
Sample30 CATAG
Sample31 CTAAC
Sample32 CAAAC
Sample33 CAAAC
Sample34 CAAAC
Sample35 CAAAC
Sample36 CTAAC
Sample37 CAAGC
Sample38 CTAAC
Sample39 CAAAC
Sample40 CTAAC
Sample41 CAAAC
Sample42 CTAAC
Sample43 CAAAC
Sample44 CATAG
Sample45 CAAAC
Sample46 CTAAC
Sample47 CAAAC
Sample48 CTAAC
Sample49 CTAAC
Sample50 CAAAC
Sample51 CATAG
Sample52 CTAAC
Sample53 CAAAC
Sample54 CAAAC
Sample55 CTAAC
Sample56 CTAAC
Sample57 CAAAC
Sample58 CATAG
Sample59 CAAAC
