Sample0 G
Sample1 G
Sample2 G
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 G
Sample10 G
Sample11 C
Sample12 C
Sample13 C
Sample14 G
Sample15 C
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 C
Sample23 G
Sample24 C
Sample25 G
Sample26 C
Sample27 C
Sample28 G
Sample29 C
Sample30 G
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 G
Sample37 G
Sample38 C
Sample39 C
Sample40 C
Sample41 G
Sample42 G
Sample43 C
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 C
Sample53 G
Sample54 C
Sample55 C
Sample56 G
Sample57 G
Sample58 C
Sample59 C
