Sample0 AT
Sample1 AC
Sample2 GT
Sample3 AC
Sample4 AT
Sample5 AC
Sample6 AC
Sample7 AT
Sample8 AC
Sample9 AT
Sample10 AT
Sample11 AC
Sample12 AT
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AT
Sample19 AT
Sample20 AC
Sample21 AT
Sample22 AT
Sample23 AC
Sample24 AC
Sample25 AT
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 AT
Sample33 AC
Sample34 AC
Sample35 AT
Sample36 AC
Sample37 AT
Sample38 AT
Sample39 AC
Sample40 AT
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 AT
Sample45 AC
Sample46 AT
Sample47 AC
Sample48 AT
Sample49 AC
Sample50 AT
Sample51 AC
Sample52 AT
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AT
Sample58 AT
Sample59 AC
