Sample0 TC
Sample1 CC
Sample2 TG
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TG
Sample7 CC
Sample8 TC
Sample9 TC
Sample10 CC
Sample11 CC
Sample12 CC
Sample13 TC
Sample14 CC
Sample15 CC
Sample16 TC
Sample17 CC
Sample18 TG
Sample19 CC
Sample20 TC
Sample21 CC
Sample22 TG
Sample23 TC
Sample24 CC
Sample25 TG
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 CC
Sample30 TC
Sample31 CC
Sample32 TC
Sample33 TC
Sample34 TG
Sample35 CC
Sample36 CC
Sample37 CC
Sample38 CC
Sample39 TC
Sample40 TG
Sample41 TG
Sample42 CC
Sample43 CC
Sample44 TC
Sample45 CC
Sample46 TG
Sample47 TC
Sample48 TG
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 CC
Sample56 TG
Sample57 CC
Sample58 CC
Sample59 TG
