Sample0 A
Sample1 C
Sample2 A
Sample3 A
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 A
Sample11 C
Sample12 C
Sample13 C
Sample14 A
Sample15 A
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 A
Sample24 A
Sample25 C
Sample26 C
Sample27 C
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 C
Sample33 A
Sample34 A
Sample35 A
Sample36 C
Sample37 A
Sample38 A
Sample39 C
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 A
Sample52 C
Sample53 C
Sample54 C
Sample55 A
Sample56 A
Sample57 C
Sample58 C
Sample59 A
