Sample0 AGC
Sample1 GGA
Sample2 GGA
Sample3 GGA
Sample4 GGC
Sample5 GGA
Sample6 GGA
Sample7 GGA
Sample8 AGC
Sample9 GGC
Sample10 GTC
Sample11 GGA
Sample12 GGA
Sample13 GGA
Sample14 GGA
Sample15 AGC
Sample16 GGA
Sample17 GTC
Sample18 GGA
Sample19 GTC
Sample20 GTC
Sample21 AGC
Sample22 AGC
Sample23 GGA
Sample24 AGC
Sample25 GGC
Sample26 GGC
Sample27 GTC
Sample28 GGA
Sample29 GGA
Sample30 GGC
Sample31 GGA
Sample32 GGA
Sample33 GGA
Sample34 AGC
Sample35 AGC
Sample36 AGC
Sample37 AGC
Sample38 GGC
Sample39 AGC
Sample40 GGA
Sample41 GGA
Sample42 GGA
Sample43 GGC
Sample44 GGC
Sample45 GGA
Sample46 GGC
Sample47 AGC
Sample48 GGA
Sample49 GGA
Sample50 GGA
Sample51 GGA
Sample52 GGC
Sample53 GGC
Sample54 GGC
Sample55 GGA
Sample56 GGC
Sample57 AGC
Sample58 GGA
Sample59 GGA
