Sample0 T
Sample1 C
Sample2 C
Sample3 C
Sample4 T
Sample5 C
Sample6 T
Sample7 T
Sample8 T
Sample9 C
Sample10 T
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 T
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 T
Sample21 T
Sample22 C
Sample23 T
Sample24 T
Sample25 T
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 T
Sample32 C
Sample33 T
Sample34 C
Sample35 C
Sample36 C
Sample37 T
Sample38 T
Sample39 C
Sample40 C
Sample41 C
Sample42 T
Sample43 C
Sample44 C
Sample45 C
Sample46 T
Sample47 C
Sample48 C
Sample49 C
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
