Sample0 AGTG
Sample1 GGGG
Sample2 AGGG
Sample3 AGTG
Sample4 AGTG
Sample5 GGGG
Sample6 AGTG
Sample7 ATGG
Sample8 AGTG
Sample9 AGTG
Sample10 AGGG
Sample11 AGGG
Sample12 AGTG
Sample13 AGGG
Sample14 AGGG
Sample15 GGGG
Sample16 AGGG
Sample17 AGTG
Sample18 AGGG
Sample19 AGGG
Sample20 GGGG
Sample21 AGTG
Sample22 AGGG
Sample23 AGTG
Sample24 AGGG
Sample25 GGGG
Sample26 AGTG
Sample27 GGGG
Sample28 AGTG
Sample29 AGTG
Sample30 AGTG
Sample31 AGGG
Sample32 AGTG
Sample33 AGGA
Sample34 AGGG
Sample35 AGTG
Sample36 AGGG
Sample37 AGTG
Sample38 AGGG
Sample39 AGTG
Sample40 AGGG
Sample41 GGGG
Sample42 AGTG
Sample43 AGGG
Sample44 AGGG
Sample45 AGTG
Sample46 AGTG
Sample47 AGGG
Sample48 AGTG
Sample49 AGGG
Sample50 AGTG
Sample51 AGGG
Sample52 AGGG
Sample53 AGTG
Sample54 GGGG
Sample55 AGTG
Sample56 GGGG
Sample57 AGGG
Sample58 AGTG
Sample59 GGGG
