Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 A
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 A
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 A
Sample27 G
Sample28 G
Sample29 A
Sample30 G
Sample31 G
Sample32 G
Sample33 A
Sample34 G
Sample35 A
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 A
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 A
Sample46 G
Sample47 G
Sample48 A
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 A
Sample56 G
Sample57 G
Sample58 A
Sample59 G
