Sample0 TT
Sample1 TT
Sample2 TT
Sample3 TC
Sample4 TT
Sample5 TC
Sample6 TT
Sample7 TT
Sample8 TT
Sample9 TT
Sample10 TC
Sample11 TT
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 TT
Sample16 TC
Sample17 TT
Sample18 TC
Sample19 TT
Sample20 TT
Sample21 TT
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TT
Sample26 TC
Sample27 TC
Sample28 TT
Sample29 TT
Sample30 TT
Sample31 TT
Sample32 TT
Sample33 TT
Sample34 TC
Sample35 TT
Sample36 TC
Sample37 TT
Sample38 TT
Sample39 TT
Sample40 TC
Sample41 TT
Sample42 TT
Sample43 TC
Sample44 TT
Sample45 TT
Sample46 TC
Sample47 GT
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TC
Sample53 TT
Sample54 TC
Sample55 TT
Sample56 TC
Sample57 TC
Sample58 TT
Sample59 TT
