Sample0 CG
Sample1 CG
Sample2 CG
Sample3 CG
Sample4 CG
Sample5 CG
Sample6 AG
Sample7 CG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 AG
Sample12 AG
Sample13 CG
Sample14 CG
Sample15 AG
Sample16 AC
Sample17 AG
Sample18 AG
Sample19 AG
Sample20 CG
Sample21 AG
Sample22 CG
Sample23 CG
Sample24 CG
Sample25 CG
Sample26 CG
Sample27 CG
Sample28 AG
Sample29 CG
Sample30 AG
Sample31 AG
Sample32 AG
Sample33 CG
Sample34 AG
Sample35 CG
Sample36 CG
Sample37 CG
Sample38 CG
Sample39 AG
Sample40 AG
Sample41 AG
Sample42 CG
Sample43 AG
Sample44 AG
Sample45 CG
Sample46 AG
Sample47 CG
Sample48 AG
Sample49 AG
Sample50 CG
Sample51 AG
Sample52 AG
Sample53 AG
Sample54 CG
Sample55 AG
Sample56 AG
Sample57 CG
Sample58 AG
Sample59 CG
