Sample0 TT
Sample1 TT
Sample2 TT
Sample3 TT
Sample4 TT
Sample5 TT
Sample6 TT
Sample7 TT
Sample8 TT
Sample9 TT
Sample10 TT
Sample11 AT
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 TT
Sample16 AT
Sample17 TT
Sample18 TT
Sample19 TT
Sample20 AT
Sample21 TT
Sample22 AT
Sample23 TT
Sample24 TT
Sample25 TT
Sample26 AT
Sample27 TT
Sample28 TT
Sample29 AT
Sample30 TT
Sample31 AT
Sample32 TT
Sample33 TT
Sample34 AT
Sample35 TT
Sample36 TT
Sample37 TT
Sample38 TA
Sample39 TT
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 TA
Sample44 TT
Sample45 TT
Sample46 TT
Sample47 TT
Sample48 TT
Sample49 TT
Sample50 AT
Sample51 TT
Sample52 TT
Sample53 TT
Sample54 AT
Sample55 TT
Sample56 TT
Sample57 TT
Sample58 TT
Sample59 TT
