Sample0 AAG
Sample1 TTC
Sample2 ATC
Sample3 AAG
Sample4 AAG
Sample5 ATC
Sample6 ATC
Sample7 ATC
Sample8 ATC
Sample9 ATC
Sample10 AAG
Sample11 ATC
Sample12 AAG
Sample13 TTC
Sample14 AAG
Sample15 TTC
Sample16 ATC
Sample17 ATC
Sample18 ATC
Sample19 TTC
Sample20 AAG
Sample21 AAG
Sample22 ATC
Sample23 ATC
Sample24 ATC
Sample25 ATC
Sample26 ATC
Sample27 TTC
Sample28 AAG
Sample29 ATC
Sample30 ATC
Sample31 AAG
Sample32 ATC
Sample33 AAG
Sample34 TTC
Sample35 AAG
Sample36 AAG
Sample37 AAG
Sample38 ATC
Sample39 ATC
Sample40 AAG
Sample41 ATC
Sample42 AAG
Sample43 ATC
Sample44 ATC
Sample45 ATC
Sample46 ATC
Sample47 AAG
Sample48 TTC
Sample49 ATC
Sample50 ATC
Sample51 TTC
Sample52 AAG
Sample53 ATC
Sample54 AAG
Sample55 AAG
Sample56 ATC
Sample57 AAG
Sample58 AAG
Sample59 TTC
