Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 C
Sample6 T
Sample7 C
Sample8 C
Sample9 T
Sample10 T
Sample11 C
Sample12 T
Sample13 C
Sample14 C
Sample15 T
Sample16 C
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 C
Sample23 T
Sample24 C
Sample25 C
Sample26 T
Sample27 C
Sample28 T
Sample29 T
Sample30 T
Sample31 C
Sample32 T
Sample33 C
Sample34 C
Sample35 T
Sample36 C
Sample37 T
Sample38 T
Sample39 T
Sample40 C
Sample41 T
Sample42 C
Sample43 C
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 C
Sample51 T
Sample52 C
Sample53 T
Sample54 C
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 C
