Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 AC
Sample5 TC
Sample6 TC
Sample7 AC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 AC
Sample17 TC
Sample18 AC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 AC
Sample26 TC
Sample27 TC
Sample28 AC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 AC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 AC
Sample39 TC
Sample40 TC
Sample41 AC
Sample42 TC
Sample43 TC
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TT
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 AC
Sample58 TC
Sample59 TC
