Sample0 AG
Sample1 AG
Sample2 AG
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 AT
Sample10 AG
Sample11 AG
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AG
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AG
Sample20 AT
Sample21 AT
Sample22 CT
Sample23 AT
Sample24 AG
Sample25 AG
Sample26 AG
Sample27 AT
Sample28 AG
Sample29 AG
Sample30 AG
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AG
Sample36 AT
Sample37 AG
Sample38 AG
Sample39 AT
Sample40 AT
Sample41 AG
Sample42 AG
Sample43 AT
Sample44 AT
Sample45 AG
Sample46 AT
Sample47 AG
Sample48 AG
Sample49 AT
Sample50 AG
Sample51 AT
Sample52 AG
Sample53 AT
Sample54 AT
Sample55 AT
Sample56 AG
Sample57 AT
Sample58 AG
Sample59 AG
