Sample0 CT
Sample1 GC
Sample2 GC
Sample3 CT
Sample4 CT
Sample5 CC
Sample6 GC
Sample7 CC
Sample8 CT
Sample9 CC
Sample10 CT
Sample11 GC
Sample12 GC
Sample13 CC
Sample14 GC
Sample15 CC
Sample16 CT
Sample17 CT
Sample18 GC
Sample19 CC
Sample20 GC
Sample21 GC
Sample22 CC
Sample23 CT
Sample24 GC
Sample25 CC
Sample26 GC
Sample27 CT
Sample28 GC
Sample29 GC
Sample30 GC
Sample31 CC
Sample32 GC
Sample33 GC
Sample34 CT
Sample35 GC
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 GC
Sample40 CT
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 CC
Sample45 CC
Sample46 CT
Sample47 GC
Sample48 CC
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 CT
Sample53 GC
Sample54 GC
Sample55 CC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 CT
