Sample0 CC
Sample1 CC
Sample2 CC
Sample3 GC
Sample4 GC
Sample5 GC
Sample6 CC
Sample7 GC
Sample8 CC
Sample9 CC
Sample10 CC
Sample11 GC
Sample12 CC
Sample13 GC
Sample14 CC
Sample15 CC
Sample16 GC
Sample17 CT
Sample18 CC
Sample19 GC
Sample20 GC
Sample21 CC
Sample22 CC
Sample23 CC
Sample24 GC
Sample25 CC
Sample26 CC
Sample27 CC
Sample28 GC
Sample29 GC
Sample30 CC
Sample31 CC
Sample32 CC
Sample33 CC
Sample34 CT
Sample35 CC
Sample36 GC
Sample37 CC
Sample38 CC
Sample39 CC
Sample40 CC
Sample41 GC
Sample42 GC
Sample43 CC
Sample44 GC
Sample45 CC
Sample46 GC
Sample47 GC
Sample48 CC
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 GC
Sample53 GC
Sample54 CC
Sample55 CC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
