Sample0 GACA
Sample1 GACA
Sample2 GACA
Sample3 GACA
Sample4 GACA
Sample5 GACA
Sample6 GACA
Sample7 GACA
Sample8 GACA
Sample9 GACA
Sample10 GACA
Sample11 GACA
Sample12 GACA
Sample13 GACA
Sample14 GACA
Sample15 TACA
Sample16 GACA
Sample17 GACA
Sample18 GACA
Sample19 GACA
Sample20 GACA
Sample21 GACA
Sample22 GACA
Sample23 GACA
Sample24 GACA
Sample25 GACA
Sample26 GACA
Sample27 GACA
Sample28 GACA
Sample29 GACA
Sample30 GACA
Sample31 GACA
Sample32 GACA
Sample33 GACA
Sample34 GACA
Sample35 GACA
Sample36 GACA
Sample37 GACA
Sample38 GACA
Sample39 GACA
Sample40 GACA
Sample41 GACA
Sample42 GAAG
Sample43 GAAG
Sample44 GAAG
Sample45 GAAG
Sample46 GAAG
Sample47 GACA
Sample48 GAAG
Sample49 GAAG
Sample50 GACA
Sample51 GAAG
Sample52 GGAG
Sample53 GACA
Sample54 GGAG
Sample55 GAAG
Sample56 GAAG
Sample57 GAAG
Sample58 GAAG
Sample59 GACA
