Sample0 CC
Sample1 CC
Sample2 CC
Sample3 GC
Sample4 CG
Sample5 CC
Sample6 CC
Sample7 CC
Sample8 CG
Sample9 CG
Sample10 CC
Sample11 CC
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 CC
Sample16 CC
Sample17 CC
Sample18 CC
Sample19 CC
Sample20 CC
Sample21 CG
Sample22 CC
Sample23 CC
Sample24 CG
Sample25 CC
Sample26 CC
Sample27 CC
Sample28 CC
Sample29 CC
Sample30 CG
Sample31 CC
Sample32 CC
Sample33 CC
Sample34 CG
Sample35 CC
Sample36 CC
Sample37 CC
Sample38 CC
Sample39 CC
Sample40 CG
Sample41 CG
Sample42 CG
Sample43 CG
Sample44 CG
Sample45 CG
Sample46 CG
Sample47 CG
Sample48 CG
Sample49 CG
Sample50 CG
Sample51 CG
Sample52 CG
Sample53 CG
Sample54 CG
Sample55 CG
Sample56 CG
Sample57 CG
Sample58 CG
Sample59 CG
