Sample0 TAG
Sample1 TAC
Sample2 TAG
Sample3 TAG
Sample4 TAG
Sample5 TAC
Sample6 TAG
Sample7 TAG
Sample8 TAG
Sample9 TAG
Sample10 AAG
Sample11 TAG
Sample12 TAG
Sample13 TAG
Sample14 TAG
Sample15 TAG
Sample16 TAG
Sample17 TAG
Sample18 TAG
Sample19 TAG
Sample20 TAG
Sample21 TAG
Sample22 TAG
Sample23 TAG
Sample24 TAG
Sample25 TAG
Sample26 TAG
Sample27 TAG
Sample28 TAG
Sample29 TAG
Sample30 TAG
Sample31 AAG
Sample32 TAG
Sample33 AAG
Sample34 TAG
Sample35 TAG
Sample36 TAG
Sample37 TAG
Sample38 TAG
Sample39 TAG
Sample40 ACG
Sample41 ACG
Sample42 ACG
Sample43 ACG
Sample44 ACG
Sample45 ACG
Sample46 ACG
Sample47 ACG
Sample48 ACG
Sample49 ACG
Sample50 ACG
Sample51 ACG
Sample52 ACG
Sample53 ACG
Sample54 ACG
Sample55 ACG
Sample56 ACG
Sample57 ACG
Sample58 ACG
Sample59 ACG
