Sample0 TAGCG
Sample1 TAGCG
Sample2 TAGCG
Sample3 TAGCG
Sample4 TAAAT
Sample5 TAAAT
Sample6 TAGCG
Sample7 TAGCG
Sample8 TAGCG
Sample9 TTGCG
Sample10 TAGCG
Sample11 TAGCG
Sample12 TAGAT
Sample13 TAGCG
Sample14 TAGCG
Sample15 TAGCG
Sample16 TAGCG
Sample17 TAGCG
Sample18 TAGCG
Sample19 TAGCG
Sample20 TAAAT
Sample21 TAGAT
Sample22 TAGCG
Sample23 TAGAT
Sample24 TAGCG
Sample25 TAGAT
Sample26 TAGCG
Sample27 TAGCG
Sample28 TTGCG
Sample29 TAAAT
Sample30 TAGCG
Sample31 TAGCG
Sample32 TTGCG
Sample33 TAGCG
Sample34 TTGCG
Sample35 TAGCG
Sample36 TTGCG
Sample37 TAAAT
Sample38 TAGCG
Sample39 TTGCG
Sample40 TAGAT
Sample41 TAGAT
Sample42 GAGAT
Sample43 TAGAT
Sample44 TAGAT
Sample45 TAGAT
Sample46 TAGAT
Sample47 TAGAT
Sample48 TAGAT
Sample49 TAGAT
Sample50 TAGAT
Sample51 TAGAT
Sample52 GAGAT
Sample53 GAGAT
Sample54 TAGAT
Sample55 GAGAT
Sample56 TAGAT
Sample57 GAGAT
Sample58 TAGAT
Sample59 TAGAT
