Sample0 T
Sample1 A
Sample2 A
Sample3 T
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 T
Sample11 T
Sample12 A
Sample13 T
Sample14 A
Sample15 T
Sample16 A
Sample17 A
Sample18 T
Sample19 A
Sample20 A
Sample21 T
Sample22 A
Sample23 A
Sample24 A
Sample25 T
Sample26 T
Sample27 A
Sample28 A
Sample29 A
Sample30 T
Sample31 T
Sample32 T
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 T
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
