Sample0 CTTT
Sample1 ATTC
Sample2 CCTT
Sample3 ATTC
Sample4 CTTT
Sample5 ATTT
Sample6 CTTT
Sample7 ATTC
Sample8 CTTT
Sample9 CTTT
Sample10 CTTT
Sample11 ATTC
Sample12 CTTT
Sample13 CCTT
Sample14 CTTT
Sample15 ATTT
Sample16 ATTC
Sample17 CTGT
Sample18 ATTT
Sample19 ATTC
Sample20 CCTT
Sample21 CTTT
Sample22 ATTC
Sample23 CTTT
Sample24 CTTT
Sample25 CTTT
Sample26 CTTT
Sample27 ATTC
Sample28 ATTC
Sample29 ATTT
Sample30 ATTT
Sample31 CTTT
Sample32 CTTT
Sample33 ATTC
Sample34 CTTT
Sample35 ATTT
Sample36 ATTT
Sample37 CTTT
Sample38 ATTC
Sample39 CTTT
Sample40 ATTT
Sample41 ATTT
Sample42 ATTT
Sample43 ATTT
Sample44 ATTT
Sample45 ATTT
Sample46 ATTT
Sample47 ATTT
Sample48 ATTT
Sample49 ATTT
Sample50 ATTT
Sample51 ATTT
Sample52 ATTT
Sample53 ATTT
Sample54 ATTT
Sample55 ATTT
Sample56 ATTT
Sample57 ATTT
Sample58 ATTT
Sample59 ATTT
