Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 GG
Sample6 TG
Sample7 TG
Sample8 TC
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 GG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 GG
Sample22 TG
Sample23 TG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 GG
Sample31 TG
Sample32 TG
Sample33 TC
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 GG
Sample39 TG
Sample40 TG
Sample41 TG
Sample42 TG
Sample43 TG
Sample44 TG
Sample45 TG
Sample46 TG
Sample47 TG
Sample48 TG
Sample49 TG
Sample50 TG
Sample51 TG
Sample52 TG
Sample53 TG
Sample54 TG
Sample55 TG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
