Sample0 TC
Sample1 TC
Sample2 GC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 GC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 GC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 GA
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 GC
Sample28 GC
Sample29 TC
Sample30 GC
Sample31 GC
Sample32 TC
Sample33 GC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TC
