Sample0 GTTC
Sample1 GTTC
Sample2 GTTC
Sample3 GTTG
Sample4 GTTC
Sample5 GTTC
Sample6 GTTC
Sample7 GTTC
Sample8 GTTC
Sample9 GTTC
Sample10 GTTC
Sample11 GTTC
Sample12 GTTC
Sample13 GTTC
Sample14 GTTC
Sample15 GTTC
Sample16 GTTC
Sample17 GTTC
Sample18 GTTG
Sample19 GTTC
Sample20 GTTC
Sample21 GTTC
Sample22 GTTG
Sample23 GTTC
Sample24 GTTC
Sample25 GTTC
Sample26 GTTC
Sample27 GTTC
Sample28 GTTC
Sample29 GGTC
Sample30 GTTG
Sample31 GTTC
Sample32 GTTG
Sample33 GTTC
Sample34 GTTC
Sample35 GTTC
Sample36 GTTC
Sample37 GTTC
Sample38 GTTC
Sample39 GTTC
Sample40 ATTC
Sample41 ATTC
Sample42 ATTC
Sample43 ATAC
Sample44 ATTC
Sample45 ATTC
Sample46 ATTC
Sample47 ATTC
Sample48 ATTC
Sample49 ATTC
Sample50 ATTC
Sample51 ATTC
Sample52 ATTC
Sample53 ATTC
Sample54 ATTC
Sample55 ATTC
Sample56 ATAC
Sample57 ATTC
Sample58 ATTC
Sample59 ATTC
