Sample0 GTT
Sample1 GTT
Sample2 GTT
Sample3 GTT
Sample4 GTT
Sample5 GTT
Sample6 GTT
Sample7 GTT
Sample8 GTT
Sample9 GTT
Sample10 GTT
Sample11 GTT
Sample12 GTT
Sample13 GTT
Sample14 GTT
Sample15 GTT
Sample16 GTT
Sample17 GTT
Sample18 GTT
Sample19 GTT
Sample20 GTT
Sample21 GTT
Sample22 GTT
Sample23 GTT
Sample24 GTT
Sample25 GTT
Sample26 GTT
Sample27 GTT
Sample28 GTT
Sample29 GTT
Sample30 GTT
Sample31 GTT
Sample32 GTT
Sample33 GTT
Sample34 GTT
Sample35 GTT
Sample36 GTT
Sample37 GTT
Sample38 GTT
Sample39 GTT
Sample40 TTT
Sample41 TTT
Sample42 TTT
Sample43 TTT
Sample44 TTT
Sample45 TTG
Sample46 TTT
Sample47 TTT
Sample48 TTT
Sample49 TTG
Sample50 TTT
Sample51 TTT
Sample52 TTT
Sample53 TTT
Sample54 TTT
Sample55 TTT
Sample56 TTG
Sample57 TTT
Sample58 TGT
Sample59 TTG
