Sample0 TAGC
Sample1 TAGA
Sample2 TAGA
Sample3 TAGC
Sample4 TAGA
Sample5 TAGA
Sample6 AAGC
Sample7 TAGA
Sample8 TAGC
Sample9 TAGA
Sample10 TAGA
Sample11 TAGA
Sample12 TAGA
Sample13 TAGA
Sample14 TAGA
Sample15 TAGA
Sample16 TAGA
Sample17 TAGC
Sample18 TAGA
Sample19 TAGC
Sample20 TAGA
Sample21 TAGA
Sample22 TAGC
Sample23 TAGC
Sample24 TAGA
Sample25 TAGA
Sample26 TAGA
Sample27 TAGA
Sample28 TAGA
Sample29 TAGA
Sample30 TAGA
Sample31 TAGA
Sample32 TAGA
Sample33 TAGA
Sample34 TAGC
Sample35 TAGA
Sample36 TAGC
Sample37 TAGC
Sample38 TAGA
Sample39 TAGA
Sample40 TAGA
Sample41 TTGA
Sample42 TAGA
Sample43 TAGA
Sample44 TTGA
Sample45 TAGA
Sample46 TATA
Sample47 TTGA
Sample48 TTGA
Sample49 TAGA
Sample50 TAGA
Sample51 TAGA
Sample52 TAGA
Sample53 TAGA
Sample54 TTGA
Sample55 TTGA
Sample56 TAGA
Sample57 TAGA
Sample58 TAGA
Sample59 TAGA
