Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 AT
Sample5 GT
Sample6 GT
Sample7 AT
Sample8 AT
Sample9 GT
Sample10 AT
Sample11 GT
Sample12 AT
Sample13 AT
Sample14 GT
Sample15 AT
Sample16 AT
Sample17 GT
Sample18 AT
Sample19 GT
Sample20 GT
Sample21 GT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 GT
Sample26 AT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 GT
Sample36 AT
Sample37 AT
Sample38 GT
Sample39 AT
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
