Sample0 CAT
Sample1 CAT
Sample2 CAT
Sample3 CAT
Sample4 CAT
Sample5 CAT
Sample6 CAT
Sample7 CAT
Sample8 CAT
Sample9 CAT
Sample10 CAT
Sample11 CAT
Sample12 CAT
Sample13 CAT
Sample14 CAT
Sample15 CAT
Sample16 CAT
Sample17 CAT
Sample18 CAT
Sample19 CAT
Sample20 CAT
Sample21 CAT
Sample22 CAT
Sample23 CAT
Sample24 CAT
Sample25 CAT
Sample26 CAT
Sample27 CAT
Sample28 CAT
Sample29 CAT
Sample30 CAT
Sample31 CAT
Sample32 CAT
Sample33 CAT
Sample34 CAT
Sample35 CAT
Sample36 CAT
Sample37 CAT
Sample38 CAT
Sample39 CAT
Sample40 CAT
Sample41 CGG
Sample42 CGG
Sample43 CAT
Sample44 CGG
Sample45 CAT
Sample46 CGG
Sample47 CAT
Sample48 CGG
Sample49 CGG
Sample50 CAT
Sample51 CGG
Sample52 CGG
Sample53 CGG
Sample54 CAT
Sample55 AGT
Sample56 CGG
Sample57 CAT
Sample58 CGG
Sample59 CGG
