Sample0 GCC
Sample1 GCC
Sample2 GCC
Sample3 GCC
Sample4 GCC
Sample5 GCC
Sample6 GCC
Sample7 GCC
Sample8 GCC
Sample9 GCC
Sample10 GCC
Sample11 GCC
Sample12 GCC
Sample13 GCC
Sample14 GCC
Sample15 GCC
Sample16 GCC
Sample17 GCC
Sample18 TCC
Sample19 GCC
Sample20 GCC
Sample21 GCC
Sample22 GCC
Sample23 GCC
Sample24 TCC
Sample25 GCC
Sample26 GCC
Sample27 GGC
Sample28 GGC
Sample29 GCC
Sample30 GCC
Sample31 GCC
Sample32 GCC
Sample33 GCC
Sample34 GCC
Sample35 GCC
Sample36 GCC
Sample37 GCC
Sample38 GCC
Sample39 TCC
Sample40 GCT
Sample41 GCT
Sample42 GCT
Sample43 GCT
Sample44 GCT
Sample45 GCT
Sample46 GCT
Sample47 GCT
Sample48 GCT
Sample49 GCT
Sample50 GCT
Sample51 GCT
Sample52 GCT
Sample53 GCT
Sample54 GCT
Sample55 GCT
Sample56 GCT
Sample57 GCT
Sample58 GCT
Sample59 GCT
