Sample0 CCA
Sample1 CCA
Sample2 CCA
Sample3 CCA
Sample4 CCA
Sample5 ACC
Sample6 CCA
Sample7 CCA
Sample8 CCA
Sample9 CCA
Sample10 CCA
Sample11 ACC
Sample12 CCA
Sample13 ACC
Sample14 CCA
Sample15 CCA
Sample16 CCA
Sample17 CCA
Sample18 CCA
Sample19 CCA
Sample20 CCA
Sample21 ACC
Sample22 CCA
Sample23 ACC
Sample24 CCA
Sample25 CCA
Sample26 CCA
Sample27 CCA
Sample28 CCA
Sample29 CCA
Sample30 CCA
Sample31 CCA
Sample32 CCA
Sample33 CCA
Sample34 ACC
Sample35 ACC
Sample36 CCA
Sample37 CCA
Sample38 CCA
Sample39 ACC
Sample40 CCA
Sample41 CCA
Sample42 CCA
Sample43 CCA
Sample44 CCA
Sample45 CCA
Sample46 CCA
Sample47 CCA
Sample48 CCA
Sample49 CCA
Sample50 CGA
Sample51 CGA
Sample52 CGA
Sample53 CCA
Sample54 CCA
Sample55 CCA
Sample56 CGA
Sample57 CCA
Sample58 CCA
Sample59 CCA
