Sample0 CCAC
Sample1 CAAC
Sample2 CCAC
Sample3 CCAC
Sample4 CCAC
Sample5 CCAC
Sample6 CCTC
Sample7 CCAC
Sample8 CCAC
Sample9 CAAC
Sample10 CCAC
Sample11 CAAC
Sample12 CCAC
Sample13 CCAC
Sample14 CCAC
Sample15 CCAC
Sample16 CCAC
Sample17 TCAC
Sample18 CCAC
Sample19 CCAC
Sample20 CCAC
Sample21 CAAC
Sample22 CCAC
Sample23 CAAC
Sample24 CCAC
Sample25 CCAC
Sample26 CCAC
Sample27 CCAC
Sample28 CCAC
Sample29 CAAC
Sample30 CCAC
Sample31 CCAC
Sample32 CCAC
Sample33 CCAC
Sample34 CCAC
Sample35 CCAC
Sample36 CCAC
Sample37 CCAC
Sample38 CAAC
Sample39 CCAC
Sample40 CCAC
Sample41 CCAC
Sample42 CCAC
Sample43 CCAC
Sample44 CCAC
Sample45 CCAA
Sample46 CCAC
Sample47 CCAC
Sample48 CCAC
Sample49 CCAC
Sample50 CCAA
Sample51 CCAC
Sample52 CCAC
Sample53 CCAA
Sample54 CCAC
Sample55 CCAC
Sample56 CCAC
Sample57 CCAC
Sample58 CCAA
Sample59 CCAA
