Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CC
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 GC
Sample41 CC
Sample42 GC
Sample43 CC
Sample44 CC
Sample45 CC
Sample46 GC
Sample47 CC
Sample48 CC
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 CC
Sample53 CC
Sample54 CC
Sample55 CC
Sample56 CC
Sample57 GC
Sample58 CC
Sample59 CC
