Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 TT
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 TG
Sample13 TG
Sample14 TG
Sample15 TT
Sample16 TG
Sample17 TT
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 TG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 TT
Sample41 TT
Sample42 GT
Sample43 TT
Sample44 GT
Sample45 GT
Sample46 TT
Sample47 TT
Sample48 TT
Sample49 TT
Sample50 GT
Sample51 TT
Sample52 TT
Sample53 TT
Sample54 TT
Sample55 GT
Sample56 TT
Sample57 GT
Sample58 GT
Sample59 TT
