Sample0 TCGAG
Sample1 TCGAG
Sample2 TCGAG
Sample3 TCGAG
Sample4 TCGAG
Sample5 TCGAG
Sample6 TCGAG
Sample7 TCGAG
Sample8 TCGAG
Sample9 TCGAG
Sample10 TCGAG
Sample11 TCGAG
Sample12 TCGAG
Sample13 TCGAG
Sample14 TCGAG
Sample15 TCGAG
Sample16 TCGAG
Sample17 TCGAG
Sample18 TCGAG
Sample19 TCGAG
Sample20 TCGAG
Sample21 TCGAG
Sample22 TCGAG
Sample23 TCGAG
Sample24 TCGAG
Sample25 TCGAG
Sample26 TCGAG
Sample27 TCGAG
Sample28 TCGAG
Sample29 TCGAG
Sample30 TCGAG
Sample31 TCGAG
Sample32 TCGAG
Sample33 TCGAG
Sample34 TCGAG
Sample35 TCGAG
Sample36 TCGAG
Sample37 TCGAG
Sample38 TCGAG
Sample39 TCGAG
Sample40 ACGAG
Sample41 TCTAG
Sample42 ACGAG
Sample43 ACGAG
Sample44 TCTAG
Sample45 TGGAC
Sample46 ACGAG
Sample47 ACGAG
Sample48 TCTAG
Sample49 TCTAG
Sample50 TCTAG
Sample51 TCGAC
Sample52 ACGAG
Sample53 TGGAC
Sample54 ACGAG
Sample55 TCGAC
Sample56 TCGAC
Sample57 ACGAG
Sample58 TCTAG
Sample59 TCTAG
