Sample0 GCTG
Sample1 GCAG
Sample2 GCTG
Sample3 GCTG
Sample4 GCAG
Sample5 GCTG
Sample6 GCAG
Sample7 GTTG
Sample8 GCAG
Sample9 GCTG
Sample10 GTTG
Sample11 GCTG
Sample12 GCTG
Sample13 ACTC
Sample14 GCAG
Sample15 GCAG
Sample16 GCAG
Sample17 GCTG
Sample18 GCAG
Sample19 GCTG
Sample20 GCTG
Sample21 GCAG
Sample22 GCTG
Sample23 GCTG
Sample24 GCTG
Sample25 GCTG
Sample26 GCAG
Sample27 GCTG
Sample28 GCTG
Sample29 GCTG
Sample30 GCTG
Sample31 GCAG
Sample32 GCAG
Sample33 GCTG
Sample34 GCTG
Sample35 GCAG
Sample36 GCTG
Sample37 GTTG
Sample38 GCAG
Sample39 GCTG
Sample40 GCTG
Sample41 GCTG
Sample42 GCTG
Sample43 GCTG
Sample44 GCTG
Sample45 GCTG
Sample46 GCTG
Sample47 GCTG
Sample48 GCTG
Sample49 GCTG
Sample50 GCTG
Sample51 GCTG
Sample52 GCTG
Sample53 GCTG
Sample54 GCTG
Sample55 GCTG
Sample56 GCTG
Sample57 GCTG
Sample58 GCTG
Sample59 GCTG
