Sample0 CGC
Sample1 CGC
Sample2 CGC
Sample3 CGC
Sample4 CGC
Sample5 CGC
Sample6 CGC
Sample7 CGC
Sample8 CGC
Sample9 CGC
Sample10 CGC
Sample11 CGC
Sample12 CGC
Sample13 CGC
Sample14 CGC
Sample15 CGC
Sample16 CGC
Sample17 CGC
Sample18 CGC
Sample19 CGC
Sample20 CGC
Sample21 CGC
Sample22 CGT
Sample23 CGC
Sample24 CGC
Sample25 CGC
Sample26 CGC
Sample27 CGC
Sample28 CGC
Sample29 CGC
Sample30 CGC
Sample31 CGC
Sample32 CGC
Sample33 CGC
Sample34 CGC
Sample35 CGC
Sample36 CGC
Sample37 CGC
Sample38 CGC
Sample39 CGC
Sample40 AGC
Sample41 AGC
Sample42 AGC
Sample43 AGC
Sample44 CCC
Sample45 AGC
Sample46 CCC
Sample47 AGC
Sample48 AGC
Sample49 AGC
Sample50 AGC
Sample51 AGC
Sample52 AGC
Sample53 CCC
Sample54 CCC
Sample55 AGC
Sample56 CCC
Sample57 AGC
Sample58 AGC
Sample59 AGC
