Sample0 TCC
Sample1 CCC
Sample2 CCC
Sample3 CCC
Sample4 CCC
Sample5 CCC
Sample6 CCC
Sample7 CCC
Sample8 CCC
Sample9 CCC
Sample10 CCC
Sample11 CCC
Sample12 CCC
Sample13 CCC
Sample14 CCC
Sample15 CCC
Sample16 CCC
Sample17 CCC
Sample18 CCC
Sample19 CCC
Sample20 CCC
Sample21 CCC
Sample22 CCC
Sample23 CCC
Sample24 CCC
Sample25 CCC
Sample26 CCC
Sample27 CCC
Sample28 CCC
Sample29 CCC
Sample30 CCC
Sample31 CCC
Sample32 CCC
Sample33 CCC
Sample34 CCC
Sample35 CCC
Sample36 CCC
Sample37 CCC
Sample38 CCC
Sample39 CCC
Sample40 CCC
Sample41 CCC
Sample42 CGG
Sample43 CCC
Sample44 CGG
Sample45 CCC
Sample46 CGG
Sample47 CCC
Sample48 CCC
Sample49 CCC
Sample50 CCC
Sample51 CCC
Sample52 CCC
Sample53 CCC
Sample54 CCC
Sample55 CCC
Sample56 CCC
Sample57 CGG
Sample58 CCC
Sample59 CCC
