Sample0 GA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 GG
Sample14 GA
Sample15 GA
Sample16 GG
Sample17 GA
Sample18 GA
Sample19 GA
Sample20 GA
Sample21 GG
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 AA
Sample42 AA
Sample43 AA
Sample44 GA
Sample45 GA
Sample46 AA
Sample47 AA
Sample48 AA
Sample49 GA
Sample50 GA
Sample51 AA
Sample52 AA
Sample53 AA
Sample54 GA
Sample55 GA
Sample56 AA
Sample57 AA
Sample58 AA
Sample59 AA
