Sample0 TCGCTT
Sample1 TCGCTT
Sample2 TCGCTT
Sample3 TCGCTT
Sample4 TCGCTT
Sample5 TCGCTT
Sample6 TCGCTT
Sample7 TCGCTT
Sample8 TCGCTT
Sample9 TCGCTT
Sample10 TCGCTT
Sample11 TCGCTT
Sample12 TCGCTT
Sample13 TCGCTT
Sample14 TCGCTT
Sample15 TCGCTT
Sample16 TCGCTT
Sample17 TCGCTT
Sample18 TCGTTT
Sample19 TCGCTT
Sample20 TCGTTT
Sample21 TCGCTT
Sample22 TCGTTT
Sample23 TCGCTT
Sample24 TCGCTT
Sample25 TCGCTT
Sample26 TCGCTT
Sample27 TCGCTT
Sample28 TCGCTT
Sample29 TCCCTT
Sample30 TCGTTT
Sample31 TCGCTT
Sample32 TCGCTT
Sample33 TCGCTT
Sample34 TCGCTT
Sample35 TCGCTT
Sample36 TCGCTT
Sample37 TCGCTT
Sample38 TCGCTT
Sample39 TCGCTT
Sample40 TCGCTT
Sample41 TAGCTG
Sample42 TCGCTT
Sample43 TAGCTT
Sample44 TCGCTT
Sample45 TCGCTT
Sample46 AAGCTT
Sample47 TAGCTG
Sample48 TAGCTT
Sample49 TCGCTT
Sample50 TCGCTT
Sample51 TAGCTT
Sample52 AAGCTT
Sample53 TCGCTT
Sample54 TAGCTT
Sample55 TCGCTT
Sample56 TCGCTT
Sample57 TCGCTT
Sample58 TCGCAT
Sample59 TAGCTG
