Sample0 CCTAG
Sample1 CCTCG
Sample2 CCCCG
Sample3 CCTCG
Sample4 CCCCG
Sample5 CCTCG
Sample6 CCCCG
Sample7 CCTCG
Sample8 CCCCG
Sample9 CCCCG
Sample10 CCCCG
Sample11 CCCCG
Sample12 CCTCG
Sample13 CCTCG
Sample14 CCTCG
Sample15 CCCCG
Sample16 CCTCG
Sample17 CCTCG
Sample18 CCCCG
Sample19 CCTCG
Sample20 CCCCG
Sample21 CCTCG
Sample22 CCCCG
Sample23 CCTCG
Sample24 CCTCG
Sample25 CCTCG
Sample26 CCCCG
Sample27 CCTAG
Sample28 CCCCG
Sample29 CCCCG
Sample30 CCCCG
Sample31 CCCCG
Sample32 CCTCG
Sample33 CCCCG
Sample34 CCCCG
Sample35 CCTAG
Sample36 CCCCG
Sample37 CCCCG
Sample38 CCTAG
Sample39 CCCCG
Sample40 CGCCG
Sample41 CGCCC
Sample42 TGCCG
Sample43 CGCCC
Sample44 CGCCC
Sample45 CGCCG
Sample46 CGCCG
Sample47 CGCCC
Sample48 CGCCG
Sample49 CGCCG
Sample50 CGCCC
Sample51 CGCCG
Sample52 CGCCC
Sample53 CGCCG
Sample54 CGCCG
Sample55 CGCCG
Sample56 CGCCG
Sample57 CGCCG
Sample58 CGCCG
Sample59 CGCCG
