Sample0 ATG
Sample1 ATG
Sample2 ATG
Sample3 ATG
Sample4 ATG
Sample5 ATG
Sample6 ATG
Sample7 ATG
Sample8 ATG
Sample9 ATG
Sample10 ATG
Sample11 ATG
Sample12 ATG
Sample13 ATG
Sample14 ATG
Sample15 ATG
Sample16 ATG
Sample17 ATG
Sample18 ATG
Sample19 ATT
Sample20 ATG
Sample21 ATG
Sample22 ATG
Sample23 ATG
Sample24 ATG
Sample25 ATG
Sample26 ATG
Sample27 ATG
Sample28 ATG
Sample29 ATG
Sample30 ATG
Sample31 ATG
Sample32 ATG
Sample33 ATG
Sample34 ATG
Sample35 ATG
Sample36 ATG
Sample37 ATG
Sample38 ATG
Sample39 ATG
Sample40 TGG
Sample41 TGG
Sample42 AGG
Sample43 TGG
Sample44 TGG
Sample45 AGG
Sample46 TGG
Sample47 TGG
Sample48 AGG
Sample49 TGG
Sample50 TGG
Sample51 AGG
Sample52 AGG
Sample53 AGG
Sample54 TGG
Sample55 AGG
Sample56 TGG
Sample57 AGG
Sample58 TGG
Sample59 TGG
