Sample0 ATC
Sample1 ATC
Sample2 AAA
Sample3 ATC
Sample4 ATC
Sample5 ATC
Sample6 ATC
Sample7 ATC
Sample8 ATC
Sample9 ATC
Sample10 ATC
Sample11 ATC
Sample12 ATC
Sample13 ATC
Sample14 ATC
Sample15 ATC
Sample16 ATC
Sample17 AAC
Sample18 AAC
Sample19 ATC
Sample20 ATC
Sample21 ATC
Sample22 ATC
Sample23 ATC
Sample24 TTC
Sample25 AAC
Sample26 AAC
Sample27 AAC
Sample28 AAC
Sample29 ATC
Sample30 ATC
Sample31 AAC
Sample32 ATC
Sample33 ATC
Sample34 ATC
Sample35 ATC
Sample36 AAC
Sample37 ATC
Sample38 ATC
Sample39 AAC
Sample40 ATC
Sample41 ATC
Sample42 ATC
Sample43 ATC
Sample44 ATC
Sample45 ATC
Sample46 ATC
Sample47 ATC
Sample48 ATC
Sample49 ATC
Sample50 ATC
Sample51 ATC
Sample52 ATC
Sample53 ATC
Sample54 ATC
Sample55 ATC
Sample56 ATC
Sample57 ATC
Sample58 ATC
Sample59 ATC
