Sample0 ACC
Sample1 ACT
Sample2 ACC
Sample3 ACT
Sample4 ACC
Sample5 AGC
Sample6 ACT
Sample7 ACC
Sample8 ACT
Sample9 ACT
Sample10 ACT
Sample11 ACC
Sample12 ACT
Sample13 ACC
Sample14 ACT
Sample15 ACC
Sample16 ACC
Sample17 ACT
Sample18 ACT
Sample19 ACC
Sample20 ACT
Sample21 ACC
Sample22 ACC
Sample23 ACT
Sample24 ACC
Sample25 ACT
Sample26 ACT
Sample27 ACT
Sample28 ACT
Sample29 ACC
Sample30 ACC
Sample31 ACT
Sample32 ACT
Sample33 ACC
Sample34 ACC
Sample35 ACT
Sample36 ACC
Sample37 ACC
Sample38 ACC
Sample39 ACC
Sample40 ACT
Sample41 ACT
Sample42 ACT
Sample43 ACT
Sample44 TCT
Sample45 TCT
Sample46 ACT
Sample47 ACT
Sample48 ACT
Sample49 ACT
Sample50 ACT
Sample51 ACT
Sample52 ACT
Sample53 ACT
Sample54 ACT
Sample55 ACT
Sample56 ACT
Sample57 ACT
Sample58 ACT
Sample59 ACT
