Sample0 TT
Sample1 TT
Sample2 TT
Sample3 TT
Sample4 TT
Sample5 TT
Sample6 TT
Sample7 TT
Sample8 TT
Sample9 TT
Sample10 TT
Sample11 TT
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 TT
Sample16 TT
Sample17 TT
Sample18 TT
Sample19 TT
Sample20 TT
Sample21 TT
Sample22 TT
Sample23 TT
Sample24 TT
Sample25 TT
Sample26 TT
Sample27 TT
Sample28 TT
Sample29 TT
Sample30 TT
Sample31 TT
Sample32 TT
Sample33 TT
Sample34 TT
Sample35 TT
Sample36 TT
Sample37 TT
Sample38 TT
Sample39 TT
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 AC
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 AC
Sample49 AC
Sample50 AC
Sample51 AC
Sample52 AC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 AC
