Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 GG
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CA
Sample56 CA
Sample57 CA
Sample58 CA
Sample59 CA
