Sample0 CA
Sample1 TT
Sample2 TT
Sample3 CA
Sample4 TT
Sample5 CA
Sample6 CA
Sample7 TT
Sample8 CA
Sample9 TT
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 TT
Sample14 CA
Sample15 TT
Sample16 CA
Sample17 CA
Sample18 TT
Sample19 TT
Sample20 CA
Sample21 TT
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 TT
Sample28 CA
Sample29 TT
Sample30 CA
Sample31 TT
Sample32 CA
Sample33 TT
Sample34 TT
Sample35 TT
Sample36 CA
Sample37 CA
Sample38 TT
Sample39 CA
Sample40 TA
Sample41 TA
Sample42 TA
Sample43 TT
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TA
Sample48 TA
Sample49 TT
Sample50 TA
Sample51 TT
Sample52 TT
Sample53 TA
Sample54 TA
Sample55 TT
Sample56 TA
Sample57 TA
Sample58 TA
Sample59 TT
