Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 TG
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 TG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 TG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 AG
Sample42 TA
Sample43 TG
Sample44 TA
Sample45 TG
Sample46 TA
Sample47 TG
Sample48 TA
Sample49 TA
Sample50 AG
Sample51 TG
Sample52 TA
Sample53 TG
Sample54 TG
Sample55 TA
Sample56 TA
Sample57 TA
Sample58 TG
Sample59 TG
