Sample0 CGT
Sample1 CGT
Sample2 CGT
Sample3 CGT
Sample4 CGT
Sample5 CGT
Sample6 CGT
Sample7 CGT
Sample8 CGT
Sample9 CGT
Sample10 CGT
Sample11 CGT
Sample12 CGT
Sample13 CAT
Sample14 CGT
Sample15 CGT
Sample16 CGT
Sample17 CGT
Sample18 CGG
Sample19 CGT
Sample20 CGT
Sample21 CGT
Sample22 CGT
Sample23 CGT
Sample24 CGT
Sample25 CGT
Sample26 CGT
Sample27 CGT
Sample28 CGT
Sample29 CGT
Sample30 CGT
Sample31 CGT
Sample32 CGT
Sample33 CGT
Sample34 TGT
Sample35 CGT
Sample36 CGT
Sample37 CGT
Sample38 CGT
Sample39 CGT
Sample40 CGT
Sample41 CGT
Sample42 CGT
Sample43 CGT
Sample44 CGT
Sample45 CGT
Sample46 CGT
Sample47 CGT
Sample48 CGT
Sample49 CGT
Sample50 CGT
Sample51 CGT
Sample52 CGT
Sample53 CGT
Sample54 CGT
Sample55 CGT
Sample56 CGT
Sample57 CGT
Sample58 CGT
Sample59 CGT
