Sample0 CAC
Sample1 CAC
Sample2 CAC
Sample3 CAC
Sample4 CAC
Sample5 CAC
Sample6 CAC
Sample7 CAC
Sample8 CAC
Sample9 CAC
Sample10 CAC
Sample11 CAC
Sample12 CAC
Sample13 CAC
Sample14 CAC
Sample15 CAC
Sample16 CAC
Sample17 CAC
Sample18 CAC
Sample19 CAC
Sample20 CAC
Sample21 CAC
Sample22 CCC
Sample23 CAC
Sample24 CAC
Sample25 CAC
Sample26 CAC
Sample27 CAC
Sample28 CAC
Sample29 CAC
Sample30 CAC
Sample31 CAC
Sample32 CAC
Sample33 CAC
Sample34 CAC
Sample35 CAC
Sample36 CAC
Sample37 CAC
Sample38 CAC
Sample39 CAC
Sample40 TAC
Sample41 TAA
Sample42 TAC
Sample43 TAA
Sample44 TAA
Sample45 TAC
Sample46 TAC
Sample47 TAA
Sample48 TAC
Sample49 TAA
Sample50 TAA
Sample51 TAA
Sample52 TAA
Sample53 TAC
Sample54 TAC
Sample55 TAA
Sample56 TAA
Sample57 TAA
Sample58 TAA
Sample59 TAC
