Sample0 CCA
Sample1 CCA
Sample2 CCA
Sample3 CCA
Sample4 CCA
Sample5 CCA
Sample6 CCA
Sample7 CCA
Sample8 CCA
Sample9 CCA
Sample10 ACA
Sample11 CCA
Sample12 CCA
Sample13 CCA
Sample14 CCA
Sample15 CCA
Sample16 ACA
Sample17 CCA
Sample18 CCA
Sample19 CCA
Sample20 CCA
Sample21 CCA
Sample22 CCA
Sample23 CCA
Sample24 CCA
Sample25 CCA
Sample26 CCA
Sample27 CCA
Sample28 CCA
Sample29 CCA
Sample30 CCA
Sample31 CCA
Sample32 CCA
Sample33 CCA
Sample34 CCT
Sample35 CCA
Sample36 CCA
Sample37 CCA
Sample38 CCA
Sample39 CCA
Sample40 CCA
Sample41 CCA
Sample42 CCA
Sample43 CCA
Sample44 CTA
Sample45 CCA
Sample46 CCA
Sample47 CCA
Sample48 CCA
Sample49 CCA
Sample50 CCA
Sample51 CCA
Sample52 CTA
Sample53 CCA
Sample54 CCA
Sample55 CTA
Sample56 CCA
Sample57 CCA
Sample58 CCA
Sample59 CCA
