Sample0 A
Sample1 T
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 T
Sample9 T
Sample10 A
Sample11 A
Sample12 T
Sample13 A
Sample14 T
Sample15 A
Sample16 A
Sample17 T
Sample18 T
Sample19 A
Sample20 A
Sample21 T
Sample22 T
Sample23 A
Sample24 A
Sample25 T
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 T
Sample34 T
Sample35 A
Sample36 T
Sample37 A
Sample38 A
Sample39 A
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
