Sample0 TTT
Sample1 TTT
Sample2 TTT
Sample3 TTT
Sample4 TTT
Sample5 TTT
Sample6 TTT
Sample7 TTT
Sample8 TTT
Sample9 TTT
Sample10 TTT
Sample11 TTT
Sample12 TTT
Sample13 TTT
Sample14 TTT
Sample15 TTT
Sample16 TTT
Sample17 TTT
Sample18 TTT
Sample19 TTT
Sample20 TTT
Sample21 TTT
Sample22 TTT
Sample23 TTT
Sample24 TTT
Sample25 TTT
Sample26 TTT
Sample27 TTT
Sample28 TTT
Sample29 TTT
Sample30 TTT
Sample31 TTT
Sample32 TTT
Sample33 TTT
Sample34 TTT
Sample35 TTT
Sample36 TTT
Sample37 TTT
Sample38 TTT
Sample39 TTT
Sample40 TTT
Sample41 TTT
Sample42 TTT
Sample43 ATT
Sample44 TTT
Sample45 TTT
Sample46 TAT
Sample47 TTT
Sample48 TAT
Sample49 TTT
Sample50 TAT
Sample51 TTT
Sample52 TTT
Sample53 TTT
Sample54 TTC
Sample55 TTT
Sample56 TTT
Sample57 TTT
Sample58 TTT
Sample59 TAT
