Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 AT
Sample10 AT
Sample11 AT
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 AT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 AT
Sample38 AT
Sample39 AT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CG
Sample53 CT
Sample54 CT
Sample55 CG
Sample56 CT
Sample57 CT
Sample58 CT
Sample59 CT
