Sample0 AAGT
Sample1 AAGT
Sample2 CAGT
Sample3 AAGT
Sample4 AAGT
Sample5 AAGT
Sample6 CAGT
Sample7 AAGT
Sample8 AAGG
Sample9 AAGT
Sample10 CAGT
Sample11 AAGT
Sample12 AAGT
Sample13 AAGT
Sample14 CAGT
Sample15 AAGT
Sample16 AAGT
Sample17 AAGT
Sample18 AAGT
Sample19 AAGT
Sample20 AAGT
Sample21 AAGT
Sample22 CAGT
Sample23 AAGT
Sample24 AAGT
Sample25 AAGT
Sample26 AAGT
Sample27 AAGT
Sample28 CAGT
Sample29 CAGT
Sample30 AAGT
Sample31 AAGT
Sample32 AAGT
Sample33 CAGT
Sample34 AAGT
Sample35 AAGT
Sample36 CAGT
Sample37 AAGT
Sample38 AAGT
Sample39 AAGT
Sample40 CAGT
Sample41 CACT
Sample42 CAGT
Sample43 CTGT
Sample44 CACT
Sample45 CACT
Sample46 CAGT
Sample47 CACT
Sample48 CACT
Sample49 CAGT
Sample50 CAGT
Sample51 CACT
Sample52 CTGT
Sample53 CAGT
Sample54 CAGT
Sample55 CACT
Sample56 CACT
Sample57 CAGT
Sample58 CAGT
Sample59 CACT
