Sample0 G
Sample1 C
Sample2 G
Sample3 G
Sample4 C
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 C
Sample10 G
Sample11 C
Sample12 G
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 G
Sample18 C
Sample19 C
Sample20 G
Sample21 G
Sample22 G
Sample23 C
Sample24 C
Sample25 C
Sample26 G
Sample27 G
Sample28 G
Sample29 C
Sample30 C
Sample31 G
Sample32 G
Sample33 C
Sample34 G
Sample35 G
Sample36 C
Sample37 C
Sample38 G
Sample39 G
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 G
Sample48 C
Sample49 C
Sample50 G
Sample51 C
Sample52 G
Sample53 C
Sample54 G
Sample55 C
Sample56 C
Sample57 C
Sample58 G
Sample59 C
