Sample0 CCTC
Sample1 CCGC
Sample2 CCTC
Sample3 CCGC
Sample4 CCTC
Sample5 CCTC
Sample6 CCGC
Sample7 CCGC
Sample8 CCTC
Sample9 CCGC
Sample10 CCGC
Sample11 CCTC
Sample12 CCTC
Sample13 CCGC
Sample14 CCGC
Sample15 CCTC
Sample16 CCTC
Sample17 CCTC
Sample18 CCTC
Sample19 CCTC
Sample20 CCTC
Sample21 CGTC
Sample22 CCTC
Sample23 CCTC
Sample24 CCTC
Sample25 CCTC
Sample26 CCGC
Sample27 CCGC
Sample28 CCTC
Sample29 CCGC
Sample30 CCTC
Sample31 CCGC
Sample32 CCTC
Sample33 CCGC
Sample34 CCGC
Sample35 CCGC
Sample36 CCTC
Sample37 CCGC
Sample38 CCTC
Sample39 CCTC
Sample40 CCTG
Sample41 CCTC
Sample42 TCTC
Sample43 CCTC
Sample44 CCTC
Sample45 CCTG
Sample46 CCTC
Sample47 CCTG
Sample48 CCTG
Sample49 CCTC
Sample50 CCTG
Sample51 CCTC
Sample52 CCTC
Sample53 CCTC
Sample54 CCTC
Sample55 CCTC
Sample56 CCTC
Sample57 CCTC
Sample58 CCTC
Sample59 CCTC
