Sample0 GG
Sample1 GA
Sample2 GG
Sample3 GG
Sample4 GG
Sample5 GG
Sample6 GA
Sample7 GG
Sample8 GG
Sample9 GG
Sample10 GA
Sample11 GG
Sample12 GA
Sample13 GA
Sample14 GA
Sample15 GG
Sample16 GA
Sample17 GA
Sample18 GG
Sample19 GA
Sample20 GG
Sample21 GG
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GG
Sample26 AG
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GG
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GG
Sample38 AG
Sample39 GG
Sample40 GG
Sample41 GG
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 GG
Sample54 GG
Sample55 GG
Sample56 GG
Sample57 GG
Sample58 GG
Sample59 GG
