Sample0 A
Sample1 G
Sample2 A
Sample3 G
Sample4 A
Sample5 A
Sample6 G
Sample7 G
Sample8 A
Sample9 G
Sample10 A
Sample11 A
Sample12 G
Sample13 G
Sample14 G
Sample15 A
Sample16 A
Sample17 G
Sample18 A
Sample19 G
Sample20 G
Sample21 G
Sample22 A
Sample23 G
Sample24 A
Sample25 G
Sample26 G
Sample27 A
Sample28 G
Sample29 G
Sample30 G
Sample31 A
Sample32 G
Sample33 A
Sample34 A
Sample35 A
Sample36 G
Sample37 G
Sample38 A
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
