Sample0 G
Sample1 A
Sample2 A
Sample3 G
Sample4 G
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 G
Sample11 A
Sample12 A
Sample13 G
Sample14 G
Sample15 G
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 G
Sample23 G
Sample24 A
Sample25 G
Sample26 G
Sample27 G
Sample28 A
Sample29 A
Sample30 G
Sample31 G
Sample32 G
Sample33 A
Sample34 G
Sample35 A
Sample36 G
Sample37 A
Sample38 A
Sample39 A
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
