Sample0 GAGA
Sample1 GAGA
Sample2 GAGA
Sample3 GAGA
Sample4 GAGA
Sample5 GAGA
Sample6 GAGA
Sample7 GAGA
Sample8 GAGA
Sample9 GAGA
Sample10 GTGA
Sample11 GAGA
Sample12 GAGA
Sample13 GAGA
Sample14 GAGG
Sample15 GAGA
Sample16 GTGA
Sample17 GAGA
Sample18 GAGA
Sample19 GAGA
Sample20 GAGA
Sample21 GAGA
Sample22 GAGG
Sample23 GAGA
Sample24 GAGA
Sample25 GAGA
Sample26 GAGA
Sample27 CAGA
Sample28 GAGA
Sample29 GTGA
Sample30 GAGA
Sample31 GAGA
Sample32 GAGA
Sample33 GAGA
Sample34 GAGA
Sample35 GAGA
Sample36 GAGA
Sample37 GTGA
Sample38 GAGA
Sample39 GAGA
Sample40 GAAA
Sample41 GAAA
Sample42 GAGA
Sample43 GAGA
Sample44 GAGA
Sample45 GAGA
Sample46 GAGA
Sample47 GAGA
Sample48 GAAA
Sample49 GAAA
Sample50 GAGA
Sample51 GAGA
Sample52 GAGA
Sample53 GAGA
Sample54 GAGA
Sample55 GAGA
Sample56 GAGA
Sample57 GAAA
Sample58 GAGA
Sample59 GAGA
