Sample0 ACC
Sample1 AGC
Sample2 ACC
Sample3 ACC
Sample4 ACC
Sample5 ACC
Sample6 ACC
Sample7 ACC
Sample8 AGC
Sample9 ACC
Sample10 ACC
Sample11 ACC
Sample12 AGC
Sample13 AGC
Sample14 ACC
Sample15 AGC
Sample16 ACC
Sample17 ACC
Sample18 ACC
Sample19 ACC
Sample20 ACC
Sample21 ACC
Sample22 ACC
Sample23 ACC
Sample24 ACC
Sample25 ACC
Sample26 ACA
Sample27 ACC
Sample28 ACC
Sample29 ACC
Sample30 ACC
Sample31 ACC
Sample32 ACC
Sample33 ACC
Sample34 ACC
Sample35 ACC
Sample36 ACC
Sample37 ACC
Sample38 ACC
Sample39 ACC
Sample40 ACC
Sample41 ACC
Sample42 ACC
Sample43 ACC
Sample44 ACC
Sample45 CCC
Sample46 ACC
Sample47 ACC
Sample48 ACC
Sample49 ACC
Sample50 ACC
Sample51 ACC
Sample52 ACC
Sample53 ACC
Sample54 ACC
Sample55 ACC
Sample56 ACC
Sample57 ACC
Sample58 ACC
Sample59 ACC
