Sample0 GGCT
Sample1 GGCT
Sample2 TGCT
Sample3 GGCT
Sample4 GGCA
Sample5 GGCT
Sample6 TGCT
Sample7 GGCT
Sample8 GGCA
Sample9 TGCT
Sample10 GGCT
Sample11 GGCT
Sample12 TGCT
Sample13 TGCT
Sample14 TGCT
Sample15 TGCT
Sample16 GGCT
Sample17 TGCT
Sample18 TGCT
Sample19 GGCT
Sample20 TGCT
Sample21 GGCT
Sample22 GGCT
Sample23 TGCT
Sample24 GGCA
Sample25 GGCA
Sample26 TGCT
Sample27 TGCT
Sample28 GGCT
Sample29 GGCT
Sample30 GGCT
Sample31 GGCA
Sample32 TGCT
Sample33 GGCT
Sample34 GGCA
Sample35 TGCT
Sample36 GGCT
Sample37 TGCT
Sample38 TGCT
Sample39 TGCT
Sample40 GGCT
Sample41 GCCT
Sample42 GCCT
Sample43 GCCT
Sample44 GGCT
Sample45 GCCT
Sample46 GCCT
Sample47 GGCT
Sample48 GGCT
Sample49 GGCT
Sample50 GGCT
Sample51 GGCT
Sample52 GCCT
Sample53 GCCT
Sample54 GCCT
Sample55 GCCT
Sample56 GGGT
Sample57 GGCT
Sample58 GCCT
Sample59 GGCT
