Sample0 CTG
Sample1 CTG
Sample2 CTG
Sample3 CTG
Sample4 CTG
Sample5 CTG
Sample6 CTG
Sample7 CTG
Sample8 CTG
Sample9 CTG
Sample10 GTG
Sample11 CTG
Sample12 CTG
Sample13 CTG
Sample14 CTG
Sample15 CTG
Sample16 GTG
Sample17 CTG
Sample18 CTG
Sample19 CTG
Sample20 CTG
Sample21 CTG
Sample22 CTG
Sample23 CTG
Sample24 CTG
Sample25 CTG
Sample26 CTG
Sample27 CTG
Sample28 CTG
Sample29 CTG
Sample30 CTG
Sample31 CTG
Sample32 CTG
Sample33 CTG
Sample34 CTG
Sample35 CTG
Sample36 CTG
Sample37 CTG
Sample38 CTG
Sample39 CTG
Sample40 CAG
Sample41 CAG
Sample42 CAT
Sample43 CAG
Sample44 CAT
Sample45 CAG
Sample46 CAG
Sample47 CAT
Sample48 CAG
Sample49 CAT
Sample50 CAT
Sample51 CAT
Sample52 CAG
Sample53 CAG
Sample54 CAG
Sample55 CAT
Sample56 CAG
Sample57 CAG
Sample58 CAG
Sample59 CAG
