Sample0 C
Sample1 C
Sample2 C
Sample3 T
Sample4 C
Sample5 C
Sample6 T
Sample7 T
Sample8 C
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 C
Sample15 C
Sample16 C
Sample17 T
Sample18 C
Sample19 T
Sample20 T
Sample21 C
Sample22 T
Sample23 C
Sample24 C
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 C
Sample32 T
Sample33 C
Sample34 C
Sample35 T
Sample36 T
Sample37 C
Sample38 T
Sample39 C
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
