Sample0 ACA
Sample1 ACA
Sample2 ACA
Sample3 ACA
Sample4 ACA
Sample5 ACA
Sample6 ACA
Sample7 ACA
Sample8 ACA
Sample9 ACA
Sample10 ACA
Sample11 ACA
Sample12 ACA
Sample13 ACA
Sample14 ACA
Sample15 ACA
Sample16 ACA
Sample17 ACA
Sample18 ACA
Sample19 ACA
Sample20 ACA
Sample21 ACA
Sample22 ACA
Sample23 ACA
Sample24 ACA
Sample25 ACA
Sample26 ACA
Sample27 ACA
Sample28 ACA
Sample29 ACA
Sample30 ACA
Sample31 ACA
Sample32 ACA
Sample33 ACT
Sample34 ACA
Sample35 ACA
Sample36 ACA
Sample37 ACA
Sample38 ACA
Sample39 ACA
Sample40 TGA
Sample41 TGA
Sample42 TGA
Sample43 TGA
Sample44 TGA
Sample45 TGA
Sample46 TGA
Sample47 TGA
Sample48 TGA
Sample49 TGA
Sample50 TGA
Sample51 TGA
Sample52 TGA
Sample53 TGA
Sample54 TGA
Sample55 TGA
Sample56 TGA
Sample57 TGA
Sample58 TGA
Sample59 TGA
