Sample0 AGT
Sample1 AGT
Sample2 AGT
Sample3 AGT
Sample4 AGT
Sample5 AGT
Sample6 AGT
Sample7 AGT
Sample8 AGG
Sample9 AGT
Sample10 AGT
Sample11 AGT
Sample12 AGT
Sample13 AGT
Sample14 AGT
Sample15 AGT
Sample16 AGT
Sample17 AGT
Sample18 AGT
Sample19 AGT
Sample20 AGT
Sample21 AGT
Sample22 AGG
Sample23 AGT
Sample24 AGT
Sample25 AGT
Sample26 AGT
Sample27 AGT
Sample28 AGT
Sample29 AGT
Sample30 AGT
Sample31 AGT
Sample32 AGT
Sample33 AGT
Sample34 AGT
Sample35 AGT
Sample36 AGT
Sample37 AGT
Sample38 AGT
Sample39 AGT
Sample40 AGT
Sample41 AGT
Sample42 ATT
Sample43 AGT
Sample44 AGT
Sample45 AGT
Sample46 AGT
Sample47 GGT
Sample48 AGT
Sample49 ATT
Sample50 GGT
Sample51 AGT
Sample52 AGT
Sample53 AGT
Sample54 GGT
Sample55 ATT
Sample56 AGT
Sample57 AGT
Sample58 AGT
Sample59 AGT
