Sample0 ATTGGA
Sample1 ATTGGA
Sample2 ATTAGA
Sample3 ATTAGA
Sample4 ATTGGA
Sample5 ATTAGA
Sample6 ATTAGA
Sample7 ATTGGA
Sample8 ATTAGA
Sample9 TTTAGA
Sample10 ATTAGA
Sample11 ATTGGA
Sample12 ATTAGA
Sample13 ACTGGA
Sample14 TTTAGA
Sample15 ATTAGA
Sample16 ATTAGA
Sample17 ATTGGA
Sample18 ATTGGA
Sample19 ATTAGA
Sample20 ATTGGA
Sample21 ATTGGA
Sample22 ATTAGA
Sample23 ATTAGA
Sample24 ATTAGA
Sample25 TTTAGA
Sample26 ATTGGA
Sample27 ATTAGA
Sample28 ATTAGA
Sample29 ATTAGA
Sample30 ATTGGA
Sample31 TTTAGA
Sample32 ATTAGA
Sample33 TTTAGA
Sample34 ATTAGA
Sample35 ATAAGA
Sample36 ATTGGA
Sample37 ATTGGA
Sample38 ATTAGA
Sample39 TTTAGA
Sample40 ATTGGG
Sample41 ATTGGG
Sample42 ATTGAG
Sample43 ATTGGG
Sample44 ATTAGA
Sample45 ATTGGG
Sample46 ATTGGG
Sample47 ATTAGA
Sample48 ATTGGG
Sample49 ATTGGG
Sample50 ATTGGG
Sample51 ATTGGG
Sample52 ATTAGA
Sample53 ATTGGG
Sample54 ATTAGA
Sample55 ATTGGG
Sample56 ATTGGG
Sample57 ATTGGG
Sample58 ATTAGA
Sample59 ATTGGG
