Sample0 CTT
Sample1 TCT
Sample2 CTT
Sample3 CTT
Sample4 CTT
Sample5 CTT
Sample6 CTT
Sample7 CTT
Sample8 CTT
Sample9 CTT
Sample10 CTT
Sample11 CTT
Sample12 CTT
Sample13 CTT
Sample14 CTT
Sample15 CTT
Sample16 TCT
Sample17 CTT
Sample18 CTT
Sample19 CTT
Sample20 CTT
Sample21 TCT
Sample22 TCT
Sample23 CTT
Sample24 CTT
Sample25 CTT
Sample26 CTT
Sample27 CTT
Sample28 CTT
Sample29 TCT
Sample30 TCT
Sample31 CTT
Sample32 CTT
Sample33 CTT
Sample34 CTT
Sample35 TCT
Sample36 CTT
Sample37 CTT
Sample38 CTT
Sample39 TCT
Sample40 TTT
Sample41 TTT
Sample42 TTT
Sample43 TTG
Sample44 TTG
Sample45 TTT
Sample46 TTT
Sample47 TTT
Sample48 TTT
Sample49 TTT
Sample50 TTT
Sample51 TTT
Sample52 TTT
Sample53 TTG
Sample54 TTT
Sample55 TTT
Sample56 TTG
Sample57 TTT
Sample58 TTG
Sample59 TTT
