Sample0 GT
Sample1 AT
Sample2 GT
Sample3 GT
Sample4 GT
Sample5 GT
Sample6 GT
Sample7 GT
Sample8 GT
Sample9 AT
Sample10 AT
Sample11 GT
Sample12 AG
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 AT
Sample20 GT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 GT
Sample26 AT
Sample27 AT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 GT
Sample38 GT
Sample39 GT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 AT
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 AT
Sample53 AT
Sample54 AT
Sample55 AT
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 AT
