Sample0 CAC
Sample1 CAC
Sample2 CAC
Sample3 CAC
Sample4 CAC
Sample5 CAC
Sample6 CAC
Sample7 CAC
Sample8 CAC
Sample9 CAC
Sample10 CAC
Sample11 CAC
Sample12 CAC
Sample13 CAC
Sample14 CAC
Sample15 CAC
Sample16 CAC
Sample17 CAC
Sample18 CAC
Sample19 CAC
Sample20 CAC
Sample21 CAC
Sample22 CAC
Sample23 CAC
Sample24 CAC
Sample25 CAC
Sample26 CAC
Sample27 CAC
Sample28 CAC
Sample29 CAC
Sample30 CCC
Sample31 CAG
Sample32 CAC
Sample33 CCC
Sample34 CAC
Sample35 GAC
Sample36 CAC
Sample37 CAC
Sample38 CAC
Sample39 CAC
Sample40 CAC
Sample41 CAC
Sample42 CAC
Sample43 CAC
Sample44 CAC
Sample45 CAC
Sample46 CAC
Sample47 CAC
Sample48 CAC
Sample49 CAC
Sample50 CAC
Sample51 CAC
Sample52 CAC
Sample53 CAC
Sample54 CAC
Sample55 CAC
Sample56 CAC
Sample57 CAC
Sample58 CAC
Sample59 CAC
