Sample0 G
Sample1 G
Sample2 G
Sample3 C
Sample4 C
Sample5 C
Sample6 G
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 G
Sample13 G
Sample14 G
Sample15 C
Sample16 G
Sample17 C
Sample18 G
Sample19 C
Sample20 G
Sample21 G
Sample22 C
Sample23 G
Sample24 C
Sample25 G
Sample26 G
Sample27 C
Sample28 C
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 C
Sample34 G
Sample35 G
Sample36 C
Sample37 C
Sample38 G
Sample39 C
Sample40 C
Sample41 C
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 C
Sample53 G
Sample54 C
Sample55 G
Sample56 C
Sample57 C
Sample58 G
Sample59 C
