Sample0 AGA
Sample1 ACG
Sample2 AGA
Sample3 ACG
Sample4 ACG
Sample5 AGA
Sample6 ACA
Sample7 ACA
Sample8 GCA
Sample9 ACA
Sample10 ACA
Sample11 GCA
Sample12 ACG
Sample13 ACG
Sample14 GCA
Sample15 ACG
Sample16 ACG
Sample17 ACG
Sample18 AGA
Sample19 ACG
Sample20 AGA
Sample21 ACA
Sample22 ACA
Sample23 ACA
Sample24 ACG
Sample25 ACG
Sample26 ACA
Sample27 GCA
Sample28 ACG
Sample29 ACA
Sample30 ACG
Sample31 GCA
Sample32 AGA
Sample33 AGA
Sample34 ACA
Sample35 ACA
Sample36 ACA
Sample37 ACG
Sample38 AGA
Sample39 ACG
Sample40 ACG
Sample41 AGA
Sample42 GCA
Sample43 ACA
Sample44 AGA
Sample45 ACA
Sample46 ACA
Sample47 ACA
Sample48 ACG
Sample49 ACG
Sample50 AGA
Sample51 GCA
Sample52 GCA
Sample53 ACG
Sample54 GCA
Sample55 ACA
Sample56 AGA
Sample57 ACG
Sample58 AGA
Sample59 ACG
