Sample0 T
Sample1 C
Sample2 C
Sample3 T
Sample4 C
Sample5 C
Sample6 T
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 T
Sample15 T
Sample16 C
Sample17 T
Sample18 C
Sample19 T
Sample20 C
Sample21 T
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 T
Sample30 C
Sample31 C
Sample32 T
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 T
Sample39 T
Sample40 C
Sample41 C
Sample42 T
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 T
Sample50 C
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 C
Sample58 C
Sample59 T
