Sample0 TGTCCA
Sample1 TGTCCA
Sample2 TGACTG
Sample3 TGACTG
Sample4 TGACTG
Sample5 TGACTG
Sample6 TGACTG
Sample7 TGTCCA
Sample8 TGTCCA
Sample9 TGTCCA
Sample10 TGACTG
Sample11 TGACTG
Sample12 TGACTG
Sample13 TGACTG
Sample14 TGACTG
Sample15 TTACTG
Sample16 TGACTG
Sample17 TGACTG
Sample18 TGACTG
Sample19 TGAATG
Sample20 TGTCCA
Sample21 TGACTG
Sample22 TGTCCA
Sample23 TGTCCA
Sample24 TGACTG
Sample25 TGACTG
Sample26 TGACTG
Sample27 TGTCCG
Sample28 TGACTG
Sample29 TGACTG
Sample30 TGTCCA
Sample31 TGACTG
Sample32 TGACTG
Sample33 TGACTG
Sample34 TGTCCA
Sample35 TGACTG
Sample36 TGACTG
Sample37 TGACTG
Sample38 TGACTG
Sample39 TGACTG
Sample40 TGTCCA
Sample41 TGTCCA
Sample42 TGTCCG
Sample43 AGACTG
Sample44 AGACTG
Sample45 TGTCCA
Sample46 TGTCCA
Sample47 TGACTG
Sample48 TGACTG
Sample49 TGACTG
Sample50 TGACTG
Sample51 TGACTG
Sample52 TGACTG
Sample53 TGACTG
Sample54 TGTCCA
Sample55 TGACTG
Sample56 TGACTG
Sample57 TGACTG
Sample58 TGACTG
Sample59 TGACTG
