Sample0 AAC
Sample1 ACC
Sample2 ACC
Sample3 AAC
Sample4 ACC
Sample5 AAC
Sample6 ACC
Sample7 AAC
Sample8 AAC
Sample9 AAC
Sample10 ACC
Sample11 AAC
Sample12 TAC
Sample13 ACC
Sample14 AAC
Sample15 AAC
Sample16 ACC
Sample17 ACC
Sample18 ACC
Sample19 AAC
Sample20 ACC
Sample21 AAC
Sample22 AAC
Sample23 AAC
Sample24 AAC
Sample25 ACC
Sample26 AAC
Sample27 ACC
Sample28 AAC
Sample29 ACC
Sample30 AAC
Sample31 AAC
Sample32 AAC
Sample33 ACC
Sample34 AAC
Sample35 ACC
Sample36 AAC
Sample37 AAC
Sample38 AAC
Sample39 AAC
Sample40 AAC
Sample41 AAC
Sample42 ACC
Sample43 ACC
Sample44 ACC
Sample45 AAC
Sample46 AAC
Sample47 ACA
Sample48 ACC
Sample49 ACC
Sample50 TAC
Sample51 ACC
Sample52 AAC
Sample53 AAC
Sample54 AAC
Sample55 AAC
Sample56 ACC
Sample57 AAC
Sample58 ACC
Sample59 AAC
