Sample0 CCTC
Sample1 CCTG
Sample2 CCTG
Sample3 CCTG
Sample4 CGTG
Sample5 CCAG
Sample6 CCTG
Sample7 CGTG
Sample8 CCTC
Sample9 CCTG
Sample10 CCTG
Sample11 CCTG
Sample12 CCTG
Sample13 CCTG
Sample14 CCTG
Sample15 CCTC
Sample16 CGTG
Sample17 CCTG
Sample18 CCTG
Sample19 CCTG
Sample20 CCTG
Sample21 CCTG
Sample22 CCTG
Sample23 CCTG
Sample24 CCTG
Sample25 CCTC
Sample26 CCTC
Sample27 CCTG
Sample28 CCTG
Sample29 CCTC
Sample30 CCTG
Sample31 GCTG
Sample32 CCTC
Sample33 CCTG
Sample34 GCTG
Sample35 CGTG
Sample36 CCTC
Sample37 CCTG
Sample38 CCTG
Sample39 CCTG
Sample40 CCTG
Sample41 CCTC
Sample42 CCTG
Sample43 CCTG
Sample44 CCTC
Sample45 CGTG
Sample46 CCTC
Sample47 CCTG
Sample48 CCTC
Sample49 CCTG
Sample50 CCTG
Sample51 CCTG
Sample52 CGTG
Sample53 CCTG
Sample54 CCTC
Sample55 CGTG
Sample56 GCTG
Sample57 CCTC
Sample58 CCTC
Sample59 CCTG
