Sample0 TAC
Sample1 TAG
Sample2 TAC
Sample3 TAC
Sample4 TAC
Sample5 TAC
Sample6 TAC
Sample7 TAG
Sample8 TAC
Sample9 TAC
Sample10 TAC
Sample11 TAC
Sample12 TAC
Sample13 TAC
Sample14 TAC
Sample15 TAG
Sample16 TAG
Sample17 TAC
Sample18 TAC
Sample19 TAC
Sample20 TAG
Sample21 TAC
Sample22 TAC
Sample23 TAC
Sample24 TAC
Sample25 TAC
Sample26 TAC
Sample27 TAC
Sample28 TAG
Sample29 TAC
Sample30 TCC
Sample31 TAC
Sample32 TAG
Sample33 TAG
Sample34 TAC
Sample35 TAC
Sample36 TAC
Sample37 TAC
Sample38 TAC
Sample39 TAC
Sample40 TAC
Sample41 TAC
Sample42 TAC
Sample43 TAC
Sample44 AAC
Sample45 TAC
Sample46 TAC
Sample47 TAC
Sample48 TAC
Sample49 TAG
Sample50 TAC
Sample51 AAC
Sample52 TAC
Sample53 TAC
Sample54 TAC
Sample55 TAC
Sample56 TAG
Sample57 TAG
Sample58 TAC
Sample59 TAC
