Sample0 TG
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 TG
Sample6 TG
Sample7 CA
Sample8 TG
Sample9 TG
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 TG
Sample18 TG
Sample19 CA
Sample20 CA
Sample21 TG
Sample22 TG
Sample23 CA
Sample24 TG
Sample25 CA
Sample26 CA
Sample27 TG
Sample28 CA
Sample29 TG
Sample30 CA
Sample31 CA
Sample32 TG
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 TG
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 TG
Sample45 TG
Sample46 CA
Sample47 TG
Sample48 TG
Sample49 TG
Sample50 TG
Sample51 CA
Sample52 CA
Sample53 TG
Sample54 CA
Sample55 CA
Sample56 TG
Sample57 CA
Sample58 CA
Sample59 TG
