Sample0 CA
Sample1 TA
Sample2 CA
Sample3 TA
Sample4 CA
Sample5 TA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 TA
Sample11 CT
Sample12 TA
Sample13 CA
Sample14 TA
Sample15 TA
Sample16 CA
Sample17 TA
Sample18 CA
Sample19 TA
Sample20 CA
Sample21 TA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 TA
Sample27 TA
Sample28 CA
Sample29 TA
Sample30 TA
Sample31 TA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 TA
Sample36 TA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 TA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 TA
Sample46 CA
Sample47 CA
Sample48 TA
Sample49 TA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CA
Sample56 CA
Sample57 TA
Sample58 CA
Sample59 CA
