Sample0 GC
Sample1 GC
Sample2 GG
Sample3 GC
Sample4 GG
Sample5 GG
Sample6 GG
Sample7 GC
Sample8 GC
Sample9 GC
Sample10 GG
Sample11 GC
Sample12 GC
Sample13 GC
Sample14 GG
Sample15 TC
Sample16 GC
Sample17 GG
Sample18 GC
Sample19 GC
Sample20 GC
Sample21 GC
Sample22 GC
Sample23 GG
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 GG
Sample28 GC
Sample29 TC
Sample30 GC
Sample31 GC
Sample32 GG
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GC
Sample37 GG
Sample38 GC
Sample39 GG
Sample40 GC
Sample41 GG
Sample42 GC
Sample43 GC
Sample44 GG
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GG
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GG
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GG
Sample59 GC
