Sample0 CGC
Sample1 ACC
Sample2 ACC
Sample3 ACC
Sample4 ACC
Sample5 ACC
Sample6 ACC
Sample7 ACC
Sample8 ACC
Sample9 CGC
Sample10 CGC
Sample11 ACC
Sample12 ACC
Sample13 CGC
Sample14 CGC
Sample15 CGC
Sample16 ACC
Sample17 ACC
Sample18 CGC
Sample19 ACC
Sample20 CGC
Sample21 CGC
Sample22 CGC
Sample23 ACC
Sample24 CGC
Sample25 CGC
Sample26 ACC
Sample27 CGC
Sample28 CGG
Sample29 CGC
Sample30 CGC
Sample31 CGC
Sample32 CGC
Sample33 ACC
Sample34 CGC
Sample35 CGC
Sample36 CGC
Sample37 ACC
Sample38 CGC
Sample39 CGC
Sample40 CGC
Sample41 CGC
Sample42 CGC
Sample43 CGC
Sample44 CGC
Sample45 ACC
Sample46 CGC
Sample47 ACC
Sample48 CGC
Sample49 CGC
Sample50 CGG
Sample51 CGC
Sample52 CGC
Sample53 CGC
Sample54 CGC
Sample55 CGC
Sample56 CGC
Sample57 CGC
Sample58 CGC
Sample59 CGC
