Sample0 GC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 GC
Sample9 TC
Sample10 TC
Sample11 GC
Sample12 TC
Sample13 GG
Sample14 TC
Sample15 GC
Sample16 GC
Sample17 TC
Sample18 GC
Sample19 TC
Sample20 TC
Sample21 GC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 GG
Sample27 GG
Sample28 GG
Sample29 TC
Sample30 TC
Sample31 GC
Sample32 TC
Sample33 GG
Sample34 TC
Sample35 GC
Sample36 GC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 GC
Sample41 TC
Sample42 GG
Sample43 GC
Sample44 GC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 GG
Sample52 TC
Sample53 GC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 GC
Sample58 TC
Sample59 GC
