Sample0 G
Sample1 G
Sample2 G
Sample3 C
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 C
Sample9 C
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 C
Sample18 G
Sample19 G
Sample20 G
Sample21 C
Sample22 G
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 G
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 G
Sample36 G
Sample37 G
Sample38 C
Sample39 G
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 G
Sample47 C
Sample48 G
Sample49 G
Sample50 C
Sample51 C
Sample52 G
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 G
