Sample0 TC
Sample1 TC
Sample2 TC
Sample3 AC
Sample4 TC
Sample5 AC
Sample6 TC
Sample7 AC
Sample8 AC
Sample9 AC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AC
Sample20 AC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 AC
Sample26 AC
Sample27 TC
Sample28 TC
Sample29 AA
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 AC
Sample34 TC
Sample35 TC
Sample36 AC
Sample37 AA
Sample38 TC
Sample39 AC
Sample40 AA
Sample41 TC
Sample42 TC
Sample43 AC
Sample44 AA
Sample45 AC
Sample46 TC
Sample47 TC
Sample48 AC
Sample49 TC
Sample50 AC
Sample51 AC
Sample52 AC
Sample53 TC
Sample54 TC
Sample55 AA
Sample56 AA
Sample57 AA
Sample58 AC
Sample59 TC
