Sample0 G
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 A
Sample10 A
Sample11 G
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 G
Sample17 A
Sample18 A
Sample19 A
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 A
Sample45 G
Sample46 A
Sample47 G
Sample48 A
Sample49 A
Sample50 A
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
