Sample0 C
Sample1 G
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 G
Sample15 C
Sample16 G
Sample17 G
Sample18 C
Sample19 C
Sample20 G
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 G
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 G
Sample46 G
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 G
Sample52 C
Sample53 C
Sample54 C
Sample55 G
Sample56 C
Sample57 C
Sample58 C
Sample59 C
