Sample0 TCA
Sample1 TCA
Sample2 TCA
Sample3 TCA
Sample4 TCA
Sample5 TCA
Sample6 TCA
Sample7 TCA
Sample8 TCA
Sample9 TCA
Sample10 TCA
Sample11 TAA
Sample12 TAA
Sample13 TCA
Sample14 TCG
Sample15 TCA
Sample16 TAA
Sample17 TCA
Sample18 TCA
Sample19 TCA
Sample20 TCA
Sample21 TCA
Sample22 TCA
Sample23 TCA
Sample24 TAA
Sample25 TAA
Sample26 TAA
Sample27 TCA
Sample28 TCA
Sample29 TAA
Sample30 TCA
Sample31 TCA
Sample32 TAA
Sample33 TCA
Sample34 TCG
Sample35 TAA
Sample36 GCA
Sample37 TAA
Sample38 TCA
Sample39 TCA
Sample40 TCA
Sample41 TAA
Sample42 TCA
Sample43 TAA
Sample44 TAA
Sample45 TAA
Sample46 GCA
Sample47 TAA
Sample48 TAA
Sample49 TCA
Sample50 TCA
Sample51 TCA
Sample52 TCA
Sample53 TAA
Sample54 TCA
Sample55 TAA
Sample56 TAA
Sample57 GCA
Sample58 TCA
Sample59 TCA
