Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GG
Sample4 GG
Sample5 GC
Sample6 GC
Sample7 GG
Sample8 GC
Sample9 GC
Sample10 GC
Sample11 GG
Sample12 GC
Sample13 AC
Sample14 GC
Sample15 GC
Sample16 GG
Sample17 GC
Sample18 GC
Sample19 GG
Sample20 GC
Sample21 GG
Sample22 GG
Sample23 GG
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 GC
Sample28 GG
Sample29 GC
Sample30 GC
Sample31 GG
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GG
Sample37 GG
Sample38 GC
Sample39 GC
Sample40 GG
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GG
Sample59 GC
