Sample0 TGGG
Sample1 TCGG
Sample2 GGCG
Sample3 TGCG
Sample4 TCGG
Sample5 TCGG
Sample6 TGGG
Sample7 TGGG
Sample8 TGCG
Sample9 TGGG
Sample10 TGGG
Sample11 TGGG
Sample12 TGGG
Sample13 TGGT
Sample14 TGCG
Sample15 TCGG
Sample16 TCGG
Sample17 TGGG
Sample18 TCGG
Sample19 TGGT
Sample20 TCGG
Sample21 TCGG
Sample22 TGGG
Sample23 TGGT
Sample24 TGGG
Sample25 TCGG
Sample26 TCGG
Sample27 TGGT
Sample28 TCGG
Sample29 TGGG
Sample30 TGCG
Sample31 TCGG
Sample32 TCGG
Sample33 TCGG
Sample34 TGGG
Sample35 TCGG
Sample36 TGGG
Sample37 TGCG
Sample38 TGGT
Sample39 TGGG
Sample40 TGGG
Sample41 TCGG
Sample42 TGGG
Sample43 TCGG
Sample44 TGGG
Sample45 TCGG
Sample46 TGGG
Sample47 TGGG
Sample48 TGGG
Sample49 TCGG
Sample50 TGGT
Sample51 TCGG
Sample52 TGGG
Sample53 TCGG
Sample54 TCGG
Sample55 TGGT
Sample56 TGGG
Sample57 TCGG
Sample58 TGGG
Sample59 TGGT
