Sample0 A
Sample1 A
Sample2 T
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 T
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 T
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 T
Sample25 A
Sample26 A
Sample27 A
Sample28 T
Sample29 A
Sample30 A
Sample31 T
Sample32 A
Sample33 A
Sample34 A
Sample35 T
Sample36 T
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 T
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 A
Sample58 A
Sample59 A
