Sample0 ATA
Sample1 AGG
Sample2 ATA
Sample3 AGG
Sample4 AGG
Sample5 AGG
Sample6 ATA
Sample7 AGG
Sample8 AGG
Sample9 AGG
Sample10 ATA
Sample11 AGG
Sample12 ATA
Sample13 AGG
Sample14 AGG
Sample15 AGG
Sample16 AGG
Sample17 AGG
Sample18 AGG
Sample19 AGG
Sample20 AGG
Sample21 ATA
Sample22 ATA
Sample23 AGG
Sample24 ATA
Sample25 AGG
Sample26 ATA
Sample27 GTA
Sample28 AGG
Sample29 ATA
Sample30 ATA
Sample31 AGG
Sample32 AGG
Sample33 ATA
Sample34 AGG
Sample35 AGG
Sample36 ATA
Sample37 AGG
Sample38 AGG
Sample39 ATA
Sample40 ATA
Sample41 AGG
Sample42 AGG
Sample43 ATA
Sample44 AGG
Sample45 AGG
Sample46 AGG
Sample47 AGG
Sample48 ATA
Sample49 AGG
Sample50 AGG
Sample51 AGG
Sample52 ATA
Sample53 AGG
Sample54 ATA
Sample55 AGG
Sample56 ATA
Sample57 AGG
Sample58 ATA
Sample59 ATA
