Sample0 AGG
Sample1 AGG
Sample2 AGG
Sample3 AGG
Sample4 GGG
Sample5 AGG
Sample6 AGG
Sample7 AGG
Sample8 AGG
Sample9 AGG
Sample10 AGG
Sample11 AGG
Sample12 AGG
Sample13 AGG
Sample14 AGG
Sample15 AGG
Sample16 AGG
Sample17 AGG
Sample18 AGG
Sample19 AGG
Sample20 AGG
Sample21 AGG
Sample22 AGG
Sample23 AGG
Sample24 AGG
Sample25 AGG
Sample26 AGG
Sample27 AGG
Sample28 AGG
Sample29 AGG
Sample30 AGG
Sample31 AGG
Sample32 AGG
Sample33 AGG
Sample34 AGG
Sample35 AAG
Sample36 AGG
Sample37 AAG
Sample38 AGG
Sample39 AGG
Sample40 AGG
Sample41 AGG
Sample42 AGA
Sample43 GGG
Sample44 AGG
Sample45 AGG
Sample46 AGG
Sample47 AGG
Sample48 AGG
Sample49 AGG
Sample50 AGG
Sample51 AGG
Sample52 AGG
Sample53 AGG
Sample54 AGG
Sample55 AAG
Sample56 AGG
Sample57 GGG
Sample58 AGG
Sample59 AGG
