Sample0 A
Sample1 A
Sample2 G
Sample3 A
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 A
Sample9 A
Sample10 G
Sample11 G
Sample12 A
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 A
Sample18 G
Sample19 A
Sample20 G
Sample21 A
Sample22 A
Sample23 A
Sample24 G
Sample25 G
Sample26 A
Sample27 G
Sample28 A
Sample29 G
Sample30 G
Sample31 G
Sample32 A
Sample33 A
Sample34 G
Sample35 G
Sample36 A
Sample37 A
Sample38 A
Sample39 G
Sample40 A
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 A
Sample46 A
Sample47 A
Sample48 G
Sample49 G
Sample50 G
Sample51 A
Sample52 G
Sample53 A
Sample54 A
Sample55 G
Sample56 G
Sample57 G
Sample58 A
Sample59 G
