Sample0 GAA
Sample1 GGA
Sample2 GAA
Sample3 GAA
Sample4 GGT
Sample5 GGA
Sample6 GGA
Sample7 GGA
Sample8 GGA
Sample9 GAA
Sample10 GGA
Sample11 GAA
Sample12 GGA
Sample13 GAA
Sample14 GGT
Sample15 GAA
Sample16 GGA
Sample17 GGT
Sample18 GGT
Sample19 GGT
Sample20 GGA
Sample21 GGA
Sample22 GAA
Sample23 GAA
Sample24 GGA
Sample25 GGA
Sample26 GGT
Sample27 GGA
Sample28 GGA
Sample29 GGT
Sample30 GAA
Sample31 GGA
Sample32 GGA
Sample33 GAA
Sample34 GGA
Sample35 GAA
Sample36 GGA
Sample37 GGT
Sample38 GGT
Sample39 GGA
Sample40 GGA
Sample41 GGA
Sample42 GAA
Sample43 GGT
Sample44 GGA
Sample45 GGT
Sample46 GGT
Sample47 GGA
Sample48 GGT
Sample49 GGA
Sample50 GAA
Sample51 GGT
Sample52 GGA
Sample53 GGT
Sample54 GGA
Sample55 GGA
Sample56 GGT
Sample57 CGA
Sample58 GGA
Sample59 GGA
