Sample0 C
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 C
Sample6 T
Sample7 C
Sample8 T
Sample9 T
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 T
Sample22 C
Sample23 C
Sample24 T
Sample25 T
Sample26 C
Sample27 T
Sample28 T
Sample29 C
Sample30 C
Sample31 T
Sample32 C
Sample33 C
Sample34 C
Sample35 T
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 T
Sample42 T
Sample43 C
Sample44 T
Sample45 C
Sample46 T
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 T
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
