Sample0 AAA
Sample1 AAA
Sample2 CAG
Sample3 CAG
Sample4 CAG
Sample5 CAG
Sample6 CAG
Sample7 CAG
Sample8 AAA
Sample9 AAA
Sample10 CAG
Sample11 AAA
Sample12 CAG
Sample13 AAA
Sample14 CAG
Sample15 CAG
Sample16 AAA
Sample17 CAG
Sample18 ACA
Sample19 CAG
Sample20 CAG
Sample21 CAG
Sample22 AAA
Sample23 AAA
Sample24 AAA
Sample25 CAG
Sample26 CAG
Sample27 AAA
Sample28 CAG
Sample29 CAG
Sample30 CAG
Sample31 CAG
Sample32 CAG
Sample33 CAG
Sample34 AAA
Sample35 CAG
Sample36 CAG
Sample37 CAG
Sample38 CAG
Sample39 CAG
Sample40 AAA
Sample41 CAG
Sample42 CAG
Sample43 CAG
Sample44 CAG
Sample45 AAA
Sample46 CAG
Sample47 CAG
Sample48 CAG
Sample49 AAA
Sample50 CAG
Sample51 CAG
Sample52 AAA
Sample53 AAA
Sample54 CAG
Sample55 AAA
Sample56 CAG
Sample57 CAG
Sample58 CAG
Sample59 CAG
