Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AC
Sample5 AT
Sample6 AC
Sample7 AC
Sample8 AT
Sample9 AT
Sample10 AT
Sample11 AC
Sample12 AT
Sample13 AT
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AT
Sample19 AT
Sample20 AC
Sample21 AC
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 AT
Sample27 AC
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AC
Sample32 AT
Sample33 AC
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 AT
Sample38 AC
Sample39 AC
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 AC
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AC
Sample51 CC
Sample52 AT
Sample53 AT
Sample54 AT
Sample55 AT
Sample56 AT
Sample57 AT
Sample58 AC
Sample59 AC
