Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 C
Sample7 A
Sample8 A
Sample9 A
Sample10 C
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 C
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 C
Sample28 A
Sample29 C
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 C
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 C
Sample44 C
Sample45 A
Sample46 A
Sample47 C
Sample48 C
Sample49 A
Sample50 C
Sample51 A
Sample52 A
Sample53 C
Sample54 A
Sample55 C
Sample56 A
Sample57 A
Sample58 A
Sample59 A
