Sample0 CTG
Sample1 CTG
Sample2 ATG
Sample3 CTG
Sample4 CCG
Sample5 CTG
Sample6 CTG
Sample7 CTG
Sample8 CTG
Sample9 CCG
Sample10 CTG
Sample11 CTG
Sample12 CTG
Sample13 CTG
Sample14 CTG
Sample15 CTG
Sample16 CTG
Sample17 CTG
Sample18 CTG
Sample19 CCG
Sample20 CTG
Sample21 ATG
Sample22 CTG
Sample23 CTG
Sample24 CTG
Sample25 CTG
Sample26 CTG
Sample27 CTG
Sample28 CTG
Sample29 CTG
Sample30 CTG
Sample31 CCG
Sample32 CTG
Sample33 CCG
Sample34 CTG
Sample35 CCG
Sample36 CTG
Sample37 CTG
Sample38 CCG
Sample39 CTG
Sample40 CCC
Sample41 CTG
Sample42 CCG
Sample43 CTG
Sample44 CTG
Sample45 CTG
Sample46 CTG
Sample47 CCG
Sample48 CTG
Sample49 CTG
Sample50 CTG
Sample51 ATG
Sample52 ATG
Sample53 CCG
Sample54 ATG
Sample55 CTG
Sample56 CCG
Sample57 CTG
Sample58 CTG
Sample59 CTG
