Sample0 AATCG
Sample1 AAACG
Sample2 AATCG
Sample3 AATCG
Sample4 AAAAG
Sample5 TAACG
Sample6 AAACG
Sample7 AAACG
Sample8 AAACG
Sample9 TAACG
Sample10 AAAAG
Sample11 AAACG
Sample12 AAAAG
Sample13 AAACG
Sample14 AATCG
Sample15 AAACG
Sample16 AAACG
Sample17 AATCG
Sample18 AAAAG
Sample19 AAACT
Sample20 AATCG
Sample21 AATCG
Sample22 AAAAG
Sample23 AAACG
Sample24 AAAAG
Sample25 AAAAG
Sample26 AATCG
Sample27 AATCG
Sample28 AATCG
Sample29 AATCG
Sample30 AAACG
Sample31 AATCG
Sample32 AAAAG
Sample33 AATCG
Sample34 AAACG
Sample35 AATCG
Sample36 AAACG
Sample37 AATCG
Sample38 AATCG
Sample39 AAACG
Sample40 AATCG
Sample41 ATACG
Sample42 AAACG
Sample43 AAAAG
Sample44 AATCG
Sample45 AATCG
Sample46 AAACG
Sample47 AAACG
Sample48 AAACG
Sample49 AAACG
Sample50 AATCG
Sample51 AATCG
Sample52 AATCG
Sample53 AAACG
Sample54 AATCG
Sample55 AATCG
Sample56 AATCG
Sample57 AAACG
Sample58 AATCG
Sample59 TAACG
