Sample0 T
Sample1 A
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 A
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 A
Sample18 T
Sample19 A
Sample20 A
Sample21 T
Sample22 A
Sample23 A
Sample24 T
Sample25 A
Sample26 T
Sample27 A
Sample28 A
Sample29 T
Sample30 A
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 A
Sample36 T
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 T
Sample43 T
Sample44 A
Sample45 A
Sample46 A
Sample47 T
Sample48 A
Sample49 A
Sample50 T
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 T
Sample58 T
Sample59 A
