Sample0 TT
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 CT
Sample5 TT
Sample6 TG
Sample7 TT
Sample8 TT
Sample9 TT
Sample10 TG
Sample11 TT
Sample12 TT
Sample13 TG
Sample14 TT
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TT
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TT
Sample23 TG
Sample24 TT
Sample25 TT
Sample26 TG
Sample27 TT
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 TT
Sample42 TG
Sample43 TT
Sample44 TG
Sample45 TT
Sample46 TG
Sample47 TT
Sample48 TG
Sample49 TG
Sample50 TT
Sample51 TT
Sample52 TT
Sample53 TG
Sample54 TG
Sample55 TT
Sample56 TT
Sample57 TG
Sample58 TT
Sample59 TG
