Sample0 G
Sample1 C
Sample2 G
Sample3 G
Sample4 G
Sample5 C
Sample6 C
Sample7 C
Sample8 G
Sample9 C
Sample10 C
Sample11 G
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 G
Sample20 C
Sample21 G
Sample22 G
Sample23 C
Sample24 C
Sample25 C
Sample26 G
Sample27 C
Sample28 C
Sample29 G
Sample30 C
Sample31 C
Sample32 G
Sample33 G
Sample34 C
Sample35 G
Sample36 C
Sample37 C
Sample38 G
Sample39 C
Sample40 G
Sample41 G
Sample42 C
Sample43 C
Sample44 G
Sample45 C
Sample46 G
Sample47 G
Sample48 C
Sample49 G
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 C
