Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 CT
Sample9 AT
Sample10 AG
Sample11 AT
Sample12 CT
Sample13 AT
Sample14 AG
Sample15 AT
Sample16 CT
Sample17 AT
Sample18 AG
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 AT
Sample27 AG
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AG
Sample37 AT
Sample38 AG
Sample39 AT
Sample40 AT
Sample41 AG
Sample42 AT
Sample43 AT
Sample44 AG
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AG
Sample50 AT
Sample51 AT
Sample52 AG
Sample53 CT
Sample54 AT
Sample55 AT
Sample56 AT
Sample57 AT
Sample58 CT
Sample59 AT
