Sample0 CGC
Sample1 CGC
Sample2 CGC
Sample3 CAC
Sample4 CAC
Sample5 CGC
Sample6 CGC
Sample7 CGC
Sample8 CAC
Sample9 CGC
Sample10 CGC
Sample11 CAC
Sample12 CGC
Sample13 CGC
Sample14 CGC
Sample15 CGC
Sample16 CGC
Sample17 CGC
Sample18 CGC
Sample19 CAA
Sample20 CGC
Sample21 CGC
Sample22 CGC
Sample23 AGC
Sample24 CGC
Sample25 CAC
Sample26 CGC
Sample27 CAC
Sample28 CAC
Sample29 CGC
Sample30 CGC
Sample31 CGC
Sample32 CGC
Sample33 CGC
Sample34 CGC
Sample35 CGC
Sample36 CGC
Sample37 CGC
Sample38 CGC
Sample39 CGC
Sample40 CAC
Sample41 CGC
Sample42 CGC
Sample43 CGC
Sample44 CGC
Sample45 CGC
Sample46 CGC
Sample47 CGC
Sample48 CGC
Sample49 CGC
Sample50 CAC
Sample51 CGC
Sample52 CGC
Sample53 CGC
Sample54 CGC
Sample55 CGC
Sample56 CGC
Sample57 CGC
Sample58 CGC
Sample59 CGC
