Sample0 AA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 AA
Sample6 CT
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CT
Sample12 CT
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 AA
Sample18 AA
Sample19 CA
Sample20 CA
Sample21 AA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 AA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 AA
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CT
Sample54 AA
Sample55 AA
Sample56 CA
Sample57 CA
Sample58 CA
Sample59 CA
