Sample0 AC
Sample1 AC
Sample2 AC
Sample3 AG
Sample4 AG
Sample5 AC
Sample6 AC
Sample7 AG
Sample8 AC
Sample9 AG
Sample10 AC
Sample11 AC
Sample12 AC
Sample13 AG
Sample14 AC
Sample15 AG
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AG
Sample20 AC
Sample21 AC
Sample22 AG
Sample23 AC
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AC
Sample34 AC
Sample35 AC
Sample36 AC
Sample37 AC
Sample38 AC
Sample39 AC
Sample40 AG
Sample41 AG
Sample42 AG
Sample43 AC
Sample44 AG
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 CC
Sample49 AC
Sample50 AG
Sample51 AG
Sample52 AC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AG
Sample57 AG
Sample58 AG
Sample59 AG
