Sample0 ATT
Sample1 ATT
Sample2 ATT
Sample3 ATT
Sample4 ATT
Sample5 ATT
Sample6 ATT
Sample7 ATT
Sample8 ATT
Sample9 ATT
Sample10 ACT
Sample11 ATT
Sample12 ATT
Sample13 ATT
Sample14 ATT
Sample15 ATT
Sample16 ATT
Sample17 ATT
Sample18 ATT
Sample19 ATT
Sample20 ATT
Sample21 ATT
Sample22 ATT
Sample23 ATT
Sample24 ATT
Sample25 ATT
Sample26 ATA
Sample27 ATT
Sample28 ATT
Sample29 ATT
Sample30 ATT
Sample31 ATT
Sample32 ATT
Sample33 ATT
Sample34 ATT
Sample35 ATT
Sample36 ATT
Sample37 ATT
Sample38 ATT
Sample39 ATT
Sample40 ATT
Sample41 ATT
Sample42 TTT
Sample43 ATT
Sample44 ACT
Sample45 ATT
Sample46 ATT
Sample47 ATT
Sample48 ATT
Sample49 ATT
Sample50 ATT
Sample51 ATT
Sample52 ATT
Sample53 ATT
Sample54 ACT
Sample55 ATT
Sample56 ACT
Sample57 ATT
Sample58 ATT
Sample59 ATT
