Sample0 CCT
Sample1 CCT
Sample2 CCT
Sample3 CCT
Sample4 CCT
Sample5 CCT
Sample6 CCT
Sample7 CCT
Sample8 CCT
Sample9 CCT
Sample10 CCT
Sample11 CCT
Sample12 CCT
Sample13 CCT
Sample14 CCT
Sample15 CCT
Sample16 CCT
Sample17 GCT
Sample18 CCT
Sample19 CCT
Sample20 CCT
Sample21 CCT
Sample22 CCT
Sample23 CCT
Sample24 CCT
Sample25 CCT
Sample26 CCT
Sample27 GCT
Sample28 CCT
Sample29 CCC
Sample30 CCT
Sample31 CCT
Sample32 CGT
Sample33 CCT
Sample34 CCT
Sample35 CCT
Sample36 CCT
Sample37 CCT
Sample38 CGT
Sample39 CCT
Sample40 CCT
Sample41 CCT
Sample42 CCT
Sample43 CCC
Sample44 CCT
Sample45 CCT
Sample46 CGT
Sample47 CCT
Sample48 CCT
Sample49 CCT
Sample50 CCT
Sample51 CCT
Sample52 CCT
Sample53 CGT
Sample54 CCT
Sample55 CCT
Sample56 CCT
Sample57 CCT
Sample58 CCT
Sample59 CCT
