Sample0 C
Sample1 G
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 G
Sample8 C
Sample9 G
Sample10 C
Sample11 G
Sample12 G
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 G
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 G
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 G
Sample36 G
Sample37 C
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 C
Sample43 C
Sample44 G
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 G
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 G
Sample57 C
Sample58 C
Sample59 C
