Sample0 GG
Sample1 GC
Sample2 GC
Sample3 CC
Sample4 GC
Sample5 CC
Sample6 GC
Sample7 CC
Sample8 GG
Sample9 CC
Sample10 GG
Sample11 CC
Sample12 GC
Sample13 CC
Sample14 GG
Sample15 GG
Sample16 GC
Sample17 GG
Sample18 GC
Sample19 CC
Sample20 CC
Sample21 CC
Sample22 GC
Sample23 CC
Sample24 CC
Sample25 CC
Sample26 GC
Sample27 GG
Sample28 CC
Sample29 GG
Sample30 CC
Sample31 CC
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 CC
Sample36 CC
Sample37 CC
Sample38 CC
Sample39 CC
Sample40 GC
Sample41 CC
Sample42 CC
Sample43 CC
Sample44 CC
Sample45 CC
Sample46 GC
Sample47 GC
Sample48 CC
Sample49 GC
Sample50 CC
Sample51 GG
Sample52 GG
Sample53 GC
Sample54 GG
Sample55 GG
Sample56 GC
Sample57 CC
Sample58 GG
Sample59 GC
