Sample0 C
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 C
Sample13 C
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 C
Sample23 C
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 C
Sample30 T
Sample31 T
Sample32 T
Sample33 C
Sample34 T
Sample35 T
Sample36 C
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 C
Sample52 T
Sample53 C
Sample54 C
Sample55 C
Sample56 T
Sample57 C
Sample58 C
Sample59 C
