Sample0 CG
Sample1 CG
Sample2 CG
Sample3 CG
Sample4 CG
Sample5 CG
Sample6 CG
Sample7 CG
Sample8 CG
Sample9 CT
Sample10 CG
Sample11 CG
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 CG
Sample16 CT
Sample17 CG
Sample18 CG
Sample19 CG
Sample20 CT
Sample21 CG
Sample22 CG
Sample23 CG
Sample24 CG
Sample25 CG
Sample26 CT
Sample27 CT
Sample28 CG
Sample29 CG
Sample30 CG
Sample31 CT
Sample32 CG
Sample33 CG
Sample34 CG
Sample35 CG
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 CG
Sample40 CT
Sample41 CG
Sample42 CG
Sample43 AG
Sample44 CG
Sample45 CG
Sample46 CT
Sample47 CT
Sample48 CG
Sample49 CG
Sample50 CG
Sample51 CG
Sample52 CT
Sample53 CT
Sample54 CG
Sample55 CG
Sample56 CG
Sample57 CG
Sample58 CG
Sample59 CG
