Sample0 AC
Sample1 AC
Sample2 GG
Sample3 AC
Sample4 AC
Sample5 AC
Sample6 AC
Sample7 AG
Sample8 AC
Sample9 AC
Sample10 AC
Sample11 AG
Sample12 GG
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 AG
Sample17 GG
Sample18 AG
Sample19 AG
Sample20 AC
Sample21 AC
Sample22 AC
Sample23 GG
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 AG
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AG
Sample34 AG
Sample35 AC
Sample36 AG
Sample37 AC
Sample38 AC
Sample39 AC
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 AC
Sample45 AG
Sample46 AC
Sample47 AC
Sample48 GG
Sample49 AC
Sample50 AG
Sample51 GG
Sample52 AC
Sample53 AG
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 AG
