Sample0 ATA
Sample1 ATA
Sample2 AAA
Sample3 ATA
Sample4 ATA
Sample5 TTA
Sample6 TTA
Sample7 ATA
Sample8 ATA
Sample9 TTC
Sample10 AAA
Sample11 ATA
Sample12 TTA
Sample13 ATA
Sample14 ATA
Sample15 ATA
Sample16 ATA
Sample17 AAA
Sample18 ATA
Sample19 ATA
Sample20 ATA
Sample21 ATA
Sample22 ATA
Sample23 ATA
Sample24 ATA
Sample25 ATA
Sample26 TTC
Sample27 ATA
Sample28 ATA
Sample29 ATA
Sample30 ATA
Sample31 ATA
Sample32 ATA
Sample33 TTA
Sample34 ATA
Sample35 ATA
Sample36 TTA
Sample37 ATA
Sample38 ATA
Sample39 ATA
Sample40 ATA
Sample41 TTA
Sample42 ATA
Sample43 ATA
Sample44 AAA
Sample45 ATA
Sample46 ATA
Sample47 TTA
Sample48 ATA
Sample49 TTA
Sample50 ATA
Sample51 ATA
Sample52 ATA
Sample53 ATA
Sample54 AAA
Sample55 ATA
Sample56 TTA
Sample57 ATA
Sample58 ATA
Sample59 ATA
