Sample0 GT
Sample1 GT
Sample2 GT
Sample3 AT
Sample4 GG
Sample5 AT
Sample6 AT
Sample7 GT
Sample8 GT
Sample9 GT
Sample10 AT
Sample11 GT
Sample12 GT
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 AT
Sample17 GT
Sample18 GT
Sample19 GT
Sample20 GT
Sample21 AT
Sample22 GT
Sample23 GT
Sample24 GT
Sample25 GT
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 AT
Sample34 AT
Sample35 GT
Sample36 GT
Sample37 AT
Sample38 GT
Sample39 AT
Sample40 AT
Sample41 GT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 GT
Sample46 GT
Sample47 GT
Sample48 AT
Sample49 GG
Sample50 GT
Sample51 GT
Sample52 GT
Sample53 AT
Sample54 GT
Sample55 AT
Sample56 AT
Sample57 GT
Sample58 GT
Sample59 AT
