Sample0 TTA
Sample1 TTA
Sample2 TTA
Sample3 GTA
Sample4 TGA
Sample5 TTA
Sample6 GTA
Sample7 GTA
Sample8 GTA
Sample9 GTA
Sample10 TTA
Sample11 TTA
Sample12 GTA
Sample13 TGA
Sample14 TTA
Sample15 GTA
Sample16 TGA
Sample17 TTA
Sample18 TTA
Sample19 GTA
Sample20 GTA
Sample21 GTA
Sample22 GTA
Sample23 TGA
Sample24 GTA
Sample25 GTA
Sample26 GTA
Sample27 GTA
Sample28 TTA
Sample29 TGA
Sample30 GTC
Sample31 GTA
Sample32 TTA
Sample33 TTA
Sample34 GTA
Sample35 GTA
Sample36 GTA
Sample37 TTA
Sample38 GTA
Sample39 GTA
Sample40 TGA
Sample41 TTA
Sample42 GTA
Sample43 GTA
Sample44 TTA
Sample45 TGA
Sample46 TTA
Sample47 GTA
Sample48 TGA
Sample49 TTA
Sample50 TGA
Sample51 TGA
Sample52 TGA
Sample53 GTA
Sample54 GTA
Sample55 GTA
Sample56 TTA
Sample57 TTA
Sample58 TTA
Sample59 GTA
