Sample0 TGAA
Sample1 CCAG
Sample2 CCTG
Sample3 CGAA
Sample4 CCTG
Sample5 CCTG
Sample6 CGAA
Sample7 CGAA
Sample8 CCAG
Sample9 CCAG
Sample10 TGAA
Sample11 CGAA
Sample12 CGAA
Sample13 CCAG
Sample14 CGAA
Sample15 CGAA
Sample16 CCAG
Sample17 CGAA
Sample18 CGAA
Sample19 CCTG
Sample20 CGAA
Sample21 CCAG
Sample22 CCAG
Sample23 CCAG
Sample24 CCAG
Sample25 CCAG
Sample26 CCAG
Sample27 CCAG
Sample28 CCAG
Sample29 CGAA
Sample30 CGAA
Sample31 CCAG
Sample32 CGAA
Sample33 CCAG
Sample34 CCAG
Sample35 CCAG
Sample36 CCAG
Sample37 CCAG
Sample38 CGAA
Sample39 CCAG
Sample40 CCAG
Sample41 TGAA
Sample42 CGAA
Sample43 CGAA
Sample44 CCAG
Sample45 CGAA
Sample46 CCAG
Sample47 CGAA
Sample48 CCAG
Sample49 CCAG
Sample50 CCAG
Sample51 CCAG
Sample52 CGAA
Sample53 CCAG
Sample54 CGAA
Sample55 CCAG
Sample56 CGAA
Sample57 CCAG
Sample58 CCAG
Sample59 CGAA
