Sample0 TC
Sample1 TG
Sample2 TC
Sample3 TG
Sample4 TG
Sample5 AG
Sample6 TC
Sample7 TG
Sample8 TC
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 TC
Sample13 TC
Sample14 TG
Sample15 TG
Sample16 TC
Sample17 TG
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TG
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TG
Sample26 TG
Sample27 TC
Sample28 TG
Sample29 TC
Sample30 TC
Sample31 TG
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TG
Sample44 TG
Sample45 TG
Sample46 TG
Sample47 TG
Sample48 TC
Sample49 TG
Sample50 TG
Sample51 TC
Sample52 TG
Sample53 TG
Sample54 TC
Sample55 TG
Sample56 TG
Sample57 TG
Sample58 TC
Sample59 TG
