Sample0 GA
Sample1 GA
Sample2 GC
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GC
Sample9 GA
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 AC
Sample17 GC
Sample18 GA
Sample19 GA
Sample20 GC
Sample21 GA
Sample22 GC
Sample23 GA
Sample24 GC
Sample25 GA
Sample26 GC
Sample27 GC
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GC
Sample33 GC
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GC
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 GC
Sample42 GA
Sample43 GC
Sample44 GA
Sample45 GA
Sample46 GC
Sample47 GA
Sample48 GA
Sample49 GC
Sample50 GA
Sample51 GC
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 GC
Sample56 GC
Sample57 GA
Sample58 GC
Sample59 GC
