Sample0 T
Sample1 A
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 A
Sample7 A
Sample8 A
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 A
Sample15 A
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 A
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 A
Sample31 T
Sample32 T
Sample33 T
Sample34 A
Sample35 A
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 A
Sample45 A
Sample46 A
Sample47 T
Sample48 T
Sample49 A
Sample50 T
Sample51 T
Sample52 T
Sample53 A
Sample54 T
Sample55 A
Sample56 T
Sample57 A
Sample58 T
Sample59 A
