Sample0 C
Sample1 C
Sample2 G
Sample3 G
Sample4 G
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 G
Sample24 C
Sample25 C
Sample26 G
Sample27 G
Sample28 C
Sample29 C
Sample30 G
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 G
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 G
Sample49 C
Sample50 G
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 G
Sample56 G
Sample57 C
Sample58 G
Sample59 C
