Sample0 GT
Sample1 GT
Sample2 GC
Sample3 GC
Sample4 GC
Sample5 GT
Sample6 GT
Sample7 GT
Sample8 GC
Sample9 GT
Sample10 GT
Sample11 GT
Sample12 GT
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 AC
Sample17 GT
Sample18 GT
Sample19 GT
Sample20 GT
Sample21 GT
Sample22 GT
Sample23 GT
Sample24 GC
Sample25 GT
Sample26 GC
Sample27 GT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GC
Sample33 GT
Sample34 AC
Sample35 GT
Sample36 GT
Sample37 GC
Sample38 GT
Sample39 GT
Sample40 GT
Sample41 GC
Sample42 GT
Sample43 GC
Sample44 GT
Sample45 GT
Sample46 GC
Sample47 GT
Sample48 AC
Sample49 GT
Sample50 GT
Sample51 GT
Sample52 AC
Sample53 GC
Sample54 GC
Sample55 GT
Sample56 GT
Sample57 GT
Sample58 GC
Sample59 GT
