Sample0 AG
Sample1 AG
Sample2 GG
Sample3 AA
Sample4 AG
Sample5 GG
Sample6 GG
Sample7 GG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 GG
Sample12 GG
Sample13 GG
Sample14 GG
Sample15 GG
Sample16 GG
Sample17 GG
Sample18 GG
Sample19 AG
Sample20 AG
Sample21 AG
Sample22 GG
Sample23 GG
Sample24 GG
Sample25 GG
Sample26 GG
Sample27 GG
Sample28 GG
Sample29 AG
Sample30 GG
Sample31 AG
Sample32 GG
Sample33 GG
Sample34 GG
Sample35 AG
Sample36 GG
Sample37 GG
Sample38 AG
Sample39 GG
Sample40 AG
Sample41 AG
Sample42 AA
Sample43 GG
Sample44 AG
Sample45 GG
Sample46 AG
Sample47 GG
Sample48 AG
Sample49 AG
Sample50 AG
Sample51 GG
Sample52 AG
Sample53 GG
Sample54 AG
Sample55 GG
Sample56 GG
Sample57 GG
Sample58 AG
Sample59 AG
