Sample0 A
Sample1 A
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 A
Sample9 A
Sample10 T
Sample11 T
Sample12 T
Sample13 A
Sample14 A
Sample15 T
Sample16 A
Sample17 T
Sample18 A
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 A
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 A
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 A
Sample37 T
Sample38 T
Sample39 T
Sample40 A
Sample41 T
Sample42 T
Sample43 T
Sample44 A
Sample45 T
Sample46 A
Sample47 T
Sample48 T
Sample49 A
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
