Sample0 GATGT
Sample1 GCTGT
Sample2 GCTGT
Sample3 GCTGT
Sample4 GCTGT
Sample5 GCTGT
Sample6 GCTGT
Sample7 GCTGT
Sample8 GCTGT
Sample9 GCTGT
Sample10 GCTGT
Sample11 GCTGT
Sample12 GCTGT
Sample13 GCTGT
Sample14 GCTGT
Sample15 GCTGT
Sample16 GCTGT
Sample17 GCTGT
Sample18 GCTGT
Sample19 GCTGT
Sample20 GCTAT
Sample21 GCTGT
Sample22 GCTGT
Sample23 GCTGT
Sample24 GCTGT
Sample25 GCTGT
Sample26 GATGT
Sample27 GCTGT
Sample28 GATGT
Sample29 GCTGT
Sample30 GCTGT
Sample31 GCTGT
Sample32 GCTGT
Sample33 GCTGT
Sample34 GCTGT
Sample35 GCGGT
Sample36 GCTGT
Sample37 GCTGT
Sample38 GCTAT
Sample39 GCTGT
Sample40 GCTGT
Sample41 GCTGT
Sample42 GCTGT
Sample43 GCTGT
Sample44 GCTGT
Sample45 GATGT
Sample46 CCTGT
Sample47 GCTGT
Sample48 CCTGT
Sample49 CCTGT
Sample50 GCTGT
Sample51 GCTGT
Sample52 GCTGT
Sample53 GCTGT
Sample54 GCTGT
Sample55 GCTGC
Sample56 GCTGT
Sample57 GCTGT
Sample58 GCTGT
Sample59 GCTGT
