Sample0 TAC
Sample1 AAC
Sample2 AAC
Sample3 AAG
Sample4 AAC
Sample5 TAC
Sample6 AAC
Sample7 AAG
Sample8 AAG
Sample9 AAC
Sample10 AAC
Sample11 AAC
Sample12 AAC
Sample13 AAC
Sample14 AAG
Sample15 ACC
Sample16 AAC
Sample17 AAC
Sample18 AAC
Sample19 AAC
Sample20 AAC
Sample21 AAC
Sample22 AAC
Sample23 AAC
Sample24 AAC
Sample25 AAG
Sample26 AAC
Sample27 AAC
Sample28 AAC
Sample29 AAC
Sample30 AAG
Sample31 AAC
Sample32 AAC
Sample33 AAG
Sample34 AAC
Sample35 ACC
Sample36 AAC
Sample37 AAC
Sample38 AAG
Sample39 AAC
Sample40 AAC
Sample41 AAC
Sample42 AAC
Sample43 AAC
Sample44 AAC
Sample45 AAC
Sample46 AAG
Sample47 AAG
Sample48 AAC
Sample49 ACC
Sample50 AAC
Sample51 AAC
Sample52 TAC
Sample53 AAG
Sample54 AAC
Sample55 AAC
Sample56 AAC
Sample57 AAC
Sample58 AAC
Sample59 AAC
