Sample0 GG
Sample1 AG
Sample2 AG
Sample3 AG
Sample4 GG
Sample5 AT
Sample6 GG
Sample7 GG
Sample8 GG
Sample9 AT
Sample10 GG
Sample11 GG
Sample12 AT
Sample13 GG
Sample14 GG
Sample15 GG
Sample16 GG
Sample17 AG
Sample18 GG
Sample19 AG
Sample20 AG
Sample21 AG
Sample22 AG
Sample23 GG
Sample24 GG
Sample25 GG
Sample26 GG
Sample27 GG
Sample28 AG
Sample29 AG
Sample30 AG
Sample31 GG
Sample32 GG
Sample33 AG
Sample34 GG
Sample35 GG
Sample36 GG
Sample37 GG
Sample38 AG
Sample39 GG
Sample40 GG
Sample41 GG
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 AG
Sample46 GG
Sample47 GG
Sample48 AG
Sample49 GG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 AG
Sample54 GG
Sample55 AG
Sample56 GG
Sample57 AG
Sample58 GG
Sample59 GG
