Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GC
Sample4 GC
Sample5 GC
Sample6 GC
Sample7 GC
Sample8 TG
Sample9 TC
Sample10 GC
Sample11 GC
Sample12 GC
Sample13 TC
Sample14 GC
Sample15 GC
Sample16 GC
Sample17 TC
Sample18 GC
Sample19 TG
Sample20 GC
Sample21 GC
Sample22 GC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 GC
Sample28 GC
Sample29 GC
Sample30 GC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GC
Sample37 GC
Sample38 GC
Sample39 GC
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GC
Sample50 GC
Sample51 TC
Sample52 TC
Sample53 TG
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 TC
Sample59 GC
