Sample0 TCCA
Sample1 TCCA
Sample2 TCTT
Sample3 TCTT
Sample4 TCCA
Sample5 TCCA
Sample6 TCCA
Sample7 TCCA
Sample8 TCTT
Sample9 TCCA
Sample10 CCCA
Sample11 TCCA
Sample12 TCCA
Sample13 TCCA
Sample14 TCCA
Sample15 TCCA
Sample16 TCCA
Sample17 TCCA
Sample18 TCTT
Sample19 TCCA
Sample20 TCCA
Sample21 TCCA
Sample22 TCCA
Sample23 TCTT
Sample24 TCCA
Sample25 TCTT
Sample26 TCCA
Sample27 TCCA
Sample28 TCCA
Sample29 TCTT
Sample30 TCTT
Sample31 TCCA
Sample32 TCCA
Sample33 TCCA
Sample34 TGCA
Sample35 TCCA
Sample36 TCTT
Sample37 TCCA
Sample38 TCTT
Sample39 TCTT
Sample40 TCCA
Sample41 TCTT
Sample42 TCTT
Sample43 TCTT
Sample44 TCCA
Sample45 TCTT
Sample46 TCCA
Sample47 TCCA
Sample48 TCTT
Sample49 TCCA
Sample50 TCTT
Sample51 TCCA
Sample52 TCTT
Sample53 TCTT
Sample54 TCCA
Sample55 TCCA
Sample56 TCCA
Sample57 TCCA
Sample58 TCCA
Sample59 TCCA
