Sample0 TCC
Sample1 AAC
Sample2 AAC
Sample3 TCC
Sample4 ACC
Sample5 AAC
Sample6 AAC
Sample7 ACC
Sample8 ACC
Sample9 AAC
Sample10 AAC
Sample11 AAC
Sample12 AAC
Sample13 AAC
Sample14 ACC
Sample15 TCC
Sample16 ACC
Sample17 AAC
Sample18 ACC
Sample19 ACC
Sample20 ACC
Sample21 AAC
Sample22 AAC
Sample23 AAC
Sample24 AAC
Sample25 ACC
Sample26 ACC
Sample27 ACC
Sample28 AAC
Sample29 ACC
Sample30 ACC
Sample31 ACC
Sample32 TCC
Sample33 TCC
Sample34 AAC
Sample35 ACC
Sample36 ACC
Sample37 TCC
Sample38 AAC
Sample39 ACA
Sample40 AAC
Sample41 ACC
Sample42 ACC
Sample43 ACC
Sample44 TCC
Sample45 ACC
Sample46 ACC
Sample47 ACC
Sample48 AAC
Sample49 ACC
Sample50 TCC
Sample51 TCC
Sample52 TCC
Sample53 AAC
Sample54 ACC
Sample55 ACC
Sample56 ACC
Sample57 ACC
Sample58 ACC
Sample59 AAC
