Sample0 TG
Sample1 TG
Sample2 GG
Sample3 TG
Sample4 TG
Sample5 TG
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 TG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 GG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 GG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 GG
Sample29 TG
Sample30 GG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 GG
Sample41 GG
Sample42 TG
Sample43 TG
Sample44 TG
Sample45 TG
Sample46 TG
Sample47 GT
Sample48 GG
Sample49 TG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 TG
Sample54 GG
Sample55 TG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
