Sample0 A
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 A
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 A
Sample28 C
Sample29 C
Sample30 A
Sample31 C
Sample32 C
Sample33 A
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 A
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 A
Sample50 C
Sample51 C
Sample52 A
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
