#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 2 I 1
Sample0 T
Sample1 A
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 A
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 A
Sample18 T
Sample19 A
Sample20 A
Sample21 T
Sample22 A
Sample23 A
Sample24 T
Sample25 A
Sample26 T
Sample27 A
Sample28 A
Sample29 T
Sample30 A
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 A
Sample36 T
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 T
Sample43 T
Sample44 A
Sample45 A
Sample46 A
Sample47 T
Sample48 A
Sample49 A
Sample50 T
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 T
Sample58 T
Sample59 A
locus2 10 10 10 4 I 1
Sample0 CCT
Sample1 CCT
Sample2 CCT
Sample3 CCT
Sample4 CCT
Sample5 CCT
Sample6 CCT
Sample7 CCT
Sample8 CCT
Sample9 CCT
Sample10 CCT
Sample11 CCT
Sample12 CCT
Sample13 CCT
Sample14 CCT
Sample15 CCT
Sample16 CCT
Sample17 GCT
Sample18 CCT
Sample19 CCT
Sample20 CCT
Sample21 CCT
Sample22 CCT
Sample23 CCT
Sample24 CCT
Sample25 CCT
Sample26 CCT
Sample27 GCT
Sample28 CCT
Sample29 CCC
Sample30 CCT
Sample31 CCT
Sample32 CGT
Sample33 CCT
Sample34 CCT
Sample35 CCT
Sample36 CCT
Sample37 CCT
Sample38 CGT
Sample39 CCT
Sample40 CCT
Sample41 CCT
Sample42 CCT
Sample43 CCC
Sample44 CCT
Sample45 CCT
Sample46 CGT
Sample47 CCT
Sample48 CCT
Sample49 CCT
Sample50 CCT
Sample51 CCT
Sample52 CCT
Sample53 CGT
Sample54 CCT
Sample55 CCT
Sample56 CCT
Sample57 CCT
Sample58 CCT
Sample59 CCT
locus3 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 CC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 CC
Sample17 TC
Sample18 CC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TT
Sample34 TC
Sample35 CC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 TC
Sample45 CC
Sample46 TC
Sample47 TC
Sample48 CC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TC
locus4 10 10 10 2 I 1
Sample0 C
Sample1 G
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 G
Sample15 C
Sample16 G
Sample17 G
Sample18 C
Sample19 C
Sample20 G
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 G
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 G
Sample46 G
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 G
Sample52 C
Sample53 C
Sample54 C
Sample55 G
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus5 10 10 10 4 I 1
Sample0 AAC
Sample1 ACC
Sample2 ACC
Sample3 AAC
Sample4 ACC
Sample5 AAC
Sample6 ACC
Sample7 AAC
Sample8 AAC
Sample9 AAC
Sample10 ACC
Sample11 AAC
Sample12 TAC
Sample13 ACC
Sample14 AAC
Sample15 AAC
Sample16 ACC
Sample17 ACC
Sample18 ACC
Sample19 AAC
Sample20 ACC
Sample21 AAC
Sample22 AAC
Sample23 AAC
Sample24 AAC
Sample25 ACC
Sample26 AAC
Sample27 ACC
Sample28 AAC
Sample29 ACC
Sample30 AAC
Sample31 AAC
Sample32 AAC
Sample33 ACC
Sample34 AAC
Sample35 ACC
Sample36 AAC
Sample37 AAC
Sample38 AAC
Sample39 AAC
Sample40 AAC
Sample41 AAC
Sample42 ACC
Sample43 ACC
Sample44 ACC
Sample45 AAC
Sample46 AAC
Sample47 ACA
Sample48 ACC
Sample49 ACC
Sample50 TAC
Sample51 ACC
Sample52 AAC
Sample53 AAC
Sample54 AAC
Sample55 AAC
Sample56 ACC
Sample57 AAC
Sample58 ACC
Sample59 AAC
locus6 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 G
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 G
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 G
Sample17 T
Sample18 G
Sample19 T
Sample20 T
Sample21 T
Sample22 G
Sample23 T
Sample24 T
Sample25 G
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 G
Sample34 G
Sample35 T
Sample36 T
Sample37 T
Sample38 G
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 G
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus7 10 10 10 3 I 1
Sample0 TA
Sample1 TA
Sample2 TA
Sample3 TA
Sample4 TA
Sample5 TA
Sample6 TA
Sample7 TA
Sample8 TA
Sample9 TA
Sample10 TA
Sample11 TA
Sample12 TG
Sample13 TA
Sample14 TA
Sample15 TA
Sample16 TA
Sample17 TA
Sample18 TA
Sample19 TA
Sample20 TA
Sample21 TA
Sample22 TA
Sample23 TA
Sample24 TA
Sample25 TA
Sample26 TA
Sample27 TA
Sample28 TA
Sample29 TG
Sample30 GA
Sample31 TA
Sample32 TA
Sample33 TA
Sample34 TA
Sample35 TA
Sample36 TA
Sample37 TA
Sample38 TA
Sample39 TA
Sample40 TA
Sample41 TA
Sample42 TA
Sample43 TA
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TA
Sample48 TA
Sample49 TA
Sample50 TA
Sample51 TA
Sample52 TA
Sample53 TA
Sample54 TA
Sample55 TA
Sample56 TA
Sample57 TA
Sample58 TA
Sample59 TA
locus8 10 10 10 4 I 1
Sample0 ATA
Sample1 ATA
Sample2 AAA
Sample3 ATA
Sample4 ATA
Sample5 TTA
Sample6 TTA
Sample7 ATA
Sample8 ATA
Sample9 TTC
Sample10 AAA
Sample11 ATA
Sample12 TTA
Sample13 ATA
Sample14 ATA
Sample15 ATA
Sample16 ATA
Sample17 AAA
Sample18 ATA
Sample19 ATA
Sample20 ATA
Sample21 ATA
Sample22 ATA
Sample23 ATA
Sample24 ATA
Sample25 ATA
Sample26 TTC
Sample27 ATA
Sample28 ATA
Sample29 ATA
Sample30 ATA
Sample31 ATA
Sample32 ATA
Sample33 TTA
Sample34 ATA
Sample35 ATA
Sample36 TTA
Sample37 ATA
Sample38 ATA
Sample39 ATA
Sample40 ATA
Sample41 TTA
Sample42 ATA
Sample43 ATA
Sample44 AAA
Sample45 ATA
Sample46 ATA
Sample47 TTA
Sample48 ATA
Sample49 TTA
Sample50 ATA
Sample51 ATA
Sample52 ATA
Sample53 ATA
Sample54 AAA
Sample55 ATA
Sample56 TTA
Sample57 ATA
Sample58 ATA
Sample59 ATA
locus9 10 10 10 3 I 1
Sample0 CG
Sample1 CG
Sample2 CG
Sample3 CG
Sample4 CG
Sample5 CG
Sample6 CG
Sample7 CG
Sample8 CG
Sample9 CT
Sample10 CG
Sample11 CG
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 CG
Sample16 CT
Sample17 CG
Sample18 CG
Sample19 CG
Sample20 CT
Sample21 CG
Sample22 CG
Sample23 CG
Sample24 CG
Sample25 CG
Sample26 CT
Sample27 CT
Sample28 CG
Sample29 CG
Sample30 CG
Sample31 CT
Sample32 CG
Sample33 CG
Sample34 CG
Sample35 CG
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 CG
Sample40 CT
Sample41 CG
Sample42 CG
Sample43 AG
Sample44 CG
Sample45 CG
Sample46 CT
Sample47 CT
Sample48 CG
Sample49 CG
Sample50 CG
Sample51 CG
Sample52 CT
Sample53 CT
Sample54 CG
Sample55 CG
Sample56 CG
Sample57 CG
Sample58 CG
Sample59 CG
locus10 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus11 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 C
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus12 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus13 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus14 10 10 10 3 I 1
Sample0 AG
Sample1 GG
Sample2 AG
Sample3 AG
Sample4 AG
Sample5 AG
Sample6 AG
Sample7 AG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 AG
Sample12 AG
Sample13 AG
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 AG
Sample19 AC
Sample20 AG
Sample21 AG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 AG
Sample26 AG
Sample27 AG
Sample28 AG
Sample29 AG
Sample30 AG
Sample31 AG
Sample32 AG
Sample33 AG
Sample34 AG
Sample35 AG
Sample36 AG
Sample37 AG
Sample38 AG
Sample39 AG
Sample40 AG
Sample41 AG
Sample42 AG
Sample43 AG
Sample44 AG
Sample45 AG
Sample46 AG
Sample47 AG
Sample48 AG
Sample49 AG
Sample50 AG
Sample51 AG
Sample52 AG
Sample53 AG
Sample54 AG
Sample55 AG
Sample56 AG
Sample57 AG
Sample58 AG
Sample59 AG
locus15 10 10 10 2 I 1
Sample0 C
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 C
Sample6 T
Sample7 C
Sample8 T
Sample9 T
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 T
Sample22 C
Sample23 C
Sample24 T
Sample25 T
Sample26 C
Sample27 T
Sample28 T
Sample29 C
Sample30 C
Sample31 T
Sample32 C
Sample33 C
Sample34 C
Sample35 T
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 T
Sample42 T
Sample43 C
Sample44 T
Sample45 C
Sample46 T
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 T
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus16 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 G
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus17 10 10 10 3 I 1
Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GG
Sample4 GG
Sample5 GC
Sample6 GC
Sample7 GG
Sample8 GC
Sample9 GC
Sample10 GC
Sample11 GG
Sample12 GC
Sample13 AC
Sample14 GC
Sample15 GC
Sample16 GG
Sample17 GC
Sample18 GC
Sample19 GG
Sample20 GC
Sample21 GG
Sample22 GG
Sample23 GG
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 GC
Sample28 GG
Sample29 GC
Sample30 GC
Sample31 GG
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GG
Sample37 GG
Sample38 GC
Sample39 GC
Sample40 GG
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GG
Sample59 GC
locus18 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus19 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 A
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus20 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
