#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus2 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 C
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus3 10 10 10 4 I 1
Sample0 TCC
Sample1 AAC
Sample2 AAC
Sample3 TCC
Sample4 ACC
Sample5 AAC
Sample6 AAC
Sample7 ACC
Sample8 ACC
Sample9 AAC
Sample10 AAC
Sample11 AAC
Sample12 AAC
Sample13 AAC
Sample14 ACC
Sample15 TCC
Sample16 ACC
Sample17 AAC
Sample18 ACC
Sample19 ACC
Sample20 ACC
Sample21 AAC
Sample22 AAC
Sample23 AAC
Sample24 AAC
Sample25 ACC
Sample26 ACC
Sample27 ACC
Sample28 AAC
Sample29 ACC
Sample30 ACC
Sample31 ACC
Sample32 TCC
Sample33 TCC
Sample34 AAC
Sample35 ACC
Sample36 ACC
Sample37 TCC
Sample38 AAC
Sample39 ACA
Sample40 AAC
Sample41 ACC
Sample42 ACC
Sample43 ACC
Sample44 TCC
Sample45 ACC
Sample46 ACC
Sample47 ACC
Sample48 AAC
Sample49 ACC
Sample50 TCC
Sample51 TCC
Sample52 TCC
Sample53 AAC
Sample54 ACC
Sample55 ACC
Sample56 ACC
Sample57 ACC
Sample58 ACC
Sample59 AAC
locus4 10 10 10 4 I 1
Sample0 AAA
Sample1 AAA
Sample2 CAG
Sample3 CAG
Sample4 CAG
Sample5 CAG
Sample6 CAG
Sample7 CAG
Sample8 AAA
Sample9 AAA
Sample10 CAG
Sample11 AAA
Sample12 CAG
Sample13 AAA
Sample14 CAG
Sample15 CAG
Sample16 AAA
Sample17 CAG
Sample18 ACA
Sample19 CAG
Sample20 CAG
Sample21 CAG
Sample22 AAA
Sample23 AAA
Sample24 AAA
Sample25 CAG
Sample26 CAG
Sample27 AAA
Sample28 CAG
Sample29 CAG
Sample30 CAG
Sample31 CAG
Sample32 CAG
Sample33 CAG
Sample34 AAA
Sample35 CAG
Sample36 CAG
Sample37 CAG
Sample38 CAG
Sample39 CAG
Sample40 AAA
Sample41 CAG
Sample42 CAG
Sample43 CAG
Sample44 CAG
Sample45 AAA
Sample46 CAG
Sample47 CAG
Sample48 CAG
Sample49 AAA
Sample50 CAG
Sample51 CAG
Sample52 AAA
Sample53 AAA
Sample54 CAG
Sample55 AAA
Sample56 CAG
Sample57 CAG
Sample58 CAG
Sample59 CAG
locus5 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 G
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus6 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 G
locus7 10 10 10 4 I 1
Sample0 CGC
Sample1 CGC
Sample2 CGC
Sample3 CAC
Sample4 CAC
Sample5 CGC
Sample6 CGC
Sample7 CGC
Sample8 CAC
Sample9 CGC
Sample10 CGC
Sample11 CAC
Sample12 CGC
Sample13 CGC
Sample14 CGC
Sample15 CGC
Sample16 CGC
Sample17 CGC
Sample18 CGC
Sample19 CAA
Sample20 CGC
Sample21 CGC
Sample22 CGC
Sample23 AGC
Sample24 CGC
Sample25 CAC
Sample26 CGC
Sample27 CAC
Sample28 CAC
Sample29 CGC
Sample30 CGC
Sample31 CGC
Sample32 CGC
Sample33 CGC
Sample34 CGC
Sample35 CGC
Sample36 CGC
Sample37 CGC
Sample38 CGC
Sample39 CGC
Sample40 CAC
Sample41 CGC
Sample42 CGC
Sample43 CGC
Sample44 CGC
Sample45 CGC
Sample46 CGC
Sample47 CGC
Sample48 CGC
Sample49 CGC
Sample50 CAC
Sample51 CGC
Sample52 CGC
Sample53 CGC
Sample54 CGC
Sample55 CGC
Sample56 CGC
Sample57 CGC
Sample58 CGC
Sample59 CGC
locus8 10 10 10 6 I 1
Sample0 GATGT
Sample1 GCTGT
Sample2 GCTGT
Sample3 GCTGT
Sample4 GCTGT
Sample5 GCTGT
Sample6 GCTGT
Sample7 GCTGT
Sample8 GCTGT
Sample9 GCTGT
Sample10 GCTGT
Sample11 GCTGT
Sample12 GCTGT
Sample13 GCTGT
Sample14 GCTGT
Sample15 GCTGT
Sample16 GCTGT
Sample17 GCTGT
Sample18 GCTGT
Sample19 GCTGT
Sample20 GCTAT
Sample21 GCTGT
Sample22 GCTGT
Sample23 GCTGT
Sample24 GCTGT
Sample25 GCTGT
Sample26 GATGT
Sample27 GCTGT
Sample28 GATGT
Sample29 GCTGT
Sample30 GCTGT
Sample31 GCTGT
Sample32 GCTGT
Sample33 GCTGT
Sample34 GCTGT
Sample35 GCGGT
Sample36 GCTGT
Sample37 GCTGT
Sample38 GCTAT
Sample39 GCTGT
Sample40 GCTGT
Sample41 GCTGT
Sample42 GCTGT
Sample43 GCTGT
Sample44 GCTGT
Sample45 GATGT
Sample46 CCTGT
Sample47 GCTGT
Sample48 CCTGT
Sample49 CCTGT
Sample50 GCTGT
Sample51 GCTGT
Sample52 GCTGT
Sample53 GCTGT
Sample54 GCTGT
Sample55 GCTGC
Sample56 GCTGT
Sample57 GCTGT
Sample58 GCTGT
Sample59 GCTGT
locus9 10 10 10 3 I 1
Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 GT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 CT
Sample32 CT
Sample33 CT
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 GT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CA
Sample54 CT
Sample55 CT
Sample56 GT
Sample57 CT
Sample58 CT
Sample59 CT
locus10 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus11 10 10 10 6 I 1
Sample0 AATCG
Sample1 AAACG
Sample2 AATCG
Sample3 AATCG
Sample4 AAAAG
Sample5 TAACG
Sample6 AAACG
Sample7 AAACG
Sample8 AAACG
Sample9 TAACG
Sample10 AAAAG
Sample11 AAACG
Sample12 AAAAG
Sample13 AAACG
Sample14 AATCG
Sample15 AAACG
Sample16 AAACG
Sample17 AATCG
Sample18 AAAAG
Sample19 AAACT
Sample20 AATCG
Sample21 AATCG
Sample22 AAAAG
Sample23 AAACG
Sample24 AAAAG
Sample25 AAAAG
Sample26 AATCG
Sample27 AATCG
Sample28 AATCG
Sample29 AATCG
Sample30 AAACG
Sample31 AATCG
Sample32 AAAAG
Sample33 AATCG
Sample34 AAACG
Sample35 AATCG
Sample36 AAACG
Sample37 AATCG
Sample38 AATCG
Sample39 AAACG
Sample40 AATCG
Sample41 ATACG
Sample42 AAACG
Sample43 AAAAG
Sample44 AATCG
Sample45 AATCG
Sample46 AAACG
Sample47 AAACG
Sample48 AAACG
Sample49 AAACG
Sample50 AATCG
Sample51 AATCG
Sample52 AATCG
Sample53 AAACG
Sample54 AATCG
Sample55 AATCG
Sample56 AATCG
Sample57 AAACG
Sample58 AATCG
Sample59 TAACG
locus12 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 T
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus13 10 10 10 4 I 1
Sample0 TAC
Sample1 AAC
Sample2 AAC
Sample3 AAG
Sample4 AAC
Sample5 TAC
Sample6 AAC
Sample7 AAG
Sample8 AAG
Sample9 AAC
Sample10 AAC
Sample11 AAC
Sample12 AAC
Sample13 AAC
Sample14 AAG
Sample15 ACC
Sample16 AAC
Sample17 AAC
Sample18 AAC
Sample19 AAC
Sample20 AAC
Sample21 AAC
Sample22 AAC
Sample23 AAC
Sample24 AAC
Sample25 AAG
Sample26 AAC
Sample27 AAC
Sample28 AAC
Sample29 AAC
Sample30 AAG
Sample31 AAC
Sample32 AAC
Sample33 AAG
Sample34 AAC
Sample35 ACC
Sample36 AAC
Sample37 AAC
Sample38 AAG
Sample39 AAC
Sample40 AAC
Sample41 AAC
Sample42 AAC
Sample43 AAC
Sample44 AAC
Sample45 AAC
Sample46 AAG
Sample47 AAG
Sample48 AAC
Sample49 ACC
Sample50 AAC
Sample51 AAC
Sample52 TAC
Sample53 AAG
Sample54 AAC
Sample55 AAC
Sample56 AAC
Sample57 AAC
Sample58 AAC
Sample59 AAC
locus14 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 G
Sample3 G
Sample4 G
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 G
Sample24 C
Sample25 C
Sample26 G
Sample27 G
Sample28 C
Sample29 C
Sample30 G
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 G
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 G
Sample49 C
Sample50 G
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 G
Sample56 G
Sample57 C
Sample58 G
Sample59 C
locus15 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 G
Sample3 G
Sample4 G
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 G
Sample24 C
Sample25 C
Sample26 G
Sample27 G
Sample28 C
Sample29 C
Sample30 G
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 G
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 G
Sample49 C
Sample50 G
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 G
Sample56 G
Sample57 C
Sample58 G
Sample59 C
locus16 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 A
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus17 10 10 10 4 I 1
Sample0 ATA
Sample1 AGG
Sample2 ATA
Sample3 AGG
Sample4 AGG
Sample5 AGG
Sample6 ATA
Sample7 AGG
Sample8 AGG
Sample9 AGG
Sample10 ATA
Sample11 AGG
Sample12 ATA
Sample13 AGG
Sample14 AGG
Sample15 AGG
Sample16 AGG
Sample17 AGG
Sample18 AGG
Sample19 AGG
Sample20 AGG
Sample21 ATA
Sample22 ATA
Sample23 AGG
Sample24 ATA
Sample25 AGG
Sample26 ATA
Sample27 GTA
Sample28 AGG
Sample29 ATA
Sample30 ATA
Sample31 AGG
Sample32 AGG
Sample33 ATA
Sample34 AGG
Sample35 AGG
Sample36 ATA
Sample37 AGG
Sample38 AGG
Sample39 ATA
Sample40 ATA
Sample41 AGG
Sample42 AGG
Sample43 ATA
Sample44 AGG
Sample45 AGG
Sample46 AGG
Sample47 AGG
Sample48 ATA
Sample49 AGG
Sample50 AGG
Sample51 AGG
Sample52 ATA
Sample53 AGG
Sample54 ATA
Sample55 AGG
Sample56 ATA
Sample57 AGG
Sample58 ATA
Sample59 ATA
locus18 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus19 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 G
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 G
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 G
Sample42 G
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 G
Sample57 A
Sample58 A
Sample59 A
locus20 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 T
Sample24 G
Sample25 G
Sample26 G
Sample27 T
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 T
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 T
Sample57 G
Sample58 G
Sample59 G
