Sample0 CGC
Sample1 CCC
Sample2 CCC
Sample3 CCC
Sample4 CGC
Sample5 CCC
Sample6 AGC
Sample7 CGC
Sample8 CGC
Sample9 CCC
Sample10 CGA
Sample11 CGC
Sample12 CCC
Sample13 CGC
Sample14 CGC
Sample15 CCC
Sample16 AGC
Sample17 CCC
Sample18 AGC
Sample19 CCC
Sample20 CCC
Sample21 CGC
Sample22 CCC
Sample23 CGC
Sample24 CCC
Sample25 CCC
Sample26 CCC
Sample27 CCC
Sample28 CCC
Sample29 CCC
Sample30 AGC
Sample31 CGC
Sample32 CCC
Sample33 CGC
Sample34 CCC
Sample35 AGC
Sample36 CGC
Sample37 CCC
Sample38 CCC
Sample39 CGC
Sample40 AGC
Sample41 CCC
Sample42 CGC
Sample43 AGC
Sample44 AGC
Sample45 AGC
Sample46 CGC
Sample47 CGC
Sample48 AGC
Sample49 CCC
Sample50 CCC
Sample51 CGC
Sample52 CCC
Sample53 AGC
Sample54 CGC
Sample55 CCC
Sample56 CGC
Sample57 CCC
Sample58 CGC
Sample59 CGC
