Sample0 TTGG
Sample1 CTGG
Sample2 CTGG
Sample3 CTGG
Sample4 CTGG
Sample5 CTGG
Sample6 CTGG
Sample7 CTGG
Sample8 CTGG
Sample9 CTGG
Sample10 CTGG
Sample11 CTGG
Sample12 TTGG
Sample13 CTGG
Sample14 TTGG
Sample15 TTGG
Sample16 TTGG
Sample17 CTGG
Sample18 CTGC
Sample19 CTGG
Sample20 TTGG
Sample21 CTGC
Sample22 CCGG
Sample23 CTGG
Sample24 TTGG
Sample25 TTGG
Sample26 CTGG
Sample27 TTGG
Sample28 TTGG
Sample29 CTGG
Sample30 CTGG
Sample31 TTGG
Sample32 CTGG
Sample33 TTGG
Sample34 CTGG
Sample35 CTGG
Sample36 CTGG
Sample37 CTGG
Sample38 CTGG
Sample39 TTGG
Sample40 TTGG
Sample41 CTGC
Sample42 CTGG
Sample43 CTGG
Sample44 CTGG
Sample45 CTGG
Sample46 TTGG
Sample47 CTGG
Sample48 CTGG
Sample49 CTGG
Sample50 CTGG
Sample51 CTGG
Sample52 CTGG
Sample53 CTGG
Sample54 CTAG
Sample55 TTGG
Sample56 TTGG
Sample57 CTGG
Sample58 CTGG
Sample59 TTGG
