Sample0 CGG
Sample1 CGG
Sample2 CGG
Sample3 CGG
Sample4 CAG
Sample5 CAG
Sample6 CGG
Sample7 CAG
Sample8 CGG
Sample9 CGA
Sample10 CAG
Sample11 CGG
Sample12 CGG
Sample13 CGG
Sample14 CAG
Sample15 CGA
Sample16 CGG
Sample17 CAG
Sample18 CGG
Sample19 CGG
Sample20 CGG
Sample21 CGG
Sample22 CAG
Sample23 CGG
Sample24 CGG
Sample25 CGG
Sample26 CGG
Sample27 CAG
Sample28 CAG
Sample29 CAG
Sample30 CGG
Sample31 CGG
Sample32 CGG
Sample33 CAG
Sample34 CGG
Sample35 CGG
Sample36 CGG
Sample37 CGG
Sample38 CGG
Sample39 CAG
Sample40 CGG
Sample41 CGG
Sample42 CAG
Sample43 CGG
Sample44 CGG
Sample45 TGG
Sample46 CGG
Sample47 CGG
Sample48 CAG
Sample49 CAG
Sample50 CAG
Sample51 CGG
Sample52 CGG
Sample53 CAG
Sample54 CGG
Sample55 CGG
Sample56 CGG
Sample57 CAG
Sample58 CGG
Sample59 CGG
