Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 C
Sample6 C
Sample7 C
Sample8 A
Sample9 A
Sample10 C
Sample11 C
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 C
Sample18 A
Sample19 C
Sample20 A
Sample21 A
Sample22 C
Sample23 C
Sample24 A
Sample25 C
Sample26 A
Sample27 C
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 C
Sample36 C
Sample37 A
Sample38 A
Sample39 C
Sample40 A
Sample41 C
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 C
Sample50 A
Sample51 C
Sample52 A
Sample53 A
Sample54 C
Sample55 A
Sample56 C
Sample57 A
Sample58 A
Sample59 A
