Sample0 TGC
Sample1 AGC
Sample2 TGC
Sample3 TGC
Sample4 TGC
Sample5 TGC
Sample6 TGC
Sample7 TGC
Sample8 TGC
Sample9 TGG
Sample10 TGC
Sample11 TCC
Sample12 TGC
Sample13 TGC
Sample14 AGC
Sample15 TGC
Sample16 AGC
Sample17 TGC
Sample18 AGC
Sample19 TGC
Sample20 TCC
Sample21 TGC
Sample22 AGC
Sample23 TGC
Sample24 TGC
Sample25 TGC
Sample26 TGC
Sample27 TGC
Sample28 AGC
Sample29 TGC
Sample30 TCC
Sample31 TCC
Sample32 TGC
Sample33 TGC
Sample34 AGC
Sample35 TCC
Sample36 TGC
Sample37 AGC
Sample38 TGC
Sample39 AGC
Sample40 TGC
Sample41 TGC
Sample42 TGC
Sample43 TGC
Sample44 TGC
Sample45 TCC
Sample46 TGC
Sample47 TGC
Sample48 TGC
Sample49 TGC
Sample50 AGC
Sample51 AGC
Sample52 TGC
Sample53 TCC
Sample54 TGC
Sample55 TGC
Sample56 TGC
Sample57 AGC
Sample58 TGC
Sample59 TGC
