Sample0 CGTA
Sample1 CGTA
Sample2 CGTA
Sample3 CGTG
Sample4 CGTA
Sample5 TGTA
Sample6 TGTA
Sample7 CGTA
Sample8 CGTA
Sample9 TGTA
Sample10 CGTA
Sample11 CGCA
Sample12 CGTA
Sample13 TGTA
Sample14 CGTA
Sample15 CGTA
Sample16 CGTA
Sample17 CGTA
Sample18 CGTA
Sample19 TGTA
Sample20 TGTA
Sample21 CGTA
Sample22 TGTA
Sample23 CGTG
Sample24 TGTA
Sample25 CGTA
Sample26 CGTG
Sample27 CGTA
Sample28 CGTA
Sample29 TGTA
Sample30 CGTA
Sample31 TGTA
Sample32 CGTA
Sample33 TGTA
Sample34 CGTG
Sample35 CATA
Sample36 CGTA
Sample37 TGTA
Sample38 CGTA
Sample39 CGTA
Sample40 CGTA
Sample41 CGTA
Sample42 CATA
Sample43 CGTA
Sample44 CGTA
Sample45 TGTA
Sample46 TGTA
Sample47 TGTA
Sample48 CGTA
Sample49 CGTA
Sample50 CGTA
Sample51 CGTG
Sample52 CGTA
Sample53 CGTG
Sample54 TGTA
Sample55 CGTA
Sample56 CGTA
Sample57 CGTG
Sample58 CGTG
Sample59 CGTA
