Sample0 CC
Sample1 CA
Sample2 CC
Sample3 CC
Sample4 CC
Sample5 CA
Sample6 CC
Sample7 CC
Sample8 CC
Sample9 CC
Sample10 CC
Sample11 CC
Sample12 CC
Sample13 CA
Sample14 CC
Sample15 CA
Sample16 CC
Sample17 CC
Sample18 CC
Sample19 CC
Sample20 CC
Sample21 CC
Sample22 CC
Sample23 CC
Sample24 CA
Sample25 CC
Sample26 CC
Sample27 CC
Sample28 GC
Sample29 GC
Sample30 CC
Sample31 CC
Sample32 CC
Sample33 CA
Sample34 CA
Sample35 CC
Sample36 CC
Sample37 CA
Sample38 CC
Sample39 CC
Sample40 CC
Sample41 CC
Sample42 CC
Sample43 CA
Sample44 CA
Sample45 CC
Sample46 CC
Sample47 CC
Sample48 CC
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 CC
Sample53 CC
Sample54 CC
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 CA
Sample59 CC
