Sample0 TAC
Sample1 TAC
Sample2 TAC
Sample3 TAC
Sample4 TAC
Sample5 TAC
Sample6 TAC
Sample7 TAC
Sample8 TAC
Sample9 TAC
Sample10 TAC
Sample11 TAC
Sample12 TAC
Sample13 TAC
Sample14 TAC
Sample15 TAC
Sample16 TAC
Sample17 TAC
Sample18 TAC
Sample19 TAC
Sample20 TAC
Sample21 TAC
Sample22 TAC
Sample23 TAC
Sample24 TAC
Sample25 TAC
Sample26 TAC
Sample27 TAC
Sample28 TAC
Sample29 TAC
Sample30 TAC
Sample31 TAC
Sample32 ACC
Sample33 TAC
Sample34 TAA
Sample35 TAC
Sample36 TAC
Sample37 TAC
Sample38 TAC
Sample39 TAC
Sample40 TAC
Sample41 TAC
Sample42 TAC
Sample43 TAC
Sample44 TAC
Sample45 ACC
Sample46 TAC
Sample47 TAC
Sample48 ACC
Sample49 TAC
Sample50 TAC
Sample51 ACC
Sample52 TAC
Sample53 TAC
Sample54 TAC
Sample55 TAC
Sample56 TAC
Sample57 TAC
Sample58 TAC
Sample59 TAC
