Sample0 ACATCC
Sample1 AGTTCC
Sample2 ACATCC
Sample3 ACATCC
Sample4 AGTTTC
Sample5 AGTTCC
Sample6 AGTTTC
Sample7 ACATCC
Sample8 ACATCA
Sample9 ACATCC
Sample10 ACATCC
Sample11 AGTTTC
Sample12 AGTTCC
Sample13 TGTTTC
Sample14 ACATCC
Sample15 TGTTTC
Sample16 ACATCC
Sample17 TGTTTC
Sample18 ACATCC
Sample19 AGTTTC
Sample20 ACATCC
Sample21 AGTTTC
Sample22 ACATCC
Sample23 TGTTTC
Sample24 ACATCC
Sample25 AGTTTC
Sample26 ACATCC
Sample27 AGTTCC
Sample28 AGTTCC
Sample29 AGTTTC
Sample30 AGTTCC
Sample31 AGTTCC
Sample32 ACATCC
Sample33 ACATCC
Sample34 TGTTTC
Sample35 AGTTCC
Sample36 AGTTTC
Sample37 AGTTCC
Sample38 ACAGCA
Sample39 AGTTTC
Sample40 ACATCC
Sample41 ACATCA
Sample42 AGTTTC
Sample43 ACATCC
Sample44 ACATCC
Sample45 AGTTCC
Sample46 AGTTTC
Sample47 AGTTCC
Sample48 ACATCC
Sample49 AGTTCC
Sample50 AGTTCC
Sample51 ACATCA
Sample52 ACAGCA
Sample53 ACATCA
Sample54 AGTTTC
Sample55 AGTTTC
Sample56 ACATCA
Sample57 TGTTTC
Sample58 ACATCC
Sample59 AGTTTC
