Sample0 G
Sample1 G
Sample2 C
Sample3 C
Sample4 C
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 C
Sample10 C
Sample11 C
Sample12 G
Sample13 C
Sample14 G
Sample15 G
Sample16 C
Sample17 G
Sample18 C
Sample19 G
Sample20 G
Sample21 C
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 C
Sample30 G
Sample31 C
Sample32 G
Sample33 C
Sample34 C
Sample35 C
Sample36 G
Sample37 G
Sample38 C
Sample39 G
Sample40 C
Sample41 C
Sample42 G
Sample43 C
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 C
Sample49 G
Sample50 G
Sample51 G
Sample52 C
Sample53 G
Sample54 C
Sample55 G
Sample56 G
Sample57 C
Sample58 G
Sample59 C
