Sample0 AA
Sample1 AA
Sample2 AA
Sample3 AA
Sample4 AA
Sample5 GC
Sample6 AA
Sample7 AA
Sample8 AA
Sample9 AA
Sample10 GA
Sample11 AA
Sample12 AA
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 AA
Sample17 AA
Sample18 AA
Sample19 AA
Sample20 AA
Sample21 GA
Sample22 AA
Sample23 AA
Sample24 AA
Sample25 AA
Sample26 AA
Sample27 AA
Sample28 AA
Sample29 AA
Sample30 AA
Sample31 GA
Sample32 AA
Sample33 GA
Sample34 AA
Sample35 AA
Sample36 AA
Sample37 AA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 AA
Sample42 AA
Sample43 GA
Sample44 AA
Sample45 AA
Sample46 AA
Sample47 AA
Sample48 AA
Sample49 GA
Sample50 AA
Sample51 AA
Sample52 AA
Sample53 AA
Sample54 AA
Sample55 AA
Sample56 AA
Sample57 AA
Sample58 GA
Sample59 GA
