Sample0 GAAG
Sample1 TAAT
Sample2 GTCT
Sample3 GAAT
Sample4 GAAT
Sample5 GAAT
Sample6 GTCT
Sample7 GAAT
Sample8 GAAT
Sample9 GAAT
Sample10 GAAT
Sample11 GAAT
Sample12 GAAT
Sample13 GAAT
Sample14 GTCT
Sample15 GAAT
Sample16 GAAT
Sample17 GTCT
Sample18 GTCT
Sample19 GAAT
Sample20 GTCT
Sample21 GAAT
Sample22 GAAT
Sample23 GAAT
Sample24 GAAT
Sample25 GTCT
Sample26 GAAT
Sample27 GTCT
Sample28 GAAT
Sample29 GAAT
Sample30 GAAT
Sample31 GTCT
Sample32 GTCT
Sample33 GAAT
Sample34 GTCT
Sample35 GAAT
Sample36 GAAT
Sample37 GTCT
Sample38 GAAT
Sample39 GTCT
Sample40 GTCT
Sample41 GAAG
Sample42 GAAT
Sample43 GAAT
Sample44 TAAT
Sample45 GAAT
Sample46 GAAT
Sample47 GAAT
Sample48 GAAT
Sample49 GAAT
Sample50 GAAT
Sample51 GAAT
Sample52 GAAG
Sample53 GAAT
Sample54 GAAT
Sample55 GAAT
Sample56 GAAT
Sample57 GTCT
Sample58 GAAT
Sample59 GAAT
