Sample0 ACG
Sample1 ACG
Sample2 ACG
Sample3 ACG
Sample4 ACG
Sample5 ACG
Sample6 ACG
Sample7 ACG
Sample8 ACG
Sample9 ACG
Sample10 ACG
Sample11 ACG
Sample12 ACG
Sample13 ACG
Sample14 ACG
Sample15 ACG
Sample16 ACG
Sample17 ACG
Sample18 ACG
Sample19 ACG
Sample20 ACG
Sample21 ACA
Sample22 ACG
Sample23 ACG
Sample24 ACG
Sample25 TCG
Sample26 ACG
Sample27 ACG
Sample28 ACG
Sample29 ACG
Sample30 ACG
Sample31 ACG
Sample32 ACG
Sample33 ACG
Sample34 ACG
Sample35 ACG
Sample36 ACG
Sample37 ACG
Sample38 ACG
Sample39 ACG
Sample40 ACG
Sample41 AGG
Sample42 AGG
Sample43 ACG
Sample44 ACG
Sample45 ACG
Sample46 ACG
Sample47 ACG
Sample48 ACG
Sample49 ACG
Sample50 ACG
Sample51 ACG
Sample52 ACG
Sample53 ACG
Sample54 ACG
Sample55 ACG
Sample56 ACG
Sample57 ACG
Sample58 ACG
Sample59 ACG
