Sample0 AG
Sample1 AG
Sample2 AG
Sample3 AG
Sample4 AG
Sample5 AG
Sample6 AG
Sample7 AG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 AG
Sample12 TG
Sample13 AG
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 AG
Sample19 AG
Sample20 AG
Sample21 AG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 AG
Sample26 AG
Sample27 AG
Sample28 AG
Sample29 AG
Sample30 AG
Sample31 AG
Sample32 AG
Sample33 AT
Sample34 AG
Sample35 AG
Sample36 AG
Sample37 AG
Sample38 AG
Sample39 AG
Sample40 TG
Sample41 AG
Sample42 AG
Sample43 AG
Sample44 AG
Sample45 AG
Sample46 AG
Sample47 AG
Sample48 AG
Sample49 AG
Sample50 AG
Sample51 AG
Sample52 AG
Sample53 AG
Sample54 AG
Sample55 AG
Sample56 AG
Sample57 AG
Sample58 AG
Sample59 AG
