Sample0 CCTCA
Sample1 CATCA
Sample2 CCTCA
Sample3 CCGCA
Sample4 CATCA
Sample5 CCGCA
Sample6 CCTAA
Sample7 CCTCA
Sample8 CATCA
Sample9 CCGCA
Sample10 CCGCA
Sample11 CCTCA
Sample12 CCGCA
Sample13 CCTCA
Sample14 CATCA
Sample15 CATCA
Sample16 CATCA
Sample17 CATCA
Sample18 CATCA
Sample19 CCGCA
Sample20 CCGCA
Sample21 CCTCA
Sample22 CCTCA
Sample23 CCTCA
Sample24 CCTCA
Sample25 CCTCA
Sample26 CCGCA
Sample27 CCTCA
Sample28 CATCA
Sample29 CATCA
Sample30 CATCA
Sample31 CCTCA
Sample32 CCTCA
Sample33 CCGCA
Sample34 CCGCA
Sample35 CCGCA
Sample36 CCTCA
Sample37 CCGCA
Sample38 CATCA
Sample39 CATCA
Sample40 CCGCA
Sample41 CCGCA
Sample42 CATCA
Sample43 CATCA
Sample44 CATCA
Sample45 CCTCA
Sample46 CATCA
Sample47 CCTCA
Sample48 CCTAA
Sample49 CCGCA
Sample50 CATCA
Sample51 CCGCA
Sample52 CATCA
Sample53 CCTCA
Sample54 CATCA
Sample55 CATCA
Sample56 CATCA
Sample57 ACGCG
Sample58 CCGCA
Sample59 CATCA
