Sample0 ATC
Sample1 CTC
Sample2 CTC
Sample3 ATC
Sample4 AAC
Sample5 ATC
Sample6 CTC
Sample7 ATC
Sample8 CTC
Sample9 ATC
Sample10 AAC
Sample11 AAC
Sample12 ATC
Sample13 CTC
Sample14 ATC
Sample15 AAC
Sample16 ATC
Sample17 ATC
Sample18 ATC
Sample19 AAC
Sample20 AAC
Sample21 AAC
Sample22 ATC
Sample23 ATC
Sample24 CTC
Sample25 CTC
Sample26 ATC
Sample27 ATC
Sample28 ATC
Sample29 AAC
Sample30 ATC
Sample31 ATC
Sample32 CTG
Sample33 CTC
Sample34 AAC
Sample35 CTC
Sample36 CTC
Sample37 ATC
Sample38 ATC
Sample39 ATC
Sample40 ATC
Sample41 ATC
Sample42 ATC
Sample43 CTC
Sample44 ATC
Sample45 CTG
Sample46 CTC
Sample47 ATC
Sample48 CTG
Sample49 ATC
Sample50 CTC
Sample51 AAC
Sample52 AAC
Sample53 ATC
Sample54 AAC
Sample55 ATC
Sample56 CTC
Sample57 ATC
Sample58 ATC
Sample59 AAC
