Sample0 CAAA
Sample1 CATA
Sample2 AAAA
Sample3 CAAA
Sample4 CCTA
Sample5 CAAA
Sample6 CAAA
Sample7 CAAA
Sample8 CATA
Sample9 CCTA
Sample10 CATA
Sample11 CAAA
Sample12 CAAA
Sample13 CATA
Sample14 CATA
Sample15 CAAA
Sample16 CAAA
Sample17 CAAA
Sample18 CATA
Sample19 CAAA
Sample20 CAAA
Sample21 AAAA
Sample22 CATA
Sample23 CCTA
Sample24 CAAA
Sample25 CAAA
Sample26 CAAA
Sample27 CCTA
Sample28 CATA
Sample29 CAAA
Sample30 CAAA
Sample31 CAAA
Sample32 CATA
Sample33 CATG
Sample34 CAAA
Sample35 CCTA
Sample36 CATA
Sample37 CAAA
Sample38 CCTA
Sample39 CAAA
Sample40 CAAA
Sample41 CAAA
Sample42 CATG
Sample43 CAAA
Sample44 CAAA
Sample45 CAAA
Sample46 CATA
Sample47 CAAA
Sample48 CATA
Sample49 CATA
Sample50 CATA
Sample51 CCTA
Sample52 CAAA
Sample53 CATA
Sample54 CCTA
Sample55 CATA
Sample56 CAAA
Sample57 CAAA
Sample58 CAAA
Sample59 CATA
