Sample0 AGAAT
Sample1 AAACT
Sample2 AGAAT
Sample3 GGAAT
Sample4 AGAAT
Sample5 AGCAT
Sample6 AAACT
Sample7 AGAAT
Sample8 AGAAT
Sample9 AGAAT
Sample10 AGAAT
Sample11 AAACT
Sample12 AGAAC
Sample13 AGAAC
Sample14 AGAAT
Sample15 AGAAT
Sample16 GGAAT
Sample17 AGAAT
Sample18 AGAAT
Sample19 AAACT
Sample20 AAACT
Sample21 AGCAT
Sample22 AAACT
Sample23 AGAAT
Sample24 AAACT
Sample25 AGCAT
Sample26 AGAAT
Sample27 GGAAT
Sample28 AGAAT
Sample29 AGCAT
Sample30 AGAAC
Sample31 AGAAT
Sample32 AAACT
Sample33 GGAAT
Sample34 AGAAT
Sample35 AGAAT
Sample36 AGAAT
Sample37 AAACT
Sample38 GGAAT
Sample39 AGCAT
Sample40 AGAAT
Sample41 AGAAT
Sample42 AGAAT
Sample43 AAACT
Sample44 AAACT
Sample45 AGAAT
Sample46 AAACT
Sample47 AAACT
Sample48 AGAAT
Sample49 AAACT
Sample50 AGCAT
Sample51 AAACT
Sample52 AGAAT
Sample53 AGAAT
Sample54 AGAAC
Sample55 GGAAT
Sample56 AAACT
Sample57 AAACT
Sample58 AGAAT
Sample59 AGCAT
