Sample0 GTATT
Sample1 GTAGT
Sample2 GTATT
Sample3 GTATT
Sample4 GTATT
Sample5 GTGTT
Sample6 GTGTT
Sample7 GTATT
Sample8 GTATT
Sample9 GTAGT
Sample10 GTATT
Sample11 GTATT
Sample12 GTATT
Sample13 GTATT
Sample14 GTATT
Sample15 GTATT
Sample16 GTAGT
Sample17 GTAGT
Sample18 GAAGT
Sample19 GTAGT
Sample20 GTATT
Sample21 GTAGT
Sample22 GTAGT
Sample23 GTATT
Sample24 GTGTT
Sample25 GAAGT
Sample26 GTATT
Sample27 GTATT
Sample28 GAAGT
Sample29 GTATT
Sample30 GTAGT
Sample31 GTAGT
Sample32 GTATT
Sample33 GTAGT
Sample34 GTAGC
Sample35 GTAGT
Sample36 GTAGT
Sample37 GTATT
Sample38 GTAGT
Sample39 GTAGT
Sample40 GTAGT
Sample41 GTATT
Sample42 GTATT
Sample43 GTATT
Sample44 GTAGT
Sample45 GTAGT
Sample46 GTGTT
Sample47 GTAGT
Sample48 GTGTT
Sample49 GTATT
Sample50 GTATT
Sample51 GTATT
Sample52 GTATT
Sample53 GTAGT
Sample54 TTATT
Sample55 GTATT
Sample56 GTATT
Sample57 GTATT
Sample58 GTAGT
Sample59 GTATT
