Sample0 G
Sample1 G
Sample2 G
Sample3 C
Sample4 C
Sample5 G
Sample6 G
Sample7 C
Sample8 C
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 C
Sample15 C
Sample16 G
Sample17 G
Sample18 C
Sample19 C
Sample20 C
Sample21 G
Sample22 G
Sample23 C
Sample24 C
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 C
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 C
Sample53 C
Sample54 G
Sample55 C
Sample56 G
Sample57 G
Sample58 C
Sample59 C
