Sample0 TCT
Sample1 TCT
Sample2 TCT
Sample3 TAT
Sample4 TCT
Sample5 TCT
Sample6 TCT
Sample7 TCT
Sample8 TCT
Sample9 TCT
Sample10 TCT
Sample11 TCT
Sample12 TCT
Sample13 TCT
Sample14 TCT
Sample15 TCT
Sample16 TAT
Sample17 TCT
Sample18 TCT
Sample19 TCT
Sample20 TCT
Sample21 TCT
Sample22 TAT
Sample23 TAT
Sample24 TCT
Sample25 TCT
Sample26 TCT
Sample27 TCT
Sample28 TCT
Sample29 TAT
Sample30 TCT
Sample31 TAT
Sample32 TCT
Sample33 TCT
Sample34 TCT
Sample35 TCT
Sample36 TCT
Sample37 TCT
Sample38 TCT
Sample39 TCT
Sample40 CCT
Sample41 TCT
Sample42 TCT
Sample43 TCT
Sample44 TCG
Sample45 TCT
Sample46 TCG
Sample47 TCT
Sample48 TCT
Sample49 TCT
Sample50 TCT
Sample51 TCT
Sample52 TCT
Sample53 TCT
Sample54 TCT
Sample55 TCT
Sample56 TCT
Sample57 TAT
Sample58 TAT
Sample59 TCT
