Sample0 TA
Sample1 CC
Sample2 TA
Sample3 TA
Sample4 TA
Sample5 TA
Sample6 TA
Sample7 TA
Sample8 TA
Sample9 TA
Sample10 TA
Sample11 TA
Sample12 TA
Sample13 TA
Sample14 TA
Sample15 TA
Sample16 TA
Sample17 TA
Sample18 TA
Sample19 TA
Sample20 CC
Sample21 CC
Sample22 TA
Sample23 CC
Sample24 TA
Sample25 TA
Sample26 TA
Sample27 TA
Sample28 CC
Sample29 TA
Sample30 TA
Sample31 TA
Sample32 TA
Sample33 TA
Sample34 TA
Sample35 TA
Sample36 TA
Sample37 TA
Sample38 CC
Sample39 TA
Sample40 CC
Sample41 TA
Sample42 TA
Sample43 CC
Sample44 TA
Sample45 TA
Sample46 CC
Sample47 TA
Sample48 TA
Sample49 TA
Sample50 TA
Sample51 CC
Sample52 TA
Sample53 CC
Sample54 TA
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 TA
Sample59 TA
