Sample0 CGGG
Sample1 CGGG
Sample2 CGCA
Sample3 CGCA
Sample4 CGGG
Sample5 CGCA
Sample6 CGCA
Sample7 CGCA
Sample8 CGCA
Sample9 CGCA
Sample10 AGCA
Sample11 AGCA
Sample12 CGCA
Sample13 CGCA
Sample14 CGGG
Sample15 CGCA
Sample16 CGGG
Sample17 CGCA
Sample18 CGCA
Sample19 CGCA
Sample20 CGCA
Sample21 CGCA
Sample22 CGCA
Sample23 CGCA
Sample24 CGGG
Sample25 CGCA
Sample26 CGCA
Sample27 AGCA
Sample28 AGCA
Sample29 CGCA
Sample30 CGCA
Sample31 CGCA
Sample32 CCCA
Sample33 CGCA
Sample34 CGCA
Sample35 CGGG
Sample36 AGCA
Sample37 CGGG
Sample38 CGGG
Sample39 AGCA
Sample40 CGCA
Sample41 CGCA
Sample42 CGGG
Sample43 CGCA
Sample44 CGCA
Sample45 CGCA
Sample46 CGCA
Sample47 CGCA
Sample48 CGCA
Sample49 CGCA
Sample50 CGCA
Sample51 CGCA
Sample52 CGGG
Sample53 CGCA
Sample54 CGCA
Sample55 CGCA
Sample56 CGCA
Sample57 CGCA
Sample58 CGCA
Sample59 CGCA
