Sample0 GTC
Sample1 GTC
Sample2 TAC
Sample3 GTC
Sample4 TTC
Sample5 GTT
Sample6 GTC
Sample7 GTC
Sample8 GTC
Sample9 GTC
Sample10 GTC
Sample11 GTC
Sample12 GTC
Sample13 GTC
Sample14 GTC
Sample15 GTT
Sample16 GTC
Sample17 GTC
Sample18 TTC
Sample19 GTC
Sample20 GTT
Sample21 GTC
Sample22 GTT
Sample23 TTC
Sample24 GTT
Sample25 TTC
Sample26 GTT
Sample27 GTC
Sample28 GTC
Sample29 GTC
Sample30 GTC
Sample31 GTC
Sample32 TTC
Sample33 TTC
Sample34 GTC
Sample35 GTC
Sample36 GTC
Sample37 TTC
Sample38 TTC
Sample39 GTC
Sample40 GTC
Sample41 GTC
Sample42 GTT
Sample43 GTC
Sample44 GTC
Sample45 GTT
Sample46 GTC
Sample47 GTC
Sample48 GTC
Sample49 GTC
Sample50 GTC
Sample51 GTC
Sample52 GTC
Sample53 GTC
Sample54 TTC
Sample55 GTC
Sample56 GTC
Sample57 GTC
Sample58 TTC
Sample59 GTC
