Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 GT
Sample9 AT
Sample10 AT
Sample11 AT
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AT
Sample16 GT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 GT
Sample26 GT
Sample27 AT
Sample28 AT
Sample29 GT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AC
Sample34 AT
Sample35 AT
Sample36 GT
Sample37 AT
Sample38 AT
Sample39 AT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 AC
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 GT
Sample53 AT
Sample54 AT
Sample55 AT
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 AT
