Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 GA
Sample6 CG
Sample7 CA
Sample8 CA
Sample9 CG
Sample10 CA
Sample11 GA
Sample12 CA
Sample13 CG
Sample14 CA
Sample15 CA
Sample16 GA
Sample17 GA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 GA
Sample22 CA
Sample23 CG
Sample24 GA
Sample25 CA
Sample26 GA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CG
Sample32 GA
Sample33 GA
Sample34 CG
Sample35 CA
Sample36 GA
Sample37 GA
Sample38 CA
Sample39 CG
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CG
Sample45 CA
Sample46 GA
Sample47 CA
Sample48 CA
Sample49 CG
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 CA
Sample54 CG
Sample55 CA
Sample56 GA
Sample57 CA
Sample58 CA
Sample59 CA
