Sample0 CCT
Sample1 TCT
Sample2 TCA
Sample3 CCT
Sample4 CAT
Sample5 TCT
Sample6 CCT
Sample7 CCT
Sample8 TCT
Sample9 CCT
Sample10 CAT
Sample11 CCT
Sample12 TCT
Sample13 TCT
Sample14 TCT
Sample15 CCT
Sample16 CCT
Sample17 TCT
Sample18 TCT
Sample19 CCT
Sample20 CAT
Sample21 CAT
Sample22 TCT
Sample23 TCT
Sample24 CAT
Sample25 TCT
Sample26 CCT
Sample27 TCA
Sample28 CCT
Sample29 CAT
Sample30 CCT
Sample31 TCT
Sample32 TCT
Sample33 TCA
Sample34 TCT
Sample35 CCT
Sample36 TCA
Sample37 CCT
Sample38 TCA
Sample39 TCA
Sample40 CCT
Sample41 CCT
Sample42 TCA
Sample43 TCA
Sample44 CCT
Sample45 CCT
Sample46 CAT
Sample47 CCT
Sample48 CCT
Sample49 TCA
Sample50 TCA
Sample51 CAT
Sample52 CCT
Sample53 CAT
Sample54 CCT
Sample55 CAT
Sample56 CCT
Sample57 TCT
Sample58 CCT
Sample59 TCA
