Sample0 AGGC
Sample1 AGGC
Sample2 AGAT
Sample3 AGGT
Sample4 AGGC
Sample5 AGGC
Sample6 AGAT
Sample7 AGGC
Sample8 CGGT
Sample9 AGGC
Sample10 AGAT
Sample11 AGAT
Sample12 AGGC
Sample13 AGGC
Sample14 AGGC
Sample15 AGGT
Sample16 AGGC
Sample17 AGAT
Sample18 AGGC
Sample19 AGGC
Sample20 AGGT
Sample21 AGGC
Sample22 AGGC
Sample23 AGAT
Sample24 AGGC
Sample25 AGGC
Sample26 CGGT
Sample27 AGGT
Sample28 AGGC
Sample29 AAGC
Sample30 AGGC
Sample31 CGGT
Sample32 AGGC
Sample33 AGAT
Sample34 AGAT
Sample35 AGGC
Sample36 AGGC
Sample37 AGAT
Sample38 CGGT
Sample39 AGGC
Sample40 AGAT
Sample41 AGGT
Sample42 CGGT
Sample43 AGAT
Sample44 AGGC
Sample45 CGGT
Sample46 AGGC
Sample47 AGGC
Sample48 AGGT
Sample49 CGGT
Sample50 CGGT
Sample51 AGGT
Sample52 AGAT
Sample53 AGGT
Sample54 AGAT
Sample55 AGGT
Sample56 AGGC
Sample57 AGAT
Sample58 AGAT
Sample59 AGAT
