Sample0 TAA
Sample1 TCA
Sample2 TAA
Sample3 CCG
Sample4 TCA
Sample5 TCA
Sample6 TAA
Sample7 TCA
Sample8 TCA
Sample9 TCA
Sample10 TAA
Sample11 CCG
Sample12 TCA
Sample13 TCA
Sample14 TCA
Sample15 TAA
Sample16 CCG
Sample17 TAA
Sample18 CCG
Sample19 TCA
Sample20 TAA
Sample21 TAA
Sample22 TCA
Sample23 CCG
Sample24 TAA
Sample25 TAA
Sample26 CCG
Sample27 TCA
Sample28 TCA
Sample29 TAA
Sample30 TCA
Sample31 TAA
Sample32 CCG
Sample33 TCA
Sample34 TAA
Sample35 TAA
Sample36 TCA
Sample37 TAA
Sample38 TAA
Sample39 TAA
Sample40 TCA
Sample41 TAA
Sample42 TCA
Sample43 TCA
Sample44 TAA
Sample45 TAA
Sample46 TCA
Sample47 TAA
Sample48 TCA
Sample49 TCA
Sample50 TAA
Sample51 TCA
Sample52 TAA
Sample53 TAA
Sample54 TCA
Sample55 TAA
Sample56 TAA
Sample57 TAA
Sample58 TAA
Sample59 TAA
