Sample0 ACTA
Sample1 AGCA
Sample2 ACTC
Sample3 AGCA
Sample4 ACTC
Sample5 AGCA
Sample6 ACTC
Sample7 AGCA
Sample8 ACTC
Sample9 ACTC
Sample10 ACTC
Sample11 ACTC
Sample12 CCTC
Sample13 ACTC
Sample14 ACTC
Sample15 AGCA
Sample16 ACTC
Sample17 ACTA
Sample18 ACTC
Sample19 AGCA
Sample20 ACTC
Sample21 ACTA
Sample22 ACTC
Sample23 AGCA
Sample24 ACTA
Sample25 ACTC
Sample26 AGCA
Sample27 AGCA
Sample28 ACTC
Sample29 ACTC
Sample30 ACTC
Sample31 ACTC
Sample32 ACTC
Sample33 ACTA
Sample34 ACTA
Sample35 ACTC
Sample36 ACTC
Sample37 ACTC
Sample38 ACTC
Sample39 ACTC
Sample40 ACTC
Sample41 ACTC
Sample42 AGCA
Sample43 ACTC
Sample44 ACTC
Sample45 ACTA
Sample46 ACTC
Sample47 ACTC
Sample48 ACTC
Sample49 ACTC
Sample50 AGCA
Sample51 ACTC
Sample52 ACTC
Sample53 ACTC
Sample54 ACTC
Sample55 ACTC
Sample56 ACTC
Sample57 ACTA
Sample58 ACTA
Sample59 ACTC
