Sample0 GGG
Sample1 CGG
Sample2 GGG
Sample3 GGG
Sample4 GGG
Sample5 GGG
Sample6 GTG
Sample7 CGG
Sample8 GGG
Sample9 GGT
Sample10 GGG
Sample11 GGG
Sample12 GGG
Sample13 GGT
Sample14 GGG
Sample15 GGG
Sample16 GGG
Sample17 GGG
Sample18 CGG
Sample19 GGG
Sample20 GGG
Sample21 GGG
Sample22 GGG
Sample23 GGG
Sample24 GGG
Sample25 GGG
Sample26 CGG
Sample27 GGG
Sample28 GGG
Sample29 GGG
Sample30 GGG
Sample31 GGG
Sample32 GGG
Sample33 GGG
Sample34 GGG
Sample35 CGG
Sample36 GGG
Sample37 CGG
Sample38 GGG
Sample39 GGG
Sample40 GGG
Sample41 GGG
Sample42 GGG
Sample43 CGG
Sample44 GGG
Sample45 GGG
Sample46 GGG
Sample47 CGG
Sample48 GGG
Sample49 GGG
Sample50 GGG
Sample51 GGG
Sample52 GGG
Sample53 CGG
Sample54 GGG
Sample55 GGG
Sample56 GGG
Sample57 GGG
Sample58 CGG
Sample59 GGG
