Sample0 TAATC
Sample1 TAATC
Sample2 TAATC
Sample3 TAATC
Sample4 TAATT
Sample5 GAATC
Sample6 TAATT
Sample7 TAATC
Sample8 TAATC
Sample9 TAATC
Sample10 TAATC
Sample11 TAATC
Sample12 TAATC
Sample13 TAATC
Sample14 TAATC
Sample15 TAATC
Sample16 TAATC
Sample17 TAATC
Sample18 TAATC
Sample19 TAATC
Sample20 TAATC
Sample21 TAATC
Sample22 TAATC
Sample23 TAATC
Sample24 TAATC
Sample25 TAATC
Sample26 TAATC
Sample27 TAATC
Sample28 GAATC
Sample29 TAATC
Sample30 TAATC
Sample31 TAATC
Sample32 TAAAC
Sample33 TAATC
Sample34 TAATC
Sample35 TAATC
Sample36 TAATC
Sample37 TAATC
Sample38 TAATC
Sample39 TGTTC
Sample40 TAATC
Sample41 TAATC
Sample42 TAATC
Sample43 TAATC
Sample44 TAATC
Sample45 GAATC
Sample46 TAATC
Sample47 TAATC
Sample48 TAATC
Sample49 TAATC
Sample50 TAATC
Sample51 TGTTC
Sample52 TAATC
Sample53 TGTTC
Sample54 TAATC
Sample55 TAATC
Sample56 TAATC
Sample57 TAATT
Sample58 TAATT
Sample59 TAATC
