Sample0 GTG
Sample1 GTG
Sample2 GTG
Sample3 GTG
Sample4 GTG
Sample5 GTG
Sample6 GTG
Sample7 GTG
Sample8 GTG
Sample9 GTG
Sample10 GTG
Sample11 CTG
Sample12 GTG
Sample13 GTG
Sample14 GTG
Sample15 GTG
Sample16 CTG
Sample17 CTG
Sample18 GTG
Sample19 GTG
Sample20 CTG
Sample21 GTG
Sample22 GTG
Sample23 GTG
Sample24 GTG
Sample25 GTG
Sample26 CTG
Sample27 GTG
Sample28 GTG
Sample29 CTG
Sample30 CTG
Sample31 GTG
Sample32 GTG
Sample33 CTC
Sample34 CTG
Sample35 CTG
Sample36 GTG
Sample37 GTG
Sample38 GTG
Sample39 GTG
Sample40 GTG
Sample41 GTG
Sample42 GTG
Sample43 GTG
Sample44 GAG
Sample45 GTG
Sample46 GTG
Sample47 GTG
Sample48 CTG
Sample49 GTG
Sample50 GTG
Sample51 GTG
Sample52 GTG
Sample53 GTG
Sample54 GTG
Sample55 CTG
Sample56 GTG
Sample57 CTC
Sample58 GTG
Sample59 CTG
