Sample0 TC
Sample1 TC
Sample2 TA
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TA
Sample9 TA
Sample10 TA
Sample11 TC
Sample12 TC
Sample13 TA
Sample14 TA
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TA
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TA
Sample25 TC
Sample26 AC
Sample27 TA
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TA
Sample33 TA
Sample34 TA
Sample35 TC
Sample36 TA
Sample37 TC
Sample38 TC
Sample39 TA
Sample40 TA
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 TA
Sample45 TC
Sample46 TA
Sample47 TC
Sample48 TA
Sample49 TA
Sample50 TC
Sample51 TC
Sample52 AC
Sample53 TC
Sample54 TC
Sample55 TA
Sample56 TA
Sample57 TC
Sample58 TC
Sample59 TC
