Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 TG
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 CG
Sample12 CG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 TG
Sample24 CG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 CG
Sample33 CG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 TG
Sample42 TG
Sample43 TG
Sample44 TG
Sample45 CG
Sample46 TG
Sample47 TG
Sample48 TG
Sample49 TG
Sample50 TG
Sample51 CG
Sample52 TG
Sample53 TG
Sample54 TG
Sample55 TG
Sample56 TT
Sample57 TG
Sample58 TG
Sample59 TG
