Sample0 ATT
Sample1 CGG
Sample2 ATT
Sample3 CTG
Sample4 CTG
Sample5 ATT
Sample6 ATT
Sample7 ATT
Sample8 CGG
Sample9 CTG
Sample10 ATT
Sample11 ATT
Sample12 CTG
Sample13 CGG
Sample14 CTG
Sample15 ATT
Sample16 CGG
Sample17 ATT
Sample18 ATT
Sample19 ATT
Sample20 CTG
Sample21 ATT
Sample22 CTG
Sample23 CTT
Sample24 ATT
Sample25 CTG
Sample26 CTT
Sample27 ATT
Sample28 CTT
Sample29 CTT
Sample30 CTT
Sample31 ATT
Sample32 CGG
Sample33 CGG
Sample34 CTT
Sample35 CTT
Sample36 ATT
Sample37 ATT
Sample38 CGG
Sample39 CTG
Sample40 CTT
Sample41 ATT
Sample42 ATT
Sample43 CGG
Sample44 CTT
Sample45 ATT
Sample46 CTT
Sample47 ATT
Sample48 ATT
Sample49 CGG
Sample50 ATT
Sample51 CTT
Sample52 ATT
Sample53 ATT
Sample54 CTT
Sample55 ATT
Sample56 CTT
Sample57 CTG
Sample58 CTT
Sample59 ATT
