Sample0 CTGG
Sample1 CTCG
Sample2 CTGG
Sample3 CTGG
Sample4 CTGG
Sample5 CTGG
Sample6 CTGG
Sample7 CTGG
Sample8 CTGG
Sample9 CTGG
Sample10 CTGG
Sample11 CTGG
Sample12 CTGG
Sample13 CTGG
Sample14 CTGG
Sample15 CTGG
Sample16 CTGG
Sample17 CTGG
Sample18 CTGG
Sample19 CTGG
Sample20 CTGG
Sample21 CTGG
Sample22 CTGG
Sample23 CTGG
Sample24 CTGG
Sample25 CTGG
Sample26 CTGG
Sample27 CTGG
Sample28 CTGG
Sample29 CTGG
Sample30 CTGG
Sample31 CTGG
Sample32 CTGG
Sample33 CTGG
Sample34 CTCG
Sample35 CTGG
Sample36 CTGG
Sample37 CTGG
Sample38 CTGG
Sample39 CTGG
Sample40 CTGG
Sample41 CTGG
Sample42 CTGG
Sample43 CTGG
Sample44 CAGA
Sample45 CTGG
Sample46 CTGG
Sample47 CTGG
Sample48 CTGG
Sample49 CTGG
Sample50 CTGG
Sample51 CTGG
Sample52 TTGG
Sample53 CTGG
Sample54 CTGG
Sample55 CTGG
Sample56 CTGG
Sample57 CTGG
Sample58 CTGG
Sample59 CTGG
