Sample0 TTT
Sample1 TAA
Sample2 TTT
Sample3 TTT
Sample4 TAA
Sample5 TAA
Sample6 TTT
Sample7 TAT
Sample8 TTT
Sample9 TTT
Sample10 TTT
Sample11 TTT
Sample12 TAA
Sample13 TTT
Sample14 TTT
Sample15 TAA
Sample16 TTT
Sample17 TTT
Sample18 TTT
Sample19 TTT
Sample20 TAT
Sample21 TAA
Sample22 TAT
Sample23 TAA
Sample24 ATT
Sample25 TAA
Sample26 TAA
Sample27 TTT
Sample28 TTT
Sample29 TTT
Sample30 TAT
Sample31 TAT
Sample32 TAT
Sample33 TTT
Sample34 TAA
Sample35 TTT
Sample36 TTT
Sample37 TAT
Sample38 TTT
Sample39 TAA
Sample40 TTT
Sample41 TAA
Sample42 TTT
Sample43 TAA
Sample44 TTT
Sample45 TTT
Sample46 TAA
Sample47 TTT
Sample48 TAA
Sample49 TAA
Sample50 TTT
Sample51 TAA
Sample52 TAA
Sample53 TTT
Sample54 TAA
Sample55 TAA
Sample56 TAA
Sample57 TTT
Sample58 TTT
Sample59 TTT
