Sample0 AA
Sample1 AC
Sample2 AA
Sample3 AC
Sample4 AA
Sample5 TA
Sample6 AA
Sample7 AC
Sample8 TA
Sample9 AA
Sample10 TA
Sample11 TA
Sample12 AA
Sample13 TA
Sample14 AC
Sample15 AA
Sample16 AC
Sample17 AA
Sample18 AA
Sample19 AA
Sample20 AA
Sample21 AA
Sample22 AA
Sample23 AC
Sample24 AA
Sample25 AA
Sample26 AA
Sample27 AA
Sample28 AA
Sample29 AA
Sample30 AA
Sample31 AA
Sample32 AA
Sample33 AC
Sample34 AA
Sample35 AA
Sample36 TA
Sample37 AA
Sample38 AA
Sample39 AA
Sample40 TA
Sample41 AA
Sample42 AA
Sample43 AA
Sample44 AA
Sample45 AA
Sample46 AA
Sample47 AC
Sample48 AA
Sample49 AA
Sample50 AA
Sample51 TA
Sample52 TA
Sample53 AA
Sample54 AA
Sample55 AA
Sample56 TA
Sample57 AA
Sample58 AA
Sample59 AA
