Sample0 ATG
Sample1 ATA
Sample2 ATG
Sample3 ATG
Sample4 ATG
Sample5 ATG
Sample6 AAG
Sample7 ATG
Sample8 TTG
Sample9 ATG
Sample10 ATG
Sample11 ATG
Sample12 ATG
Sample13 TTG
Sample14 ATG
Sample15 ATG
Sample16 ATA
Sample17 TTG
Sample18 ATA
Sample19 ATG
Sample20 ATG
Sample21 ATG
Sample22 TTG
Sample23 ATA
Sample24 AAG
Sample25 ATG
Sample26 TTG
Sample27 ATG
Sample28 ATG
Sample29 ATA
Sample30 ATG
Sample31 ATG
Sample32 TTG
Sample33 ATA
Sample34 AAG
Sample35 ATG
Sample36 ATG
Sample37 ATA
Sample38 ATG
Sample39 TTG
Sample40 ATG
Sample41 TTG
Sample42 ATG
Sample43 ATG
Sample44 TTG
Sample45 TTG
Sample46 ATG
Sample47 ATG
Sample48 ATG
Sample49 ATG
Sample50 ATG
Sample51 ATG
Sample52 ATG
Sample53 ATG
Sample54 TTG
Sample55 ATG
Sample56 TTG
Sample57 ATG
Sample58 ATG
Sample59 ATG
