Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 GA
Sample5 GT
Sample6 GT
Sample7 GA
Sample8 GT
Sample9 GT
Sample10 GA
Sample11 GT
Sample12 GA
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 GA
Sample17 GT
Sample18 GA
Sample19 GA
Sample20 GT
Sample21 GA
Sample22 GT
Sample23 GT
Sample24 GT
Sample25 GA
Sample26 GA
Sample27 GT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GA
Sample32 GT
Sample33 GT
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GT
Sample38 GA
Sample39 AA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 GT
Sample44 GA
Sample45 GA
Sample46 GT
Sample47 GA
Sample48 GT
Sample49 GT
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 GT
Sample54 GA
Sample55 GA
Sample56 GT
Sample57 GA
Sample58 GT
Sample59 GA
