Sample0 TGA
Sample1 TGC
Sample2 TGC
Sample3 TGA
Sample4 TGC
Sample5 TGC
Sample6 TGC
Sample7 TGC
Sample8 TGA
Sample9 TGC
Sample10 TGA
Sample11 TGC
Sample12 TGA
Sample13 TGC
Sample14 TGA
Sample15 TGA
Sample16 TGA
Sample17 TGC
Sample18 TGC
Sample19 TGC
Sample20 TGC
Sample21 TGC
Sample22 TGC
Sample23 TGA
Sample24 TGC
Sample25 TGC
Sample26 TGA
Sample27 TGA
Sample28 TGC
Sample29 TGA
Sample30 TGA
Sample31 TGC
Sample32 TGC
Sample33 TGC
Sample34 TGC
Sample35 TGC
Sample36 TGC
Sample37 TGC
Sample38 TGA
Sample39 TGC
Sample40 TGA
Sample41 AGC
Sample42 TGC
Sample43 TGC
Sample44 TGA
Sample45 TGC
Sample46 TGC
Sample47 TGC
Sample48 TGC
Sample49 TGC
Sample50 TGA
Sample51 TGC
Sample52 TGA
Sample53 TGC
Sample54 TGC
Sample55 TGC
Sample56 TGC
Sample57 TTC
Sample58 TGC
Sample59 TGA
