Sample0 CGGG
Sample1 CGGG
Sample2 CAAC
Sample3 CAAC
Sample4 CGGG
Sample5 CAAC
Sample6 CAAC
Sample7 CGGG
Sample8 CGGG
Sample9 CGGG
Sample10 CGGG
Sample11 CAAC
Sample12 CGGG
Sample13 CGGG
Sample14 CAAC
Sample15 CAAC
Sample16 CGGG
Sample17 CGGG
Sample18 CGGG
Sample19 CGGG
Sample20 CGGG
Sample21 CAAC
Sample22 CGGG
Sample23 CGGG
Sample24 CGGG
Sample25 CGGG
Sample26 CGGG
Sample27 CAAC
Sample28 CGGG
Sample29 CGGG
Sample30 CGGG
Sample31 CGGG
Sample32 CGGG
Sample33 CAAC
Sample34 CGGG
Sample35 CAAC
Sample36 CGGG
Sample37 CGGG
Sample38 CGGG
Sample39 CGGG
Sample40 CGGG
Sample41 CGGG
Sample42 CGGG
Sample43 CGGG
Sample44 CGGG
Sample45 CGGG
Sample46 GGGG
Sample47 CAAC
Sample48 CGGG
Sample49 CGGG
Sample50 CGGG
Sample51 CGGG
Sample52 CAAC
Sample53 CAAC
Sample54 CGGG
Sample55 CGGG
Sample56 CAAC
Sample57 CGGG
Sample58 CGGG
Sample59 CGGG
