Sample0 CGGA
Sample1 CGGA
Sample2 CGGA
Sample3 CGGA
Sample4 CGGA
Sample5 CGGA
Sample6 CGGA
Sample7 CGGA
Sample8 CGGA
Sample9 CGGA
Sample10 CGGA
Sample11 TGAA
Sample12 CGGA
Sample13 TGAA
Sample14 CGGA
Sample15 CGGA
Sample16 CGGA
Sample17 CGGA
Sample18 CGGA
Sample19 CGGA
Sample20 CGGA
Sample21 CGGA
Sample22 CGGA
Sample23 CGGA
Sample24 CGGA
Sample25 CGGA
Sample26 CGGA
Sample27 CGGA
Sample28 CGGA
Sample29 CGGA
Sample30 CGGA
Sample31 CGGA
Sample32 CGGA
Sample33 CGGA
Sample34 CGGA
Sample35 CGGA
Sample36 CGGA
Sample37 CGGA
Sample38 CGGA
Sample39 CGGT
Sample40 CGGA
Sample41 CGGA
Sample42 CGGA
Sample43 CGGA
Sample44 TGAA
Sample45 TGAA
Sample46 CGGA
Sample47 CGGA
Sample48 CAGA
Sample49 TGAA
Sample50 CGGA
Sample51 CGGA
Sample52 CGGA
Sample53 CGGA
Sample54 TGAA
Sample55 CGGA
Sample56 CGGA
Sample57 CGGA
Sample58 CGGA
Sample59 CGGA
