Sample0 CG
Sample1 TC
Sample2 TC
Sample3 TG
Sample4 CG
Sample5 TC
Sample6 TG
Sample7 TC
Sample8 CG
Sample9 TC
Sample10 TC
Sample11 CG
Sample12 TC
Sample13 TC
Sample14 CG
Sample15 CG
Sample16 TC
Sample17 TC
Sample18 CG
Sample19 CG
Sample20 TC
Sample21 TC
Sample22 CG
Sample23 CG
Sample24 TC
Sample25 TG
Sample26 CG
Sample27 CG
Sample28 CG
Sample29 TG
Sample30 CG
Sample31 TC
Sample32 CG
Sample33 TC
Sample34 TC
Sample35 CG
Sample36 TC
Sample37 CG
Sample38 TC
Sample39 CG
Sample40 CG
Sample41 CG
Sample42 TC
Sample43 TG
Sample44 CG
Sample45 CG
Sample46 CG
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 CG
Sample51 CG
Sample52 CG
Sample53 CG
Sample54 CG
Sample55 TG
Sample56 TC
Sample57 TC
Sample58 CG
Sample59 CG
