Sample0 TCG
Sample1 ATG
Sample2 ATG
Sample3 TCG
Sample4 ATG
Sample5 TCG
Sample6 ATG
Sample7 ATG
Sample8 TCG
Sample9 TCG
Sample10 TCG
Sample11 TCG
Sample12 TCG
Sample13 TCG
Sample14 TCG
Sample15 TCG
Sample16 TCG
Sample17 ATG
Sample18 TCG
Sample19 TCG
Sample20 TCG
Sample21 ATG
Sample22 TCG
Sample23 ATG
Sample24 ATG
Sample25 ATG
Sample26 ATG
Sample27 ATG
Sample28 TCG
Sample29 TCC
Sample30 ATG
Sample31 ATG
Sample32 ATG
Sample33 TCG
Sample34 ATG
Sample35 TCG
Sample36 ATG
Sample37 TCG
Sample38 TCG
Sample39 ATG
Sample40 ATG
Sample41 TCG
Sample42 ATG
Sample43 ATG
Sample44 TCG
Sample45 TCG
Sample46 TCG
Sample47 ATG
Sample48 TCG
Sample49 TCG
Sample50 TCG
Sample51 TCG
Sample52 ATG
Sample53 ATG
Sample54 TCG
Sample55 ATG
Sample56 ATG
Sample57 TCG
Sample58 ATG
Sample59 TCG
