Sample0 TG
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 TG
Sample5 TG
Sample6 CG
Sample7 CG
Sample8 CG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 CG
Sample13 TG
Sample14 CG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 CA
Sample20 CG
Sample21 CA
Sample22 TG
Sample23 CA
Sample24 CA
Sample25 TG
Sample26 TG
Sample27 CA
Sample28 CA
Sample29 CG
Sample30 CA
Sample31 CG
Sample32 TG
Sample33 CG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 CA
Sample38 CA
Sample39 TG
Sample40 CG
Sample41 CG
Sample42 CA
Sample43 CA
Sample44 TG
Sample45 TG
Sample46 CG
Sample47 CG
Sample48 CG
Sample49 TG
Sample50 TG
Sample51 TG
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
