Sample0 TGT
Sample1 TAG
Sample2 TGG
Sample3 TGG
Sample4 TAG
Sample5 TAG
Sample6 TAG
Sample7 TGG
Sample8 TAG
Sample9 TAG
Sample10 TGG
Sample11 TGG
Sample12 TAG
Sample13 TGG
Sample14 TAG
Sample15 TAG
Sample16 TAG
Sample17 TGT
Sample18 TGG
Sample19 TAG
Sample20 TAG
Sample21 TGG
Sample22 TGT
Sample23 TGG
Sample24 TGG
Sample25 TAG
Sample26 TAG
Sample27 TGG
Sample28 TGG
Sample29 TAG
Sample30 TGT
Sample31 TAG
Sample32 TGG
Sample33 TAG
Sample34 TAG
Sample35 TAG
Sample36 TGG
Sample37 TGT
Sample38 TGG
Sample39 TAG
Sample40 TAG
Sample41 TAG
Sample42 TGG
Sample43 TAG
Sample44 TAG
Sample45 TGG
Sample46 TGG
Sample47 TAG
Sample48 TAG
Sample49 TGT
Sample50 TGG
Sample51 TAG
Sample52 GAG
Sample53 TGG
Sample54 TGG
Sample55 TGG
Sample56 TAG
Sample57 TGT
Sample58 TAG
Sample59 TAG
