Sample0 TTT
Sample1 TTT
Sample2 TTA
Sample3 TTA
Sample4 TTT
Sample5 TTA
Sample6 TTT
Sample7 TTT
Sample8 TTT
Sample9 TTT
Sample10 TTT
Sample11 TTT
Sample12 TTA
Sample13 TTT
Sample14 TTT
Sample15 TTT
Sample16 TTT
Sample17 TTT
Sample18 TTT
Sample19 TTT
Sample20 TTT
Sample21 TTT
Sample22 TTT
Sample23 TTA
Sample24 TTT
Sample25 TTT
Sample26 ACT
Sample27 TTT
Sample28 TTT
Sample29 TTA
Sample30 TTT
Sample31 TTA
Sample32 TTA
Sample33 TTT
Sample34 TTA
Sample35 TTT
Sample36 TTT
Sample37 TTT
Sample38 TTT
Sample39 TTT
Sample40 TTT
Sample41 TTT
Sample42 TTA
Sample43 TTT
Sample44 TTA
Sample45 TTA
Sample46 TTA
Sample47 TTT
Sample48 TTT
Sample49 TTA
Sample50 TTA
Sample51 TTT
Sample52 TTA
Sample53 TTA
Sample54 TTT
Sample55 TTA
Sample56 TTT
Sample57 TTT
Sample58 TTT
Sample59 TTA
