Sample0 G
Sample1 C
Sample2 G
Sample3 C
Sample4 C
Sample5 G
Sample6 G
Sample7 C
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 C
Sample13 C
Sample14 G
Sample15 C
Sample16 G
Sample17 C
Sample18 C
Sample19 G
Sample20 C
Sample21 G
Sample22 C
Sample23 G
Sample24 C
Sample25 C
Sample26 C
Sample27 G
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 G
Sample34 C
Sample35 C
Sample36 C
Sample37 G
Sample38 G
Sample39 C
Sample40 C
Sample41 C
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 C
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 C
Sample57 G
Sample58 G
Sample59 G
