Sample0 CAA
Sample1 CTT
Sample2 CAA
Sample3 CTT
Sample4 CTT
Sample5 CTT
Sample6 CTT
Sample7 CTT
Sample8 CTT
Sample9 TAA
Sample10 CTT
Sample11 CTT
Sample12 CTT
Sample13 TAA
Sample14 CAA
Sample15 CAA
Sample16 CTT
Sample17 CTT
Sample18 CTT
Sample19 TAA
Sample20 CTT
Sample21 TAA
Sample22 CAA
Sample23 TAA
Sample24 CTT
Sample25 CTT
Sample26 TAA
Sample27 CTT
Sample28 CTT
Sample29 CTT
Sample30 CAA
Sample31 TAA
Sample32 CTT
Sample33 CTT
Sample34 TAA
Sample35 CTT
Sample36 CTT
Sample37 TAA
Sample38 CTT
Sample39 CTT
Sample40 CAA
Sample41 CTT
Sample42 CTT
Sample43 CAA
Sample44 CTT
Sample45 CTT
Sample46 TAA
Sample47 CTT
Sample48 CTT
Sample49 CTT
Sample50 TAA
Sample51 CTT
Sample52 CAA
Sample53 CAA
Sample54 TAA
Sample55 CAA
Sample56 CTT
Sample57 CTT
Sample58 CAA
Sample59 TAA
