Sample0 TC
Sample1 TT
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TT
Sample16 TC
Sample17 TT
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 GT
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TT
Sample27 TC
Sample28 GT
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TT
Sample39 TC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TT
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 GT
Sample54 TC
Sample55 TT
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TC
