Sample0 TAGG
Sample1 TAGG
Sample2 TAGG
Sample3 TAGG
Sample4 TAGG
Sample5 TAGG
Sample6 TACG
Sample7 TAGG
Sample8 TAGG
Sample9 TACG
Sample10 TAGG
Sample11 TAGG
Sample12 TAGG
Sample13 TAGG
Sample14 TAGG
Sample15 TAGG
Sample16 GAGG
Sample17 TAGG
Sample18 TAGG
Sample19 TAGG
Sample20 TAGG
Sample21 TAGT
Sample22 TCGG
Sample23 TAGG
Sample24 TAGT
Sample25 TAGG
Sample26 TAGG
Sample27 TAGG
Sample28 TAGG
Sample29 GAGG
Sample30 TAGG
Sample31 TAGG
Sample32 TAGG
Sample33 TAGG
Sample34 TAGG
Sample35 TAGG
Sample36 TAGG
Sample37 TAGG
Sample38 TAGG
Sample39 TAGG
Sample40 TAGG
Sample41 TAGG
Sample42 TAGG
Sample43 TAGG
Sample44 TAGG
Sample45 TAGG
Sample46 TAGG
Sample47 TAGG
Sample48 TAGG
Sample49 TAGG
Sample50 TAGG
Sample51 TAGG
Sample52 TAGG
Sample53 TAGG
Sample54 TAGG
Sample55 TAGG
Sample56 TACG
Sample57 TAGG
Sample58 TAGG
Sample59 TAGG
