Sample0 AA
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AA
Sample7 AT
Sample8 AA
Sample9 AA
Sample10 AT
Sample11 AA
Sample12 AT
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AA
Sample20 AT
Sample21 AA
Sample22 AT
Sample23 AA
Sample24 AT
Sample25 AA
Sample26 CT
Sample27 AT
Sample28 AA
Sample29 AA
Sample30 AA
Sample31 AT
Sample32 AA
Sample33 AA
Sample34 AA
Sample35 AA
Sample36 AA
Sample37 AA
Sample38 AT
Sample39 AA
Sample40 AT
Sample41 AA
Sample42 AT
Sample43 AT
Sample44 AA
Sample45 AT
Sample46 AT
Sample47 AA
Sample48 AA
Sample49 AA
Sample50 AA
Sample51 AA
Sample52 AA
Sample53 AA
Sample54 AA
Sample55 AT
Sample56 AA
Sample57 AA
Sample58 AA
Sample59 AT
