Sample0 CT
Sample1 CC
Sample2 CC
Sample3 CT
Sample4 CC
Sample5 CT
Sample6 CC
Sample7 CC
Sample8 CC
Sample9 CC
Sample10 CC
Sample11 CC
Sample12 CC
Sample13 CC
Sample14 CC
Sample15 CC
Sample16 CC
Sample17 CC
Sample18 CC
Sample19 CT
Sample20 CC
Sample21 CC
Sample22 CC
Sample23 TC
Sample24 CC
Sample25 CC
Sample26 CT
Sample27 TC
Sample28 CC
Sample29 TC
Sample30 CC
Sample31 CT
Sample32 CC
Sample33 CC
Sample34 CC
Sample35 TC
Sample36 CT
Sample37 CT
Sample38 CC
Sample39 CC
Sample40 TC
Sample41 CC
Sample42 CC
Sample43 CC
Sample44 CC
Sample45 CC
Sample46 CT
Sample47 TC
Sample48 CC
Sample49 TC
Sample50 CT
Sample51 CC
Sample52 TC
Sample53 CC
Sample54 CC
Sample55 CT
Sample56 CC
Sample57 CT
Sample58 CC
Sample59 CT
