Sample0 TCA
Sample1 TAA
Sample2 TCC
Sample3 TCA
Sample4 TCA
Sample5 TCA
Sample6 TCA
Sample7 TCC
Sample8 TAA
Sample9 TAA
Sample10 TCA
Sample11 TCA
Sample12 TCA
Sample13 TCA
Sample14 TCA
Sample15 TCA
Sample16 TCA
Sample17 TCA
Sample18 TAA
Sample19 TCA
Sample20 TCC
Sample21 TCA
Sample22 TCA
Sample23 TCA
Sample24 TAA
Sample25 ACA
Sample26 TCA
Sample27 TAA
Sample28 TCA
Sample29 TCC
Sample30 TAA
Sample31 TCC
Sample32 TCC
Sample33 TAA
Sample34 TAA
Sample35 TAA
Sample36 TAA
Sample37 TCA
Sample38 TAA
Sample39 TAA
Sample40 TCA
Sample41 TCA
Sample42 TCC
Sample43 TCA
Sample44 TCC
Sample45 TCC
Sample46 TCC
Sample47 TCA
Sample48 TAA
Sample49 TCA
Sample50 TAA
Sample51 TCC
Sample52 TCA
Sample53 TCA
Sample54 TCA
Sample55 TAA
Sample56 TCA
Sample57 TCC
Sample58 TAA
Sample59 TCA
