Sample0 TGTAATC
Sample1 TGTAATC
Sample2 TGTAACC
Sample3 TTTAATC
Sample4 TTTAATC
Sample5 TGTAATC
Sample6 TTTAATC
Sample7 TGTAATC
Sample8 TGTAATC
Sample9 TGCAATC
Sample10 TTTAATG
Sample11 TTTAATC
Sample12 TTTAATC
Sample13 TGTAATC
Sample14 TTTAATC
Sample15 TGTAATC
Sample16 TGTAATC
Sample17 TGTAATC
Sample18 TTTAATC
Sample19 TGTAATC
Sample20 TTTAATC
Sample21 CTTAATC
Sample22 TGTAGTC
Sample23 TGTAATC
Sample24 TGTAATC
Sample25 TGTAATC
Sample26 TGTAATC
Sample27 TGTAATC
Sample28 TTTAATC
Sample29 TGTAATC
Sample30 TTTAATC
Sample31 TGTAATC
Sample32 TGTAATC
Sample33 TGTAATC
Sample34 TGTAATC
Sample35 TTTAATC
Sample36 TGTAATC
Sample37 TGTAATC
Sample38 TTTAATC
Sample39 TGTAATC
Sample40 TGTAATC
Sample41 TTTAATC
Sample42 TGTAATC
Sample43 TTTAATC
Sample44 TTTGATC
Sample45 TGTAGTC
Sample46 TGTAATC
Sample47 TGTAATC
Sample48 TTTAATC
Sample49 TTTAATC
Sample50 TGTAATC
Sample51 TGTAGTC
Sample52 TTTAATC
Sample53 TGTAATC
Sample54 TGTAATC
Sample55 TGTAATC
Sample56 TTTAATC
Sample57 TTTAATC
Sample58 TGTAATC
Sample59 TGTAATC
