Sample0 ATC
Sample1 ATC
Sample2 AAG
Sample3 AAG
Sample4 AAG
Sample5 ATC
Sample6 ATC
Sample7 ATC
Sample8 AAG
Sample9 ATC
Sample10 AAG
Sample11 ATC
Sample12 AAG
Sample13 AAG
Sample14 ATC
Sample15 ATC
Sample16 ATC
Sample17 AAG
Sample18 TTC
Sample19 ATC
Sample20 AAG
Sample21 AAG
Sample22 AAG
Sample23 AAG
Sample24 AAG
Sample25 TTC
Sample26 AAG
Sample27 AAG
Sample28 ATC
Sample29 AAG
Sample30 AAG
Sample31 ATC
Sample32 AAG
Sample33 AAG
Sample34 AAG
Sample35 AAG
Sample36 ATC
Sample37 AAG
Sample38 AAG
Sample39 ATC
Sample40 AAG
Sample41 AAG
Sample42 AAG
Sample43 ATC
Sample44 ATC
Sample45 AAG
Sample46 AAG
Sample47 ATC
Sample48 AAG
Sample49 AAG
Sample50 ATC
Sample51 AAG
Sample52 ATC
Sample53 ATC
Sample54 AAG
Sample55 AAG
Sample56 ATC
Sample57 ATC
Sample58 AAG
Sample59 TTC
