Sample0 TC
Sample1 TC
Sample2 TC
Sample3 AC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 AC
Sample8 TC
Sample9 TC
Sample10 AC
Sample11 TC
Sample12 TC
Sample13 AC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 AC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 AC
Sample38 TC
Sample39 TC
Sample40 TC
Sample41 AC
Sample42 TC
Sample43 AC
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 AC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 AC
Sample55 TG
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 AC
