Sample0 C
Sample1 T
Sample2 C
Sample3 T
Sample4 C
Sample5 T
Sample6 T
Sample7 C
Sample8 C
Sample9 T
Sample10 C
Sample11 C
Sample12 C
Sample13 T
Sample14 T
Sample15 C
Sample16 C
Sample17 T
Sample18 C
Sample19 C
Sample20 T
Sample21 T
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 T
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 T
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 T
Sample42 C
Sample43 C
Sample44 C
Sample45 T
Sample46 T
Sample47 C
Sample48 C
Sample49 T
Sample50 T
Sample51 C
Sample52 T
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
