Sample0 AGA
Sample1 CAA
Sample2 CAA
Sample3 CAA
Sample4 CAA
Sample5 CAA
Sample6 AGA
Sample7 AGA
Sample8 CAA
Sample9 AGA
Sample10 CAA
Sample11 CAA
Sample12 AGA
Sample13 CAA
Sample14 AGA
Sample15 CAA
Sample16 CAA
Sample17 CAA
Sample18 CAA
Sample19 AGA
Sample20 AGA
Sample21 CAA
Sample22 CAA
Sample23 AGA
Sample24 AGA
Sample25 AGA
Sample26 AGA
Sample27 AGA
Sample28 AGA
Sample29 AGA
Sample30 AGA
Sample31 AGA
Sample32 AGA
Sample33 CAA
Sample34 CAA
Sample35 AGA
Sample36 CAA
Sample37 CAA
Sample38 AGA
Sample39 CAA
Sample40 AGA
Sample41 CAA
Sample42 AGA
Sample43 CAA
Sample44 CAA
Sample45 CAA
Sample46 CAA
Sample47 CAA
Sample48 CAA
Sample49 CAA
Sample50 AGT
Sample51 AGA
Sample52 CAA
Sample53 CAA
Sample54 CAA
Sample55 CAA
Sample56 CAA
Sample57 CAA
Sample58 CAA
Sample59 CAA
