Sample0 AG
Sample1 AG
Sample2 AC
Sample3 AG
Sample4 AG
Sample5 AG
Sample6 AG
Sample7 AG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 AG
Sample12 AG
Sample13 AC
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 AG
Sample19 AG
Sample20 AG
Sample21 TC
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 AG
Sample26 AG
Sample27 AG
Sample28 AC
Sample29 AC
Sample30 AG
Sample31 AG
Sample32 AC
Sample33 AG
Sample34 AG
Sample35 AC
Sample36 AG
Sample37 AG
Sample38 AC
Sample39 AG
Sample40 AG
Sample41 AG
Sample42 AC
Sample43 AC
Sample44 AC
Sample45 AG
Sample46 AG
Sample47 AG
Sample48 AC
Sample49 AG
Sample50 AG
Sample51 AC
Sample52 AG
Sample53 AG
Sample54 AG
Sample55 AC
Sample56 AC
Sample57 AG
Sample58 AG
Sample59 AG
