Sample0 ATC
Sample1 ATC
Sample2 AAC
Sample3 ATC
Sample4 ATC
Sample5 GAC
Sample6 ATC
Sample7 GAC
Sample8 ATC
Sample9 ATC
Sample10 ATC
Sample11 ATC
Sample12 ATC
Sample13 AAC
Sample14 AAC
Sample15 ATC
Sample16 ATC
Sample17 AAC
Sample18 ATC
Sample19 AAC
Sample20 ATG
Sample21 AAC
Sample22 ATC
Sample23 AAC
Sample24 ATC
Sample25 ATC
Sample26 AAC
Sample27 AAC
Sample28 AAC
Sample29 ATG
Sample30 AAC
Sample31 AAC
Sample32 ATC
Sample33 AAC
Sample34 AAC
Sample35 ATC
Sample36 ATC
Sample37 ATC
Sample38 AAC
Sample39 ATG
Sample40 ATC
Sample41 ATC
Sample42 AAC
Sample43 GAC
Sample44 GAC
Sample45 ATC
Sample46 AAC
Sample47 ATC
Sample48 AAC
Sample49 ATC
Sample50 ATC
Sample51 AAC
Sample52 ATC
Sample53 ATC
Sample54 AAC
Sample55 ATG
Sample56 AAC
Sample57 ATC
Sample58 ATC
Sample59 ATC
