Sample0 C
Sample1 C
Sample2 C
Sample3 A
Sample4 C
Sample5 A
Sample6 C
Sample7 C
Sample8 C
Sample9 A
Sample10 C
Sample11 C
Sample12 A
Sample13 C
Sample14 A
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 A
Sample24 C
Sample25 C
Sample26 A
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 A
Sample37 C
Sample38 C
Sample39 A
Sample40 C
Sample41 C
Sample42 C
Sample43 A
Sample44 C
Sample45 C
Sample46 C
Sample47 A
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 A
Sample53 A
Sample54 C
Sample55 C
Sample56 A
Sample57 C
Sample58 C
Sample59 C
