Sample0 CAGCT
Sample1 CAACT
Sample2 CAACT
Sample3 CAACT
Sample4 CAACT
Sample5 CAACT
Sample6 CAACT
Sample7 CAATT
Sample8 CAACT
Sample9 CAGCT
Sample10 CCACT
Sample11 CAACT
Sample12 CAACT
Sample13 CAACT
Sample14 CAGCT
Sample15 TAACT
Sample16 CAACT
Sample17 CAGCC
Sample18 CAACT
Sample19 TAACT
Sample20 CAACT
Sample21 CAACT
Sample22 TAACT
Sample23 CAACT
Sample24 CAACT
Sample25 CAACT
Sample26 CAACT
Sample27 CAACT
Sample28 CAACT
Sample29 CAACT
Sample30 TAACT
Sample31 CAACT
Sample32 CAACT
Sample33 CAACT
Sample34 CAACT
Sample35 CAGCT
Sample36 CAACT
Sample37 CAACT
Sample38 CAACT
Sample39 CAACT
Sample40 CAACT
Sample41 TAACT
Sample42 CAACT
Sample43 CAACT
Sample44 CAGCT
Sample45 CAACT
Sample46 CAACT
Sample47 CAACT
Sample48 CAACT
Sample49 CAACT
Sample50 CAACT
Sample51 CAACT
Sample52 CAACT
Sample53 CAACT
Sample54 CAACT
Sample55 CAGCC
Sample56 CAACT
Sample57 CAACT
Sample58 CAACT
Sample59 CAACT
