Sample0 GCG
Sample1 TCG
Sample2 TCG
Sample3 TCG
Sample4 TCA
Sample5 TCG
Sample6 TTA
Sample7 TCG
Sample8 TTA
Sample9 TCA
Sample10 GCG
Sample11 TCG
Sample12 TTA
Sample13 TCG
Sample14 TTA
Sample15 GCG
Sample16 TCG
Sample17 TCG
Sample18 TCA
Sample19 TCG
Sample20 TCG
Sample21 TCG
Sample22 TCA
Sample23 TCG
Sample24 TCA
Sample25 GCG
Sample26 TCG
Sample27 TCG
Sample28 TCG
Sample29 TCG
Sample30 TCG
Sample31 TTA
Sample32 GCG
Sample33 TTA
Sample34 TCG
Sample35 TCG
Sample36 TCG
Sample37 TCG
Sample38 GCG
Sample39 TCA
Sample40 TCG
Sample41 TTA
Sample42 GCG
Sample43 TCG
Sample44 TCA
Sample45 GCG
Sample46 TCG
Sample47 TCG
Sample48 TCG
Sample49 TCA
Sample50 TCG
Sample51 TTA
Sample52 TCA
Sample53 TCG
Sample54 GCG
Sample55 GCG
Sample56 TCG
Sample57 TCG
Sample58 TCA
Sample59 TCG
