Sample0 AGAT
Sample1 AGGT
Sample2 AGGT
Sample3 AGGT
Sample4 AGGT
Sample5 AGAT
Sample6 AGGC
Sample7 AGGC
Sample8 AGGC
Sample9 AGGC
Sample10 AAGT
Sample11 AGAT
Sample12 AGGT
Sample13 AGGT
Sample14 TGGT
Sample15 AGGC
Sample16 AGGC
Sample17 AAGT
Sample18 AGGT
Sample19 AGGT
Sample20 AGGT
Sample21 AAGT
Sample22 AGGT
Sample23 AGAT
Sample24 AGGT
Sample25 AAGT
Sample26 TGGT
Sample27 AGGT
Sample28 AGAT
Sample29 AGGT
Sample30 AGAT
Sample31 AGAT
Sample32 AGGT
Sample33 AGGT
Sample34 AGGT
Sample35 AGGT
Sample36 AGGC
Sample37 AAGT
Sample38 AGGT
Sample39 AGAT
Sample40 AGGT
Sample41 AGGT
Sample42 AAGT
Sample43 AGGT
Sample44 AGGC
Sample45 AGGC
Sample46 AGGC
Sample47 AGGT
Sample48 AGGC
Sample49 AGGC
Sample50 AGGC
Sample51 AGGC
Sample52 AGAT
Sample53 AGGT
Sample54 AGGT
Sample55 AGGT
Sample56 AGGT
Sample57 AGGT
Sample58 AGGT
Sample59 AGGT
