Sample0 CCG
Sample1 CCG
Sample2 GAC
Sample3 CCG
Sample4 CCG
Sample5 CCG
Sample6 CCG
Sample7 CCG
Sample8 CCG
Sample9 GAC
Sample10 GAC
Sample11 CCG
Sample12 CCG
Sample13 GAC
Sample14 CCG
Sample15 CCG
Sample16 CCG
Sample17 GAC
Sample18 CCG
Sample19 CCG
Sample20 CCG
Sample21 CCG
Sample22 CCG
Sample23 GAC
Sample24 CCC
Sample25 CCG
Sample26 CCG
Sample27 GAC
Sample28 CCG
Sample29 CCC
Sample30 CCG
Sample31 CCG
Sample32 CCG
Sample33 CCG
Sample34 CCG
Sample35 GAC
Sample36 CCG
Sample37 CCG
Sample38 CCG
Sample39 CCG
Sample40 GAC
Sample41 CCG
Sample42 CCG
Sample43 CCG
Sample44 CCC
Sample45 CCG
Sample46 CCG
Sample47 CCG
Sample48 CCG
Sample49 GAC
Sample50 CCC
Sample51 CCG
Sample52 CCG
Sample53 CCC
Sample54 CCG
Sample55 GAC
Sample56 CCG
Sample57 CCG
Sample58 CCG
Sample59 CCG
