Sample0 G
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 G
Sample8 G
Sample9 G
Sample10 A
Sample11 A
Sample12 A
Sample13 G
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 G
Sample19 A
Sample20 G
Sample21 A
Sample22 G
Sample23 A
Sample24 A
Sample25 A
Sample26 G
Sample27 G
Sample28 G
Sample29 A
Sample30 G
Sample31 A
Sample32 A
Sample33 A
Sample34 G
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 G
Sample40 G
Sample41 G
Sample42 A
Sample43 G
Sample44 A
Sample45 A
Sample46 A
Sample47 G
Sample48 A
Sample49 A
Sample50 A
Sample51 G
Sample52 G
Sample53 A
Sample54 A
Sample55 G
Sample56 A
Sample57 A
Sample58 A
Sample59 A
