Sample0 TTTT
Sample1 TTAT
Sample2 ACAT
Sample3 TTAT
Sample4 TTAT
Sample5 TTTT
Sample6 TTAT
Sample7 TTAT
Sample8 TTTT
Sample9 TTAT
Sample10 TTTT
Sample11 TCAT
Sample12 TTAT
Sample13 TTAT
Sample14 TTAT
Sample15 TTAT
Sample16 TTAT
Sample17 TTAT
Sample18 TTAT
Sample19 TTTT
Sample20 TTAT
Sample21 TTAT
Sample22 TTTT
Sample23 TTAT
Sample24 TTAT
Sample25 TTAT
Sample26 TTAT
Sample27 TTAT
Sample28 TTAT
Sample29 TTAT
Sample30 TTTT
Sample31 ACAT
Sample32 TTAT
Sample33 ACAT
Sample34 TTAT
Sample35 ACAT
Sample36 TTAT
Sample37 TTAT
Sample38 TTAT
Sample39 ACAT
Sample40 TTAT
Sample41 ACAT
Sample42 TTAT
Sample43 TTTT
Sample44 TTTT
Sample45 TTAC
Sample46 TTAT
Sample47 ACAT
Sample48 TTTT
Sample49 TTTT
Sample50 TTAT
Sample51 TTAT
Sample52 TTTT
Sample53 TTAT
Sample54 TTTT
Sample55 TTTT
Sample56 ACAT
Sample57 TTAT
Sample58 TTAT
Sample59 TTTT
