Sample0 TCCG
Sample1 TCCG
Sample2 TCCG
Sample3 TCCG
Sample4 TCCG
Sample5 ACCG
Sample6 TCCG
Sample7 TCCG
Sample8 TCCG
Sample9 TCCG
Sample10 TCCG
Sample11 TCCG
Sample12 TCCG
Sample13 TCCG
Sample14 TCCC
Sample15 TCCG
Sample16 TCCG
Sample17 TCCG
Sample18 TCAG
Sample19 TCCG
Sample20 TCCG
Sample21 TCCG
Sample22 TACG
Sample23 TCAG
Sample24 TCCC
Sample25 TCCG
Sample26 TCCG
Sample27 TCCG
Sample28 TCCG
Sample29 TCCG
Sample30 TCCG
Sample31 TCCG
Sample32 TACG
Sample33 TCCG
Sample34 TCCG
Sample35 ACCG
Sample36 ACCG
Sample37 ACCG
Sample38 TCCG
Sample39 TCCG
Sample40 TCCG
Sample41 ACCG
Sample42 TCCG
Sample43 TCCG
Sample44 TCCG
Sample45 TCCG
Sample46 TCCG
Sample47 TCCG
Sample48 TCCG
Sample49 TCCG
Sample50 TCCG
Sample51 TCCG
Sample52 TCCG
Sample53 TCCG
Sample54 ACCG
Sample55 TCCG
Sample56 TCCG
Sample57 TCCG
Sample58 TCCG
Sample59 TCCG
