Sample0 AG
Sample1 AG
Sample2 AT
Sample3 AG
Sample4 AT
Sample5 AG
Sample6 AT
Sample7 AG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 AG
Sample12 AT
Sample13 AG
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 AG
Sample19 AG
Sample20 AG
Sample21 AG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 AG
Sample26 AG
Sample27 AG
Sample28 AG
Sample29 AG
Sample30 AG
Sample31 AT
Sample32 AT
Sample33 AG
Sample34 AG
Sample35 AG
Sample36 AT
Sample37 AG
Sample38 AG
Sample39 AT
Sample40 AG
Sample41 AG
Sample42 AT
Sample43 AT
Sample44 AG
Sample45 AG
Sample46 AG
Sample47 AT
Sample48 AG
Sample49 AG
Sample50 AG
Sample51 AT
Sample52 TT
Sample53 AT
Sample54 AG
Sample55 AG
Sample56 AG
Sample57 AG
Sample58 AG
Sample59 AG
