Sample0 A
Sample1 G
Sample2 A
Sample3 G
Sample4 G
Sample5 A
Sample6 G
Sample7 A
Sample8 G
Sample9 A
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 A
Sample15 A
Sample16 G
Sample17 A
Sample18 G
Sample19 A
Sample20 A
Sample21 G
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 G
Sample28 G
Sample29 A
Sample30 G
Sample31 G
Sample32 G
Sample33 A
Sample34 G
Sample35 A
Sample36 A
Sample37 G
Sample38 A
Sample39 G
Sample40 A
Sample41 A
Sample42 A
Sample43 G
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 G
Sample59 G
