Sample0 CCC
Sample1 CCC
Sample2 CCT
Sample3 CCT
Sample4 CCC
Sample5 CCT
Sample6 CCC
Sample7 CGT
Sample8 CCT
Sample9 CCT
Sample10 CCC
Sample11 CCT
Sample12 CCT
Sample13 CCT
Sample14 CCT
Sample15 CCT
Sample16 CCT
Sample17 CCT
Sample18 CCC
Sample19 CCT
Sample20 CCT
Sample21 CCT
Sample22 CCC
Sample23 CCT
Sample24 CCC
Sample25 CCT
Sample26 CCC
Sample27 CCC
Sample28 CCT
Sample29 CCT
Sample30 CCC
Sample31 CCT
Sample32 CGT
Sample33 CCC
Sample34 CCT
Sample35 CCT
Sample36 CCT
Sample37 CCT
Sample38 CCT
Sample39 CCT
Sample40 CCC
Sample41 CCT
Sample42 CGT
Sample43 CCC
Sample44 TCT
Sample45 TCT
Sample46 CCT
Sample47 CCC
Sample48 CCC
Sample49 CCT
Sample50 CCT
Sample51 CCC
Sample52 TCT
Sample53 CCT
Sample54 CCT
Sample55 CCT
Sample56 CCT
Sample57 CCT
Sample58 TCT
Sample59 CCT
