Sample0 GTG
Sample1 ATG
Sample2 GTG
Sample3 ATG
Sample4 GTG
Sample5 GTG
Sample6 GTG
Sample7 AGG
Sample8 GTG
Sample9 GTG
Sample10 GTG
Sample11 GTG
Sample12 GTG
Sample13 GTG
Sample14 GTG
Sample15 GTG
Sample16 GTG
Sample17 ATT
Sample18 ATG
Sample19 GTG
Sample20 GTG
Sample21 GTG
Sample22 ATG
Sample23 GTG
Sample24 GTG
Sample25 GTG
Sample26 ATG
Sample27 GTG
Sample28 GTG
Sample29 GTG
Sample30 ATG
Sample31 GTG
Sample32 GTG
Sample33 GTG
Sample34 GTG
Sample35 GTG
Sample36 ATG
Sample37 ATG
Sample38 ATG
Sample39 GTG
Sample40 ATG
Sample41 GTG
Sample42 ATG
Sample43 ATG
Sample44 GTG
Sample45 ATG
Sample46 GTG
Sample47 ATG
Sample48 ATG
Sample49 GTG
Sample50 ATG
Sample51 ATG
Sample52 ATG
Sample53 ATG
Sample54 AGG
Sample55 GTG
Sample56 ATG
Sample57 ATG
Sample58 GTG
Sample59 GTG
