Sample0 GGGGTCT
Sample1 AAGCTCT
Sample2 GGGGTCT
Sample3 AGGGTCT
Sample4 AGGGCCC
Sample5 AGGGCCC
Sample6 GGGGTCT
Sample7 AGGGTCT
Sample8 AAGCTCT
Sample9 AGCGCCC
Sample10 AAGGTCT
Sample11 AGCGCCC
Sample12 AGGGTCT
Sample13 AGCGCCC
Sample14 AAGCTCT
Sample15 AGGGCCC
Sample16 AGGGTCT
Sample17 AGCGCCC
Sample18 AGGGTCT
Sample19 AGCGCCC
Sample20 AGGGCCC
Sample21 AGGGCCC
Sample22 AGGGTCT
Sample23 AGGGTCT
Sample24 AAGGTCT
Sample25 GGGGTCT
Sample26 AGGGCCC
Sample27 GGGGTCT
Sample28 AGCGCCC
Sample29 AGGGCGC
Sample30 AGCGCCC
Sample31 AAGCTCT
Sample32 AGGGCCC
Sample33 GGGGTCT
Sample34 AGGGCGC
Sample35 GGGGTCT
Sample36 GGGGTCT
Sample37 AGGGCCC
Sample38 AGCGCCC
Sample39 AGGGTCT
Sample40 AGGGCCC
Sample41 GGGGTCT
Sample42 AGGGCGC
Sample43 AGGGTCT
Sample44 AGGGCCC
Sample45 AGGGCCC
Sample46 AGCGCCC
Sample47 AGGGCCC
Sample48 AGGGTCT
Sample49 AGGGCCC
Sample50 AGGGTCT
Sample51 AAGCTCT
Sample52 AGGGCGC
Sample53 AGGGCCC
Sample54 AAGGTCT
Sample55 AGGGTCT
Sample56 AAGCTCT
Sample57 AGGGCCC
Sample58 AGGGCCC
Sample59 GGGGTCT
