Sample0 GTA
Sample1 GTA
Sample2 GTA
Sample3 GAA
Sample4 GTA
Sample5 GTA
Sample6 GTA
Sample7 GTA
Sample8 GTA
Sample9 GTA
Sample10 GAA
Sample11 GTA
Sample12 GTA
Sample13 GAC
Sample14 GTA
Sample15 GTA
Sample16 CAA
Sample17 GAA
Sample18 GAA
Sample19 GTA
Sample20 GAA
Sample21 GAA
Sample22 GAA
Sample23 GTA
Sample24 GAC
Sample25 GAA
Sample26 GTA
Sample27 GTA
Sample28 GTA
Sample29 GTA
Sample30 GTA
Sample31 GTA
Sample32 GTA
Sample33 GAA
Sample34 GTA
Sample35 GAA
Sample36 GTA
Sample37 GAC
Sample38 GTA
Sample39 GTA
Sample40 GTA
Sample41 GTA
Sample42 GTA
Sample43 GTA
Sample44 GTA
Sample45 GTA
Sample46 GAA
Sample47 GAA
Sample48 CAA
Sample49 GTA
Sample50 GTA
Sample51 GAA
Sample52 GAA
Sample53 GTA
Sample54 GTA
Sample55 GTA
Sample56 GAA
Sample57 GAC
Sample58 GAA
Sample59 GTA
