Sample0 CCGGGG
Sample1 CCGGGG
Sample2 CCGGGG
Sample3 CCGGGG
Sample4 CCGGGG
Sample5 CCGGGG
Sample6 CCGGGT
Sample7 CCGGGG
Sample8 CCGGGG
Sample9 CCGGGG
Sample10 CCGGGG
Sample11 CCGGGG
Sample12 TCGCGG
Sample13 CCGGGG
Sample14 CCGGGG
Sample15 TCGCGG
Sample16 CCGGGG
Sample17 CCGGGG
Sample18 CCGGGG
Sample19 CCGGGG
Sample20 CCGGGG
Sample21 CCCGGG
Sample22 CCGGGG
Sample23 CCGGGG
Sample24 CCGGGG
Sample25 CCCGGG
Sample26 CCGGGG
Sample27 CCGGGG
Sample28 CCGGGT
Sample29 CCGGGG
Sample30 TCGCGG
Sample31 CCGGGG
Sample32 CCGGGG
Sample33 CCGGGG
Sample34 CCGGGG
Sample35 CCGGGG
Sample36 TCGCGG
Sample37 CCGGAG
Sample38 CCGGGT
Sample39 CCGGGG
Sample40 CCGGGG
Sample41 CCGGGT
Sample42 CCGGGG
Sample43 CCGGGG
Sample44 TCGCGG
Sample45 CCGGGG
Sample46 CCGGGG
Sample47 CCGGGG
Sample48 TCGCGG
Sample49 CCGGGG
Sample50 CCGGGG
Sample51 CCGGGG
Sample52 CCGGGG
Sample53 CCGGGG
Sample54 CCGGGG
Sample55 CTCGGG
Sample56 CCGGGG
Sample57 TCGCGG
Sample58 TCGCGG
Sample59 CCGGGG
