Sample0 C
Sample1 C
Sample2 C
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 C
Sample8 A
Sample9 C
Sample10 A
Sample11 C
Sample12 C
Sample13 C
Sample14 A
Sample15 A
Sample16 A
Sample17 C
Sample18 C
Sample19 A
Sample20 C
Sample21 A
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 A
Sample32 C
Sample33 C
Sample34 C
Sample35 A
Sample36 C
Sample37 A
Sample38 C
Sample39 C
Sample40 A
Sample41 C
Sample42 A
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 A
Sample50 A
Sample51 C
Sample52 C
Sample53 C
Sample54 A
Sample55 C
Sample56 A
Sample57 A
Sample58 C
Sample59 C
