Sample0 CGGC
Sample1 CGGC
Sample2 CTGC
Sample3 CGGC
Sample4 CGGC
Sample5 CGGC
Sample6 CGGC
Sample7 CGGC
Sample8 CGGC
Sample9 CGGC
Sample10 CGGC
Sample11 CGGC
Sample12 CGGC
Sample13 CGGC
Sample14 CGGC
Sample15 CGGC
Sample16 TGAC
Sample17 CGGC
Sample18 CGGC
Sample19 CGGC
Sample20 CGGC
Sample21 CGGC
Sample22 CGGC
Sample23 CGGC
Sample24 CGGC
Sample25 CGGC
Sample26 CGGC
Sample27 CGGC
Sample28 TGAC
Sample29 CGGC
Sample30 CGGC
Sample31 CGGC
Sample32 CGGC
Sample33 CGGC
Sample34 CGGC
Sample35 CGGC
Sample36 CGGC
Sample37 CGGC
Sample38 CGGC
Sample39 CGGC
Sample40 CGGC
Sample41 CGGT
Sample42 CGGC
Sample43 CGGC
Sample44 CGGC
Sample45 CGGC
Sample46 CGGC
Sample47 CGGC
Sample48 CGGC
Sample49 CGGT
Sample50 CGGC
Sample51 CGGC
Sample52 CGGC
Sample53 CGGC
Sample54 CGGC
Sample55 CGGC
Sample56 CGGC
Sample57 TGAC
Sample58 TGAC
Sample59 CGGC
