Sample0 GA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GT
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 CA
Sample11 GA
Sample12 GA
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 GA
Sample17 GA
Sample18 CA
Sample19 GA
Sample20 GA
Sample21 GT
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 CA
Sample33 GA
Sample34 GA
Sample35 CA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 CA
Sample40 GT
Sample41 GA
Sample42 GA
Sample43 GA
Sample44 GA
Sample45 GA
Sample46 GA
Sample47 GA
Sample48 GT
Sample49 GA
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 CA
Sample55 GA
Sample56 GA
Sample57 GA
Sample58 GA
Sample59 GA
