Sample0 GG
Sample1 TA
Sample2 GG
Sample3 GG
Sample4 TA
Sample5 GG
Sample6 GG
Sample7 GG
Sample8 GG
Sample9 GG
Sample10 GG
Sample11 GG
Sample12 GG
Sample13 GG
Sample14 TA
Sample15 GG
Sample16 GG
Sample17 GG
Sample18 GG
Sample19 GG
Sample20 GG
Sample21 TA
Sample22 GG
Sample23 GG
Sample24 GG
Sample25 GG
Sample26 GG
Sample27 GG
Sample28 TA
Sample29 GG
Sample30 GG
Sample31 GG
Sample32 GG
Sample33 GG
Sample34 GG
Sample35 GG
Sample36 GG
Sample37 TA
Sample38 GG
Sample39 GG
Sample40 TA
Sample41 TA
Sample42 GG
Sample43 TA
Sample44 GG
Sample45 TA
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 TA
Sample51 GG
Sample52 TA
Sample53 TA
Sample54 GG
Sample55 GG
Sample56 TA
Sample57 GG
Sample58 GG
Sample59 TA
