Sample0 AAACG
Sample1 AACCG
Sample2 AAACG
Sample3 AACCG
Sample4 AACTT
Sample5 AACCG
Sample6 AACCG
Sample7 AACCG
Sample8 AACCG
Sample9 AAACG
Sample10 AACCG
Sample11 AACCG
Sample12 AACCG
Sample13 AACCG
Sample14 AACCG
Sample15 AAACG
Sample16 AACCG
Sample17 AACCG
Sample18 AACTT
Sample19 AACCG
Sample20 AACCG
Sample21 AACTT
Sample22 AACCG
Sample23 AACTT
Sample24 AACCG
Sample25 AACCG
Sample26 AACCG
Sample27 AACTT
Sample28 AACCG
Sample29 AACTT
Sample30 GACCG
Sample31 AACCG
Sample32 AACCG
Sample33 AACCG
Sample34 AACCG
Sample35 AACCG
Sample36 AACCG
Sample37 AACCG
Sample38 AACTT
Sample39 AACTT
Sample40 GACCG
Sample41 AACCG
Sample42 AACCG
Sample43 ATCTT
Sample44 AACCG
Sample45 AACCG
Sample46 AAACG
Sample47 AACCG
Sample48 AACTT
Sample49 AAACG
Sample50 AACCG
Sample51 AACCG
Sample52 AACCG
Sample53 AACCG
Sample54 AACCG
Sample55 AACCG
Sample56 AACTT
Sample57 AACCG
Sample58 GACCG
Sample59 AACCG
