Sample0 GA
Sample1 GA
Sample2 GA
Sample3 AA
Sample4 AA
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 AA
Sample17 GA
Sample18 GA
Sample19 GT
Sample20 GA
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 AA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 AA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 AA
Sample44 GA
Sample45 GA
Sample46 GA
Sample47 GA
Sample48 AA
Sample49 GA
Sample50 AA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 AA
Sample56 GA
Sample57 AA
Sample58 GA
Sample59 GA
