Sample0 GTCG
Sample1 GACG
Sample2 GACT
Sample3 GACT
Sample4 GACT
Sample5 GACT
Sample6 GACT
Sample7 GTCG
Sample8 GACT
Sample9 CACG
Sample10 GACT
Sample11 GACT
Sample12 CACG
Sample13 GTCG
Sample14 GACG
Sample15 GTCG
Sample16 GACT
Sample17 GACT
Sample18 GACT
Sample19 GACT
Sample20 GACT
Sample21 GACT
Sample22 GTCG
Sample23 GACT
Sample24 GACT
Sample25 GACT
Sample26 GACT
Sample27 GACG
Sample28 GACT
Sample29 CACG
Sample30 GACT
Sample31 CACG
Sample32 GACT
Sample33 GACG
Sample34 CACG
Sample35 GACT
Sample36 GACT
Sample37 GACG
Sample38 GACG
Sample39 CACG
Sample40 CACG
Sample41 GACT
Sample42 GACT
Sample43 GACT
Sample44 CACG
Sample45 GACT
Sample46 GACT
Sample47 CACG
Sample48 GACT
Sample49 GACT
Sample50 GACT
Sample51 GACT
Sample52 GACT
Sample53 GAGT
Sample54 CACG
Sample55 GACT
Sample56 GACT
Sample57 GACT
Sample58 GACT
Sample59 CACG
