Sample0 CC
Sample1 CC
Sample2 AC
Sample3 AC
Sample4 CC
Sample5 AC
Sample6 CG
Sample7 CC
Sample8 AC
Sample9 CC
Sample10 CC
Sample11 CC
Sample12 AC
Sample13 CC
Sample14 AC
Sample15 CC
Sample16 AC
Sample17 CC
Sample18 AC
Sample19 CC
Sample20 CC
Sample21 AC
Sample22 AC
Sample23 AC
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 CC
Sample28 AC
Sample29 CC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AC
Sample34 CC
Sample35 AC
Sample36 CC
Sample37 AC
Sample38 CC
Sample39 CG
Sample40 AC
Sample41 AC
Sample42 CC
Sample43 AC
Sample44 CC
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 AC
Sample49 CC
Sample50 CC
Sample51 AC
Sample52 AC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 CC
Sample57 AC
Sample58 AC
Sample59 AC
