Sample0 AG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 AG
Sample6 AG
Sample7 TG
Sample8 TG
Sample9 AG
Sample10 AG
Sample11 TG
Sample12 AG
Sample13 TG
Sample14 AG
Sample15 AG
Sample16 TG
Sample17 AG
Sample18 AG
Sample19 TG
Sample20 AG
Sample21 TG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 TG
Sample26 AG
Sample27 TG
Sample28 AG
Sample29 TG
Sample30 TG
Sample31 AG
Sample32 AG
Sample33 TG
Sample34 TT
Sample35 TG
Sample36 TG
Sample37 AG
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 AG
Sample42 AG
Sample43 AG
Sample44 TG
Sample45 TG
Sample46 TG
Sample47 AG
Sample48 TG
Sample49 AG
Sample50 TG
Sample51 AG
Sample52 AG
Sample53 TG
Sample54 AG
Sample55 AG
Sample56 TG
Sample57 TG
Sample58 AG
Sample59 AG
