Sample0 GA
Sample1 GT
Sample2 GT
Sample3 GA
Sample4 CT
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 GT
Sample12 CT
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 GT
Sample17 GA
Sample18 GT
Sample19 GA
Sample20 GA
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GA
Sample33 GT
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 GA
Sample44 CT
Sample45 GA
Sample46 GA
Sample47 GT
Sample48 GA
Sample49 GA
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 CT
Sample56 GT
Sample57 GA
Sample58 GA
Sample59 GA
