Sample0 TCT
Sample1 TCT
Sample2 TTT
Sample3 TCT
Sample4 TCT
Sample5 TCT
Sample6 TCT
Sample7 TCT
Sample8 TCT
Sample9 TCT
Sample10 TCT
Sample11 TCT
Sample12 TCT
Sample13 TCT
Sample14 TCT
Sample15 TCT
Sample16 TCT
Sample17 TCA
Sample18 TTT
Sample19 TCA
Sample20 TCT
Sample21 TCT
Sample22 CCT
Sample23 TCT
Sample24 TCT
Sample25 TCT
Sample26 TCT
Sample27 TCT
Sample28 TCT
Sample29 CCT
Sample30 TCT
Sample31 TCT
Sample32 TCT
Sample33 TCT
Sample34 TTT
Sample35 TCT
Sample36 TCA
Sample37 TCT
Sample38 CCT
Sample39 TCT
Sample40 CCT
Sample41 TCT
Sample42 CCT
Sample43 TCT
Sample44 TTT
Sample45 TCT
Sample46 TCT
Sample47 CCT
Sample48 CCT
Sample49 TCT
Sample50 TCT
Sample51 TCT
Sample52 TCT
Sample53 TCT
Sample54 TCT
Sample55 CCT
Sample56 TCT
Sample57 TCT
Sample58 TCT
Sample59 TCT
