Sample0 C
Sample1 C
Sample2 C
Sample3 A
Sample4 C
Sample5 A
Sample6 C
Sample7 C
Sample8 A
Sample9 A
Sample10 A
Sample11 C
Sample12 C
Sample13 A
Sample14 A
Sample15 A
Sample16 C
Sample17 A
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 A
Sample24 A
Sample25 C
Sample26 C
Sample27 A
Sample28 C
Sample29 A
Sample30 C
Sample31 A
Sample32 C
Sample33 C
Sample34 C
Sample35 A
Sample36 C
Sample37 A
Sample38 C
Sample39 A
Sample40 C
Sample41 C
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 C
Sample47 C
Sample48 A
Sample49 C
Sample50 C
Sample51 C
Sample52 A
Sample53 C
Sample54 A
Sample55 A
Sample56 C
Sample57 A
Sample58 C
Sample59 C
