Sample0 AGTT
Sample1 AGTT
Sample2 AGTT
Sample3 AGTT
Sample4 ACAT
Sample5 ACAT
Sample6 TCAT
Sample7 AGTT
Sample8 TCAC
Sample9 AGTT
Sample10 ACAT
Sample11 ACAT
Sample12 AGTT
Sample13 ACAT
Sample14 AGTT
Sample15 AGTT
Sample16 AGTT
Sample17 AGTT
Sample18 TCAT
Sample19 ACAT
Sample20 TCAT
Sample21 TCAT
Sample22 TCAT
Sample23 TCAT
Sample24 ACAT
Sample25 ACAT
Sample26 AGTT
Sample27 TCAT
Sample28 AGTT
Sample29 ACAT
Sample30 AGTT
Sample31 TCAT
Sample32 AGTT
Sample33 ACAT
Sample34 ACAT
Sample35 AGTT
Sample36 TCAT
Sample37 ACAT
Sample38 AGTT
Sample39 TCAT
Sample40 TCAT
Sample41 ACAT
Sample42 AGTT
Sample43 AGTT
Sample44 AGTT
Sample45 ACAT
Sample46 TCAT
Sample47 ACAT
Sample48 ACAT
Sample49 AGTT
Sample50 AGTT
Sample51 AGTT
Sample52 TCAT
Sample53 TCAT
Sample54 AGTT
Sample55 TCAT
Sample56 ACAT
Sample57 ACAT
Sample58 TCAT
Sample59 ACAT
