Sample0 CC
Sample1 CC
Sample2 CA
Sample3 CC
Sample4 CC
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CC
Sample14 CA
Sample15 GA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CC
Sample25 CA
Sample26 CC
Sample27 CA
Sample28 CA
Sample29 CC
Sample30 CC
Sample31 CA
Sample32 CC
Sample33 CA
Sample34 GA
Sample35 CA
Sample36 CA
Sample37 GA
Sample38 CA
Sample39 CA
Sample40 CC
Sample41 CA
Sample42 CC
Sample43 CA
Sample44 CA
Sample45 CC
Sample46 CA
Sample47 CC
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CC
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CA
Sample56 CA
Sample57 CC
Sample58 CA
Sample59 CA
