Sample0 TGTC
Sample1 TGTC
Sample2 TGTC
Sample3 TGTC
Sample4 TGTC
Sample5 TGTC
Sample6 TGTG
Sample7 TGTC
Sample8 TGTC
Sample9 CGTC
Sample10 TGTC
Sample11 TGGC
Sample12 TGTG
Sample13 TGTC
Sample14 TGGC
Sample15 TGTC
Sample16 TGTC
Sample17 TGGC
Sample18 TGTC
Sample19 TGTC
Sample20 TGTC
Sample21 TGTC
Sample22 TGTC
Sample23 TGTC
Sample24 TCTC
Sample25 TGTC
Sample26 TGTC
Sample27 TGTC
Sample28 CGTC
Sample29 CGTC
Sample30 TGTC
Sample31 TGTC
Sample32 TGTC
Sample33 TGTC
Sample34 TGTC
Sample35 TGTC
Sample36 TGTC
Sample37 TGTC
Sample38 TGTC
Sample39 TGGC
Sample40 TGTC
Sample41 TGTC
Sample42 TGTC
Sample43 TGTC
Sample44 TGGC
Sample45 TGTC
Sample46 TGTC
Sample47 TGTC
Sample48 TGTC
Sample49 TGTC
Sample50 TGTC
Sample51 TGGC
Sample52 TGTC
Sample53 TGTG
Sample54 TGTC
Sample55 TGTC
Sample56 TGTC
Sample57 TGTC
Sample58 CGTC
Sample59 TGGC
