Sample0 TAGG
Sample1 TAGG
Sample2 TAGG
Sample3 TAGG
Sample4 TAGG
Sample5 TACG
Sample6 TAGG
Sample7 TAGG
Sample8 CAGT
Sample9 TAGG
Sample10 TAGG
Sample11 TAGG
Sample12 TAGG
Sample13 TAGG
Sample14 TCGG
Sample15 TAGG
Sample16 TAGG
Sample17 TAGG
Sample18 TAGG
Sample19 TAGG
Sample20 TAGG
Sample21 TAGG
Sample22 TACG
Sample23 TAGG
Sample24 TACG
Sample25 TAGG
Sample26 TAGG
Sample27 TACG
Sample28 TACG
Sample29 TAGG
Sample30 TAGT
Sample31 TAGG
Sample32 TAGG
Sample33 TAGG
Sample34 TAGG
Sample35 TAGT
Sample36 TAGG
Sample37 TAGG
Sample38 TAGG
Sample39 TAGG
Sample40 TAGG
Sample41 TACG
Sample42 TACG
Sample43 TAGG
Sample44 TAGG
Sample45 TAGG
Sample46 TAGG
Sample47 TAGG
Sample48 TAGT
Sample49 TAGG
Sample50 TAGG
Sample51 TAGG
Sample52 TACG
Sample53 TAGG
Sample54 TAGG
Sample55 TAGG
Sample56 TAGG
Sample57 TAGG
Sample58 TAGG
Sample59 TAGG
