Sample0 CT
Sample1 CT
Sample2 GT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 GT
Sample7 CT
Sample8 CT
Sample9 GT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 GT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CG
Sample31 GT
Sample32 CT
Sample33 CT
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 CG
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CG
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CT
Sample54 CT
Sample55 CT
Sample56 CT
Sample57 GT
Sample58 CT
Sample59 GT
