Sample0 TGGG
Sample1 AGGT
Sample2 TGGT
Sample3 TGGT
Sample4 TGGT
Sample5 TGGT
Sample6 TGGT
Sample7 TGGT
Sample8 TGGT
Sample9 TGGT
Sample10 TGGT
Sample11 AGGT
Sample12 TGGG
Sample13 AGGT
Sample14 AGGT
Sample15 TGGT
Sample16 TGGT
Sample17 AGGT
Sample18 AGGT
Sample19 AGGT
Sample20 AGGT
Sample21 AGTT
Sample22 TGGT
Sample23 TGGT
Sample24 TGGT
Sample25 TGGT
Sample26 AGGT
Sample27 TGGT
Sample28 TGGT
Sample29 TGGT
Sample30 AGGT
Sample31 AGGT
Sample32 AGGT
Sample33 TGGT
Sample34 TGGT
Sample35 TGGT
Sample36 TGGT
Sample37 AGGT
Sample38 TGGT
Sample39 TGGT
Sample40 TGGT
Sample41 TAGT
Sample42 TGGT
Sample43 TGGT
Sample44 TGGT
Sample45 TGGG
Sample46 AGGT
Sample47 AGGT
Sample48 AGGT
Sample49 TGGT
Sample50 AGGT
Sample51 AGGT
Sample52 TGGT
Sample53 TGGT
Sample54 TGGT
Sample55 AGGT
Sample56 AGGT
Sample57 TGGT
Sample58 TGGT
Sample59 AGGT
