Sample0 TAA
Sample1 AAA
Sample2 AAC
Sample3 AAA
Sample4 TAA
Sample5 AAA
Sample6 TAA
Sample7 TAA
Sample8 TAA
Sample9 TAA
Sample10 AAA
Sample11 TAA
Sample12 TAA
Sample13 AAA
Sample14 TAA
Sample15 TAA
Sample16 AAA
Sample17 TAA
Sample18 AAA
Sample19 TAA
Sample20 TAA
Sample21 TAA
Sample22 AAA
Sample23 TAA
Sample24 AAA
Sample25 TAA
Sample26 TAA
Sample27 TAA
Sample28 AAA
Sample29 TAA
Sample30 TAA
Sample31 TAA
Sample32 AAA
Sample33 AAA
Sample34 ACA
Sample35 AAA
Sample36 TAA
Sample37 TAA
Sample38 AAA
Sample39 TAA
Sample40 TAA
Sample41 AAA
Sample42 AAA
Sample43 AAA
Sample44 TAA
Sample45 AAA
Sample46 TAA
Sample47 TAA
Sample48 AAA
Sample49 AAA
Sample50 AAA
Sample51 TAA
Sample52 TAA
Sample53 TAA
Sample54 TAA
Sample55 TAA
Sample56 TAA
Sample57 TAA
Sample58 TAA
Sample59 TAA
