Sample0 AC
Sample1 AC
Sample2 AC
Sample3 AC
Sample4 AC
Sample5 AG
Sample6 AC
Sample7 AC
Sample8 AC
Sample9 AC
Sample10 AC
Sample11 AC
Sample12 AC
Sample13 AC
Sample14 CG
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AC
Sample20 AC
Sample21 CG
Sample22 AC
Sample23 AC
Sample24 AG
Sample25 CG
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AG
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AC
Sample34 AC
Sample35 AC
Sample36 CG
Sample37 AC
Sample38 AC
Sample39 AG
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 AG
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 AC
Sample49 CG
Sample50 AC
Sample51 AC
Sample52 AC
Sample53 AG
Sample54 AG
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 CG
