Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 A
Sample7 C
Sample8 A
Sample9 C
Sample10 A
Sample11 A
Sample12 C
Sample13 A
Sample14 A
Sample15 C
Sample16 A
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 A
Sample24 A
Sample25 C
Sample26 C
Sample27 A
Sample28 A
Sample29 A
Sample30 C
Sample31 A
Sample32 A
Sample33 C
Sample34 C
Sample35 C
Sample36 A
Sample37 C
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 C
Sample48 C
Sample49 A
Sample50 A
Sample51 A
Sample52 C
Sample53 A
Sample54 C
Sample55 A
Sample56 A
Sample57 C
Sample58 A
Sample59 C
