Sample0 G
Sample1 T
Sample2 G
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 G
Sample9 T
Sample10 T
Sample11 G
Sample12 G
Sample13 G
Sample14 T
Sample15 G
Sample16 T
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 T
Sample22 G
Sample23 T
Sample24 G
Sample25 G
Sample26 T
Sample27 G
Sample28 T
Sample29 G
Sample30 G
Sample31 T
Sample32 G
Sample33 T
Sample34 G
Sample35 T
Sample36 G
Sample37 G
Sample38 G
Sample39 T
Sample40 G
Sample41 G
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 G
Sample48 T
Sample49 T
Sample50 G
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
