Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 GC
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 GC
Sample10 GC
Sample11 CA
Sample12 CA
Sample13 GC
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 GC
Sample18 CA
Sample19 GC
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 GC
Sample24 CA
Sample25 CA
Sample26 GC
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 GC
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 GC
Sample55 CA
Sample56 CA
Sample57 GC
Sample58 CA
Sample59 CA
