Sample0 TCTA
Sample1 ATTA
Sample2 ATAA
Sample3 TCTA
Sample4 ATTA
Sample5 ATTA
Sample6 ATTA
Sample7 ATTA
Sample8 ATTA
Sample9 ATTA
Sample10 ATTA
Sample11 TCTA
Sample12 TCTA
Sample13 TCTA
Sample14 TCTA
Sample15 ATAA
Sample16 TCTA
Sample17 ATTA
Sample18 ATTA
Sample19 ATTA
Sample20 ATTA
Sample21 TCTA
Sample22 ATTA
Sample23 TCTA
Sample24 TCTA
Sample25 TCTA
Sample26 TCTA
Sample27 TCTA
Sample28 TCTA
Sample29 TCTA
Sample30 TCTA
Sample31 ATTA
Sample32 TCTA
Sample33 TCTA
Sample34 ATTA
Sample35 ATTA
Sample36 ATTA
Sample37 ATAA
Sample38 ATTA
Sample39 ATTA
Sample40 TCTA
Sample41 TCTA
Sample42 TCTA
Sample43 ATTA
Sample44 TCTA
Sample45 TCTA
Sample46 ATTA
Sample47 TCTA
Sample48 TCTA
Sample49 TCTA
Sample50 TCTA
Sample51 ATTA
Sample52 ATTA
Sample53 TCTA
Sample54 ATAA
Sample55 TCTA
Sample56 ATTA
Sample57 ATTT
Sample58 ATTA
Sample59 TCTA
