Sample0 TCCAG
Sample1 TCTCA
Sample2 TCTCA
Sample3 TCTCG
Sample4 TCTCA
Sample5 TCCAG
Sample6 TCTCA
Sample7 TCTCA
Sample8 TCTCG
Sample9 TCTCG
Sample10 TCTCA
Sample11 TCTCA
Sample12 TCTCG
Sample13 TCTCG
Sample14 GCCAG
Sample15 TCTCG
Sample16 GCCAG
Sample17 TCTCA
Sample18 TCTCG
Sample19 TCTCG
Sample20 TCTCG
Sample21 TCTCG
Sample22 TCTCA
Sample23 TCTCA
Sample24 TCTCG
Sample25 TCTCA
Sample26 TCTCA
Sample27 TCTCA
Sample28 TCTCG
Sample29 TCTCG
Sample30 TCTCG
Sample31 TCTCA
Sample32 TCTCG
Sample33 TCTCG
Sample34 TCTCA
Sample35 TCTCA
Sample36 TCTCG
Sample37 TCTCA
Sample38 GCCAG
Sample39 TCTCG
Sample40 TCTCA
Sample41 TCTCG
Sample42 TCTCG
Sample43 TCTCG
Sample44 GCCAG
Sample45 GCCAG
Sample46 TCTCA
Sample47 TCTCA
Sample48 TCTCA
Sample49 TCTCG
Sample50 TCTCG
Sample51 GCCAG
Sample52 GCCAG
Sample53 TATCA
Sample54 TCTCG
Sample55 TCTCA
Sample56 TCTCG
Sample57 GCCAG
Sample58 TCTCA
Sample59 TCTCG
