Sample0 CAAT
Sample1 AACA
Sample2 CAAT
Sample3 CAAT
Sample4 AACA
Sample5 CAAT
Sample6 AACA
Sample7 CAAT
Sample8 AACA
Sample9 AACA
Sample10 CAAT
Sample11 CAAT
Sample12 CAAT
Sample13 CAAT
Sample14 CGAT
Sample15 CAAT
Sample16 CAAT
Sample17 CAAT
Sample18 CAAT
Sample19 CAAT
Sample20 CAAT
Sample21 CAAT
Sample22 CGAT
Sample23 CAAT
Sample24 AACA
Sample25 CAAT
Sample26 CAAT
Sample27 CAAT
Sample28 CAAT
Sample29 CAAT
Sample30 CAAT
Sample31 CAAT
Sample32 CAAT
Sample33 CAAT
Sample34 CAAT
Sample35 CAAT
Sample36 CAAT
Sample37 AACA
Sample38 AACA
Sample39 CAAT
Sample40 CAAT
Sample41 CAAT
Sample42 AACA
Sample43 AACA
Sample44 CGAT
Sample45 AACA
Sample46 CAAT
Sample47 CGAT
Sample48 CAAT
Sample49 AACA
Sample50 CAAT
Sample51 CGAT
Sample52 CAAT
Sample53 CAAT
Sample54 CAAT
Sample55 AACA
Sample56 CAAT
Sample57 CAAT
Sample58 CAAT
Sample59 AACA
