Sample0 AT
Sample1 TA
Sample2 TT
Sample3 TA
Sample4 TT
Sample5 TT
Sample6 TT
Sample7 TT
Sample8 AT
Sample9 TT
Sample10 TT
Sample11 TT
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 TT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 TT
Sample20 TT
Sample21 TA
Sample22 TT
Sample23 TT
Sample24 TT
Sample25 AT
Sample26 AT
Sample27 TT
Sample28 TT
Sample29 TA
Sample30 TA
Sample31 TT
Sample32 AT
Sample33 TA
Sample34 TT
Sample35 AT
Sample36 AT
Sample37 TT
Sample38 TA
Sample39 TT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 TT
Sample44 TT
Sample45 TT
Sample46 TT
Sample47 AT
Sample48 AT
Sample49 TA
Sample50 AT
Sample51 TT
Sample52 TT
Sample53 TT
Sample54 TA
Sample55 TT
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 TT
