#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 5 I 1
Sample0 TAGG
Sample1 TAGG
Sample2 TAGG
Sample3 TAGG
Sample4 TAGG
Sample5 TACG
Sample6 TAGG
Sample7 TAGG
Sample8 CAGT
Sample9 TAGG
Sample10 TAGG
Sample11 TAGG
Sample12 TAGG
Sample13 TAGG
Sample14 TCGG
Sample15 TAGG
Sample16 TAGG
Sample17 TAGG
Sample18 TAGG
Sample19 TAGG
Sample20 TAGG
Sample21 TAGG
Sample22 TACG
Sample23 TAGG
Sample24 TACG
Sample25 TAGG
Sample26 TAGG
Sample27 TACG
Sample28 TACG
Sample29 TAGG
Sample30 TAGT
Sample31 TAGG
Sample32 TAGG
Sample33 TAGG
Sample34 TAGG
Sample35 TAGT
Sample36 TAGG
Sample37 TAGG
Sample38 TAGG
Sample39 TAGG
Sample40 TAGG
Sample41 TACG
Sample42 TACG
Sample43 TAGG
Sample44 TAGG
Sample45 TAGG
Sample46 TAGG
Sample47 TAGG
Sample48 TAGT
Sample49 TAGG
Sample50 TAGG
Sample51 TAGG
Sample52 TACG
Sample53 TAGG
Sample54 TAGG
Sample55 TAGG
Sample56 TAGG
Sample57 TAGG
Sample58 TAGG
Sample59 TAGG
locus2 10 10 10 4 I 1
Sample0 GTG
Sample1 ATG
Sample2 GTG
Sample3 ATG
Sample4 GTG
Sample5 GTG
Sample6 GTG
Sample7 AGG
Sample8 GTG
Sample9 GTG
Sample10 GTG
Sample11 GTG
Sample12 GTG
Sample13 GTG
Sample14 GTG
Sample15 GTG
Sample16 GTG
Sample17 ATT
Sample18 ATG
Sample19 GTG
Sample20 GTG
Sample21 GTG
Sample22 ATG
Sample23 GTG
Sample24 GTG
Sample25 GTG
Sample26 ATG
Sample27 GTG
Sample28 GTG
Sample29 GTG
Sample30 ATG
Sample31 GTG
Sample32 GTG
Sample33 GTG
Sample34 GTG
Sample35 GTG
Sample36 ATG
Sample37 ATG
Sample38 ATG
Sample39 GTG
Sample40 ATG
Sample41 GTG
Sample42 ATG
Sample43 ATG
Sample44 GTG
Sample45 ATG
Sample46 GTG
Sample47 ATG
Sample48 ATG
Sample49 GTG
Sample50 ATG
Sample51 ATG
Sample52 ATG
Sample53 ATG
Sample54 AGG
Sample55 GTG
Sample56 ATG
Sample57 ATG
Sample58 GTG
Sample59 GTG
locus3 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 GA
Sample6 CG
Sample7 CA
Sample8 CA
Sample9 CG
Sample10 CA
Sample11 GA
Sample12 CA
Sample13 CG
Sample14 CA
Sample15 CA
Sample16 GA
Sample17 GA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 GA
Sample22 CA
Sample23 CG
Sample24 GA
Sample25 CA
Sample26 GA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CG
Sample32 GA
Sample33 GA
Sample34 CG
Sample35 CA
Sample36 GA
Sample37 GA
Sample38 CA
Sample39 CG
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CG
Sample45 CA
Sample46 GA
Sample47 CA
Sample48 CA
Sample49 CG
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 CA
Sample54 CG
Sample55 CA
Sample56 GA
Sample57 CA
Sample58 CA
Sample59 CA
locus4 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TG
Sample10 GC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TG
Sample17 TC
Sample18 TC
Sample19 TG
Sample20 TC
Sample21 TG
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TG
Sample38 TC
Sample39 TC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 TC
Sample45 TC
Sample46 TG
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TC
locus5 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus6 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 A
Sample39 T
Sample40 T
Sample41 A
Sample42 A
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus7 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 C
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 C
Sample59 T
locus8 10 10 10 6 I 1
Sample0 CAGCT
Sample1 CAACT
Sample2 CAACT
Sample3 CAACT
Sample4 CAACT
Sample5 CAACT
Sample6 CAACT
Sample7 CAATT
Sample8 CAACT
Sample9 CAGCT
Sample10 CCACT
Sample11 CAACT
Sample12 CAACT
Sample13 CAACT
Sample14 CAGCT
Sample15 TAACT
Sample16 CAACT
Sample17 CAGCC
Sample18 CAACT
Sample19 TAACT
Sample20 CAACT
Sample21 CAACT
Sample22 TAACT
Sample23 CAACT
Sample24 CAACT
Sample25 CAACT
Sample26 CAACT
Sample27 CAACT
Sample28 CAACT
Sample29 CAACT
Sample30 TAACT
Sample31 CAACT
Sample32 CAACT
Sample33 CAACT
Sample34 CAACT
Sample35 CAGCT
Sample36 CAACT
Sample37 CAACT
Sample38 CAACT
Sample39 CAACT
Sample40 CAACT
Sample41 TAACT
Sample42 CAACT
Sample43 CAACT
Sample44 CAGCT
Sample45 CAACT
Sample46 CAACT
Sample47 CAACT
Sample48 CAACT
Sample49 CAACT
Sample50 CAACT
Sample51 CAACT
Sample52 CAACT
Sample53 CAACT
Sample54 CAACT
Sample55 CAGCC
Sample56 CAACT
Sample57 CAACT
Sample58 CAACT
Sample59 CAACT
locus9 10 10 10 4 I 1
Sample0 CGG
Sample1 CGG
Sample2 CGG
Sample3 CGG
Sample4 CAG
Sample5 CAG
Sample6 CGG
Sample7 CAG
Sample8 CGG
Sample9 CGA
Sample10 CAG
Sample11 CGG
Sample12 CGG
Sample13 CGG
Sample14 CAG
Sample15 CGA
Sample16 CGG
Sample17 CAG
Sample18 CGG
Sample19 CGG
Sample20 CGG
Sample21 CGG
Sample22 CAG
Sample23 CGG
Sample24 CGG
Sample25 CGG
Sample26 CGG
Sample27 CAG
Sample28 CAG
Sample29 CAG
Sample30 CGG
Sample31 CGG
Sample32 CGG
Sample33 CAG
Sample34 CGG
Sample35 CGG
Sample36 CGG
Sample37 CGG
Sample38 CGG
Sample39 CAG
Sample40 CGG
Sample41 CGG
Sample42 CAG
Sample43 CGG
Sample44 CGG
Sample45 TGG
Sample46 CGG
Sample47 CGG
Sample48 CAG
Sample49 CAG
Sample50 CAG
Sample51 CGG
Sample52 CGG
Sample53 CAG
Sample54 CGG
Sample55 CGG
Sample56 CGG
Sample57 CAG
Sample58 CGG
Sample59 CGG
locus10 10 10 10 3 I 1
Sample0 AG
Sample1 AG
Sample2 AC
Sample3 AG
Sample4 AG
Sample5 AG
Sample6 AG
Sample7 AG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 AG
Sample12 AG
Sample13 AC
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 AG
Sample19 AG
Sample20 AG
Sample21 TC
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 AG
Sample26 AG
Sample27 AG
Sample28 AC
Sample29 AC
Sample30 AG
Sample31 AG
Sample32 AC
Sample33 AG
Sample34 AG
Sample35 AC
Sample36 AG
Sample37 AG
Sample38 AC
Sample39 AG
Sample40 AG
Sample41 AG
Sample42 AC
Sample43 AC
Sample44 AC
Sample45 AG
Sample46 AG
Sample47 AG
Sample48 AC
Sample49 AG
Sample50 AG
Sample51 AC
Sample52 AG
Sample53 AG
Sample54 AG
Sample55 AC
Sample56 AC
Sample57 AG
Sample58 AG
Sample59 AG
locus11 10 10 10 3 I 1
Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 GA
Sample5 GT
Sample6 GT
Sample7 GA
Sample8 GT
Sample9 GT
Sample10 GA
Sample11 GT
Sample12 GA
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 GA
Sample17 GT
Sample18 GA
Sample19 GA
Sample20 GT
Sample21 GA
Sample22 GT
Sample23 GT
Sample24 GT
Sample25 GA
Sample26 GA
Sample27 GT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GA
Sample32 GT
Sample33 GT
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GT
Sample38 GA
Sample39 AA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 GT
Sample44 GA
Sample45 GA
Sample46 GT
Sample47 GA
Sample48 GT
Sample49 GT
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 GT
Sample54 GA
Sample55 GA
Sample56 GT
Sample57 GA
Sample58 GT
Sample59 GA
locus12 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus13 10 10 10 4 I 1
Sample0 ATC
Sample1 ATC
Sample2 AAG
Sample3 AAG
Sample4 AAG
Sample5 ATC
Sample6 ATC
Sample7 ATC
Sample8 AAG
Sample9 ATC
Sample10 AAG
Sample11 ATC
Sample12 AAG
Sample13 AAG
Sample14 ATC
Sample15 ATC
Sample16 ATC
Sample17 AAG
Sample18 TTC
Sample19 ATC
Sample20 AAG
Sample21 AAG
Sample22 AAG
Sample23 AAG
Sample24 AAG
Sample25 TTC
Sample26 AAG
Sample27 AAG
Sample28 ATC
Sample29 AAG
Sample30 AAG
Sample31 ATC
Sample32 AAG
Sample33 AAG
Sample34 AAG
Sample35 AAG
Sample36 ATC
Sample37 AAG
Sample38 AAG
Sample39 ATC
Sample40 AAG
Sample41 AAG
Sample42 AAG
Sample43 ATC
Sample44 ATC
Sample45 AAG
Sample46 AAG
Sample47 ATC
Sample48 AAG
Sample49 AAG
Sample50 ATC
Sample51 AAG
Sample52 ATC
Sample53 ATC
Sample54 AAG
Sample55 AAG
Sample56 ATC
Sample57 ATC
Sample58 AAG
Sample59 TTC
locus14 10 10 10 3 I 1
Sample0 AG
Sample1 AG
Sample2 AT
Sample3 AG
Sample4 AT
Sample5 AG
Sample6 AT
Sample7 AG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 AG
Sample12 AT
Sample13 AG
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 AG
Sample19 AG
Sample20 AG
Sample21 AG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 AG
Sample26 AG
Sample27 AG
Sample28 AG
Sample29 AG
Sample30 AG
Sample31 AT
Sample32 AT
Sample33 AG
Sample34 AG
Sample35 AG
Sample36 AT
Sample37 AG
Sample38 AG
Sample39 AT
Sample40 AG
Sample41 AG
Sample42 AT
Sample43 AT
Sample44 AG
Sample45 AG
Sample46 AG
Sample47 AT
Sample48 AG
Sample49 AG
Sample50 AG
Sample51 AT
Sample52 TT
Sample53 AT
Sample54 AG
Sample55 AG
Sample56 AG
Sample57 AG
Sample58 AG
Sample59 AG
locus15 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus16 10 10 10 5 I 1
Sample0 CGGG
Sample1 CGGG
Sample2 CGCA
Sample3 CGCA
Sample4 CGGG
Sample5 CGCA
Sample6 CGCA
Sample7 CGCA
Sample8 CGCA
Sample9 CGCA
Sample10 AGCA
Sample11 AGCA
Sample12 CGCA
Sample13 CGCA
Sample14 CGGG
Sample15 CGCA
Sample16 CGGG
Sample17 CGCA
Sample18 CGCA
Sample19 CGCA
Sample20 CGCA
Sample21 CGCA
Sample22 CGCA
Sample23 CGCA
Sample24 CGGG
Sample25 CGCA
Sample26 CGCA
Sample27 AGCA
Sample28 AGCA
Sample29 CGCA
Sample30 CGCA
Sample31 CGCA
Sample32 CCCA
Sample33 CGCA
Sample34 CGCA
Sample35 CGGG
Sample36 AGCA
Sample37 CGGG
Sample38 CGGG
Sample39 AGCA
Sample40 CGCA
Sample41 CGCA
Sample42 CGGG
Sample43 CGCA
Sample44 CGCA
Sample45 CGCA
Sample46 CGCA
Sample47 CGCA
Sample48 CGCA
Sample49 CGCA
Sample50 CGCA
Sample51 CGCA
Sample52 CGGG
Sample53 CGCA
Sample54 CGCA
Sample55 CGCA
Sample56 CGCA
Sample57 CGCA
Sample58 CGCA
Sample59 CGCA
locus17 10 10 10 4 I 1
Sample0 TAA
Sample1 TCA
Sample2 TAA
Sample3 CCG
Sample4 TCA
Sample5 TCA
Sample6 TAA
Sample7 TCA
Sample8 TCA
Sample9 TCA
Sample10 TAA
Sample11 CCG
Sample12 TCA
Sample13 TCA
Sample14 TCA
Sample15 TAA
Sample16 CCG
Sample17 TAA
Sample18 CCG
Sample19 TCA
Sample20 TAA
Sample21 TAA
Sample22 TCA
Sample23 CCG
Sample24 TAA
Sample25 TAA
Sample26 CCG
Sample27 TCA
Sample28 TCA
Sample29 TAA
Sample30 TCA
Sample31 TAA
Sample32 CCG
Sample33 TCA
Sample34 TAA
Sample35 TAA
Sample36 TCA
Sample37 TAA
Sample38 TAA
Sample39 TAA
Sample40 TCA
Sample41 TAA
Sample42 TCA
Sample43 TCA
Sample44 TAA
Sample45 TAA
Sample46 TCA
Sample47 TAA
Sample48 TCA
Sample49 TCA
Sample50 TAA
Sample51 TCA
Sample52 TAA
Sample53 TAA
Sample54 TCA
Sample55 TAA
Sample56 TAA
Sample57 TAA
Sample58 TAA
Sample59 TAA
locus18 10 10 10 5 I 1
Sample0 TGGG
Sample1 AGGT
Sample2 TGGT
Sample3 TGGT
Sample4 TGGT
Sample5 TGGT
Sample6 TGGT
Sample7 TGGT
Sample8 TGGT
Sample9 TGGT
Sample10 TGGT
Sample11 AGGT
Sample12 TGGG
Sample13 AGGT
Sample14 AGGT
Sample15 TGGT
Sample16 TGGT
Sample17 AGGT
Sample18 AGGT
Sample19 AGGT
Sample20 AGGT
Sample21 AGTT
Sample22 TGGT
Sample23 TGGT
Sample24 TGGT
Sample25 TGGT
Sample26 AGGT
Sample27 TGGT
Sample28 TGGT
Sample29 TGGT
Sample30 AGGT
Sample31 AGGT
Sample32 AGGT
Sample33 TGGT
Sample34 TGGT
Sample35 TGGT
Sample36 TGGT
Sample37 AGGT
Sample38 TGGT
Sample39 TGGT
Sample40 TGGT
Sample41 TAGT
Sample42 TGGT
Sample43 TGGT
Sample44 TGGT
Sample45 TGGG
Sample46 AGGT
Sample47 AGGT
Sample48 AGGT
Sample49 TGGT
Sample50 AGGT
Sample51 AGGT
Sample52 TGGT
Sample53 TGGT
Sample54 TGGT
Sample55 AGGT
Sample56 AGGT
Sample57 TGGT
Sample58 TGGT
Sample59 AGGT
locus19 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 GC
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 GC
Sample10 GC
Sample11 CA
Sample12 CA
Sample13 GC
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 GC
Sample18 CA
Sample19 GC
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 GC
Sample24 CA
Sample25 CA
Sample26 GC
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 GC
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 GC
Sample55 CA
Sample56 CA
Sample57 GC
Sample58 CA
Sample59 CA
locus20 10 10 10 4 I 1
Sample0 GGG
Sample1 CGG
Sample2 GGG
Sample3 GGG
Sample4 GGG
Sample5 GGG
Sample6 GTG
Sample7 CGG
Sample8 GGG
Sample9 GGT
Sample10 GGG
Sample11 GGG
Sample12 GGG
Sample13 GGT
Sample14 GGG
Sample15 GGG
Sample16 GGG
Sample17 GGG
Sample18 CGG
Sample19 GGG
Sample20 GGG
Sample21 GGG
Sample22 GGG
Sample23 GGG
Sample24 GGG
Sample25 GGG
Sample26 CGG
Sample27 GGG
Sample28 GGG
Sample29 GGG
Sample30 GGG
Sample31 GGG
Sample32 GGG
Sample33 GGG
Sample34 GGG
Sample35 CGG
Sample36 GGG
Sample37 CGG
Sample38 GGG
Sample39 GGG
Sample40 GGG
Sample41 GGG
Sample42 GGG
Sample43 CGG
Sample44 GGG
Sample45 GGG
Sample46 GGG
Sample47 CGG
Sample48 GGG
Sample49 GGG
Sample50 GGG
Sample51 GGG
Sample52 GGG
Sample53 CGG
Sample54 GGG
Sample55 GGG
Sample56 GGG
Sample57 GGG
Sample58 CGG
Sample59 GGG
