#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 7 I 1
Sample0 ACATCC
Sample1 AGTTCC
Sample2 ACATCC
Sample3 ACATCC
Sample4 AGTTTC
Sample5 AGTTCC
Sample6 AGTTTC
Sample7 ACATCC
Sample8 ACATCA
Sample9 ACATCC
Sample10 ACATCC
Sample11 AGTTTC
Sample12 AGTTCC
Sample13 TGTTTC
Sample14 ACATCC
Sample15 TGTTTC
Sample16 ACATCC
Sample17 TGTTTC
Sample18 ACATCC
Sample19 AGTTTC
Sample20 ACATCC
Sample21 AGTTTC
Sample22 ACATCC
Sample23 TGTTTC
Sample24 ACATCC
Sample25 AGTTTC
Sample26 ACATCC
Sample27 AGTTCC
Sample28 AGTTCC
Sample29 AGTTTC
Sample30 AGTTCC
Sample31 AGTTCC
Sample32 ACATCC
Sample33 ACATCC
Sample34 TGTTTC
Sample35 AGTTCC
Sample36 AGTTTC
Sample37 AGTTCC
Sample38 ACAGCA
Sample39 AGTTTC
Sample40 ACATCC
Sample41 ACATCA
Sample42 AGTTTC
Sample43 ACATCC
Sample44 ACATCC
Sample45 AGTTCC
Sample46 AGTTTC
Sample47 AGTTCC
Sample48 ACATCC
Sample49 AGTTCC
Sample50 AGTTCC
Sample51 ACATCA
Sample52 ACAGCA
Sample53 ACATCA
Sample54 AGTTTC
Sample55 AGTTTC
Sample56 ACATCA
Sample57 TGTTTC
Sample58 ACATCC
Sample59 AGTTTC
locus2 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 GC
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 GC
Sample10 GC
Sample11 CA
Sample12 CA
Sample13 GC
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 GC
Sample18 CA
Sample19 GC
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 GC
Sample24 CA
Sample25 CA
Sample26 GC
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 GC
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 GC
Sample55 CA
Sample56 CA
Sample57 GC
Sample58 CA
Sample59 CA
locus3 10 10 10 3 I 1
Sample0 CC
Sample1 CC
Sample2 CC
Sample3 CT
Sample4 CT
Sample5 CC
Sample6 CC
Sample7 CC
Sample8 CC
Sample9 CC
Sample10 CT
Sample11 CT
Sample12 CC
Sample13 CC
Sample14 CC
Sample15 CC
Sample16 CC
Sample17 CT
Sample18 CC
Sample19 CT
Sample20 CT
Sample21 CC
Sample22 CT
Sample23 CC
Sample24 CC
Sample25 CC
Sample26 CC
Sample27 CC
Sample28 CC
Sample29 CC
Sample30 CC
Sample31 CC
Sample32 CC
Sample33 CC
Sample34 CC
Sample35 CC
Sample36 CC
Sample37 CC
Sample38 CC
Sample39 CC
Sample40 CC
Sample41 CC
Sample42 CC
Sample43 CC
Sample44 CT
Sample45 CC
Sample46 CC
Sample47 CT
Sample48 CC
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 CT
Sample53 GC
Sample54 CC
Sample55 CC
Sample56 CT
Sample57 CC
Sample58 CC
Sample59 CC
locus4 10 10 10 8 I 1
Sample0 GGGGTCT
Sample1 AAGCTCT
Sample2 GGGGTCT
Sample3 AGGGTCT
Sample4 AGGGCCC
Sample5 AGGGCCC
Sample6 GGGGTCT
Sample7 AGGGTCT
Sample8 AAGCTCT
Sample9 AGCGCCC
Sample10 AAGGTCT
Sample11 AGCGCCC
Sample12 AGGGTCT
Sample13 AGCGCCC
Sample14 AAGCTCT
Sample15 AGGGCCC
Sample16 AGGGTCT
Sample17 AGCGCCC
Sample18 AGGGTCT
Sample19 AGCGCCC
Sample20 AGGGCCC
Sample21 AGGGCCC
Sample22 AGGGTCT
Sample23 AGGGTCT
Sample24 AAGGTCT
Sample25 GGGGTCT
Sample26 AGGGCCC
Sample27 GGGGTCT
Sample28 AGCGCCC
Sample29 AGGGCGC
Sample30 AGCGCCC
Sample31 AAGCTCT
Sample32 AGGGCCC
Sample33 GGGGTCT
Sample34 AGGGCGC
Sample35 GGGGTCT
Sample36 GGGGTCT
Sample37 AGGGCCC
Sample38 AGCGCCC
Sample39 AGGGTCT
Sample40 AGGGCCC
Sample41 GGGGTCT
Sample42 AGGGCGC
Sample43 AGGGTCT
Sample44 AGGGCCC
Sample45 AGGGCCC
Sample46 AGCGCCC
Sample47 AGGGCCC
Sample48 AGGGTCT
Sample49 AGGGCCC
Sample50 AGGGTCT
Sample51 AAGCTCT
Sample52 AGGGCGC
Sample53 AGGGCCC
Sample54 AAGGTCT
Sample55 AGGGTCT
Sample56 AAGCTCT
Sample57 AGGGCCC
Sample58 AGGGCCC
Sample59 GGGGTCT
locus5 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 C
locus6 10 10 10 3 I 1
Sample0 AG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 AG
Sample6 AG
Sample7 TG
Sample8 TG
Sample9 AG
Sample10 AG
Sample11 TG
Sample12 AG
Sample13 TG
Sample14 AG
Sample15 AG
Sample16 TG
Sample17 AG
Sample18 AG
Sample19 TG
Sample20 AG
Sample21 TG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 TG
Sample26 AG
Sample27 TG
Sample28 AG
Sample29 TG
Sample30 TG
Sample31 AG
Sample32 AG
Sample33 TG
Sample34 TT
Sample35 TG
Sample36 TG
Sample37 AG
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 AG
Sample42 AG
Sample43 AG
Sample44 TG
Sample45 TG
Sample46 TG
Sample47 AG
Sample48 TG
Sample49 AG
Sample50 TG
Sample51 AG
Sample52 AG
Sample53 TG
Sample54 AG
Sample55 AG
Sample56 TG
Sample57 TG
Sample58 AG
Sample59 AG
locus7 10 10 10 3 I 1
Sample0 CG
Sample1 TC
Sample2 TC
Sample3 TG
Sample4 CG
Sample5 TC
Sample6 TG
Sample7 TC
Sample8 CG
Sample9 TC
Sample10 TC
Sample11 CG
Sample12 TC
Sample13 TC
Sample14 CG
Sample15 CG
Sample16 TC
Sample17 TC
Sample18 CG
Sample19 CG
Sample20 TC
Sample21 TC
Sample22 CG
Sample23 CG
Sample24 TC
Sample25 TG
Sample26 CG
Sample27 CG
Sample28 CG
Sample29 TG
Sample30 CG
Sample31 TC
Sample32 CG
Sample33 TC
Sample34 TC
Sample35 CG
Sample36 TC
Sample37 CG
Sample38 TC
Sample39 CG
Sample40 CG
Sample41 CG
Sample42 TC
Sample43 TG
Sample44 CG
Sample45 CG
Sample46 CG
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 CG
Sample51 CG
Sample52 CG
Sample53 CG
Sample54 CG
Sample55 TG
Sample56 TC
Sample57 TC
Sample58 CG
Sample59 CG
locus8 10 10 10 3 I 1
Sample0 AC
Sample1 AC
Sample2 AC
Sample3 AC
Sample4 AC
Sample5 AC
Sample6 AC
Sample7 AC
Sample8 AC
Sample9 AC
Sample10 AC
Sample11 AC
Sample12 AC
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AC
Sample20 AC
Sample21 AC
Sample22 AC
Sample23 AC
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AC
Sample34 AC
Sample35 AC
Sample36 AT
Sample37 AC
Sample38 AC
Sample39 AC
Sample40 AC
Sample41 TC
Sample42 AC
Sample43 AC
Sample44 AC
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 AC
Sample49 AC
Sample50 AC
Sample51 AC
Sample52 AC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 AC
locus9 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 C
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus10 10 10 10 4 I 1
Sample0 TGT
Sample1 TAG
Sample2 TGG
Sample3 TGG
Sample4 TAG
Sample5 TAG
Sample6 TAG
Sample7 TGG
Sample8 TAG
Sample9 TAG
Sample10 TGG
Sample11 TGG
Sample12 TAG
Sample13 TGG
Sample14 TAG
Sample15 TAG
Sample16 TAG
Sample17 TGT
Sample18 TGG
Sample19 TAG
Sample20 TAG
Sample21 TGG
Sample22 TGT
Sample23 TGG
Sample24 TGG
Sample25 TAG
Sample26 TAG
Sample27 TGG
Sample28 TGG
Sample29 TAG
Sample30 TGT
Sample31 TAG
Sample32 TGG
Sample33 TAG
Sample34 TAG
Sample35 TAG
Sample36 TGG
Sample37 TGT
Sample38 TGG
Sample39 TAG
Sample40 TAG
Sample41 TAG
Sample42 TGG
Sample43 TAG
Sample44 TAG
Sample45 TGG
Sample46 TGG
Sample47 TAG
Sample48 TAG
Sample49 TGT
Sample50 TGG
Sample51 TAG
Sample52 GAG
Sample53 TGG
Sample54 TGG
Sample55 TGG
Sample56 TAG
Sample57 TGT
Sample58 TAG
Sample59 TAG
locus11 10 10 10 7 I 1
Sample0 CCGGGG
Sample1 CCGGGG
Sample2 CCGGGG
Sample3 CCGGGG
Sample4 CCGGGG
Sample5 CCGGGG
Sample6 CCGGGT
Sample7 CCGGGG
Sample8 CCGGGG
Sample9 CCGGGG
Sample10 CCGGGG
Sample11 CCGGGG
Sample12 TCGCGG
Sample13 CCGGGG
Sample14 CCGGGG
Sample15 TCGCGG
Sample16 CCGGGG
Sample17 CCGGGG
Sample18 CCGGGG
Sample19 CCGGGG
Sample20 CCGGGG
Sample21 CCCGGG
Sample22 CCGGGG
Sample23 CCGGGG
Sample24 CCGGGG
Sample25 CCCGGG
Sample26 CCGGGG
Sample27 CCGGGG
Sample28 CCGGGT
Sample29 CCGGGG
Sample30 TCGCGG
Sample31 CCGGGG
Sample32 CCGGGG
Sample33 CCGGGG
Sample34 CCGGGG
Sample35 CCGGGG
Sample36 TCGCGG
Sample37 CCGGAG
Sample38 CCGGGT
Sample39 CCGGGG
Sample40 CCGGGG
Sample41 CCGGGT
Sample42 CCGGGG
Sample43 CCGGGG
Sample44 TCGCGG
Sample45 CCGGGG
Sample46 CCGGGG
Sample47 CCGGGG
Sample48 TCGCGG
Sample49 CCGGGG
Sample50 CCGGGG
Sample51 CCGGGG
Sample52 CCGGGG
Sample53 CCGGGG
Sample54 CCGGGG
Sample55 CTCGGG
Sample56 CCGGGG
Sample57 TCGCGG
Sample58 TCGCGG
Sample59 CCGGGG
locus12 10 10 10 4 I 1
Sample0 CCT
Sample1 TCT
Sample2 TCA
Sample3 CCT
Sample4 CAT
Sample5 TCT
Sample6 CCT
Sample7 CCT
Sample8 TCT
Sample9 CCT
Sample10 CAT
Sample11 CCT
Sample12 TCT
Sample13 TCT
Sample14 TCT
Sample15 CCT
Sample16 CCT
Sample17 TCT
Sample18 TCT
Sample19 CCT
Sample20 CAT
Sample21 CAT
Sample22 TCT
Sample23 TCT
Sample24 CAT
Sample25 TCT
Sample26 CCT
Sample27 TCA
Sample28 CCT
Sample29 CAT
Sample30 CCT
Sample31 TCT
Sample32 TCT
Sample33 TCA
Sample34 TCT
Sample35 CCT
Sample36 TCA
Sample37 CCT
Sample38 TCA
Sample39 TCA
Sample40 CCT
Sample41 CCT
Sample42 TCA
Sample43 TCA
Sample44 CCT
Sample45 CCT
Sample46 CAT
Sample47 CCT
Sample48 CCT
Sample49 TCA
Sample50 TCA
Sample51 CAT
Sample52 CCT
Sample53 CAT
Sample54 CCT
Sample55 CAT
Sample56 CCT
Sample57 TCT
Sample58 CCT
Sample59 TCA
locus13 10 10 10 3 I 1
Sample0 AT
Sample1 TA
Sample2 TT
Sample3 TA
Sample4 TT
Sample5 TT
Sample6 TT
Sample7 TT
Sample8 AT
Sample9 TT
Sample10 TT
Sample11 TT
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 TT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 TT
Sample20 TT
Sample21 TA
Sample22 TT
Sample23 TT
Sample24 TT
Sample25 AT
Sample26 AT
Sample27 TT
Sample28 TT
Sample29 TA
Sample30 TA
Sample31 TT
Sample32 AT
Sample33 TA
Sample34 TT
Sample35 AT
Sample36 AT
Sample37 TT
Sample38 TA
Sample39 TT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 TT
Sample44 TT
Sample45 TT
Sample46 TT
Sample47 AT
Sample48 AT
Sample49 TA
Sample50 AT
Sample51 TT
Sample52 TT
Sample53 TT
Sample54 TA
Sample55 TT
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 TT
locus14 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus15 10 10 10 3 I 1
Sample0 AC
Sample1 AC
Sample2 AC
Sample3 AC
Sample4 AC
Sample5 AG
Sample6 AC
Sample7 AC
Sample8 AC
Sample9 AC
Sample10 AC
Sample11 AC
Sample12 AC
Sample13 AC
Sample14 CG
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AC
Sample20 AC
Sample21 CG
Sample22 AC
Sample23 AC
Sample24 AG
Sample25 CG
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AG
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AC
Sample34 AC
Sample35 AC
Sample36 CG
Sample37 AC
Sample38 AC
Sample39 AG
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 AG
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 AC
Sample49 CG
Sample50 AC
Sample51 AC
Sample52 AC
Sample53 AG
Sample54 AG
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 CG
locus16 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus17 10 10 10 3 I 1
Sample0 GA
Sample1 GT
Sample2 GT
Sample3 GA
Sample4 CT
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 GT
Sample12 CT
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 GT
Sample17 GA
Sample18 GT
Sample19 GA
Sample20 GA
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GA
Sample33 GT
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 GA
Sample44 CT
Sample45 GA
Sample46 GA
Sample47 GT
Sample48 GA
Sample49 GA
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 CT
Sample56 GT
Sample57 GA
Sample58 GA
Sample59 GA
locus18 10 10 10 4 I 1
Sample0 GTC
Sample1 GTC
Sample2 TAC
Sample3 GTC
Sample4 TTC
Sample5 GTT
Sample6 GTC
Sample7 GTC
Sample8 GTC
Sample9 GTC
Sample10 GTC
Sample11 GTC
Sample12 GTC
Sample13 GTC
Sample14 GTC
Sample15 GTT
Sample16 GTC
Sample17 GTC
Sample18 TTC
Sample19 GTC
Sample20 GTT
Sample21 GTC
Sample22 GTT
Sample23 TTC
Sample24 GTT
Sample25 TTC
Sample26 GTT
Sample27 GTC
Sample28 GTC
Sample29 GTC
Sample30 GTC
Sample31 GTC
Sample32 TTC
Sample33 TTC
Sample34 GTC
Sample35 GTC
Sample36 GTC
Sample37 TTC
Sample38 TTC
Sample39 GTC
Sample40 GTC
Sample41 GTC
Sample42 GTT
Sample43 GTC
Sample44 GTC
Sample45 GTT
Sample46 GTC
Sample47 GTC
Sample48 GTC
Sample49 GTC
Sample50 GTC
Sample51 GTC
Sample52 GTC
Sample53 GTC
Sample54 TTC
Sample55 GTC
Sample56 GTC
Sample57 GTC
Sample58 TTC
Sample59 GTC
locus19 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus20 10 10 10 4 I 1
Sample0 TTT
Sample1 TTT
Sample2 TTA
Sample3 TTA
Sample4 TTT
Sample5 TTA
Sample6 TTT
Sample7 TTT
Sample8 TTT
Sample9 TTT
Sample10 TTT
Sample11 TTT
Sample12 TTA
Sample13 TTT
Sample14 TTT
Sample15 TTT
Sample16 TTT
Sample17 TTT
Sample18 TTT
Sample19 TTT
Sample20 TTT
Sample21 TTT
Sample22 TTT
Sample23 TTA
Sample24 TTT
Sample25 TTT
Sample26 ACT
Sample27 TTT
Sample28 TTT
Sample29 TTA
Sample30 TTT
Sample31 TTA
Sample32 TTA
Sample33 TTT
Sample34 TTA
Sample35 TTT
Sample36 TTT
Sample37 TTT
Sample38 TTT
Sample39 TTT
Sample40 TTT
Sample41 TTT
Sample42 TTA
Sample43 TTT
Sample44 TTA
Sample45 TTA
Sample46 TTA
Sample47 TTT
Sample48 TTT
Sample49 TTA
Sample50 TTA
Sample51 TTT
Sample52 TTA
Sample53 TTA
Sample54 TTT
Sample55 TTA
Sample56 TTT
Sample57 TTT
Sample58 TTT
Sample59 TTA
