#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 TA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 TA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CC
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CA
Sample56 CA
Sample57 CA
Sample58 TA
Sample59 CA
locus2 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 A
Sample4 C
Sample5 A
Sample6 C
Sample7 C
Sample8 C
Sample9 A
Sample10 C
Sample11 C
Sample12 A
Sample13 C
Sample14 A
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 A
Sample24 C
Sample25 C
Sample26 A
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 A
Sample37 C
Sample38 C
Sample39 A
Sample40 C
Sample41 C
Sample42 C
Sample43 A
Sample44 C
Sample45 C
Sample46 C
Sample47 A
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 A
Sample53 A
Sample54 C
Sample55 C
Sample56 A
Sample57 C
Sample58 C
Sample59 C
locus3 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus4 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 A
Sample4 C
Sample5 A
Sample6 C
Sample7 C
Sample8 A
Sample9 A
Sample10 A
Sample11 C
Sample12 C
Sample13 A
Sample14 A
Sample15 A
Sample16 C
Sample17 A
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 A
Sample24 A
Sample25 C
Sample26 C
Sample27 A
Sample28 C
Sample29 A
Sample30 C
Sample31 A
Sample32 C
Sample33 C
Sample34 C
Sample35 A
Sample36 C
Sample37 A
Sample38 C
Sample39 A
Sample40 C
Sample41 C
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 C
Sample47 C
Sample48 A
Sample49 C
Sample50 C
Sample51 C
Sample52 A
Sample53 C
Sample54 A
Sample55 A
Sample56 C
Sample57 A
Sample58 C
Sample59 C
locus5 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 T
Sample14 A
Sample15 A
Sample16 T
Sample17 T
Sample18 T
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 T
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus6 10 10 10 3 I 1
Sample0 CT
Sample1 CC
Sample2 CC
Sample3 CT
Sample4 CC
Sample5 CT
Sample6 CC
Sample7 CC
Sample8 CC
Sample9 CC
Sample10 CC
Sample11 CC
Sample12 CC
Sample13 CC
Sample14 CC
Sample15 CC
Sample16 CC
Sample17 CC
Sample18 CC
Sample19 CT
Sample20 CC
Sample21 CC
Sample22 CC
Sample23 TC
Sample24 CC
Sample25 CC
Sample26 CT
Sample27 TC
Sample28 CC
Sample29 TC
Sample30 CC
Sample31 CT
Sample32 CC
Sample33 CC
Sample34 CC
Sample35 TC
Sample36 CT
Sample37 CT
Sample38 CC
Sample39 CC
Sample40 TC
Sample41 CC
Sample42 CC
Sample43 CC
Sample44 CC
Sample45 CC
Sample46 CT
Sample47 TC
Sample48 CC
Sample49 TC
Sample50 CT
Sample51 CC
Sample52 TC
Sample53 CC
Sample54 CC
Sample55 CT
Sample56 CC
Sample57 CT
Sample58 CC
Sample59 CT
locus7 10 10 10 5 I 1
Sample0 TCCG
Sample1 TCCG
Sample2 TCCG
Sample3 TCCG
Sample4 TCCG
Sample5 ACCG
Sample6 TCCG
Sample7 TCCG
Sample8 TCCG
Sample9 TCCG
Sample10 TCCG
Sample11 TCCG
Sample12 TCCG
Sample13 TCCG
Sample14 TCCC
Sample15 TCCG
Sample16 TCCG
Sample17 TCCG
Sample18 TCAG
Sample19 TCCG
Sample20 TCCG
Sample21 TCCG
Sample22 TACG
Sample23 TCAG
Sample24 TCCC
Sample25 TCCG
Sample26 TCCG
Sample27 TCCG
Sample28 TCCG
Sample29 TCCG
Sample30 TCCG
Sample31 TCCG
Sample32 TACG
Sample33 TCCG
Sample34 TCCG
Sample35 ACCG
Sample36 ACCG
Sample37 ACCG
Sample38 TCCG
Sample39 TCCG
Sample40 TCCG
Sample41 ACCG
Sample42 TCCG
Sample43 TCCG
Sample44 TCCG
Sample45 TCCG
Sample46 TCCG
Sample47 TCCG
Sample48 TCCG
Sample49 TCCG
Sample50 TCCG
Sample51 TCCG
Sample52 TCCG
Sample53 TCCG
Sample54 ACCG
Sample55 TCCG
Sample56 TCCG
Sample57 TCCG
Sample58 TCCG
Sample59 TCCG
locus8 10 10 10 3 I 1
Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 GT
Sample9 AT
Sample10 AT
Sample11 AT
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AT
Sample16 GT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 GT
Sample26 GT
Sample27 AT
Sample28 AT
Sample29 GT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AC
Sample34 AT
Sample35 AT
Sample36 GT
Sample37 AT
Sample38 AT
Sample39 AT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 AC
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 GT
Sample53 AT
Sample54 AT
Sample55 AT
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 AT
locus9 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 G
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 G
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 G
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus10 10 10 10 4 I 1
Sample0 AGA
Sample1 CAA
Sample2 CAA
Sample3 CAA
Sample4 CAA
Sample5 CAA
Sample6 AGA
Sample7 AGA
Sample8 CAA
Sample9 AGA
Sample10 CAA
Sample11 CAA
Sample12 AGA
Sample13 CAA
Sample14 AGA
Sample15 CAA
Sample16 CAA
Sample17 CAA
Sample18 CAA
Sample19 AGA
Sample20 AGA
Sample21 CAA
Sample22 CAA
Sample23 AGA
Sample24 AGA
Sample25 AGA
Sample26 AGA
Sample27 AGA
Sample28 AGA
Sample29 AGA
Sample30 AGA
Sample31 AGA
Sample32 AGA
Sample33 CAA
Sample34 CAA
Sample35 AGA
Sample36 CAA
Sample37 CAA
Sample38 AGA
Sample39 CAA
Sample40 AGA
Sample41 CAA
Sample42 AGA
Sample43 CAA
Sample44 CAA
Sample45 CAA
Sample46 CAA
Sample47 CAA
Sample48 CAA
Sample49 CAA
Sample50 AGT
Sample51 AGA
Sample52 CAA
Sample53 CAA
Sample54 CAA
Sample55 CAA
Sample56 CAA
Sample57 CAA
Sample58 CAA
Sample59 CAA
locus11 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 C
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 C
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 C
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus12 10 10 10 6 I 1
Sample0 AAACG
Sample1 AACCG
Sample2 AAACG
Sample3 AACCG
Sample4 AACTT
Sample5 AACCG
Sample6 AACCG
Sample7 AACCG
Sample8 AACCG
Sample9 AAACG
Sample10 AACCG
Sample11 AACCG
Sample12 AACCG
Sample13 AACCG
Sample14 AACCG
Sample15 AAACG
Sample16 AACCG
Sample17 AACCG
Sample18 AACTT
Sample19 AACCG
Sample20 AACCG
Sample21 AACTT
Sample22 AACCG
Sample23 AACTT
Sample24 AACCG
Sample25 AACCG
Sample26 AACCG
Sample27 AACTT
Sample28 AACCG
Sample29 AACTT
Sample30 GACCG
Sample31 AACCG
Sample32 AACCG
Sample33 AACCG
Sample34 AACCG
Sample35 AACCG
Sample36 AACCG
Sample37 AACCG
Sample38 AACTT
Sample39 AACTT
Sample40 GACCG
Sample41 AACCG
Sample42 AACCG
Sample43 ATCTT
Sample44 AACCG
Sample45 AACCG
Sample46 AAACG
Sample47 AACCG
Sample48 AACTT
Sample49 AAACG
Sample50 AACCG
Sample51 AACCG
Sample52 AACCG
Sample53 AACCG
Sample54 AACCG
Sample55 AACCG
Sample56 AACTT
Sample57 AACCG
Sample58 GACCG
Sample59 AACCG
locus13 10 10 10 2 I 1
Sample0 T
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 T
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 T
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 T
locus14 10 10 10 5 I 1
Sample0 AGTT
Sample1 AGTT
Sample2 AGTT
Sample3 AGTT
Sample4 ACAT
Sample5 ACAT
Sample6 TCAT
Sample7 AGTT
Sample8 TCAC
Sample9 AGTT
Sample10 ACAT
Sample11 ACAT
Sample12 AGTT
Sample13 ACAT
Sample14 AGTT
Sample15 AGTT
Sample16 AGTT
Sample17 AGTT
Sample18 TCAT
Sample19 ACAT
Sample20 TCAT
Sample21 TCAT
Sample22 TCAT
Sample23 TCAT
Sample24 ACAT
Sample25 ACAT
Sample26 AGTT
Sample27 TCAT
Sample28 AGTT
Sample29 ACAT
Sample30 AGTT
Sample31 TCAT
Sample32 AGTT
Sample33 ACAT
Sample34 ACAT
Sample35 AGTT
Sample36 TCAT
Sample37 ACAT
Sample38 AGTT
Sample39 TCAT
Sample40 TCAT
Sample41 ACAT
Sample42 AGTT
Sample43 AGTT
Sample44 AGTT
Sample45 ACAT
Sample46 TCAT
Sample47 ACAT
Sample48 ACAT
Sample49 AGTT
Sample50 AGTT
Sample51 AGTT
Sample52 TCAT
Sample53 TCAT
Sample54 AGTT
Sample55 TCAT
Sample56 ACAT
Sample57 ACAT
Sample58 TCAT
Sample59 ACAT
locus15 10 10 10 4 I 1
Sample0 TCA
Sample1 TAA
Sample2 TCC
Sample3 TCA
Sample4 TCA
Sample5 TCA
Sample6 TCA
Sample7 TCC
Sample8 TAA
Sample9 TAA
Sample10 TCA
Sample11 TCA
Sample12 TCA
Sample13 TCA
Sample14 TCA
Sample15 TCA
Sample16 TCA
Sample17 TCA
Sample18 TAA
Sample19 TCA
Sample20 TCC
Sample21 TCA
Sample22 TCA
Sample23 TCA
Sample24 TAA
Sample25 ACA
Sample26 TCA
Sample27 TAA
Sample28 TCA
Sample29 TCC
Sample30 TAA
Sample31 TCC
Sample32 TCC
Sample33 TAA
Sample34 TAA
Sample35 TAA
Sample36 TAA
Sample37 TCA
Sample38 TAA
Sample39 TAA
Sample40 TCA
Sample41 TCA
Sample42 TCC
Sample43 TCA
Sample44 TCC
Sample45 TCC
Sample46 TCC
Sample47 TCA
Sample48 TAA
Sample49 TCA
Sample50 TAA
Sample51 TCC
Sample52 TCA
Sample53 TCA
Sample54 TCA
Sample55 TAA
Sample56 TCA
Sample57 TCC
Sample58 TAA
Sample59 TCA
locus16 10 10 10 8 I 1
Sample0 TGTAATC
Sample1 TGTAATC
Sample2 TGTAACC
Sample3 TTTAATC
Sample4 TTTAATC
Sample5 TGTAATC
Sample6 TTTAATC
Sample7 TGTAATC
Sample8 TGTAATC
Sample9 TGCAATC
Sample10 TTTAATG
Sample11 TTTAATC
Sample12 TTTAATC
Sample13 TGTAATC
Sample14 TTTAATC
Sample15 TGTAATC
Sample16 TGTAATC
Sample17 TGTAATC
Sample18 TTTAATC
Sample19 TGTAATC
Sample20 TTTAATC
Sample21 CTTAATC
Sample22 TGTAGTC
Sample23 TGTAATC
Sample24 TGTAATC
Sample25 TGTAATC
Sample26 TGTAATC
Sample27 TGTAATC
Sample28 TTTAATC
Sample29 TGTAATC
Sample30 TTTAATC
Sample31 TGTAATC
Sample32 TGTAATC
Sample33 TGTAATC
Sample34 TGTAATC
Sample35 TTTAATC
Sample36 TGTAATC
Sample37 TGTAATC
Sample38 TTTAATC
Sample39 TGTAATC
Sample40 TGTAATC
Sample41 TTTAATC
Sample42 TGTAATC
Sample43 TTTAATC
Sample44 TTTGATC
Sample45 TGTAGTC
Sample46 TGTAATC
Sample47 TGTAATC
Sample48 TTTAATC
Sample49 TTTAATC
Sample50 TGTAATC
Sample51 TGTAGTC
Sample52 TTTAATC
Sample53 TGTAATC
Sample54 TGTAATC
Sample55 TGTAATC
Sample56 TTTAATC
Sample57 TTTAATC
Sample58 TGTAATC
Sample59 TGTAATC
locus17 10 10 10 3 I 1
Sample0 AC
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 AC
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CA
Sample56 CA
Sample57 CA
Sample58 CA
Sample59 CA
locus18 10 10 10 4 I 1
Sample0 CGC
Sample1 CCC
Sample2 CCC
Sample3 CCC
Sample4 CGC
Sample5 CCC
Sample6 AGC
Sample7 CGC
Sample8 CGC
Sample9 CCC
Sample10 CGA
Sample11 CGC
Sample12 CCC
Sample13 CGC
Sample14 CGC
Sample15 CCC
Sample16 AGC
Sample17 CCC
Sample18 AGC
Sample19 CCC
Sample20 CCC
Sample21 CGC
Sample22 CCC
Sample23 CGC
Sample24 CCC
Sample25 CCC
Sample26 CCC
Sample27 CCC
Sample28 CCC
Sample29 CCC
Sample30 AGC
Sample31 CGC
Sample32 CCC
Sample33 CGC
Sample34 CCC
Sample35 AGC
Sample36 CGC
Sample37 CCC
Sample38 CCC
Sample39 CGC
Sample40 AGC
Sample41 CCC
Sample42 CGC
Sample43 AGC
Sample44 AGC
Sample45 AGC
Sample46 CGC
Sample47 CGC
Sample48 AGC
Sample49 CCC
Sample50 CCC
Sample51 CGC
Sample52 CCC
Sample53 AGC
Sample54 CGC
Sample55 CCC
Sample56 CGC
Sample57 CCC
Sample58 CGC
Sample59 CGC
locus19 10 10 10 3 I 1
Sample0 AA
Sample1 AC
Sample2 AA
Sample3 AC
Sample4 AA
Sample5 TA
Sample6 AA
Sample7 AC
Sample8 TA
Sample9 AA
Sample10 TA
Sample11 TA
Sample12 AA
Sample13 TA
Sample14 AC
Sample15 AA
Sample16 AC
Sample17 AA
Sample18 AA
Sample19 AA
Sample20 AA
Sample21 AA
Sample22 AA
Sample23 AC
Sample24 AA
Sample25 AA
Sample26 AA
Sample27 AA
Sample28 AA
Sample29 AA
Sample30 AA
Sample31 AA
Sample32 AA
Sample33 AC
Sample34 AA
Sample35 AA
Sample36 TA
Sample37 AA
Sample38 AA
Sample39 AA
Sample40 TA
Sample41 AA
Sample42 AA
Sample43 AA
Sample44 AA
Sample45 AA
Sample46 AA
Sample47 AC
Sample48 AA
Sample49 AA
Sample50 AA
Sample51 TA
Sample52 TA
Sample53 AA
Sample54 AA
Sample55 AA
Sample56 TA
Sample57 AA
Sample58 AA
Sample59 AA
locus20 10 10 10 4 I 1
Sample0 CAA
Sample1 CTT
Sample2 CAA
Sample3 CTT
Sample4 CTT
Sample5 CTT
Sample6 CTT
Sample7 CTT
Sample8 CTT
Sample9 TAA
Sample10 CTT
Sample11 CTT
Sample12 CTT
Sample13 TAA
Sample14 CAA
Sample15 CAA
Sample16 CTT
Sample17 CTT
Sample18 CTT
Sample19 TAA
Sample20 CTT
Sample21 TAA
Sample22 CAA
Sample23 TAA
Sample24 CTT
Sample25 CTT
Sample26 TAA
Sample27 CTT
Sample28 CTT
Sample29 CTT
Sample30 CAA
Sample31 TAA
Sample32 CTT
Sample33 CTT
Sample34 TAA
Sample35 CTT
Sample36 CTT
Sample37 TAA
Sample38 CTT
Sample39 CTT
Sample40 CAA
Sample41 CTT
Sample42 CTT
Sample43 CAA
Sample44 CTT
Sample45 CTT
Sample46 TAA
Sample47 CTT
Sample48 CTT
Sample49 CTT
Sample50 TAA
Sample51 CTT
Sample52 CAA
Sample53 CAA
Sample54 TAA
Sample55 CAA
Sample56 CTT
Sample57 CTT
Sample58 CAA
Sample59 TAA
