#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 3 I 1
Sample0 AG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 AG
Sample6 AG
Sample7 TG
Sample8 TG
Sample9 AG
Sample10 AG
Sample11 TG
Sample12 AG
Sample13 TG
Sample14 AG
Sample15 AG
Sample16 TG
Sample17 AG
Sample18 AG
Sample19 TG
Sample20 AG
Sample21 TG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 TG
Sample26 AG
Sample27 TG
Sample28 AG
Sample29 TG
Sample30 TG
Sample31 AG
Sample32 AG
Sample33 TG
Sample34 TT
Sample35 TG
Sample36 TG
Sample37 AG
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 AG
Sample42 AG
Sample43 AG
Sample44 TG
Sample45 TG
Sample46 TG
Sample47 AG
Sample48 TG
Sample49 AG
Sample50 TG
Sample51 AG
Sample52 AG
Sample53 TG
Sample54 AG
Sample55 AG
Sample56 TG
Sample57 TG
Sample58 AG
Sample59 AG
locus2 10 10 10 3 I 1
Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 TG
Sample6 TG
Sample7 TG
Sample8 TC
Sample9 TG
Sample10 TC
Sample11 TC
Sample12 TG
Sample13 TG
Sample14 TC
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 GG
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 TG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 TG
Sample42 TG
Sample43 TG
Sample44 TG
Sample45 TG
Sample46 TG
Sample47 TG
Sample48 TG
Sample49 TG
Sample50 TG
Sample51 TG
Sample52 TG
Sample53 TG
Sample54 TG
Sample55 TG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
locus3 10 10 10 2 I 1
Sample0 G
Sample1 C
Sample2 G
Sample3 C
Sample4 C
Sample5 G
Sample6 G
Sample7 C
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 C
Sample13 C
Sample14 G
Sample15 C
Sample16 G
Sample17 C
Sample18 C
Sample19 G
Sample20 C
Sample21 G
Sample22 C
Sample23 G
Sample24 C
Sample25 C
Sample26 C
Sample27 G
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 G
Sample34 C
Sample35 C
Sample36 C
Sample37 G
Sample38 G
Sample39 C
Sample40 C
Sample41 C
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 C
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 C
Sample57 G
Sample58 G
Sample59 G
locus4 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 T
Sample11 C
Sample12 C
Sample13 T
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 T
Sample38 C
Sample39 C
Sample40 T
Sample41 C
Sample42 T
Sample43 C
Sample44 C
Sample45 T
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 T
Sample55 C
Sample56 T
Sample57 C
Sample58 C
Sample59 C
locus5 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 T
Sample12 A
Sample13 T
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 T
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus6 10 10 10 2 I 1
Sample0 G
Sample1 T
Sample2 G
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 G
Sample9 T
Sample10 T
Sample11 G
Sample12 G
Sample13 G
Sample14 T
Sample15 G
Sample16 T
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 T
Sample22 G
Sample23 T
Sample24 G
Sample25 G
Sample26 T
Sample27 G
Sample28 T
Sample29 G
Sample30 G
Sample31 T
Sample32 G
Sample33 T
Sample34 G
Sample35 T
Sample36 G
Sample37 G
Sample38 G
Sample39 T
Sample40 G
Sample41 G
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 G
Sample48 T
Sample49 T
Sample50 G
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus7 10 10 10 5 I 1
Sample0 CGGA
Sample1 CGGA
Sample2 CGGA
Sample3 CGGA
Sample4 CGGA
Sample5 CGGA
Sample6 CGGA
Sample7 CGGA
Sample8 CGGA
Sample9 CGGA
Sample10 CGGA
Sample11 TGAA
Sample12 CGGA
Sample13 TGAA
Sample14 CGGA
Sample15 CGGA
Sample16 CGGA
Sample17 CGGA
Sample18 CGGA
Sample19 CGGA
Sample20 CGGA
Sample21 CGGA
Sample22 CGGA
Sample23 CGGA
Sample24 CGGA
Sample25 CGGA
Sample26 CGGA
Sample27 CGGA
Sample28 CGGA
Sample29 CGGA
Sample30 CGGA
Sample31 CGGA
Sample32 CGGA
Sample33 CGGA
Sample34 CGGA
Sample35 CGGA
Sample36 CGGA
Sample37 CGGA
Sample38 CGGA
Sample39 CGGT
Sample40 CGGA
Sample41 CGGA
Sample42 CGGA
Sample43 CGGA
Sample44 TGAA
Sample45 TGAA
Sample46 CGGA
Sample47 CGGA
Sample48 CAGA
Sample49 TGAA
Sample50 CGGA
Sample51 CGGA
Sample52 CGGA
Sample53 CGGA
Sample54 TGAA
Sample55 CGGA
Sample56 CGGA
Sample57 CGGA
Sample58 CGGA
Sample59 CGGA
locus8 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus9 10 10 10 5 I 1
Sample0 CGTA
Sample1 CGTA
Sample2 CGTA
Sample3 CGTG
Sample4 CGTA
Sample5 TGTA
Sample6 TGTA
Sample7 CGTA
Sample8 CGTA
Sample9 TGTA
Sample10 CGTA
Sample11 CGCA
Sample12 CGTA
Sample13 TGTA
Sample14 CGTA
Sample15 CGTA
Sample16 CGTA
Sample17 CGTA
Sample18 CGTA
Sample19 TGTA
Sample20 TGTA
Sample21 CGTA
Sample22 TGTA
Sample23 CGTG
Sample24 TGTA
Sample25 CGTA
Sample26 CGTG
Sample27 CGTA
Sample28 CGTA
Sample29 TGTA
Sample30 CGTA
Sample31 TGTA
Sample32 CGTA
Sample33 TGTA
Sample34 CGTG
Sample35 CATA
Sample36 CGTA
Sample37 TGTA
Sample38 CGTA
Sample39 CGTA
Sample40 CGTA
Sample41 CGTA
Sample42 CATA
Sample43 CGTA
Sample44 CGTA
Sample45 TGTA
Sample46 TGTA
Sample47 TGTA
Sample48 CGTA
Sample49 CGTA
Sample50 CGTA
Sample51 CGTG
Sample52 CGTA
Sample53 CGTG
Sample54 TGTA
Sample55 CGTA
Sample56 CGTA
Sample57 CGTG
Sample58 CGTG
Sample59 CGTA
locus10 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus11 10 10 10 3 I 1
Sample0 CC
Sample1 CA
Sample2 CC
Sample3 CC
Sample4 CC
Sample5 CA
Sample6 CC
Sample7 CC
Sample8 CC
Sample9 CC
Sample10 CC
Sample11 CC
Sample12 CC
Sample13 CA
Sample14 CC
Sample15 CA
Sample16 CC
Sample17 CC
Sample18 CC
Sample19 CC
Sample20 CC
Sample21 CC
Sample22 CC
Sample23 CC
Sample24 CA
Sample25 CC
Sample26 CC
Sample27 CC
Sample28 GC
Sample29 GC
Sample30 CC
Sample31 CC
Sample32 CC
Sample33 CA
Sample34 CA
Sample35 CC
Sample36 CC
Sample37 CA
Sample38 CC
Sample39 CC
Sample40 CC
Sample41 CC
Sample42 CC
Sample43 CA
Sample44 CA
Sample45 CC
Sample46 CC
Sample47 CC
Sample48 CC
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 CC
Sample53 CC
Sample54 CC
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 CA
Sample59 CC
locus12 10 10 10 4 I 1
Sample0 TGC
Sample1 AGC
Sample2 TGC
Sample3 TGC
Sample4 TGC
Sample5 TGC
Sample6 TGC
Sample7 TGC
Sample8 TGC
Sample9 TGG
Sample10 TGC
Sample11 TCC
Sample12 TGC
Sample13 TGC
Sample14 AGC
Sample15 TGC
Sample16 AGC
Sample17 TGC
Sample18 AGC
Sample19 TGC
Sample20 TCC
Sample21 TGC
Sample22 AGC
Sample23 TGC
Sample24 TGC
Sample25 TGC
Sample26 TGC
Sample27 TGC
Sample28 AGC
Sample29 TGC
Sample30 TCC
Sample31 TCC
Sample32 TGC
Sample33 TGC
Sample34 AGC
Sample35 TCC
Sample36 TGC
Sample37 AGC
Sample38 TGC
Sample39 AGC
Sample40 TGC
Sample41 TGC
Sample42 TGC
Sample43 TGC
Sample44 TGC
Sample45 TCC
Sample46 TGC
Sample47 TGC
Sample48 TGC
Sample49 TGC
Sample50 AGC
Sample51 AGC
Sample52 TGC
Sample53 TCC
Sample54 TGC
Sample55 TGC
Sample56 TGC
Sample57 AGC
Sample58 TGC
Sample59 TGC
locus13 10 10 10 4 I 1
Sample0 CCC
Sample1 CCC
Sample2 CCT
Sample3 CCT
Sample4 CCC
Sample5 CCT
Sample6 CCC
Sample7 CGT
Sample8 CCT
Sample9 CCT
Sample10 CCC
Sample11 CCT
Sample12 CCT
Sample13 CCT
Sample14 CCT
Sample15 CCT
Sample16 CCT
Sample17 CCT
Sample18 CCC
Sample19 CCT
Sample20 CCT
Sample21 CCT
Sample22 CCC
Sample23 CCT
Sample24 CCC
Sample25 CCT
Sample26 CCC
Sample27 CCC
Sample28 CCT
Sample29 CCT
Sample30 CCC
Sample31 CCT
Sample32 CGT
Sample33 CCC
Sample34 CCT
Sample35 CCT
Sample36 CCT
Sample37 CCT
Sample38 CCT
Sample39 CCT
Sample40 CCC
Sample41 CCT
Sample42 CGT
Sample43 CCC
Sample44 TCT
Sample45 TCT
Sample46 CCT
Sample47 CCC
Sample48 CCC
Sample49 CCT
Sample50 CCT
Sample51 CCC
Sample52 TCT
Sample53 CCT
Sample54 CCT
Sample55 CCT
Sample56 CCT
Sample57 CCT
Sample58 TCT
Sample59 CCT
locus14 10 10 10 3 I 1
Sample0 CT
Sample1 CT
Sample2 GT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 GT
Sample7 CT
Sample8 CT
Sample9 GT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 GT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CG
Sample31 GT
Sample32 CT
Sample33 CT
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 CG
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CG
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CT
Sample54 CT
Sample55 CT
Sample56 CT
Sample57 GT
Sample58 CT
Sample59 GT
locus15 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 T
Sample6 G
Sample7 G
Sample8 G
Sample9 T
Sample10 G
Sample11 T
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 T
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 T
Sample55 G
Sample56 T
Sample57 G
Sample58 G
Sample59 G
locus16 10 10 10 5 I 1
Sample0 AGAT
Sample1 AGGT
Sample2 AGGT
Sample3 AGGT
Sample4 AGGT
Sample5 AGAT
Sample6 AGGC
Sample7 AGGC
Sample8 AGGC
Sample9 AGGC
Sample10 AAGT
Sample11 AGAT
Sample12 AGGT
Sample13 AGGT
Sample14 TGGT
Sample15 AGGC
Sample16 AGGC
Sample17 AAGT
Sample18 AGGT
Sample19 AGGT
Sample20 AGGT
Sample21 AAGT
Sample22 AGGT
Sample23 AGAT
Sample24 AGGT
Sample25 AAGT
Sample26 TGGT
Sample27 AGGT
Sample28 AGAT
Sample29 AGGT
Sample30 AGAT
Sample31 AGAT
Sample32 AGGT
Sample33 AGGT
Sample34 AGGT
Sample35 AGGT
Sample36 AGGC
Sample37 AAGT
Sample38 AGGT
Sample39 AGAT
Sample40 AGGT
Sample41 AGGT
Sample42 AAGT
Sample43 AGGT
Sample44 AGGC
Sample45 AGGC
Sample46 AGGC
Sample47 AGGT
Sample48 AGGC
Sample49 AGGC
Sample50 AGGC
Sample51 AGGC
Sample52 AGAT
Sample53 AGGT
Sample54 AGGT
Sample55 AGGT
Sample56 AGGT
Sample57 AGGT
Sample58 AGGT
Sample59 AGGT
locus17 10 10 10 5 I 1
Sample0 CGGC
Sample1 CGGC
Sample2 CTGC
Sample3 CGGC
Sample4 CGGC
Sample5 CGGC
Sample6 CGGC
Sample7 CGGC
Sample8 CGGC
Sample9 CGGC
Sample10 CGGC
Sample11 CGGC
Sample12 CGGC
Sample13 CGGC
Sample14 CGGC
Sample15 CGGC
Sample16 TGAC
Sample17 CGGC
Sample18 CGGC
Sample19 CGGC
Sample20 CGGC
Sample21 CGGC
Sample22 CGGC
Sample23 CGGC
Sample24 CGGC
Sample25 CGGC
Sample26 CGGC
Sample27 CGGC
Sample28 TGAC
Sample29 CGGC
Sample30 CGGC
Sample31 CGGC
Sample32 CGGC
Sample33 CGGC
Sample34 CGGC
Sample35 CGGC
Sample36 CGGC
Sample37 CGGC
Sample38 CGGC
Sample39 CGGC
Sample40 CGGC
Sample41 CGGT
Sample42 CGGC
Sample43 CGGC
Sample44 CGGC
Sample45 CGGC
Sample46 CGGC
Sample47 CGGC
Sample48 CGGC
Sample49 CGGT
Sample50 CGGC
Sample51 CGGC
Sample52 CGGC
Sample53 CGGC
Sample54 CGGC
Sample55 CGGC
Sample56 CGGC
Sample57 TGAC
Sample58 TGAC
Sample59 CGGC
locus18 10 10 10 5 I 1
Sample0 CTGG
Sample1 CTCG
Sample2 CTGG
Sample3 CTGG
Sample4 CTGG
Sample5 CTGG
Sample6 CTGG
Sample7 CTGG
Sample8 CTGG
Sample9 CTGG
Sample10 CTGG
Sample11 CTGG
Sample12 CTGG
Sample13 CTGG
Sample14 CTGG
Sample15 CTGG
Sample16 CTGG
Sample17 CTGG
Sample18 CTGG
Sample19 CTGG
Sample20 CTGG
Sample21 CTGG
Sample22 CTGG
Sample23 CTGG
Sample24 CTGG
Sample25 CTGG
Sample26 CTGG
Sample27 CTGG
Sample28 CTGG
Sample29 CTGG
Sample30 CTGG
Sample31 CTGG
Sample32 CTGG
Sample33 CTGG
Sample34 CTCG
Sample35 CTGG
Sample36 CTGG
Sample37 CTGG
Sample38 CTGG
Sample39 CTGG
Sample40 CTGG
Sample41 CTGG
Sample42 CTGG
Sample43 CTGG
Sample44 CAGA
Sample45 CTGG
Sample46 CTGG
Sample47 CTGG
Sample48 CTGG
Sample49 CTGG
Sample50 CTGG
Sample51 CTGG
Sample52 TTGG
Sample53 CTGG
Sample54 CTGG
Sample55 CTGG
Sample56 CTGG
Sample57 CTGG
Sample58 CTGG
Sample59 CTGG
locus19 10 10 10 4 I 1
Sample0 TCT
Sample1 TCT
Sample2 TTT
Sample3 TCT
Sample4 TCT
Sample5 TCT
Sample6 TCT
Sample7 TCT
Sample8 TCT
Sample9 TCT
Sample10 TCT
Sample11 TCT
Sample12 TCT
Sample13 TCT
Sample14 TCT
Sample15 TCT
Sample16 TCT
Sample17 TCA
Sample18 TTT
Sample19 TCA
Sample20 TCT
Sample21 TCT
Sample22 CCT
Sample23 TCT
Sample24 TCT
Sample25 TCT
Sample26 TCT
Sample27 TCT
Sample28 TCT
Sample29 CCT
Sample30 TCT
Sample31 TCT
Sample32 TCT
Sample33 TCT
Sample34 TTT
Sample35 TCT
Sample36 TCA
Sample37 TCT
Sample38 CCT
Sample39 TCT
Sample40 CCT
Sample41 TCT
Sample42 CCT
Sample43 TCT
Sample44 TTT
Sample45 TCT
Sample46 TCT
Sample47 CCT
Sample48 CCT
Sample49 TCT
Sample50 TCT
Sample51 TCT
Sample52 TCT
Sample53 TCT
Sample54 TCT
Sample55 CCT
Sample56 TCT
Sample57 TCT
Sample58 TCT
Sample59 TCT
locus20 10 10 10 4 I 1
Sample0 TCG
Sample1 ATG
Sample2 ATG
Sample3 TCG
Sample4 ATG
Sample5 TCG
Sample6 ATG
Sample7 ATG
Sample8 TCG
Sample9 TCG
Sample10 TCG
Sample11 TCG
Sample12 TCG
Sample13 TCG
Sample14 TCG
Sample15 TCG
Sample16 TCG
Sample17 ATG
Sample18 TCG
Sample19 TCG
Sample20 TCG
Sample21 ATG
Sample22 TCG
Sample23 ATG
Sample24 ATG
Sample25 ATG
Sample26 ATG
Sample27 ATG
Sample28 TCG
Sample29 TCC
Sample30 ATG
Sample31 ATG
Sample32 ATG
Sample33 TCG
Sample34 ATG
Sample35 TCG
Sample36 ATG
Sample37 TCG
Sample38 TCG
Sample39 ATG
Sample40 ATG
Sample41 TCG
Sample42 ATG
Sample43 ATG
Sample44 TCG
Sample45 TCG
Sample46 TCG
Sample47 ATG
Sample48 TCG
Sample49 TCG
Sample50 TCG
Sample51 TCG
Sample52 ATG
Sample53 ATG
Sample54 TCG
Sample55 ATG
Sample56 ATG
Sample57 TCG
Sample58 ATG
Sample59 TCG
