#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 2 I 1
Sample0 C
Sample1 T
Sample2 C
Sample3 T
Sample4 C
Sample5 T
Sample6 T
Sample7 C
Sample8 C
Sample9 T
Sample10 C
Sample11 C
Sample12 C
Sample13 T
Sample14 T
Sample15 C
Sample16 C
Sample17 T
Sample18 C
Sample19 C
Sample20 T
Sample21 T
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 T
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 T
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 T
Sample42 C
Sample43 C
Sample44 C
Sample45 T
Sample46 T
Sample47 C
Sample48 C
Sample49 T
Sample50 T
Sample51 C
Sample52 T
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus2 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus3 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 T
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus4 10 10 10 3 I 1
Sample0 TA
Sample1 TA
Sample2 TA
Sample3 TA
Sample4 TA
Sample5 TA
Sample6 TA
Sample7 TA
Sample8 TA
Sample9 TA
Sample10 TA
Sample11 TA
Sample12 TA
Sample13 TA
Sample14 TA
Sample15 TA
Sample16 TA
Sample17 TA
Sample18 TA
Sample19 TA
Sample20 TA
Sample21 TA
Sample22 TA
Sample23 TA
Sample24 TA
Sample25 TA
Sample26 TA
Sample27 TA
Sample28 TA
Sample29 TA
Sample30 TA
Sample31 TA
Sample32 TA
Sample33 TA
Sample34 TA
Sample35 TA
Sample36 TC
Sample37 TA
Sample38 TA
Sample39 AA
Sample40 TA
Sample41 TA
Sample42 TA
Sample43 TA
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TA
Sample48 TA
Sample49 TA
Sample50 TA
Sample51 TA
Sample52 TA
Sample53 TA
Sample54 TA
Sample55 TA
Sample56 TA
Sample57 TA
Sample58 TA
Sample59 TA
locus5 10 10 10 5 I 1
Sample0 TGTC
Sample1 TGTC
Sample2 TGTC
Sample3 TGTC
Sample4 TGTC
Sample5 TGTC
Sample6 TGTG
Sample7 TGTC
Sample8 TGTC
Sample9 CGTC
Sample10 TGTC
Sample11 TGGC
Sample12 TGTG
Sample13 TGTC
Sample14 TGGC
Sample15 TGTC
Sample16 TGTC
Sample17 TGGC
Sample18 TGTC
Sample19 TGTC
Sample20 TGTC
Sample21 TGTC
Sample22 TGTC
Sample23 TGTC
Sample24 TCTC
Sample25 TGTC
Sample26 TGTC
Sample27 TGTC
Sample28 CGTC
Sample29 CGTC
Sample30 TGTC
Sample31 TGTC
Sample32 TGTC
Sample33 TGTC
Sample34 TGTC
Sample35 TGTC
Sample36 TGTC
Sample37 TGTC
Sample38 TGTC
Sample39 TGGC
Sample40 TGTC
Sample41 TGTC
Sample42 TGTC
Sample43 TGTC
Sample44 TGGC
Sample45 TGTC
Sample46 TGTC
Sample47 TGTC
Sample48 TGTC
Sample49 TGTC
Sample50 TGTC
Sample51 TGGC
Sample52 TGTC
Sample53 TGTG
Sample54 TGTC
Sample55 TGTC
Sample56 TGTC
Sample57 TGTC
Sample58 CGTC
Sample59 TGGC
locus6 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 C
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus7 10 10 10 5 I 1
Sample0 ACTA
Sample1 AGCA
Sample2 ACTC
Sample3 AGCA
Sample4 ACTC
Sample5 AGCA
Sample6 ACTC
Sample7 AGCA
Sample8 ACTC
Sample9 ACTC
Sample10 ACTC
Sample11 ACTC
Sample12 CCTC
Sample13 ACTC
Sample14 ACTC
Sample15 AGCA
Sample16 ACTC
Sample17 ACTA
Sample18 ACTC
Sample19 AGCA
Sample20 ACTC
Sample21 ACTA
Sample22 ACTC
Sample23 AGCA
Sample24 ACTA
Sample25 ACTC
Sample26 AGCA
Sample27 AGCA
Sample28 ACTC
Sample29 ACTC
Sample30 ACTC
Sample31 ACTC
Sample32 ACTC
Sample33 ACTA
Sample34 ACTA
Sample35 ACTC
Sample36 ACTC
Sample37 ACTC
Sample38 ACTC
Sample39 ACTC
Sample40 ACTC
Sample41 ACTC
Sample42 AGCA
Sample43 ACTC
Sample44 ACTC
Sample45 ACTA
Sample46 ACTC
Sample47 ACTC
Sample48 ACTC
Sample49 ACTC
Sample50 AGCA
Sample51 ACTC
Sample52 ACTC
Sample53 ACTC
Sample54 ACTC
Sample55 ACTC
Sample56 ACTC
Sample57 ACTA
Sample58 ACTA
Sample59 ACTC
locus8 10 10 10 4 I 1
Sample0 ACG
Sample1 ACG
Sample2 ACG
Sample3 ACG
Sample4 ACG
Sample5 ACG
Sample6 ACG
Sample7 ACG
Sample8 ACG
Sample9 ACG
Sample10 ACG
Sample11 ACG
Sample12 ACG
Sample13 ACG
Sample14 ACG
Sample15 ACG
Sample16 ACG
Sample17 ACG
Sample18 ACG
Sample19 ACG
Sample20 ACG
Sample21 ACA
Sample22 ACG
Sample23 ACG
Sample24 ACG
Sample25 TCG
Sample26 ACG
Sample27 ACG
Sample28 ACG
Sample29 ACG
Sample30 ACG
Sample31 ACG
Sample32 ACG
Sample33 ACG
Sample34 ACG
Sample35 ACG
Sample36 ACG
Sample37 ACG
Sample38 ACG
Sample39 ACG
Sample40 ACG
Sample41 AGG
Sample42 AGG
Sample43 ACG
Sample44 ACG
Sample45 ACG
Sample46 ACG
Sample47 ACG
Sample48 ACG
Sample49 ACG
Sample50 ACG
Sample51 ACG
Sample52 ACG
Sample53 ACG
Sample54 ACG
Sample55 ACG
Sample56 ACG
Sample57 ACG
Sample58 ACG
Sample59 ACG
locus9 10 10 10 3 I 1
Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 TG
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TC
Sample11 TG
Sample12 TC
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 TG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 GG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 TG
Sample42 TG
Sample43 TG
Sample44 TG
Sample45 TG
Sample46 TG
Sample47 TG
Sample48 TG
Sample49 TG
Sample50 TG
Sample51 TG
Sample52 TG
Sample53 TG
Sample54 TG
Sample55 TG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
locus10 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 T
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 T
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus11 10 10 10 3 I 1
Sample0 GC
Sample1 AC
Sample2 AC
Sample3 GC
Sample4 AC
Sample5 GC
Sample6 GC
Sample7 AC
Sample8 AC
Sample9 GC
Sample10 GC
Sample11 GC
Sample12 AC
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AC
Sample20 AC
Sample21 AC
Sample22 AC
Sample23 GC
Sample24 AC
Sample25 AA
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AC
Sample34 AC
Sample35 AC
Sample36 AC
Sample37 AC
Sample38 AC
Sample39 AC
Sample40 GC
Sample41 AC
Sample42 GC
Sample43 AC
Sample44 AC
Sample45 GC
Sample46 AC
Sample47 AC
Sample48 AC
Sample49 AC
Sample50 GC
Sample51 AC
Sample52 AC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 AC
locus12 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus13 10 10 10 3 I 1
Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GC
Sample4 GC
Sample5 GC
Sample6 GC
Sample7 GC
Sample8 GC
Sample9 GC
Sample10 GC
Sample11 GC
Sample12 GC
Sample13 GC
Sample14 GC
Sample15 GC
Sample16 GC
Sample17 GT
Sample18 TC
Sample19 GC
Sample20 GC
Sample21 GC
Sample22 GC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 GC
Sample28 GC
Sample29 GC
Sample30 TC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 GT
Sample35 GC
Sample36 GC
Sample37 GC
Sample38 GC
Sample39 GC
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GC
Sample50 GT
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
locus14 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus15 10 10 10 4 I 1
Sample0 ATT
Sample1 CGG
Sample2 ATT
Sample3 CTG
Sample4 CTG
Sample5 ATT
Sample6 ATT
Sample7 ATT
Sample8 CGG
Sample9 CTG
Sample10 ATT
Sample11 ATT
Sample12 CTG
Sample13 CGG
Sample14 CTG
Sample15 ATT
Sample16 CGG
Sample17 ATT
Sample18 ATT
Sample19 ATT
Sample20 CTG
Sample21 ATT
Sample22 CTG
Sample23 CTT
Sample24 ATT
Sample25 CTG
Sample26 CTT
Sample27 ATT
Sample28 CTT
Sample29 CTT
Sample30 CTT
Sample31 ATT
Sample32 CGG
Sample33 CGG
Sample34 CTT
Sample35 CTT
Sample36 ATT
Sample37 ATT
Sample38 CGG
Sample39 CTG
Sample40 CTT
Sample41 ATT
Sample42 ATT
Sample43 CGG
Sample44 CTT
Sample45 ATT
Sample46 CTT
Sample47 ATT
Sample48 ATT
Sample49 CGG
Sample50 ATT
Sample51 CTT
Sample52 ATT
Sample53 ATT
Sample54 CTT
Sample55 ATT
Sample56 CTT
Sample57 CTG
Sample58 CTT
Sample59 ATT
locus16 10 10 10 7 I 1
Sample0 ACATCC
Sample1 AGTTCC
Sample2 ACATCC
Sample3 ACATCC
Sample4 AGTTTC
Sample5 AGTTCC
Sample6 AGTTTC
Sample7 ACATCC
Sample8 ACATCA
Sample9 ACATCC
Sample10 ACATCC
Sample11 AGTTTC
Sample12 AGTTCC
Sample13 TGTTTC
Sample14 ACATCC
Sample15 TGTTTC
Sample16 ACATCC
Sample17 TGTTTC
Sample18 ACATCC
Sample19 AGTTTC
Sample20 ACATCC
Sample21 AGTTTC
Sample22 ACATCC
Sample23 TGTTTC
Sample24 ACATCC
Sample25 AGTTTC
Sample26 ACATCC
Sample27 AGTTCC
Sample28 AGTTCC
Sample29 AGTTTC
Sample30 AGTTCC
Sample31 AGTTCC
Sample32 ACATCC
Sample33 ACATCC
Sample34 TGTTTC
Sample35 AGTTCC
Sample36 AGTTTC
Sample37 AGTTCC
Sample38 ACAGCA
Sample39 AGTTTC
Sample40 ACATCC
Sample41 ACATCA
Sample42 AGTTTC
Sample43 ACATCC
Sample44 ACATCC
Sample45 AGTTCC
Sample46 AGTTTC
Sample47 AGTTCC
Sample48 ACATCC
Sample49 AGTTCC
Sample50 AGTTCC
Sample51 ACATCA
Sample52 ACAGCA
Sample53 ACATCA
Sample54 AGTTTC
Sample55 AGTTTC
Sample56 ACATCA
Sample57 TGTTTC
Sample58 ACATCC
Sample59 AGTTTC
locus17 10 10 10 4 I 1
Sample0 ATC
Sample1 ATC
Sample2 AAC
Sample3 ATC
Sample4 ATC
Sample5 GAC
Sample6 ATC
Sample7 GAC
Sample8 ATC
Sample9 ATC
Sample10 ATC
Sample11 ATC
Sample12 ATC
Sample13 AAC
Sample14 AAC
Sample15 ATC
Sample16 ATC
Sample17 AAC
Sample18 ATC
Sample19 AAC
Sample20 ATG
Sample21 AAC
Sample22 ATC
Sample23 AAC
Sample24 ATC
Sample25 ATC
Sample26 AAC
Sample27 AAC
Sample28 AAC
Sample29 ATG
Sample30 AAC
Sample31 AAC
Sample32 ATC
Sample33 AAC
Sample34 AAC
Sample35 ATC
Sample36 ATC
Sample37 ATC
Sample38 AAC
Sample39 ATG
Sample40 ATC
Sample41 ATC
Sample42 AAC
Sample43 GAC
Sample44 GAC
Sample45 ATC
Sample46 AAC
Sample47 ATC
Sample48 AAC
Sample49 ATC
Sample50 ATC
Sample51 AAC
Sample52 ATC
Sample53 ATC
Sample54 AAC
Sample55 ATG
Sample56 AAC
Sample57 ATC
Sample58 ATC
Sample59 ATC
locus18 10 10 10 3 I 1
Sample0 GA
Sample1 GA
Sample2 GA
Sample3 AA
Sample4 AA
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 AA
Sample17 GA
Sample18 GA
Sample19 GT
Sample20 GA
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 AA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 AA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 AA
Sample44 GA
Sample45 GA
Sample46 GA
Sample47 GA
Sample48 AA
Sample49 GA
Sample50 AA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 AA
Sample56 GA
Sample57 AA
Sample58 GA
Sample59 GA
locus19 10 10 10 3 I 1
Sample0 CC
Sample1 CC
Sample2 CA
Sample3 CC
Sample4 CC
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CC
Sample14 CA
Sample15 GA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CC
Sample25 CA
Sample26 CC
Sample27 CA
Sample28 CA
Sample29 CC
Sample30 CC
Sample31 CA
Sample32 CC
Sample33 CA
Sample34 GA
Sample35 CA
Sample36 CA
Sample37 GA
Sample38 CA
Sample39 CA
Sample40 CC
Sample41 CA
Sample42 CC
Sample43 CA
Sample44 CA
Sample45 CC
Sample46 CA
Sample47 CC
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CC
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CA
Sample56 CA
Sample57 CC
Sample58 CA
Sample59 CA
locus20 10 10 10 4 I 1
Sample0 ACG
Sample1 ACG
Sample2 ACG
Sample3 AAC
Sample4 ACG
Sample5 AAC
Sample6 ACG
Sample7 ACG
Sample8 ACG
Sample9 ACG
Sample10 ACG
Sample11 ACG
Sample12 ACC
Sample13 ACG
Sample14 ACG
Sample15 ACG
Sample16 ACG
Sample17 ACG
Sample18 ACG
Sample19 ACG
Sample20 ACG
Sample21 ACG
Sample22 ACG
Sample23 ACG
Sample24 ACG
Sample25 ACG
Sample26 ACG
Sample27 ACG
Sample28 ACG
Sample29 ACC
Sample30 ACG
Sample31 ACG
Sample32 ACC
Sample33 ACG
Sample34 GCG
Sample35 ACG
Sample36 ACG
Sample37 ACG
Sample38 ACG
Sample39 ACG
Sample40 AAC
Sample41 ACG
Sample42 ACG
Sample43 ACG
Sample44 ACG
Sample45 AAC
Sample46 ACG
Sample47 ACC
Sample48 ACG
Sample49 GCG
Sample50 ACG
Sample51 ACG
Sample52 ACG
Sample53 ACG
Sample54 ACG
Sample55 ACG
Sample56 ACG
Sample57 ACC
Sample58 ACG
Sample59 ACG
