#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 4 I 1
Sample0 TAA
Sample1 AAA
Sample2 AAC
Sample3 AAA
Sample4 TAA
Sample5 AAA
Sample6 TAA
Sample7 TAA
Sample8 TAA
Sample9 TAA
Sample10 AAA
Sample11 TAA
Sample12 TAA
Sample13 AAA
Sample14 TAA
Sample15 TAA
Sample16 AAA
Sample17 TAA
Sample18 AAA
Sample19 TAA
Sample20 TAA
Sample21 TAA
Sample22 AAA
Sample23 TAA
Sample24 AAA
Sample25 TAA
Sample26 TAA
Sample27 TAA
Sample28 AAA
Sample29 TAA
Sample30 TAA
Sample31 TAA
Sample32 AAA
Sample33 AAA
Sample34 ACA
Sample35 AAA
Sample36 TAA
Sample37 TAA
Sample38 AAA
Sample39 TAA
Sample40 TAA
Sample41 AAA
Sample42 AAA
Sample43 AAA
Sample44 TAA
Sample45 AAA
Sample46 TAA
Sample47 TAA
Sample48 AAA
Sample49 AAA
Sample50 AAA
Sample51 TAA
Sample52 TAA
Sample53 TAA
Sample54 TAA
Sample55 TAA
Sample56 TAA
Sample57 TAA
Sample58 TAA
Sample59 TAA
locus2 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 AA
Sample25 AA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CC
Sample40 CA
Sample41 CA
Sample42 AA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 AA
Sample55 CA
Sample56 AA
Sample57 CA
Sample58 CA
Sample59 CA
locus3 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 T
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus4 10 10 10 3 I 1
Sample0 TC
Sample1 TT
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TT
Sample16 TC
Sample17 TT
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 GT
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TT
Sample27 TC
Sample28 GT
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TT
Sample39 TC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TT
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 GT
Sample54 TC
Sample55 TT
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TC
locus5 10 10 10 3 I 1
Sample0 GA
Sample1 CA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 CA
Sample14 GA
Sample15 GA
Sample16 GA
Sample17 GA
Sample18 GA
Sample19 GA
Sample20 GA
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 CA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 CA
Sample36 GG
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 GG
Sample44 GA
Sample45 GA
Sample46 GA
Sample47 GA
Sample48 GA
Sample49 GA
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 GA
Sample56 GA
Sample57 GA
Sample58 GA
Sample59 GA
locus6 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 C
Sample4 C
Sample5 G
Sample6 G
Sample7 C
Sample8 C
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 C
Sample15 C
Sample16 G
Sample17 G
Sample18 C
Sample19 C
Sample20 C
Sample21 G
Sample22 G
Sample23 C
Sample24 C
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 C
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 C
Sample53 C
Sample54 G
Sample55 C
Sample56 G
Sample57 G
Sample58 C
Sample59 C
locus7 10 10 10 3 I 1
Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 GT
Sample5 GT
Sample6 GT
Sample7 GT
Sample8 GT
Sample9 GT
Sample10 GT
Sample11 GT
Sample12 GT
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 GT
Sample20 GT
Sample21 GT
Sample22 GT
Sample23 GT
Sample24 GT
Sample25 GT
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 GT
Sample34 GT
Sample35 GT
Sample36 GT
Sample37 GA
Sample38 GT
Sample39 GT
Sample40 GT
Sample41 GT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 GT
Sample46 TT
Sample47 GT
Sample48 GT
Sample49 GT
Sample50 GT
Sample51 GT
Sample52 GT
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GT
Sample57 GT
Sample58 GT
Sample59 GT
locus8 10 10 10 6 I 1
Sample0 AGAAT
Sample1 AAACT
Sample2 AGAAT
Sample3 GGAAT
Sample4 AGAAT
Sample5 AGCAT
Sample6 AAACT
Sample7 AGAAT
Sample8 AGAAT
Sample9 AGAAT
Sample10 AGAAT
Sample11 AAACT
Sample12 AGAAC
Sample13 AGAAC
Sample14 AGAAT
Sample15 AGAAT
Sample16 GGAAT
Sample17 AGAAT
Sample18 AGAAT
Sample19 AAACT
Sample20 AAACT
Sample21 AGCAT
Sample22 AAACT
Sample23 AGAAT
Sample24 AAACT
Sample25 AGCAT
Sample26 AGAAT
Sample27 GGAAT
Sample28 AGAAT
Sample29 AGCAT
Sample30 AGAAC
Sample31 AGAAT
Sample32 AAACT
Sample33 GGAAT
Sample34 AGAAT
Sample35 AGAAT
Sample36 AGAAT
Sample37 AAACT
Sample38 GGAAT
Sample39 AGCAT
Sample40 AGAAT
Sample41 AGAAT
Sample42 AGAAT
Sample43 AAACT
Sample44 AAACT
Sample45 AGAAT
Sample46 AAACT
Sample47 AAACT
Sample48 AGAAT
Sample49 AAACT
Sample50 AGCAT
Sample51 AAACT
Sample52 AGAAT
Sample53 AGAAT
Sample54 AGAAC
Sample55 GGAAT
Sample56 AAACT
Sample57 AAACT
Sample58 AGAAT
Sample59 AGCAT
locus9 10 10 10 4 I 1
Sample0 ATG
Sample1 ATA
Sample2 ATG
Sample3 ATG
Sample4 ATG
Sample5 ATG
Sample6 AAG
Sample7 ATG
Sample8 TTG
Sample9 ATG
Sample10 ATG
Sample11 ATG
Sample12 ATG
Sample13 TTG
Sample14 ATG
Sample15 ATG
Sample16 ATA
Sample17 TTG
Sample18 ATA
Sample19 ATG
Sample20 ATG
Sample21 ATG
Sample22 TTG
Sample23 ATA
Sample24 AAG
Sample25 ATG
Sample26 TTG
Sample27 ATG
Sample28 ATG
Sample29 ATA
Sample30 ATG
Sample31 ATG
Sample32 TTG
Sample33 ATA
Sample34 AAG
Sample35 ATG
Sample36 ATG
Sample37 ATA
Sample38 ATG
Sample39 TTG
Sample40 ATG
Sample41 TTG
Sample42 ATG
Sample43 ATG
Sample44 TTG
Sample45 TTG
Sample46 ATG
Sample47 ATG
Sample48 ATG
Sample49 ATG
Sample50 ATG
Sample51 ATG
Sample52 ATG
Sample53 ATG
Sample54 TTG
Sample55 ATG
Sample56 TTG
Sample57 ATG
Sample58 ATG
Sample59 ATG
locus10 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus11 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 C
Sample8 A
Sample9 C
Sample10 A
Sample11 C
Sample12 C
Sample13 C
Sample14 A
Sample15 A
Sample16 A
Sample17 C
Sample18 C
Sample19 A
Sample20 C
Sample21 A
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 A
Sample32 C
Sample33 C
Sample34 C
Sample35 A
Sample36 C
Sample37 A
Sample38 C
Sample39 C
Sample40 A
Sample41 C
Sample42 A
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 A
Sample50 A
Sample51 C
Sample52 C
Sample53 C
Sample54 A
Sample55 C
Sample56 A
Sample57 A
Sample58 C
Sample59 C
locus12 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 TC
Sample3 AC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 AC
Sample8 TC
Sample9 TC
Sample10 AC
Sample11 TC
Sample12 TC
Sample13 AC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 AC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 AC
Sample38 TC
Sample39 TC
Sample40 TC
Sample41 AC
Sample42 TC
Sample43 AC
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 AC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 AC
Sample55 TG
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 AC
locus13 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus14 10 10 10 4 I 1
Sample0 TCT
Sample1 TCT
Sample2 TCT
Sample3 TAT
Sample4 TCT
Sample5 TCT
Sample6 TCT
Sample7 TCT
Sample8 TCT
Sample9 TCT
Sample10 TCT
Sample11 TCT
Sample12 TCT
Sample13 TCT
Sample14 TCT
Sample15 TCT
Sample16 TAT
Sample17 TCT
Sample18 TCT
Sample19 TCT
Sample20 TCT
Sample21 TCT
Sample22 TAT
Sample23 TAT
Sample24 TCT
Sample25 TCT
Sample26 TCT
Sample27 TCT
Sample28 TCT
Sample29 TAT
Sample30 TCT
Sample31 TAT
Sample32 TCT
Sample33 TCT
Sample34 TCT
Sample35 TCT
Sample36 TCT
Sample37 TCT
Sample38 TCT
Sample39 TCT
Sample40 CCT
Sample41 TCT
Sample42 TCT
Sample43 TCT
Sample44 TCG
Sample45 TCT
Sample46 TCG
Sample47 TCT
Sample48 TCT
Sample49 TCT
Sample50 TCT
Sample51 TCT
Sample52 TCT
Sample53 TCT
Sample54 TCT
Sample55 TCT
Sample56 TCT
Sample57 TAT
Sample58 TAT
Sample59 TCT
locus15 10 10 10 3 I 1
Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 TG
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 TG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 TG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 TG
Sample42 TG
Sample43 TG
Sample44 TG
Sample45 TG
Sample46 TG
Sample47 TG
Sample48 TG
Sample49 TG
Sample50 TG
Sample51 TG
Sample52 TG
Sample53 TG
Sample54 CG
Sample55 TG
Sample56 TA
Sample57 TG
Sample58 TG
Sample59 TG
locus16 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 C
Sample3 T
Sample4 C
Sample5 C
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 C
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 C
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 C
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 C
Sample55 T
Sample56 T
Sample57 T
Sample58 C
Sample59 T
locus17 10 10 10 4 I 1
Sample0 TAC
Sample1 TAC
Sample2 TAC
Sample3 TAC
Sample4 TAC
Sample5 TAC
Sample6 TAC
Sample7 TAC
Sample8 TAC
Sample9 TAC
Sample10 TAC
Sample11 TAC
Sample12 TAC
Sample13 TAC
Sample14 TAC
Sample15 TAC
Sample16 TAC
Sample17 TAC
Sample18 TAC
Sample19 TAC
Sample20 TAC
Sample21 TAC
Sample22 TAC
Sample23 TAC
Sample24 TAC
Sample25 TAC
Sample26 TAC
Sample27 TAC
Sample28 TAC
Sample29 TAC
Sample30 TAC
Sample31 TAC
Sample32 ACC
Sample33 TAC
Sample34 TAA
Sample35 TAC
Sample36 TAC
Sample37 TAC
Sample38 TAC
Sample39 TAC
Sample40 TAC
Sample41 TAC
Sample42 TAC
Sample43 TAC
Sample44 TAC
Sample45 ACC
Sample46 TAC
Sample47 TAC
Sample48 ACC
Sample49 TAC
Sample50 TAC
Sample51 ACC
Sample52 TAC
Sample53 TAC
Sample54 TAC
Sample55 TAC
Sample56 TAC
Sample57 TAC
Sample58 TAC
Sample59 TAC
locus18 10 10 10 4 I 1
Sample0 TGA
Sample1 TGC
Sample2 TGC
Sample3 TGA
Sample4 TGC
Sample5 TGC
Sample6 TGC
Sample7 TGC
Sample8 TGA
Sample9 TGC
Sample10 TGA
Sample11 TGC
Sample12 TGA
Sample13 TGC
Sample14 TGA
Sample15 TGA
Sample16 TGA
Sample17 TGC
Sample18 TGC
Sample19 TGC
Sample20 TGC
Sample21 TGC
Sample22 TGC
Sample23 TGA
Sample24 TGC
Sample25 TGC
Sample26 TGA
Sample27 TGA
Sample28 TGC
Sample29 TGA
Sample30 TGA
Sample31 TGC
Sample32 TGC
Sample33 TGC
Sample34 TGC
Sample35 TGC
Sample36 TGC
Sample37 TGC
Sample38 TGA
Sample39 TGC
Sample40 TGA
Sample41 AGC
Sample42 TGC
Sample43 TGC
Sample44 TGA
Sample45 TGC
Sample46 TGC
Sample47 TGC
Sample48 TGC
Sample49 TGC
Sample50 TGA
Sample51 TGC
Sample52 TGA
Sample53 TGC
Sample54 TGC
Sample55 TGC
Sample56 TGC
Sample57 TTC
Sample58 TGC
Sample59 TGA
locus19 10 10 10 3 I 1
Sample0 AA
Sample1 AA
Sample2 AA
Sample3 AA
Sample4 AA
Sample5 GC
Sample6 AA
Sample7 AA
Sample8 AA
Sample9 AA
Sample10 GA
Sample11 AA
Sample12 AA
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 AA
Sample17 AA
Sample18 AA
Sample19 AA
Sample20 AA
Sample21 GA
Sample22 AA
Sample23 AA
Sample24 AA
Sample25 AA
Sample26 AA
Sample27 AA
Sample28 AA
Sample29 AA
Sample30 AA
Sample31 GA
Sample32 AA
Sample33 GA
Sample34 AA
Sample35 AA
Sample36 AA
Sample37 AA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 AA
Sample42 AA
Sample43 GA
Sample44 AA
Sample45 AA
Sample46 AA
Sample47 AA
Sample48 AA
Sample49 GA
Sample50 AA
Sample51 AA
Sample52 AA
Sample53 AA
Sample54 AA
Sample55 AA
Sample56 AA
Sample57 AA
Sample58 GA
Sample59 GA
locus20 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 C
Sample58 T
Sample59 T
