#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 T
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 T
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 T
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 T
Sample39 T
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 T
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 T
Sample58 C
Sample59 C
locus2 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 T
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 T
Sample34 A
Sample35 A
Sample36 A
Sample37 T
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 T
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus3 10 10 10 6 I 1
Sample0 TAATC
Sample1 TAATC
Sample2 TAATC
Sample3 TAATC
Sample4 TAATT
Sample5 GAATC
Sample6 TAATT
Sample7 TAATC
Sample8 TAATC
Sample9 TAATC
Sample10 TAATC
Sample11 TAATC
Sample12 TAATC
Sample13 TAATC
Sample14 TAATC
Sample15 TAATC
Sample16 TAATC
Sample17 TAATC
Sample18 TAATC
Sample19 TAATC
Sample20 TAATC
Sample21 TAATC
Sample22 TAATC
Sample23 TAATC
Sample24 TAATC
Sample25 TAATC
Sample26 TAATC
Sample27 TAATC
Sample28 GAATC
Sample29 TAATC
Sample30 TAATC
Sample31 TAATC
Sample32 TAAAC
Sample33 TAATC
Sample34 TAATC
Sample35 TAATC
Sample36 TAATC
Sample37 TAATC
Sample38 TAATC
Sample39 TGTTC
Sample40 TAATC
Sample41 TAATC
Sample42 TAATC
Sample43 TAATC
Sample44 TAATC
Sample45 GAATC
Sample46 TAATC
Sample47 TAATC
Sample48 TAATC
Sample49 TAATC
Sample50 TAATC
Sample51 TGTTC
Sample52 TAATC
Sample53 TGTTC
Sample54 TAATC
Sample55 TAATC
Sample56 TAATC
Sample57 TAATT
Sample58 TAATT
Sample59 TAATC
locus4 10 10 10 6 I 1
Sample0 CCTCA
Sample1 CATCA
Sample2 CCTCA
Sample3 CCGCA
Sample4 CATCA
Sample5 CCGCA
Sample6 CCTAA
Sample7 CCTCA
Sample8 CATCA
Sample9 CCGCA
Sample10 CCGCA
Sample11 CCTCA
Sample12 CCGCA
Sample13 CCTCA
Sample14 CATCA
Sample15 CATCA
Sample16 CATCA
Sample17 CATCA
Sample18 CATCA
Sample19 CCGCA
Sample20 CCGCA
Sample21 CCTCA
Sample22 CCTCA
Sample23 CCTCA
Sample24 CCTCA
Sample25 CCTCA
Sample26 CCGCA
Sample27 CCTCA
Sample28 CATCA
Sample29 CATCA
Sample30 CATCA
Sample31 CCTCA
Sample32 CCTCA
Sample33 CCGCA
Sample34 CCGCA
Sample35 CCGCA
Sample36 CCTCA
Sample37 CCGCA
Sample38 CATCA
Sample39 CATCA
Sample40 CCGCA
Sample41 CCGCA
Sample42 CATCA
Sample43 CATCA
Sample44 CATCA
Sample45 CCTCA
Sample46 CATCA
Sample47 CCTCA
Sample48 CCTAA
Sample49 CCGCA
Sample50 CATCA
Sample51 CCGCA
Sample52 CATCA
Sample53 CCTCA
Sample54 CATCA
Sample55 CATCA
Sample56 CATCA
Sample57 ACGCG
Sample58 CCGCA
Sample59 CATCA
locus5 10 10 10 3 I 1
Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 TG
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 GG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TC
Sample20 TG
Sample21 GG
Sample22 TG
Sample23 GG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 GG
Sample39 TG
Sample40 GG
Sample41 GG
Sample42 GG
Sample43 TG
Sample44 TG
Sample45 TG
Sample46 TG
Sample47 TG
Sample48 TG
Sample49 GG
Sample50 TG
Sample51 TG
Sample52 GG
Sample53 TG
Sample54 TG
Sample55 TG
Sample56 TG
Sample57 GG
Sample58 TG
Sample59 TG
locus6 10 10 10 3 I 1
Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 GT
Sample5 GT
Sample6 GT
Sample7 GT
Sample8 GT
Sample9 GT
Sample10 GT
Sample11 GT
Sample12 GT
Sample13 GT
Sample14 GT
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 GT
Sample20 GT
Sample21 GT
Sample22 GT
Sample23 GT
Sample24 GT
Sample25 GT
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GG
Sample33 GT
Sample34 GT
Sample35 GT
Sample36 GT
Sample37 GT
Sample38 GT
Sample39 GT
Sample40 GT
Sample41 GT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 GT
Sample46 GT
Sample47 GT
Sample48 GT
Sample49 GT
Sample50 GT
Sample51 GT
Sample52 TT
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GT
Sample57 GT
Sample58 GT
Sample59 GT
locus7 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus8 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 C
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 C
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus9 10 10 10 2 I 1
Sample0 G
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 G
Sample8 G
Sample9 G
Sample10 A
Sample11 A
Sample12 A
Sample13 G
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 G
Sample19 A
Sample20 G
Sample21 A
Sample22 G
Sample23 A
Sample24 A
Sample25 A
Sample26 G
Sample27 G
Sample28 G
Sample29 A
Sample30 G
Sample31 A
Sample32 A
Sample33 A
Sample34 G
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 G
Sample40 G
Sample41 G
Sample42 A
Sample43 G
Sample44 A
Sample45 A
Sample46 A
Sample47 G
Sample48 A
Sample49 A
Sample50 A
Sample51 G
Sample52 G
Sample53 A
Sample54 A
Sample55 G
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus10 10 10 10 4 I 1
Sample0 GAC
Sample1 GAC
Sample2 GAC
Sample3 GAC
Sample4 GAC
Sample5 GAC
Sample6 GAC
Sample7 GAC
Sample8 TAC
Sample9 GAC
Sample10 GAC
Sample11 GAC
Sample12 GAC
Sample13 GAC
Sample14 GAC
Sample15 GAC
Sample16 GAC
Sample17 GAC
Sample18 GGC
Sample19 GAC
Sample20 GAC
Sample21 GAC
Sample22 GAC
Sample23 GGC
Sample24 GAC
Sample25 GAC
Sample26 GAC
Sample27 GAT
Sample28 GAC
Sample29 GAC
Sample30 GAC
Sample31 GAC
Sample32 GAC
Sample33 GAC
Sample34 GAC
Sample35 GAC
Sample36 GAC
Sample37 GAC
Sample38 GAC
Sample39 GAC
Sample40 GGC
Sample41 GAC
Sample42 GAC
Sample43 GAC
Sample44 GAC
Sample45 GAC
Sample46 GAC
Sample47 GAC
Sample48 GAC
Sample49 GAC
Sample50 GAC
Sample51 GAC
Sample52 GAC
Sample53 GAC
Sample54 GAC
Sample55 GAC
Sample56 GAC
Sample57 GAC
Sample58 GAC
Sample59 GAC
locus11 10 10 10 3 I 1
Sample0 GA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GT
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 CA
Sample11 GA
Sample12 GA
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 GA
Sample17 GA
Sample18 CA
Sample19 GA
Sample20 GA
Sample21 GT
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 CA
Sample33 GA
Sample34 GA
Sample35 CA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 CA
Sample40 GT
Sample41 GA
Sample42 GA
Sample43 GA
Sample44 GA
Sample45 GA
Sample46 GA
Sample47 GA
Sample48 GT
Sample49 GA
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 CA
Sample55 GA
Sample56 GA
Sample57 GA
Sample58 GA
Sample59 GA
locus12 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 A
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 A
Sample23 C
Sample24 A
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus13 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 A
Sample7 C
Sample8 A
Sample9 C
Sample10 A
Sample11 A
Sample12 C
Sample13 A
Sample14 A
Sample15 C
Sample16 A
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 A
Sample24 A
Sample25 C
Sample26 C
Sample27 A
Sample28 A
Sample29 A
Sample30 C
Sample31 A
Sample32 A
Sample33 C
Sample34 C
Sample35 C
Sample36 A
Sample37 C
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 C
Sample48 C
Sample49 A
Sample50 A
Sample51 A
Sample52 C
Sample53 A
Sample54 C
Sample55 A
Sample56 A
Sample57 C
Sample58 A
Sample59 C
locus14 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 T
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 T
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 T
Sample59 G
locus15 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus16 10 10 10 2 I 1
Sample0 A
Sample1 G
Sample2 A
Sample3 G
Sample4 G
Sample5 A
Sample6 G
Sample7 A
Sample8 G
Sample9 A
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 A
Sample15 A
Sample16 G
Sample17 A
Sample18 G
Sample19 A
Sample20 A
Sample21 G
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 G
Sample28 G
Sample29 A
Sample30 G
Sample31 G
Sample32 G
Sample33 A
Sample34 G
Sample35 A
Sample36 A
Sample37 G
Sample38 A
Sample39 G
Sample40 A
Sample41 A
Sample42 A
Sample43 G
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 G
Sample59 G
locus17 10 10 10 3 I 1
Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 AT
Sample10 AT
Sample11 AT
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 AA
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 AT
Sample27 AT
Sample28 AT
Sample29 AA
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 CT
Sample38 AT
Sample39 AT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 AT
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 AT
Sample53 AT
Sample54 AA
Sample55 AT
Sample56 AT
Sample57 AT
Sample58 AT
Sample59 AT
locus18 10 10 10 3 I 1
Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 TT
Sample12 CT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 CT
Sample32 CT
Sample33 CT
Sample34 CT
Sample35 TT
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CG
Sample54 CT
Sample55 CT
Sample56 CT
Sample57 CT
Sample58 CT
Sample59 CT
locus19 10 10 10 5 I 1
Sample0 CAAA
Sample1 CATA
Sample2 AAAA
Sample3 CAAA
Sample4 CCTA
Sample5 CAAA
Sample6 CAAA
Sample7 CAAA
Sample8 CATA
Sample9 CCTA
Sample10 CATA
Sample11 CAAA
Sample12 CAAA
Sample13 CATA
Sample14 CATA
Sample15 CAAA
Sample16 CAAA
Sample17 CAAA
Sample18 CATA
Sample19 CAAA
Sample20 CAAA
Sample21 AAAA
Sample22 CATA
Sample23 CCTA
Sample24 CAAA
Sample25 CAAA
Sample26 CAAA
Sample27 CCTA
Sample28 CATA
Sample29 CAAA
Sample30 CAAA
Sample31 CAAA
Sample32 CATA
Sample33 CATG
Sample34 CAAA
Sample35 CCTA
Sample36 CATA
Sample37 CAAA
Sample38 CCTA
Sample39 CAAA
Sample40 CAAA
Sample41 CAAA
Sample42 CATG
Sample43 CAAA
Sample44 CAAA
Sample45 CAAA
Sample46 CATA
Sample47 CAAA
Sample48 CATA
Sample49 CATA
Sample50 CATA
Sample51 CCTA
Sample52 CAAA
Sample53 CATA
Sample54 CCTA
Sample55 CATA
Sample56 CAAA
Sample57 CAAA
Sample58 CAAA
Sample59 CATA
locus20 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
