#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 C
Sample9 G
Sample10 C
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 C
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus2 10 10 10 5 I 1
Sample0 GTCG
Sample1 GACG
Sample2 GACT
Sample3 GACT
Sample4 GACT
Sample5 GACT
Sample6 GACT
Sample7 GTCG
Sample8 GACT
Sample9 CACG
Sample10 GACT
Sample11 GACT
Sample12 CACG
Sample13 GTCG
Sample14 GACG
Sample15 GTCG
Sample16 GACT
Sample17 GACT
Sample18 GACT
Sample19 GACT
Sample20 GACT
Sample21 GACT
Sample22 GTCG
Sample23 GACT
Sample24 GACT
Sample25 GACT
Sample26 GACT
Sample27 GACG
Sample28 GACT
Sample29 CACG
Sample30 GACT
Sample31 CACG
Sample32 GACT
Sample33 GACG
Sample34 CACG
Sample35 GACT
Sample36 GACT
Sample37 GACG
Sample38 GACG
Sample39 CACG
Sample40 CACG
Sample41 GACT
Sample42 GACT
Sample43 GACT
Sample44 CACG
Sample45 GACT
Sample46 GACT
Sample47 CACG
Sample48 GACT
Sample49 GACT
Sample50 GACT
Sample51 GACT
Sample52 GACT
Sample53 GAGT
Sample54 CACG
Sample55 GACT
Sample56 GACT
Sample57 GACT
Sample58 GACT
Sample59 CACG
locus3 10 10 10 3 I 1
Sample0 AG
Sample1 AA
Sample2 AA
Sample3 AA
Sample4 AA
Sample5 AA
Sample6 AA
Sample7 AA
Sample8 AA
Sample9 AA
Sample10 AA
Sample11 AA
Sample12 AA
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 AA
Sample17 AA
Sample18 AA
Sample19 TA
Sample20 AA
Sample21 AA
Sample22 AA
Sample23 AA
Sample24 AA
Sample25 AA
Sample26 AA
Sample27 AA
Sample28 AA
Sample29 AA
Sample30 AA
Sample31 AA
Sample32 AA
Sample33 AA
Sample34 AA
Sample35 AA
Sample36 TA
Sample37 AA
Sample38 AA
Sample39 AA
Sample40 AA
Sample41 AA
Sample42 AA
Sample43 AA
Sample44 AA
Sample45 AA
Sample46 AA
Sample47 AA
Sample48 AA
Sample49 AA
Sample50 AA
Sample51 AA
Sample52 AA
Sample53 TA
Sample54 AA
Sample55 AA
Sample56 TA
Sample57 AA
Sample58 TA
Sample59 AA
locus4 10 10 10 6 I 1
Sample0 GTATT
Sample1 GTAGT
Sample2 GTATT
Sample3 GTATT
Sample4 GTATT
Sample5 GTGTT
Sample6 GTGTT
Sample7 GTATT
Sample8 GTATT
Sample9 GTAGT
Sample10 GTATT
Sample11 GTATT
Sample12 GTATT
Sample13 GTATT
Sample14 GTATT
Sample15 GTATT
Sample16 GTAGT
Sample17 GTAGT
Sample18 GAAGT
Sample19 GTAGT
Sample20 GTATT
Sample21 GTAGT
Sample22 GTAGT
Sample23 GTATT
Sample24 GTGTT
Sample25 GAAGT
Sample26 GTATT
Sample27 GTATT
Sample28 GAAGT
Sample29 GTATT
Sample30 GTAGT
Sample31 GTAGT
Sample32 GTATT
Sample33 GTAGT
Sample34 GTAGC
Sample35 GTAGT
Sample36 GTAGT
Sample37 GTATT
Sample38 GTAGT
Sample39 GTAGT
Sample40 GTAGT
Sample41 GTATT
Sample42 GTATT
Sample43 GTATT
Sample44 GTAGT
Sample45 GTAGT
Sample46 GTGTT
Sample47 GTAGT
Sample48 GTGTT
Sample49 GTATT
Sample50 GTATT
Sample51 GTATT
Sample52 GTATT
Sample53 GTAGT
Sample54 TTATT
Sample55 GTATT
Sample56 GTATT
Sample57 GTATT
Sample58 GTAGT
Sample59 GTATT
locus5 10 10 10 4 I 1
Sample0 ATC
Sample1 CTC
Sample2 CTC
Sample3 ATC
Sample4 AAC
Sample5 ATC
Sample6 CTC
Sample7 ATC
Sample8 CTC
Sample9 ATC
Sample10 AAC
Sample11 AAC
Sample12 ATC
Sample13 CTC
Sample14 ATC
Sample15 AAC
Sample16 ATC
Sample17 ATC
Sample18 ATC
Sample19 AAC
Sample20 AAC
Sample21 AAC
Sample22 ATC
Sample23 ATC
Sample24 CTC
Sample25 CTC
Sample26 ATC
Sample27 ATC
Sample28 ATC
Sample29 AAC
Sample30 ATC
Sample31 ATC
Sample32 CTG
Sample33 CTC
Sample34 AAC
Sample35 CTC
Sample36 CTC
Sample37 ATC
Sample38 ATC
Sample39 ATC
Sample40 ATC
Sample41 ATC
Sample42 ATC
Sample43 CTC
Sample44 ATC
Sample45 CTG
Sample46 CTC
Sample47 ATC
Sample48 CTG
Sample49 ATC
Sample50 CTC
Sample51 AAC
Sample52 AAC
Sample53 ATC
Sample54 AAC
Sample55 ATC
Sample56 CTC
Sample57 ATC
Sample58 ATC
Sample59 AAC
locus6 10 10 10 3 I 1
Sample0 TA
Sample1 CC
Sample2 TA
Sample3 TA
Sample4 TA
Sample5 TA
Sample6 TA
Sample7 TA
Sample8 TA
Sample9 TA
Sample10 TA
Sample11 TA
Sample12 TA
Sample13 TA
Sample14 TA
Sample15 TA
Sample16 TA
Sample17 TA
Sample18 TA
Sample19 TA
Sample20 CC
Sample21 CC
Sample22 TA
Sample23 CC
Sample24 TA
Sample25 TA
Sample26 TA
Sample27 TA
Sample28 CC
Sample29 TA
Sample30 TA
Sample31 TA
Sample32 TA
Sample33 TA
Sample34 TA
Sample35 TA
Sample36 TA
Sample37 TA
Sample38 CC
Sample39 TA
Sample40 CC
Sample41 TA
Sample42 TA
Sample43 CC
Sample44 TA
Sample45 TA
Sample46 CC
Sample47 TA
Sample48 TA
Sample49 TA
Sample50 TA
Sample51 CC
Sample52 TA
Sample53 CC
Sample54 TA
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 TA
Sample59 TA
locus7 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus8 10 10 10 4 I 1
Sample0 GTA
Sample1 GTA
Sample2 GTA
Sample3 GAA
Sample4 GTA
Sample5 GTA
Sample6 GTA
Sample7 GTA
Sample8 GTA
Sample9 GTA
Sample10 GAA
Sample11 GTA
Sample12 GTA
Sample13 GAC
Sample14 GTA
Sample15 GTA
Sample16 CAA
Sample17 GAA
Sample18 GAA
Sample19 GTA
Sample20 GAA
Sample21 GAA
Sample22 GAA
Sample23 GTA
Sample24 GAC
Sample25 GAA
Sample26 GTA
Sample27 GTA
Sample28 GTA
Sample29 GTA
Sample30 GTA
Sample31 GTA
Sample32 GTA
Sample33 GAA
Sample34 GTA
Sample35 GAA
Sample36 GTA
Sample37 GAC
Sample38 GTA
Sample39 GTA
Sample40 GTA
Sample41 GTA
Sample42 GTA
Sample43 GTA
Sample44 GTA
Sample45 GTA
Sample46 GAA
Sample47 GAA
Sample48 CAA
Sample49 GTA
Sample50 GTA
Sample51 GAA
Sample52 GAA
Sample53 GTA
Sample54 GTA
Sample55 GTA
Sample56 GAA
Sample57 GAC
Sample58 GAA
Sample59 GTA
locus9 10 10 10 3 I 1
Sample0 AA
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AA
Sample7 AT
Sample8 AA
Sample9 AA
Sample10 AT
Sample11 AA
Sample12 AT
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AA
Sample20 AT
Sample21 AA
Sample22 AT
Sample23 AA
Sample24 AT
Sample25 AA
Sample26 CT
Sample27 AT
Sample28 AA
Sample29 AA
Sample30 AA
Sample31 AT
Sample32 AA
Sample33 AA
Sample34 AA
Sample35 AA
Sample36 AA
Sample37 AA
Sample38 AT
Sample39 AA
Sample40 AT
Sample41 AA
Sample42 AT
Sample43 AT
Sample44 AA
Sample45 AT
Sample46 AT
Sample47 AA
Sample48 AA
Sample49 AA
Sample50 AA
Sample51 AA
Sample52 AA
Sample53 AA
Sample54 AA
Sample55 AT
Sample56 AA
Sample57 AA
Sample58 AA
Sample59 AT
locus10 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus11 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 C
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 C
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus12 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus13 10 10 10 3 I 1
Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 TG
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 CG
Sample12 CG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 TG
Sample24 CG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 CG
Sample33 CG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 TG
Sample42 TG
Sample43 TG
Sample44 TG
Sample45 CG
Sample46 TG
Sample47 TG
Sample48 TG
Sample49 TG
Sample50 TG
Sample51 CG
Sample52 TG
Sample53 TG
Sample54 TG
Sample55 TG
Sample56 TT
Sample57 TG
Sample58 TG
Sample59 TG
locus14 10 10 10 5 I 1
Sample0 TTTT
Sample1 TTAT
Sample2 ACAT
Sample3 TTAT
Sample4 TTAT
Sample5 TTTT
Sample6 TTAT
Sample7 TTAT
Sample8 TTTT
Sample9 TTAT
Sample10 TTTT
Sample11 TCAT
Sample12 TTAT
Sample13 TTAT
Sample14 TTAT
Sample15 TTAT
Sample16 TTAT
Sample17 TTAT
Sample18 TTAT
Sample19 TTTT
Sample20 TTAT
Sample21 TTAT
Sample22 TTTT
Sample23 TTAT
Sample24 TTAT
Sample25 TTAT
Sample26 TTAT
Sample27 TTAT
Sample28 TTAT
Sample29 TTAT
Sample30 TTTT
Sample31 ACAT
Sample32 TTAT
Sample33 ACAT
Sample34 TTAT
Sample35 ACAT
Sample36 TTAT
Sample37 TTAT
Sample38 TTAT
Sample39 ACAT
Sample40 TTAT
Sample41 ACAT
Sample42 TTAT
Sample43 TTTT
Sample44 TTTT
Sample45 TTAC
Sample46 TTAT
Sample47 ACAT
Sample48 TTTT
Sample49 TTTT
Sample50 TTAT
Sample51 TTAT
Sample52 TTTT
Sample53 TTAT
Sample54 TTTT
Sample55 TTTT
Sample56 ACAT
Sample57 TTAT
Sample58 TTAT
Sample59 TTTT
locus15 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 A
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus16 10 10 10 4 I 1
Sample0 TTT
Sample1 TAA
Sample2 TTT
Sample3 TTT
Sample4 TAA
Sample5 TAA
Sample6 TTT
Sample7 TAT
Sample8 TTT
Sample9 TTT
Sample10 TTT
Sample11 TTT
Sample12 TAA
Sample13 TTT
Sample14 TTT
Sample15 TAA
Sample16 TTT
Sample17 TTT
Sample18 TTT
Sample19 TTT
Sample20 TAT
Sample21 TAA
Sample22 TAT
Sample23 TAA
Sample24 ATT
Sample25 TAA
Sample26 TAA
Sample27 TTT
Sample28 TTT
Sample29 TTT
Sample30 TAT
Sample31 TAT
Sample32 TAT
Sample33 TTT
Sample34 TAA
Sample35 TTT
Sample36 TTT
Sample37 TAT
Sample38 TTT
Sample39 TAA
Sample40 TTT
Sample41 TAA
Sample42 TTT
Sample43 TAA
Sample44 TTT
Sample45 TTT
Sample46 TAA
Sample47 TTT
Sample48 TAA
Sample49 TAA
Sample50 TTT
Sample51 TAA
Sample52 TAA
Sample53 TTT
Sample54 TAA
Sample55 TAA
Sample56 TAA
Sample57 TTT
Sample58 TTT
Sample59 TTT
locus17 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 C
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 C
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus18 10 10 10 4 I 1
Sample0 GTG
Sample1 GTG
Sample2 GTG
Sample3 GTG
Sample4 GTG
Sample5 GTG
Sample6 GTG
Sample7 GTG
Sample8 GTG
Sample9 GTG
Sample10 GTG
Sample11 CTG
Sample12 GTG
Sample13 GTG
Sample14 GTG
Sample15 GTG
Sample16 CTG
Sample17 CTG
Sample18 GTG
Sample19 GTG
Sample20 CTG
Sample21 GTG
Sample22 GTG
Sample23 GTG
Sample24 GTG
Sample25 GTG
Sample26 CTG
Sample27 GTG
Sample28 GTG
Sample29 CTG
Sample30 CTG
Sample31 GTG
Sample32 GTG
Sample33 CTC
Sample34 CTG
Sample35 CTG
Sample36 GTG
Sample37 GTG
Sample38 GTG
Sample39 GTG
Sample40 GTG
Sample41 GTG
Sample42 GTG
Sample43 GTG
Sample44 GAG
Sample45 GTG
Sample46 GTG
Sample47 GTG
Sample48 CTG
Sample49 GTG
Sample50 GTG
Sample51 GTG
Sample52 GTG
Sample53 GTG
Sample54 GTG
Sample55 CTG
Sample56 GTG
Sample57 CTC
Sample58 GTG
Sample59 CTG
locus19 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 A
Sample4 G
Sample5 G
Sample6 A
Sample7 G
Sample8 G
Sample9 G
Sample10 A
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 A
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus20 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 G
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
