#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus2 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus3 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 G
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 G
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus4 10 10 10 5 I 1
Sample0 TAGG
Sample1 TAGG
Sample2 TAGG
Sample3 TAGG
Sample4 TAGG
Sample5 TAGG
Sample6 TACG
Sample7 TAGG
Sample8 TAGG
Sample9 TACG
Sample10 TAGG
Sample11 TAGG
Sample12 TAGG
Sample13 TAGG
Sample14 TAGG
Sample15 TAGG
Sample16 GAGG
Sample17 TAGG
Sample18 TAGG
Sample19 TAGG
Sample20 TAGG
Sample21 TAGT
Sample22 TCGG
Sample23 TAGG
Sample24 TAGT
Sample25 TAGG
Sample26 TAGG
Sample27 TAGG
Sample28 TAGG
Sample29 GAGG
Sample30 TAGG
Sample31 TAGG
Sample32 TAGG
Sample33 TAGG
Sample34 TAGG
Sample35 TAGG
Sample36 TAGG
Sample37 TAGG
Sample38 TAGG
Sample39 TAGG
Sample40 TAGG
Sample41 TAGG
Sample42 TAGG
Sample43 TAGG
Sample44 TAGG
Sample45 TAGG
Sample46 TAGG
Sample47 TAGG
Sample48 TAGG
Sample49 TAGG
Sample50 TAGG
Sample51 TAGG
Sample52 TAGG
Sample53 TAGG
Sample54 TAGG
Sample55 TAGG
Sample56 TACG
Sample57 TAGG
Sample58 TAGG
Sample59 TAGG
locus5 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 C
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus6 10 10 10 3 I 1
Sample0 GG
Sample1 TA
Sample2 GG
Sample3 GG
Sample4 TA
Sample5 GG
Sample6 GG
Sample7 GG
Sample8 GG
Sample9 GG
Sample10 GG
Sample11 GG
Sample12 GG
Sample13 GG
Sample14 TA
Sample15 GG
Sample16 GG
Sample17 GG
Sample18 GG
Sample19 GG
Sample20 GG
Sample21 TA
Sample22 GG
Sample23 GG
Sample24 GG
Sample25 GG
Sample26 GG
Sample27 GG
Sample28 TA
Sample29 GG
Sample30 GG
Sample31 GG
Sample32 GG
Sample33 GG
Sample34 GG
Sample35 GG
Sample36 GG
Sample37 TA
Sample38 GG
Sample39 GG
Sample40 TA
Sample41 TA
Sample42 GG
Sample43 TA
Sample44 GG
Sample45 TA
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 TA
Sample51 GG
Sample52 TA
Sample53 TA
Sample54 GG
Sample55 GG
Sample56 TA
Sample57 GG
Sample58 GG
Sample59 TA
locus7 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 C
Sample6 C
Sample7 C
Sample8 A
Sample9 A
Sample10 C
Sample11 C
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 C
Sample18 A
Sample19 C
Sample20 A
Sample21 A
Sample22 C
Sample23 C
Sample24 A
Sample25 C
Sample26 A
Sample27 C
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 C
Sample36 C
Sample37 A
Sample38 A
Sample39 C
Sample40 A
Sample41 C
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 C
Sample50 A
Sample51 C
Sample52 A
Sample53 A
Sample54 C
Sample55 A
Sample56 C
Sample57 A
Sample58 A
Sample59 A
locus8 10 10 10 6 I 1
Sample0 TCCAG
Sample1 TCTCA
Sample2 TCTCA
Sample3 TCTCG
Sample4 TCTCA
Sample5 TCCAG
Sample6 TCTCA
Sample7 TCTCA
Sample8 TCTCG
Sample9 TCTCG
Sample10 TCTCA
Sample11 TCTCA
Sample12 TCTCG
Sample13 TCTCG
Sample14 GCCAG
Sample15 TCTCG
Sample16 GCCAG
Sample17 TCTCA
Sample18 TCTCG
Sample19 TCTCG
Sample20 TCTCG
Sample21 TCTCG
Sample22 TCTCA
Sample23 TCTCA
Sample24 TCTCG
Sample25 TCTCA
Sample26 TCTCA
Sample27 TCTCA
Sample28 TCTCG
Sample29 TCTCG
Sample30 TCTCG
Sample31 TCTCA
Sample32 TCTCG
Sample33 TCTCG
Sample34 TCTCA
Sample35 TCTCA
Sample36 TCTCG
Sample37 TCTCA
Sample38 GCCAG
Sample39 TCTCG
Sample40 TCTCA
Sample41 TCTCG
Sample42 TCTCG
Sample43 TCTCG
Sample44 GCCAG
Sample45 GCCAG
Sample46 TCTCA
Sample47 TCTCA
Sample48 TCTCA
Sample49 TCTCG
Sample50 TCTCG
Sample51 GCCAG
Sample52 GCCAG
Sample53 TATCA
Sample54 TCTCG
Sample55 TCTCA
Sample56 TCTCG
Sample57 GCCAG
Sample58 TCTCA
Sample59 TCTCG
locus9 10 10 10 5 I 1
Sample0 GAAG
Sample1 TAAT
Sample2 GTCT
Sample3 GAAT
Sample4 GAAT
Sample5 GAAT
Sample6 GTCT
Sample7 GAAT
Sample8 GAAT
Sample9 GAAT
Sample10 GAAT
Sample11 GAAT
Sample12 GAAT
Sample13 GAAT
Sample14 GTCT
Sample15 GAAT
Sample16 GAAT
Sample17 GTCT
Sample18 GTCT
Sample19 GAAT
Sample20 GTCT
Sample21 GAAT
Sample22 GAAT
Sample23 GAAT
Sample24 GAAT
Sample25 GTCT
Sample26 GAAT
Sample27 GTCT
Sample28 GAAT
Sample29 GAAT
Sample30 GAAT
Sample31 GTCT
Sample32 GTCT
Sample33 GAAT
Sample34 GTCT
Sample35 GAAT
Sample36 GAAT
Sample37 GTCT
Sample38 GAAT
Sample39 GTCT
Sample40 GTCT
Sample41 GAAG
Sample42 GAAT
Sample43 GAAT
Sample44 TAAT
Sample45 GAAT
Sample46 GAAT
Sample47 GAAT
Sample48 GAAT
Sample49 GAAT
Sample50 GAAT
Sample51 GAAT
Sample52 GAAG
Sample53 GAAT
Sample54 GAAT
Sample55 GAAT
Sample56 GAAT
Sample57 GTCT
Sample58 GAAT
Sample59 GAAT
locus10 10 10 10 5 I 1
Sample0 CAAT
Sample1 AACA
Sample2 CAAT
Sample3 CAAT
Sample4 AACA
Sample5 CAAT
Sample6 AACA
Sample7 CAAT
Sample8 AACA
Sample9 AACA
Sample10 CAAT
Sample11 CAAT
Sample12 CAAT
Sample13 CAAT
Sample14 CGAT
Sample15 CAAT
Sample16 CAAT
Sample17 CAAT
Sample18 CAAT
Sample19 CAAT
Sample20 CAAT
Sample21 CAAT
Sample22 CGAT
Sample23 CAAT
Sample24 AACA
Sample25 CAAT
Sample26 CAAT
Sample27 CAAT
Sample28 CAAT
Sample29 CAAT
Sample30 CAAT
Sample31 CAAT
Sample32 CAAT
Sample33 CAAT
Sample34 CAAT
Sample35 CAAT
Sample36 CAAT
Sample37 AACA
Sample38 AACA
Sample39 CAAT
Sample40 CAAT
Sample41 CAAT
Sample42 AACA
Sample43 AACA
Sample44 CGAT
Sample45 AACA
Sample46 CAAT
Sample47 CGAT
Sample48 CAAT
Sample49 AACA
Sample50 CAAT
Sample51 CGAT
Sample52 CAAT
Sample53 CAAT
Sample54 CAAT
Sample55 AACA
Sample56 CAAT
Sample57 CAAT
Sample58 CAAT
Sample59 AACA
locus11 10 10 10 5 I 1
Sample0 TTGG
Sample1 CTGG
Sample2 CTGG
Sample3 CTGG
Sample4 CTGG
Sample5 CTGG
Sample6 CTGG
Sample7 CTGG
Sample8 CTGG
Sample9 CTGG
Sample10 CTGG
Sample11 CTGG
Sample12 TTGG
Sample13 CTGG
Sample14 TTGG
Sample15 TTGG
Sample16 TTGG
Sample17 CTGG
Sample18 CTGC
Sample19 CTGG
Sample20 TTGG
Sample21 CTGC
Sample22 CCGG
Sample23 CTGG
Sample24 TTGG
Sample25 TTGG
Sample26 CTGG
Sample27 TTGG
Sample28 TTGG
Sample29 CTGG
Sample30 CTGG
Sample31 TTGG
Sample32 CTGG
Sample33 TTGG
Sample34 CTGG
Sample35 CTGG
Sample36 CTGG
Sample37 CTGG
Sample38 CTGG
Sample39 TTGG
Sample40 TTGG
Sample41 CTGC
Sample42 CTGG
Sample43 CTGG
Sample44 CTGG
Sample45 CTGG
Sample46 TTGG
Sample47 CTGG
Sample48 CTGG
Sample49 CTGG
Sample50 CTGG
Sample51 CTGG
Sample52 CTGG
Sample53 CTGG
Sample54 CTAG
Sample55 TTGG
Sample56 TTGG
Sample57 CTGG
Sample58 CTGG
Sample59 TTGG
locus12 10 10 10 3 I 1
Sample0 GG
Sample1 GG
Sample2 GG
Sample3 GG
Sample4 GG
Sample5 GG
Sample6 GG
Sample7 GG
Sample8 GG
Sample9 GG
Sample10 GG
Sample11 GG
Sample12 GG
Sample13 GG
Sample14 TG
Sample15 GG
Sample16 GG
Sample17 GA
Sample18 GG
Sample19 GG
Sample20 TG
Sample21 GG
Sample22 GG
Sample23 GG
Sample24 GG
Sample25 GG
Sample26 GG
Sample27 GG
Sample28 GG
Sample29 GG
Sample30 GG
Sample31 GG
Sample32 GG
Sample33 GG
Sample34 GG
Sample35 GG
Sample36 GG
Sample37 GG
Sample38 TG
Sample39 GG
Sample40 GG
Sample41 GG
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 GG
Sample54 GG
Sample55 GG
Sample56 GG
Sample57 GG
Sample58 GG
Sample59 GG
locus13 10 10 10 4 I 1
Sample0 CAC
Sample1 CAC
Sample2 CAC
Sample3 CAC
Sample4 CAC
Sample5 CGC
Sample6 CAC
Sample7 CAC
Sample8 CAC
Sample9 CAC
Sample10 CAC
Sample11 CAC
Sample12 CAC
Sample13 CAC
Sample14 CAC
Sample15 CAC
Sample16 CAC
Sample17 CAC
Sample18 CAC
Sample19 CAC
Sample20 CAC
Sample21 CAC
Sample22 CAC
Sample23 CAC
Sample24 CAC
Sample25 CAC
Sample26 CAC
Sample27 CAC
Sample28 CAC
Sample29 CAC
Sample30 CAC
Sample31 CAC
Sample32 CAC
Sample33 CAC
Sample34 CAC
Sample35 CAC
Sample36 CAC
Sample37 CAC
Sample38 CAC
Sample39 CAC
Sample40 CAC
Sample41 CAC
Sample42 CAC
Sample43 CAC
Sample44 CAC
Sample45 CAC
Sample46 CAC
Sample47 CAC
Sample48 CAC
Sample49 CAC
Sample50 CAC
Sample51 CAC
Sample52 CAG
Sample53 CAC
Sample54 CAC
Sample55 CAC
Sample56 CAC
Sample57 AGC
Sample58 CAC
Sample59 CGC
locus14 10 10 10 2 I 1
Sample0 C
Sample1 G
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 G
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 G
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 G
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 G
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 G
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus15 10 10 10 3 I 1
Sample0 AG
Sample1 AG
Sample2 AG
Sample3 AG
Sample4 AG
Sample5 AG
Sample6 AG
Sample7 AG
Sample8 AG
Sample9 AG
Sample10 AG
Sample11 AG
Sample12 TG
Sample13 AG
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 AG
Sample19 AG
Sample20 AG
Sample21 AG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 AG
Sample26 AG
Sample27 AG
Sample28 AG
Sample29 AG
Sample30 AG
Sample31 AG
Sample32 AG
Sample33 AT
Sample34 AG
Sample35 AG
Sample36 AG
Sample37 AG
Sample38 AG
Sample39 AG
Sample40 TG
Sample41 AG
Sample42 AG
Sample43 AG
Sample44 AG
Sample45 AG
Sample46 AG
Sample47 AG
Sample48 AG
Sample49 AG
Sample50 AG
Sample51 AG
Sample52 AG
Sample53 AG
Sample54 AG
Sample55 AG
Sample56 AG
Sample57 AG
Sample58 AG
Sample59 AG
locus16 10 10 10 3 I 1
Sample0 TG
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 TG
Sample5 TG
Sample6 CG
Sample7 CG
Sample8 CG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 CG
Sample13 TG
Sample14 CG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 CA
Sample20 CG
Sample21 CA
Sample22 TG
Sample23 CA
Sample24 CA
Sample25 TG
Sample26 TG
Sample27 CA
Sample28 CA
Sample29 CG
Sample30 CA
Sample31 CG
Sample32 TG
Sample33 CG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 CA
Sample38 CA
Sample39 TG
Sample40 CG
Sample41 CG
Sample42 CA
Sample43 CA
Sample44 TG
Sample45 TG
Sample46 CG
Sample47 CG
Sample48 CG
Sample49 TG
Sample50 TG
Sample51 TG
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
locus17 10 10 10 3 I 1
Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GC
Sample4 GC
Sample5 GC
Sample6 GC
Sample7 AC
Sample8 GC
Sample9 GC
Sample10 GC
Sample11 AC
Sample12 GC
Sample13 GC
Sample14 GC
Sample15 GC
Sample16 GC
Sample17 GC
Sample18 GC
Sample19 GC
Sample20 GC
Sample21 GC
Sample22 GC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 GC
Sample28 GC
Sample29 GC
Sample30 GC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GC
Sample37 GC
Sample38 GC
Sample39 GC
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GG
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
locus18 10 10 10 5 I 1
Sample0 TCTA
Sample1 ATTA
Sample2 ATAA
Sample3 TCTA
Sample4 ATTA
Sample5 ATTA
Sample6 ATTA
Sample7 ATTA
Sample8 ATTA
Sample9 ATTA
Sample10 ATTA
Sample11 TCTA
Sample12 TCTA
Sample13 TCTA
Sample14 TCTA
Sample15 ATAA
Sample16 TCTA
Sample17 ATTA
Sample18 ATTA
Sample19 ATTA
Sample20 ATTA
Sample21 TCTA
Sample22 ATTA
Sample23 TCTA
Sample24 TCTA
Sample25 TCTA
Sample26 TCTA
Sample27 TCTA
Sample28 TCTA
Sample29 TCTA
Sample30 TCTA
Sample31 ATTA
Sample32 TCTA
Sample33 TCTA
Sample34 ATTA
Sample35 ATTA
Sample36 ATTA
Sample37 ATAA
Sample38 ATTA
Sample39 ATTA
Sample40 TCTA
Sample41 TCTA
Sample42 TCTA
Sample43 ATTA
Sample44 TCTA
Sample45 TCTA
Sample46 ATTA
Sample47 TCTA
Sample48 TCTA
Sample49 TCTA
Sample50 TCTA
Sample51 ATTA
Sample52 ATTA
Sample53 TCTA
Sample54 ATAA
Sample55 TCTA
Sample56 ATTA
Sample57 ATTT
Sample58 ATTA
Sample59 TCTA
locus19 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 A
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus20 10 10 10 4 I 1
Sample0 CCG
Sample1 CCG
Sample2 GAC
Sample3 CCG
Sample4 CCG
Sample5 CCG
Sample6 CCG
Sample7 CCG
Sample8 CCG
Sample9 GAC
Sample10 GAC
Sample11 CCG
Sample12 CCG
Sample13 GAC
Sample14 CCG
Sample15 CCG
Sample16 CCG
Sample17 GAC
Sample18 CCG
Sample19 CCG
Sample20 CCG
Sample21 CCG
Sample22 CCG
Sample23 GAC
Sample24 CCC
Sample25 CCG
Sample26 CCG
Sample27 GAC
Sample28 CCG
Sample29 CCC
Sample30 CCG
Sample31 CCG
Sample32 CCG
Sample33 CCG
Sample34 CCG
Sample35 GAC
Sample36 CCG
Sample37 CCG
Sample38 CCG
Sample39 CCG
Sample40 GAC
Sample41 CCG
Sample42 CCG
Sample43 CCG
Sample44 CCC
Sample45 CCG
Sample46 CCG
Sample47 CCG
Sample48 CCG
Sample49 GAC
Sample50 CCC
Sample51 CCG
Sample52 CCG
Sample53 CCC
Sample54 CCG
Sample55 GAC
Sample56 CCG
Sample57 CCG
Sample58 CCG
Sample59 CCG
