Sample0 AGGGG
Sample1 AGGGG
Sample2 AGGGG
Sample3 AGGGG
Sample4 AGGGG
Sample5 TAGAG
Sample6 AGGGG
Sample7 AGGGG
Sample8 AGGGG
Sample9 AGGGG
Sample10 AGGGG
Sample11 AGGGG
Sample12 AGGGG
Sample13 AGGGG
Sample14 TAGAG
Sample15 AGGGG
Sample16 AGGGG
Sample17 AGGGT
Sample18 AGGGG
Sample19 AGGGG
Sample20 AGGGG
Sample21 TAGAG
Sample22 AGGGG
Sample23 TAGAG
Sample24 AGGGG
Sample25 AGGGG
Sample26 TAGAG
Sample27 AGGGG
Sample28 AGGGG
Sample29 AGGGT
Sample30 AGGGG
Sample31 AGGGT
Sample32 AGGGG
Sample33 AGGGT
Sample34 AGGGG
Sample35 AGGGG
Sample36 AGGGG
Sample37 AGTGG
Sample38 AGGGG
Sample39 AGGGG
Sample40 TAGAG
Sample41 TAGAG
Sample42 TAGAG
Sample43 TAGAG
Sample44 TAGAG
Sample45 TAGAG
Sample46 TAGAG
Sample47 TAGAG
Sample48 TAGAG
Sample49 TAGAG
Sample50 TAGAG
Sample51 TAGAG
Sample52 TAGAG
Sample53 TAGAG
Sample54 TAGAG
Sample55 TAGAG
Sample56 TAGAG
Sample57 TAGAG
Sample58 TAGAG
Sample59 TAGAG
