Sample0 GA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 GA
Sample17 GA
Sample18 GA
Sample19 GA
Sample20 GA
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 TA
Sample41 TA
Sample42 TA
Sample43 TA
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TG
Sample48 TA
Sample49 TA
Sample50 TA
Sample51 TA
Sample52 TA
Sample53 TA
Sample54 TA
Sample55 TA
Sample56 TA
Sample57 TA
Sample58 TA
Sample59 TA
