Sample0 GCC
Sample1 GCC
Sample2 ACC
Sample3 GTC
Sample4 GCC
Sample5 GCC
Sample6 GCC
Sample7 ACC
Sample8 GCC
Sample9 GTC
Sample10 GCC
Sample11 GCC
Sample12 GCC
Sample13 GCC
Sample14 ACC
Sample15 GCC
Sample16 GCC
Sample17 GCC
Sample18 GCC
Sample19 GCC
Sample20 GCC
Sample21 GTC
Sample22 GCC
Sample23 GCC
Sample24 GTC
Sample25 GCC
Sample26 GCC
Sample27 GCC
Sample28 GCC
Sample29 GCC
Sample30 GCC
Sample31 GCC
Sample32 GCC
Sample33 GCC
Sample34 GCC
Sample35 ACC
Sample36 GCC
Sample37 ACC
Sample38 GCC
Sample39 GCC
Sample40 GTC
Sample41 GTC
Sample42 GTC
Sample43 GTC
Sample44 GTC
Sample45 GTC
Sample46 GTC
Sample47 GTC
Sample48 GTC
Sample49 GTC
Sample50 GTC
Sample51 GTC
Sample52 GTC
Sample53 GTC
Sample54 GTC
Sample55 GTC
Sample56 GTC
Sample57 GTC
Sample58 GTA
Sample59 GTC
