Sample0 G
Sample1 T
Sample2 T
Sample3 G
Sample4 T
Sample5 G
Sample6 T
Sample7 G
Sample8 T
Sample9 T
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 T
Sample16 G
Sample17 T
Sample18 T
Sample19 T
Sample20 G
Sample21 G
Sample22 T
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 T
Sample28 T
Sample29 T
Sample30 G
Sample31 G
Sample32 T
Sample33 T
Sample34 G
Sample35 T
Sample36 T
Sample37 G
Sample38 G
Sample39 T
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
