Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 CA
Sample41 CA
Sample42 CC
Sample43 CC
Sample44 CC
Sample45 CA
Sample46 CC
Sample47 CC
Sample48 CA
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 CC
Sample53 CC
Sample54 CA
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 CA
Sample59 CC
