Sample0 CTGT
Sample1 CTGT
Sample2 ACGT
Sample3 CTGT
Sample4 CCGT
Sample5 ACGT
Sample6 ACGT
Sample7 CCGT
Sample8 CTGT
Sample9 ACGT
Sample10 CCGT
Sample11 ACGT
Sample12 CCGT
Sample13 CCGT
Sample14 CCGT
Sample15 CCGT
Sample16 CCGT
Sample17 CTGT
Sample18 CCGT
Sample19 CCGT
Sample20 CCGT
Sample21 ACGT
Sample22 CTGT
Sample23 CCGT
Sample24 CCGT
Sample25 CTGT
Sample26 ACGT
Sample27 CTGT
Sample28 CCGT
Sample29 CCGT
Sample30 ACGT
Sample31 CCGT
Sample32 ACGT
Sample33 CCGT
Sample34 CTGT
Sample35 CCGT
Sample36 CCGT
Sample37 CCGT
Sample38 ACGT
Sample39 ACGT
Sample40 ACGG
Sample41 ACGT
Sample42 ACGT
Sample43 ACGT
Sample44 ACGG
Sample45 ACAT
Sample46 ACGT
Sample47 ACGT
Sample48 ACGT
Sample49 ACGT
Sample50 ACGT
Sample51 ACGG
Sample52 ACGT
Sample53 ACGT
Sample54 ACGT
Sample55 ACGT
Sample56 ACGT
Sample57 ACAT
Sample58 ACGT
Sample59 ACAT
