Sample0 GA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 GA
Sample17 GA
Sample18 GA
Sample19 GA
Sample20 GA
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 TT
Sample42 GA
Sample43 GA
Sample44 GT
Sample45 TT
Sample46 GT
Sample47 TT
Sample48 GT
Sample49 TT
Sample50 GT
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GT
Sample55 GA
Sample56 GT
Sample57 TT
Sample58 GA
Sample59 GT
