Sample0 GGC
Sample1 GGT
Sample2 GCC
Sample3 GGC
Sample4 GGC
Sample5 GGC
Sample6 GGT
Sample7 GGC
Sample8 GGC
Sample9 GCC
Sample10 GGT
Sample11 GGC
Sample12 GGC
Sample13 GGC
Sample14 GGC
Sample15 GGT
Sample16 GGC
Sample17 GGC
Sample18 GGC
Sample19 GGC
Sample20 GGC
Sample21 GGC
Sample22 GGC
Sample23 GGC
Sample24 GGC
Sample25 GGC
Sample26 GGC
Sample27 GGC
Sample28 GGC
Sample29 GGC
Sample30 GCC
Sample31 GGC
Sample32 GGC
Sample33 GGC
Sample34 GGC
Sample35 GGC
Sample36 GCC
Sample37 GCC
Sample38 GGC
Sample39 GGC
Sample40 GGC
Sample41 GGC
Sample42 GGC
Sample43 GGC
Sample44 GGC
Sample45 GGC
Sample46 GGC
Sample47 CGC
Sample48 GGC
Sample49 GGC
Sample50 GGC
Sample51 GGC
Sample52 GGC
Sample53 GGC
Sample54 GGC
Sample55 GGC
Sample56 GGC
Sample57 GGC
Sample58 GGC
Sample59 GGC
