Sample0 GGG
Sample1 GCG
Sample2 GGG
Sample3 GCG
Sample4 GGG
Sample5 GCG
Sample6 GGG
Sample7 GCG
Sample8 GCG
Sample9 GCG
Sample10 GGG
Sample11 GCG
Sample12 GCG
Sample13 GGG
Sample14 GCG
Sample15 GCG
Sample16 GGG
Sample17 GGG
Sample18 GCG
Sample19 GCG
Sample20 GCG
Sample21 GCG
Sample22 GGG
Sample23 GCG
Sample24 GCG
Sample25 GGG
Sample26 GCG
Sample27 GCG
Sample28 GCG
Sample29 GCG
Sample30 GCG
Sample31 GCG
Sample32 GGG
Sample33 GGG
Sample34 GCG
Sample35 GGG
Sample36 GCG
Sample37 GCG
Sample38 GCG
Sample39 GCG
Sample40 GCT
Sample41 GCT
Sample42 GCT
Sample43 GCT
Sample44 GCT
Sample45 GCT
Sample46 GCT
Sample47 GCT
Sample48 GCT
Sample49 GCT
Sample50 GCT
Sample51 GCT
Sample52 GCT
Sample53 CCT
Sample54 GCT
Sample55 GCT
Sample56 GCT
Sample57 GCT
Sample58 GCT
Sample59 GCT
