Sample0 CTC
Sample1 CTC
Sample2 CTC
Sample3 CTC
Sample4 CTC
Sample5 CTC
Sample6 CTC
Sample7 CTC
Sample8 CTC
Sample9 CTC
Sample10 CTC
Sample11 CTC
Sample12 CTC
Sample13 CTC
Sample14 CTC
Sample15 CTC
Sample16 CTC
Sample17 CTC
Sample18 CTC
Sample19 CTC
Sample20 CTC
Sample21 CTC
Sample22 CTC
Sample23 CTC
Sample24 CTC
Sample25 CTC
Sample26 CTC
Sample27 CTC
Sample28 CTC
Sample29 CTC
Sample30 CTC
Sample31 CTC
Sample32 CTC
Sample33 CTC
Sample34 CTC
Sample35 CTC
Sample36 CTC
Sample37 CTC
Sample38 CTC
Sample39 CTC
Sample40 ATC
Sample41 ATC
Sample42 ATG
Sample43 CAC
Sample44 ATC
Sample45 CAC
Sample46 ATC
Sample47 CAC
Sample48 ATC
Sample49 ATC
Sample50 ATG
Sample51 ATG
Sample52 ATC
Sample53 ATC
Sample54 ATC
Sample55 ATC
Sample56 ATC
Sample57 ATG
Sample58 ATC
Sample59 ATG
