Sample0 CTCC
Sample1 CTCC
Sample2 CTCC
Sample3 CTCC
Sample4 CTCC
Sample5 CTCC
Sample6 CTCC
Sample7 CTCC
Sample8 CTCC
Sample9 CTCC
Sample10 CTCC
Sample11 CTCC
Sample12 CTCC
Sample13 CTCC
Sample14 CTCC
Sample15 CTCC
Sample16 CTCC
Sample17 CTCC
Sample18 CTCC
Sample19 CTCC
Sample20 CTCC
Sample21 CTCC
Sample22 CTCC
Sample23 CTCC
Sample24 CTCC
Sample25 CTCC
Sample26 CTCC
Sample27 CTCC
Sample28 CTCC
Sample29 CTCC
Sample30 CTCC
Sample31 CTCC
Sample32 CTCC
Sample33 CTCC
Sample34 CTCC
Sample35 CTCC
Sample36 CTCC
Sample37 CTCC
Sample38 CTCC
Sample39 CTCC
Sample40 TTCC
Sample41 TTCC
Sample42 TTCC
Sample43 TTCC
Sample44 TTCC
Sample45 TTCC
Sample46 TTCA
Sample47 TTCC
Sample48 TTCC
Sample49 TTTC
Sample50 TACC
Sample51 TTCC
Sample52 TTCC
Sample53 TTCC
Sample54 TTCC
Sample55 TTCC
Sample56 TTCC
Sample57 TTCC
Sample58 TTCC
Sample59 TTCC
