Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 GT
Sample41 GT
Sample42 GT
Sample43 GT
Sample44 GT
Sample45 GT
Sample46 GT
Sample47 GT
Sample48 GT
Sample49 GT
Sample50 GT
Sample51 GT
Sample52 GT
Sample53 GT
Sample54 GT
Sample55 GT
Sample56 GT
Sample57 GT
Sample58 GT
Sample59 GT
