Sample0 GCCGC
Sample1 GTCGC
Sample2 GTCGC
Sample3 GTCGC
Sample4 GTCGC
Sample5 GCCGC
Sample6 GCCGC
Sample7 GTCGC
Sample8 GCCGC
Sample9 GCCGC
Sample10 GTCGC
Sample11 GCCGC
Sample12 GCCGC
Sample13 GTCGC
Sample14 GCCGC
Sample15 GTCGC
Sample16 GCCGC
Sample17 GCCGC
Sample18 GCCGC
Sample19 GCCGC
Sample20 GCCGC
Sample21 GCCGC
Sample22 GCCGC
Sample23 GCCGC
Sample24 GCCGC
Sample25 GCCGC
Sample26 GCCGC
Sample27 GCCGC
Sample28 GTCGC
Sample29 GCCGC
Sample30 GCCGC
Sample31 GCCGC
Sample32 GCCGC
Sample33 GCCGC
Sample34 GCCGC
Sample35 GCCGC
Sample36 GCCGC
Sample37 GTCGC
Sample38 GCGGC
Sample39 GTCGC
Sample40 TCCTC
Sample41 TCCTC
Sample42 TCCTC
Sample43 TCCTC
Sample44 TCCTC
Sample45 TCCGC
Sample46 TCCTC
Sample47 TCCGT
Sample48 TCCGT
Sample49 TCCTC
Sample50 TCCGT
Sample51 TCCTC
Sample52 TCCGC
Sample53 TCCTC
Sample54 TCCTC
Sample55 TCCTC
Sample56 TCCTC
Sample57 TCCTC
Sample58 TCCTC
Sample59 TCCTC
