Sample0 GCT
Sample1 GAT
Sample2 TAT
Sample3 GAT
Sample4 GAT
Sample5 GCT
Sample6 GAT
Sample7 GAT
Sample8 GAT
Sample9 GAT
Sample10 GAT
Sample11 GAT
Sample12 GCT
Sample13 GCT
Sample14 GAT
Sample15 GAT
Sample16 GCT
Sample17 TAT
Sample18 GAT
Sample19 GAT
Sample20 GAT
Sample21 TAT
Sample22 GAT
Sample23 GCT
Sample24 GAT
Sample25 GCT
Sample26 GAT
Sample27 GAT
Sample28 GAT
Sample29 GAT
Sample30 GAT
Sample31 GAT
Sample32 GCT
Sample33 GCT
Sample34 GAT
Sample35 GAT
Sample36 GAT
Sample37 GAT
Sample38 GAT
Sample39 GAT
Sample40 GAT
Sample41 GAT
Sample42 GAT
Sample43 GAT
Sample44 GAT
Sample45 GAT
Sample46 GAT
Sample47 GAT
Sample48 GAG
Sample49 GAT
Sample50 GAG
Sample51 GAT
Sample52 GAT
Sample53 GAT
Sample54 GAT
Sample55 GAT
Sample56 GAT
Sample57 GAT
Sample58 GAT
Sample59 GAT
