#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 4 I 1
Sample0 TTG
Sample1 TTG
Sample2 TTG
Sample3 TTG
Sample4 TTG
Sample5 TTG
Sample6 TTG
Sample7 TTG
Sample8 TTG
Sample9 TTG
Sample10 TTG
Sample11 TTG
Sample12 TTG
Sample13 TTG
Sample14 TTG
Sample15 TTG
Sample16 TTG
Sample17 TTG
Sample18 TTG
Sample19 TTG
Sample20 TTG
Sample21 TTG
Sample22 TTG
Sample23 TTG
Sample24 TTG
Sample25 TTG
Sample26 TTG
Sample27 TTG
Sample28 TTG
Sample29 TTG
Sample30 TTG
Sample31 TTG
Sample32 TTG
Sample33 TTG
Sample34 TTG
Sample35 TTG
Sample36 TTG
Sample37 TTG
Sample38 TTG
Sample39 TTG
Sample40 ACG
Sample41 ACG
Sample42 ACG
Sample43 ACG
Sample44 ACC
Sample45 ACG
Sample46 ACG
Sample47 ACG
Sample48 ACC
Sample49 ACG
Sample50 ACG
Sample51 ACG
Sample52 ACG
Sample53 ACG
Sample54 ACG
Sample55 ACG
Sample56 ACG
Sample57 ACG
Sample58 ACG
Sample59 ACG
locus2 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 G
Sample17 G
Sample18 A
Sample19 A
Sample20 A
Sample21 G
Sample22 A
Sample23 G
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 G
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus3 10 10 10 5 I 1
Sample0 CCAC
Sample1 CAAC
Sample2 CCAC
Sample3 CCAC
Sample4 CCAC
Sample5 CCAC
Sample6 CCTC
Sample7 CCAC
Sample8 CCAC
Sample9 CAAC
Sample10 CCAC
Sample11 CAAC
Sample12 CCAC
Sample13 CCAC
Sample14 CCAC
Sample15 CCAC
Sample16 CCAC
Sample17 TCAC
Sample18 CCAC
Sample19 CCAC
Sample20 CCAC
Sample21 CAAC
Sample22 CCAC
Sample23 CAAC
Sample24 CCAC
Sample25 CCAC
Sample26 CCAC
Sample27 CCAC
Sample28 CCAC
Sample29 CAAC
Sample30 CCAC
Sample31 CCAC
Sample32 CCAC
Sample33 CCAC
Sample34 CCAC
Sample35 CCAC
Sample36 CCAC
Sample37 CCAC
Sample38 CAAC
Sample39 CCAC
Sample40 CCAC
Sample41 CCAC
Sample42 CCAC
Sample43 CCAC
Sample44 CCAC
Sample45 CCAA
Sample46 CCAC
Sample47 CCAC
Sample48 CCAC
Sample49 CCAC
Sample50 CCAA
Sample51 CCAC
Sample52 CCAC
Sample53 CCAA
Sample54 CCAC
Sample55 CCAC
Sample56 CCAC
Sample57 CCAC
Sample58 CCAA
Sample59 CCAA
locus4 10 10 10 3 I 1
Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 GG
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 TG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 TG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 TG
Sample41 TG
Sample42 TG
Sample43 TG
Sample44 TG
Sample45 TG
Sample46 TA
Sample47 TG
Sample48 TG
Sample49 TG
Sample50 TG
Sample51 TG
Sample52 TG
Sample53 TA
Sample54 TA
Sample55 TG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
locus5 10 10 10 4 I 1
Sample0 AGT
Sample1 AGT
Sample2 AGT
Sample3 AGT
Sample4 AGT
Sample5 AGT
Sample6 AGT
Sample7 AGT
Sample8 AGG
Sample9 AGT
Sample10 AGT
Sample11 AGT
Sample12 AGT
Sample13 AGT
Sample14 AGT
Sample15 AGT
Sample16 AGT
Sample17 AGT
Sample18 AGT
Sample19 AGT
Sample20 AGT
Sample21 AGT
Sample22 AGG
Sample23 AGT
Sample24 AGT
Sample25 AGT
Sample26 AGT
Sample27 AGT
Sample28 AGT
Sample29 AGT
Sample30 AGT
Sample31 AGT
Sample32 AGT
Sample33 AGT
Sample34 AGT
Sample35 AGT
Sample36 AGT
Sample37 AGT
Sample38 AGT
Sample39 AGT
Sample40 AGT
Sample41 AGT
Sample42 ATT
Sample43 AGT
Sample44 AGT
Sample45 AGT
Sample46 AGT
Sample47 GGT
Sample48 AGT
Sample49 ATT
Sample50 GGT
Sample51 AGT
Sample52 AGT
Sample53 AGT
Sample54 GGT
Sample55 ATT
Sample56 AGT
Sample57 AGT
Sample58 AGT
Sample59 AGT
locus6 10 10 10 5 I 1
Sample0 CTCC
Sample1 CTCC
Sample2 CTCC
Sample3 CTCC
Sample4 CTCC
Sample5 CTCC
Sample6 CTCC
Sample7 CTCC
Sample8 CTCC
Sample9 CTCC
Sample10 CTCC
Sample11 CTCC
Sample12 CTCC
Sample13 CTCC
Sample14 CTCC
Sample15 CTCC
Sample16 CTCC
Sample17 CTCC
Sample18 CTCC
Sample19 CTCC
Sample20 CTCC
Sample21 CTCC
Sample22 CTCC
Sample23 CTCC
Sample24 CTCC
Sample25 CTCC
Sample26 CTCC
Sample27 CTCC
Sample28 CTCC
Sample29 CTCC
Sample30 CTCC
Sample31 CTCC
Sample32 CTCC
Sample33 CTCC
Sample34 CTCC
Sample35 CTCC
Sample36 CTCC
Sample37 CTCC
Sample38 CTCC
Sample39 CTCC
Sample40 TTCC
Sample41 TTCC
Sample42 TTCC
Sample43 TTCC
Sample44 TTCC
Sample45 TTCC
Sample46 TTCA
Sample47 TTCC
Sample48 TTCC
Sample49 TTTC
Sample50 TACC
Sample51 TTCC
Sample52 TTCC
Sample53 TTCC
Sample54 TTCC
Sample55 TTCC
Sample56 TTCC
Sample57 TTCC
Sample58 TTCC
Sample59 TTCC
locus7 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 C
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 C
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 C
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 C
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus8 10 10 10 3 I 1
Sample0 CG
Sample1 CG
Sample2 AG
Sample3 CG
Sample4 CG
Sample5 CG
Sample6 CG
Sample7 CG
Sample8 CG
Sample9 CG
Sample10 CG
Sample11 CG
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 CG
Sample16 CG
Sample17 CG
Sample18 CG
Sample19 CG
Sample20 CG
Sample21 CG
Sample22 CG
Sample23 CG
Sample24 CG
Sample25 CG
Sample26 CG
Sample27 CG
Sample28 CG
Sample29 CG
Sample30 CG
Sample31 CG
Sample32 CG
Sample33 CG
Sample34 CG
Sample35 CG
Sample36 CG
Sample37 CG
Sample38 CG
Sample39 CG
Sample40 CG
Sample41 CG
Sample42 CG
Sample43 CG
Sample44 CC
Sample45 CG
Sample46 CG
Sample47 CG
Sample48 CG
Sample49 CC
Sample50 CG
Sample51 CG
Sample52 CC
Sample53 CG
Sample54 CC
Sample55 CG
Sample56 CG
Sample57 CG
Sample58 CG
Sample59 CG
locus9 10 10 10 4 I 1
Sample0 TCC
Sample1 CCC
Sample2 CCC
Sample3 CCC
Sample4 CCC
Sample5 CCC
Sample6 CCC
Sample7 CCC
Sample8 CCC
Sample9 CCC
Sample10 CCC
Sample11 CCC
Sample12 CCC
Sample13 CCC
Sample14 CCC
Sample15 CCC
Sample16 CCC
Sample17 CCC
Sample18 CCC
Sample19 CCC
Sample20 CCC
Sample21 CCC
Sample22 CCC
Sample23 CCC
Sample24 CCC
Sample25 CCC
Sample26 CCC
Sample27 CCC
Sample28 CCC
Sample29 CCC
Sample30 CCC
Sample31 CCC
Sample32 CCC
Sample33 CCC
Sample34 CCC
Sample35 CCC
Sample36 CCC
Sample37 CCC
Sample38 CCC
Sample39 CCC
Sample40 CCC
Sample41 CCC
Sample42 CGG
Sample43 CCC
Sample44 CGG
Sample45 CCC
Sample46 CGG
Sample47 CCC
Sample48 CCC
Sample49 CCC
Sample50 CCC
Sample51 CCC
Sample52 CCC
Sample53 CCC
Sample54 CCC
Sample55 CCC
Sample56 CCC
Sample57 CGG
Sample58 CCC
Sample59 CCC
locus10 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus11 10 10 10 4 I 1
Sample0 CCA
Sample1 CCA
Sample2 CCA
Sample3 CCA
Sample4 CCA
Sample5 ACC
Sample6 CCA
Sample7 CCA
Sample8 CCA
Sample9 CCA
Sample10 CCA
Sample11 ACC
Sample12 CCA
Sample13 ACC
Sample14 CCA
Sample15 CCA
Sample16 CCA
Sample17 CCA
Sample18 CCA
Sample19 CCA
Sample20 CCA
Sample21 ACC
Sample22 CCA
Sample23 ACC
Sample24 CCA
Sample25 CCA
Sample26 CCA
Sample27 CCA
Sample28 CCA
Sample29 CCA
Sample30 CCA
Sample31 CCA
Sample32 CCA
Sample33 CCA
Sample34 ACC
Sample35 ACC
Sample36 CCA
Sample37 CCA
Sample38 CCA
Sample39 ACC
Sample40 CCA
Sample41 CCA
Sample42 CCA
Sample43 CCA
Sample44 CCA
Sample45 CCA
Sample46 CCA
Sample47 CCA
Sample48 CCA
Sample49 CCA
Sample50 CGA
Sample51 CGA
Sample52 CGA
Sample53 CCA
Sample54 CCA
Sample55 CCA
Sample56 CGA
Sample57 CCA
Sample58 CCA
Sample59 CCA
locus12 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 T
Sample5 C
Sample6 T
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 T
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 T
Sample20 T
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus13 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus14 10 10 10 4 I 1
Sample0 ACC
Sample1 AGC
Sample2 ACC
Sample3 ACC
Sample4 ACC
Sample5 ACC
Sample6 ACC
Sample7 ACC
Sample8 AGC
Sample9 ACC
Sample10 ACC
Sample11 ACC
Sample12 AGC
Sample13 AGC
Sample14 ACC
Sample15 AGC
Sample16 ACC
Sample17 ACC
Sample18 ACC
Sample19 ACC
Sample20 ACC
Sample21 ACC
Sample22 ACC
Sample23 ACC
Sample24 ACC
Sample25 ACC
Sample26 ACA
Sample27 ACC
Sample28 ACC
Sample29 ACC
Sample30 ACC
Sample31 ACC
Sample32 ACC
Sample33 ACC
Sample34 ACC
Sample35 ACC
Sample36 ACC
Sample37 ACC
Sample38 ACC
Sample39 ACC
Sample40 ACC
Sample41 ACC
Sample42 ACC
Sample43 ACC
Sample44 ACC
Sample45 CCC
Sample46 ACC
Sample47 ACC
Sample48 ACC
Sample49 ACC
Sample50 ACC
Sample51 ACC
Sample52 ACC
Sample53 ACC
Sample54 ACC
Sample55 ACC
Sample56 ACC
Sample57 ACC
Sample58 ACC
Sample59 ACC
locus15 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus16 10 10 10 4 I 1
Sample0 GCC
Sample1 GCC
Sample2 ACC
Sample3 GTC
Sample4 GCC
Sample5 GCC
Sample6 GCC
Sample7 ACC
Sample8 GCC
Sample9 GTC
Sample10 GCC
Sample11 GCC
Sample12 GCC
Sample13 GCC
Sample14 ACC
Sample15 GCC
Sample16 GCC
Sample17 GCC
Sample18 GCC
Sample19 GCC
Sample20 GCC
Sample21 GTC
Sample22 GCC
Sample23 GCC
Sample24 GTC
Sample25 GCC
Sample26 GCC
Sample27 GCC
Sample28 GCC
Sample29 GCC
Sample30 GCC
Sample31 GCC
Sample32 GCC
Sample33 GCC
Sample34 GCC
Sample35 ACC
Sample36 GCC
Sample37 ACC
Sample38 GCC
Sample39 GCC
Sample40 GTC
Sample41 GTC
Sample42 GTC
Sample43 GTC
Sample44 GTC
Sample45 GTC
Sample46 GTC
Sample47 GTC
Sample48 GTC
Sample49 GTC
Sample50 GTC
Sample51 GTC
Sample52 GTC
Sample53 GTC
Sample54 GTC
Sample55 GTC
Sample56 GTC
Sample57 GTC
Sample58 GTA
Sample59 GTC
locus17 10 10 10 4 I 1
Sample0 ATC
Sample1 ATC
Sample2 AAA
Sample3 ATC
Sample4 ATC
Sample5 ATC
Sample6 ATC
Sample7 ATC
Sample8 ATC
Sample9 ATC
Sample10 ATC
Sample11 ATC
Sample12 ATC
Sample13 ATC
Sample14 ATC
Sample15 ATC
Sample16 ATC
Sample17 AAC
Sample18 AAC
Sample19 ATC
Sample20 ATC
Sample21 ATC
Sample22 ATC
Sample23 ATC
Sample24 TTC
Sample25 AAC
Sample26 AAC
Sample27 AAC
Sample28 AAC
Sample29 ATC
Sample30 ATC
Sample31 AAC
Sample32 ATC
Sample33 ATC
Sample34 ATC
Sample35 ATC
Sample36 AAC
Sample37 ATC
Sample38 ATC
Sample39 AAC
Sample40 ATC
Sample41 ATC
Sample42 ATC
Sample43 ATC
Sample44 ATC
Sample45 ATC
Sample46 ATC
Sample47 ATC
Sample48 ATC
Sample49 ATC
Sample50 ATC
Sample51 ATC
Sample52 ATC
Sample53 ATC
Sample54 ATC
Sample55 ATC
Sample56 ATC
Sample57 ATC
Sample58 ATC
Sample59 ATC
locus18 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 T
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus19 10 10 10 4 I 1
Sample0 CGC
Sample1 CGC
Sample2 CGC
Sample3 CGC
Sample4 CGC
Sample5 CGC
Sample6 CGC
Sample7 CGC
Sample8 CGC
Sample9 CGC
Sample10 CGC
Sample11 CGC
Sample12 CGC
Sample13 CGC
Sample14 CGC
Sample15 CGC
Sample16 CGC
Sample17 CGC
Sample18 CGC
Sample19 CGC
Sample20 CGC
Sample21 CGC
Sample22 CGT
Sample23 CGC
Sample24 CGC
Sample25 CGC
Sample26 CGC
Sample27 CGC
Sample28 CGC
Sample29 CGC
Sample30 CGC
Sample31 CGC
Sample32 CGC
Sample33 CGC
Sample34 CGC
Sample35 CGC
Sample36 CGC
Sample37 CGC
Sample38 CGC
Sample39 CGC
Sample40 AGC
Sample41 AGC
Sample42 AGC
Sample43 AGC
Sample44 CCC
Sample45 AGC
Sample46 CCC
Sample47 AGC
Sample48 AGC
Sample49 AGC
Sample50 AGC
Sample51 AGC
Sample52 AGC
Sample53 CCC
Sample54 CCC
Sample55 AGC
Sample56 CCC
Sample57 AGC
Sample58 AGC
Sample59 AGC
locus20 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
