#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 3 I 1
Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 AT
Sample5 GT
Sample6 GT
Sample7 AT
Sample8 AT
Sample9 GT
Sample10 AT
Sample11 GT
Sample12 AT
Sample13 AT
Sample14 GT
Sample15 AT
Sample16 AT
Sample17 GT
Sample18 AT
Sample19 GT
Sample20 GT
Sample21 GT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 GT
Sample26 AT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 GT
Sample36 AT
Sample37 AT
Sample38 GT
Sample39 AT
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
locus2 10 10 10 5 I 1
Sample0 GTTC
Sample1 GTTC
Sample2 GTTC
Sample3 GTTG
Sample4 GTTC
Sample5 GTTC
Sample6 GTTC
Sample7 GTTC
Sample8 GTTC
Sample9 GTTC
Sample10 GTTC
Sample11 GTTC
Sample12 GTTC
Sample13 GTTC
Sample14 GTTC
Sample15 GTTC
Sample16 GTTC
Sample17 GTTC
Sample18 GTTG
Sample19 GTTC
Sample20 GTTC
Sample21 GTTC
Sample22 GTTG
Sample23 GTTC
Sample24 GTTC
Sample25 GTTC
Sample26 GTTC
Sample27 GTTC
Sample28 GTTC
Sample29 GGTC
Sample30 GTTG
Sample31 GTTC
Sample32 GTTG
Sample33 GTTC
Sample34 GTTC
Sample35 GTTC
Sample36 GTTC
Sample37 GTTC
Sample38 GTTC
Sample39 GTTC
Sample40 ATTC
Sample41 ATTC
Sample42 ATTC
Sample43 ATAC
Sample44 ATTC
Sample45 ATTC
Sample46 ATTC
Sample47 ATTC
Sample48 ATTC
Sample49 ATTC
Sample50 ATTC
Sample51 ATTC
Sample52 ATTC
Sample53 ATTC
Sample54 ATTC
Sample55 ATTC
Sample56 ATAC
Sample57 ATTC
Sample58 ATTC
Sample59 ATTC
locus3 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus4 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 G
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 G
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus5 10 10 10 5 I 1
Sample0 ACCG
Sample1 ACCG
Sample2 ACCG
Sample3 ACCG
Sample4 ACCG
Sample5 ACCG
Sample6 ACCG
Sample7 ACAG
Sample8 ACCG
Sample9 ACCG
Sample10 ACCG
Sample11 ACCG
Sample12 ACAG
Sample13 ACCG
Sample14 ACCG
Sample15 ACCG
Sample16 ACAG
Sample17 ACCG
Sample18 ACCG
Sample19 ACCG
Sample20 ACCG
Sample21 ACCG
Sample22 ACCG
Sample23 ACCG
Sample24 ACCG
Sample25 ACCG
Sample26 ACCG
Sample27 ACCG
Sample28 ACAG
Sample29 ACCG
Sample30 ACCG
Sample31 ACCG
Sample32 ACAG
Sample33 ACAG
Sample34 ACAG
Sample35 ACAG
Sample36 ACCG
Sample37 ACAG
Sample38 ACCG
Sample39 ACCG
Sample40 GACA
Sample41 GACA
Sample42 GACA
Sample43 GACA
Sample44 GACA
Sample45 GACA
Sample46 GACA
Sample47 GACA
Sample48 GACA
Sample49 GACA
Sample50 GACA
Sample51 GACA
Sample52 GACA
Sample53 GACA
Sample54 GACA
Sample55 GACA
Sample56 GACA
Sample57 GACA
Sample58 GACA
Sample59 GACA
locus6 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 GC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 TG
Sample41 TG
Sample42 TG
Sample43 TG
Sample44 TG
Sample45 TG
Sample46 TG
Sample47 TG
Sample48 TG
Sample49 TG
Sample50 TG
Sample51 TG
Sample52 TG
Sample53 TG
Sample54 TG
Sample55 TG
Sample56 TG
Sample57 TG
Sample58 TG
Sample59 TG
locus7 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 G
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus8 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TA
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TA
Sample12 TC
Sample13 TA
Sample14 TA
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 TA
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 CA
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TA
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TC
locus9 10 10 10 4 I 1
Sample0 GGG
Sample1 GCG
Sample2 GGG
Sample3 GCG
Sample4 GGG
Sample5 GCG
Sample6 GGG
Sample7 GCG
Sample8 GCG
Sample9 GCG
Sample10 GGG
Sample11 GCG
Sample12 GCG
Sample13 GGG
Sample14 GCG
Sample15 GCG
Sample16 GGG
Sample17 GGG
Sample18 GCG
Sample19 GCG
Sample20 GCG
Sample21 GCG
Sample22 GGG
Sample23 GCG
Sample24 GCG
Sample25 GGG
Sample26 GCG
Sample27 GCG
Sample28 GCG
Sample29 GCG
Sample30 GCG
Sample31 GCG
Sample32 GGG
Sample33 GGG
Sample34 GCG
Sample35 GGG
Sample36 GCG
Sample37 GCG
Sample38 GCG
Sample39 GCG
Sample40 GCT
Sample41 GCT
Sample42 GCT
Sample43 GCT
Sample44 GCT
Sample45 GCT
Sample46 GCT
Sample47 GCT
Sample48 GCT
Sample49 GCT
Sample50 GCT
Sample51 GCT
Sample52 GCT
Sample53 CCT
Sample54 GCT
Sample55 GCT
Sample56 GCT
Sample57 GCT
Sample58 GCT
Sample59 GCT
locus10 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 G
Sample25 G
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus11 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 A
Sample48 G
Sample49 G
Sample50 A
Sample51 G
Sample52 A
Sample53 G
Sample54 A
Sample55 A
Sample56 G
Sample57 A
Sample58 A
Sample59 G
locus12 10 10 10 2 I 1
Sample0 T
Sample1 A
Sample2 A
Sample3 T
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 T
Sample11 T
Sample12 A
Sample13 T
Sample14 A
Sample15 T
Sample16 A
Sample17 A
Sample18 T
Sample19 A
Sample20 A
Sample21 T
Sample22 A
Sample23 A
Sample24 A
Sample25 T
Sample26 T
Sample27 A
Sample28 A
Sample29 A
Sample30 T
Sample31 T
Sample32 T
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 T
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus13 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TG
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
locus14 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 C
Sample59 A
locus15 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 GC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 GC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 GC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 GA
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 GC
Sample28 GC
Sample29 TC
Sample30 GC
Sample31 GC
Sample32 TC
Sample33 GC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TC
locus16 10 10 10 4 I 1
Sample0 CAC
Sample1 CAC
Sample2 CAC
Sample3 CAC
Sample4 CAC
Sample5 CAC
Sample6 CAC
Sample7 CAC
Sample8 CAC
Sample9 CAC
Sample10 CAC
Sample11 CAC
Sample12 CAC
Sample13 CAC
Sample14 CAC
Sample15 CAC
Sample16 CAC
Sample17 CAC
Sample18 CAC
Sample19 CAC
Sample20 CAC
Sample21 CAC
Sample22 CAC
Sample23 CAC
Sample24 CAC
Sample25 CAC
Sample26 CAC
Sample27 CAC
Sample28 CAC
Sample29 CAC
Sample30 CCC
Sample31 CAG
Sample32 CAC
Sample33 CCC
Sample34 CAC
Sample35 GAC
Sample36 CAC
Sample37 CAC
Sample38 CAC
Sample39 CAC
Sample40 CAC
Sample41 CAC
Sample42 CAC
Sample43 CAC
Sample44 CAC
Sample45 CAC
Sample46 CAC
Sample47 CAC
Sample48 CAC
Sample49 CAC
Sample50 CAC
Sample51 CAC
Sample52 CAC
Sample53 CAC
Sample54 CAC
Sample55 CAC
Sample56 CAC
Sample57 CAC
Sample58 CAC
Sample59 CAC
locus17 10 10 10 7 I 1
Sample0 TCGCTT
Sample1 TCGCTT
Sample2 TCGCTT
Sample3 TCGCTT
Sample4 TCGCTT
Sample5 TCGCTT
Sample6 TCGCTT
Sample7 TCGCTT
Sample8 TCGCTT
Sample9 TCGCTT
Sample10 TCGCTT
Sample11 TCGCTT
Sample12 TCGCTT
Sample13 TCGCTT
Sample14 TCGCTT
Sample15 TCGCTT
Sample16 TCGCTT
Sample17 TCGCTT
Sample18 TCGTTT
Sample19 TCGCTT
Sample20 TCGTTT
Sample21 TCGCTT
Sample22 TCGTTT
Sample23 TCGCTT
Sample24 TCGCTT
Sample25 TCGCTT
Sample26 TCGCTT
Sample27 TCGCTT
Sample28 TCGCTT
Sample29 TCCCTT
Sample30 TCGTTT
Sample31 TCGCTT
Sample32 TCGCTT
Sample33 TCGCTT
Sample34 TCGCTT
Sample35 TCGCTT
Sample36 TCGCTT
Sample37 TCGCTT
Sample38 TCGCTT
Sample39 TCGCTT
Sample40 TCGCTT
Sample41 TAGCTG
Sample42 TCGCTT
Sample43 TAGCTT
Sample44 TCGCTT
Sample45 TCGCTT
Sample46 AAGCTT
Sample47 TAGCTG
Sample48 TAGCTT
Sample49 TCGCTT
Sample50 TCGCTT
Sample51 TAGCTT
Sample52 AAGCTT
Sample53 TCGCTT
Sample54 TAGCTT
Sample55 TCGCTT
Sample56 TCGCTT
Sample57 TCGCTT
Sample58 TCGCAT
Sample59 TAGCTG
locus18 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 GG
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CA
Sample56 CA
Sample57 CA
Sample58 CA
Sample59 CA
locus19 10 10 10 3 I 1
Sample0 TT
Sample1 TT
Sample2 TT
Sample3 TT
Sample4 TT
Sample5 TT
Sample6 TT
Sample7 TT
Sample8 TT
Sample9 TT
Sample10 TT
Sample11 TT
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 CT
Sample16 TT
Sample17 TT
Sample18 CT
Sample19 TT
Sample20 TT
Sample21 TT
Sample22 TT
Sample23 TT
Sample24 TT
Sample25 TT
Sample26 TT
Sample27 TT
Sample28 TT
Sample29 TT
Sample30 TT
Sample31 TT
Sample32 TT
Sample33 TT
Sample34 TT
Sample35 TG
Sample36 TT
Sample37 TT
Sample38 TT
Sample39 TG
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 TT
Sample44 TT
Sample45 TT
Sample46 TT
Sample47 TT
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TT
Sample53 TT
Sample54 TT
Sample55 TT
Sample56 TT
Sample57 TT
Sample58 TT
Sample59 TT
locus20 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 T
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
