#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 3 I 1
Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 TG
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 TG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 TA
Sample22 TG
Sample23 TG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 AG
Sample41 AG
Sample42 TG
Sample43 TG
Sample44 AG
Sample45 AG
Sample46 AG
Sample47 AG
Sample48 AG
Sample49 TG
Sample50 AG
Sample51 AG
Sample52 AG
Sample53 AG
Sample54 AG
Sample55 AG
Sample56 AG
Sample57 AG
Sample58 TG
Sample59 AG
locus2 10 10 10 3 I 1
Sample0 GA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 GA
Sample14 GA
Sample15 GA
Sample16 GA
Sample17 GA
Sample18 GA
Sample19 GA
Sample20 GA
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 TT
Sample42 GA
Sample43 GA
Sample44 GT
Sample45 TT
Sample46 GT
Sample47 TT
Sample48 GT
Sample49 TT
Sample50 GT
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GT
Sample55 GA
Sample56 GT
Sample57 TT
Sample58 GA
Sample59 GT
locus3 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 C
Sample53 C
Sample54 G
Sample55 G
Sample56 C
Sample57 G
Sample58 G
Sample59 G
locus4 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 G
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus5 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 A
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus6 10 10 10 4 I 1
Sample0 ACA
Sample1 ACA
Sample2 ACA
Sample3 ACA
Sample4 ACA
Sample5 ACA
Sample6 ACA
Sample7 ACA
Sample8 ACA
Sample9 ACA
Sample10 ACA
Sample11 ACA
Sample12 ACA
Sample13 ACA
Sample14 ACA
Sample15 ACA
Sample16 ACA
Sample17 ACA
Sample18 ACA
Sample19 ACA
Sample20 ACA
Sample21 ACA
Sample22 ACA
Sample23 ACA
Sample24 ACA
Sample25 ACA
Sample26 ACA
Sample27 ACA
Sample28 ACA
Sample29 ACA
Sample30 ACA
Sample31 ACA
Sample32 ACA
Sample33 ACT
Sample34 ACA
Sample35 ACA
Sample36 ACA
Sample37 ACA
Sample38 ACA
Sample39 ACA
Sample40 TGA
Sample41 TGA
Sample42 TGA
Sample43 TGA
Sample44 TGA
Sample45 TGA
Sample46 TGA
Sample47 TGA
Sample48 TGA
Sample49 TGA
Sample50 TGA
Sample51 TGA
Sample52 TGA
Sample53 TGA
Sample54 TGA
Sample55 TGA
Sample56 TGA
Sample57 TGA
Sample58 TGA
Sample59 TGA
locus7 10 10 10 5 I 1
Sample0 GGCT
Sample1 GGCT
Sample2 TGCT
Sample3 GGCT
Sample4 GGCA
Sample5 GGCT
Sample6 TGCT
Sample7 GGCT
Sample8 GGCA
Sample9 TGCT
Sample10 GGCT
Sample11 GGCT
Sample12 TGCT
Sample13 TGCT
Sample14 TGCT
Sample15 TGCT
Sample16 GGCT
Sample17 TGCT
Sample18 TGCT
Sample19 GGCT
Sample20 TGCT
Sample21 GGCT
Sample22 GGCT
Sample23 TGCT
Sample24 GGCA
Sample25 GGCA
Sample26 TGCT
Sample27 TGCT
Sample28 GGCT
Sample29 GGCT
Sample30 GGCT
Sample31 GGCA
Sample32 TGCT
Sample33 GGCT
Sample34 GGCA
Sample35 TGCT
Sample36 GGCT
Sample37 TGCT
Sample38 TGCT
Sample39 TGCT
Sample40 GGCT
Sample41 GCCT
Sample42 GCCT
Sample43 GCCT
Sample44 GGCT
Sample45 GCCT
Sample46 GCCT
Sample47 GGCT
Sample48 GGCT
Sample49 GGCT
Sample50 GGCT
Sample51 GGCT
Sample52 GCCT
Sample53 GCCT
Sample54 GCCT
Sample55 GCCT
Sample56 GGGT
Sample57 GGCT
Sample58 GCCT
Sample59 GGCT
locus8 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus9 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus10 10 10 10 4 I 1
Sample0 CTT
Sample1 TCT
Sample2 CTT
Sample3 CTT
Sample4 CTT
Sample5 CTT
Sample6 CTT
Sample7 CTT
Sample8 CTT
Sample9 CTT
Sample10 CTT
Sample11 CTT
Sample12 CTT
Sample13 CTT
Sample14 CTT
Sample15 CTT
Sample16 TCT
Sample17 CTT
Sample18 CTT
Sample19 CTT
Sample20 CTT
Sample21 TCT
Sample22 TCT
Sample23 CTT
Sample24 CTT
Sample25 CTT
Sample26 CTT
Sample27 CTT
Sample28 CTT
Sample29 TCT
Sample30 TCT
Sample31 CTT
Sample32 CTT
Sample33 CTT
Sample34 CTT
Sample35 TCT
Sample36 CTT
Sample37 CTT
Sample38 CTT
Sample39 TCT
Sample40 TTT
Sample41 TTT
Sample42 TTT
Sample43 TTG
Sample44 TTG
Sample45 TTT
Sample46 TTT
Sample47 TTT
Sample48 TTT
Sample49 TTT
Sample50 TTT
Sample51 TTT
Sample52 TTT
Sample53 TTG
Sample54 TTT
Sample55 TTT
Sample56 TTG
Sample57 TTT
Sample58 TTG
Sample59 TTT
locus11 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 G
Sample46 G
Sample47 G
Sample48 T
Sample49 T
Sample50 T
Sample51 G
Sample52 G
Sample53 T
Sample54 T
Sample55 G
Sample56 G
Sample57 T
Sample58 G
Sample59 T
locus12 10 10 10 3 I 1
Sample0 CG
Sample1 GG
Sample2 CG
Sample3 CG
Sample4 CT
Sample5 CG
Sample6 CG
Sample7 CG
Sample8 CG
Sample9 CG
Sample10 CG
Sample11 CG
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 CG
Sample16 CG
Sample17 CG
Sample18 CG
Sample19 CG
Sample20 GG
Sample21 CG
Sample22 CG
Sample23 CG
Sample24 CG
Sample25 CG
Sample26 CG
Sample27 CG
Sample28 CG
Sample29 CG
Sample30 CG
Sample31 CG
Sample32 CG
Sample33 CG
Sample34 CG
Sample35 CG
Sample36 CG
Sample37 CG
Sample38 CG
Sample39 CG
Sample40 CG
Sample41 CG
Sample42 CG
Sample43 CG
Sample44 CG
Sample45 CG
Sample46 CG
Sample47 CG
Sample48 CG
Sample49 CG
Sample50 CG
Sample51 CG
Sample52 CG
Sample53 CG
Sample54 CG
Sample55 CG
Sample56 CG
Sample57 CG
Sample58 CG
Sample59 CG
locus13 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 C
Sample14 T
Sample15 T
Sample16 C
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 C
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus14 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 A
Sample32 G
Sample33 A
Sample34 G
Sample35 G
Sample36 G
Sample37 A
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus15 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 GG
Sample52 CA
Sample53 CA
Sample54 CG
Sample55 CA
Sample56 CA
Sample57 CA
Sample58 CG
Sample59 CA
locus16 10 10 10 3 I 1
Sample0 GG
Sample1 GG
Sample2 GG
Sample3 GG
Sample4 AG
Sample5 GG
Sample6 AG
Sample7 GG
Sample8 AG
Sample9 GG
Sample10 GG
Sample11 GG
Sample12 GG
Sample13 GG
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 GG
Sample19 GG
Sample20 GG
Sample21 GG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 GG
Sample26 GG
Sample27 GG
Sample28 AG
Sample29 AG
Sample30 GG
Sample31 GG
Sample32 GG
Sample33 GG
Sample34 GG
Sample35 GG
Sample36 GG
Sample37 GG
Sample38 GG
Sample39 AG
Sample40 GC
Sample41 GG
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 GG
Sample54 GG
Sample55 GG
Sample56 GG
Sample57 GG
Sample58 GG
Sample59 GG
locus17 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus18 10 10 10 4 I 1
Sample0 GTT
Sample1 GTT
Sample2 GTT
Sample3 GTT
Sample4 GTT
Sample5 GTT
Sample6 GTT
Sample7 GTT
Sample8 GTT
Sample9 GTT
Sample10 GTT
Sample11 GTT
Sample12 GTT
Sample13 GTT
Sample14 GTT
Sample15 GTT
Sample16 GTT
Sample17 GTT
Sample18 GTT
Sample19 GTT
Sample20 GTT
Sample21 GTT
Sample22 GTT
Sample23 GTT
Sample24 GTT
Sample25 GTT
Sample26 GTT
Sample27 GTT
Sample28 GTT
Sample29 GTT
Sample30 GTT
Sample31 GTT
Sample32 GTT
Sample33 GTT
Sample34 GTT
Sample35 GTT
Sample36 GTT
Sample37 GTT
Sample38 GTT
Sample39 GTT
Sample40 TTT
Sample41 TTT
Sample42 TTT
Sample43 TTT
Sample44 TTT
Sample45 TTG
Sample46 TTT
Sample47 TTT
Sample48 TTT
Sample49 TTG
Sample50 TTT
Sample51 TTT
Sample52 TTT
Sample53 TTT
Sample54 TTT
Sample55 TTT
Sample56 TTG
Sample57 TTT
Sample58 TGT
Sample59 TTG
locus19 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 T
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus20 10 10 10 5 I 1
Sample0 CTGC
Sample1 GTAC
Sample2 GTAC
Sample3 GTAT
Sample4 GTAC
Sample5 GTAC
Sample6 GTAC
Sample7 GTAC
Sample8 GTAC
Sample9 GTAC
Sample10 GTAC
Sample11 GTAC
Sample12 GTAC
Sample13 GTAC
Sample14 GTAC
Sample15 GTAC
Sample16 GTAC
Sample17 GTAC
Sample18 GTAT
Sample19 GTAT
Sample20 GTAC
Sample21 GTAC
Sample22 GTAC
Sample23 GTAT
Sample24 GTAC
Sample25 GTAC
Sample26 GTAC
Sample27 GTAT
Sample28 GTAC
Sample29 GTAC
Sample30 CTGC
Sample31 GTAC
Sample32 GTAC
Sample33 GTAC
Sample34 GTAC
Sample35 GTAC
Sample36 GCAC
Sample37 GTAC
Sample38 GTAC
Sample39 GTAT
Sample40 GTAT
Sample41 GTAT
Sample42 GTAT
Sample43 GTAT
Sample44 GTAT
Sample45 GTAT
Sample46 GTAT
Sample47 GTAT
Sample48 GTAT
Sample49 GTAT
Sample50 GTAT
Sample51 GTAT
Sample52 GTAT
Sample53 GTAT
Sample54 GTAT
Sample55 GTAT
Sample56 GTAT
Sample57 GTAT
Sample58 GTAT
Sample59 GTAT
