#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 4 I 1
Sample0 CGT
Sample1 CGT
Sample2 CGT
Sample3 CGT
Sample4 CGT
Sample5 CGT
Sample6 CGT
Sample7 CGT
Sample8 CGT
Sample9 CGT
Sample10 CGT
Sample11 CGT
Sample12 CGT
Sample13 CAT
Sample14 CGT
Sample15 CGT
Sample16 CGT
Sample17 CGT
Sample18 CGG
Sample19 CGT
Sample20 CGT
Sample21 CGT
Sample22 CGT
Sample23 CGT
Sample24 CGT
Sample25 CGT
Sample26 CGT
Sample27 CGT
Sample28 CGT
Sample29 CGT
Sample30 CGT
Sample31 CGT
Sample32 CGT
Sample33 CGT
Sample34 TGT
Sample35 CGT
Sample36 CGT
Sample37 CGT
Sample38 CGT
Sample39 CGT
Sample40 CGT
Sample41 CGT
Sample42 CGT
Sample43 CGT
Sample44 CGT
Sample45 CGT
Sample46 CGT
Sample47 CGT
Sample48 CGT
Sample49 CGT
Sample50 CGT
Sample51 CGT
Sample52 CGT
Sample53 CGT
Sample54 CGT
Sample55 CGT
Sample56 CGT
Sample57 CGT
Sample58 CGT
Sample59 CGT
locus2 10 10 10 4 I 1
Sample0 ATG
Sample1 ATG
Sample2 ATG
Sample3 ATG
Sample4 ATG
Sample5 ATG
Sample6 ATG
Sample7 ATG
Sample8 ATG
Sample9 ATG
Sample10 ATG
Sample11 ATG
Sample12 ATG
Sample13 ATG
Sample14 ATG
Sample15 ATG
Sample16 ATG
Sample17 ATG
Sample18 ATG
Sample19 ATT
Sample20 ATG
Sample21 ATG
Sample22 ATG
Sample23 ATG
Sample24 ATG
Sample25 ATG
Sample26 ATG
Sample27 ATG
Sample28 ATG
Sample29 ATG
Sample30 ATG
Sample31 ATG
Sample32 ATG
Sample33 ATG
Sample34 ATG
Sample35 ATG
Sample36 ATG
Sample37 ATG
Sample38 ATG
Sample39 ATG
Sample40 TGG
Sample41 TGG
Sample42 AGG
Sample43 TGG
Sample44 TGG
Sample45 AGG
Sample46 TGG
Sample47 TGG
Sample48 AGG
Sample49 TGG
Sample50 TGG
Sample51 AGG
Sample52 AGG
Sample53 AGG
Sample54 TGG
Sample55 AGG
Sample56 TGG
Sample57 AGG
Sample58 TGG
Sample59 TGG
locus3 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus4 10 10 10 4 I 1
Sample0 TTT
Sample1 TTT
Sample2 TTT
Sample3 TTT
Sample4 TTT
Sample5 TTT
Sample6 TTT
Sample7 TTT
Sample8 TTT
Sample9 TTT
Sample10 TTT
Sample11 TTT
Sample12 TTT
Sample13 TTT
Sample14 TTT
Sample15 TTT
Sample16 TTT
Sample17 TTT
Sample18 TTT
Sample19 TTT
Sample20 TTT
Sample21 TTT
Sample22 TTT
Sample23 TTT
Sample24 TTT
Sample25 TTT
Sample26 TTT
Sample27 TTT
Sample28 TTT
Sample29 TTT
Sample30 TTT
Sample31 TTT
Sample32 TTT
Sample33 TTT
Sample34 TTT
Sample35 TTT
Sample36 TTT
Sample37 TTT
Sample38 TTT
Sample39 TTT
Sample40 TTT
Sample41 TTT
Sample42 TTT
Sample43 ATT
Sample44 TTT
Sample45 TTT
Sample46 TAT
Sample47 TTT
Sample48 TAT
Sample49 TTT
Sample50 TAT
Sample51 TTT
Sample52 TTT
Sample53 TTT
Sample54 TTC
Sample55 TTT
Sample56 TTT
Sample57 TTT
Sample58 TTT
Sample59 TAT
locus5 10 10 10 3 I 1
Sample0 GA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GA
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 GG
Sample14 GA
Sample15 GA
Sample16 GG
Sample17 GA
Sample18 GA
Sample19 GA
Sample20 GA
Sample21 GG
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GA
Sample39 GA
Sample40 GA
Sample41 AA
Sample42 AA
Sample43 AA
Sample44 GA
Sample45 GA
Sample46 AA
Sample47 AA
Sample48 AA
Sample49 GA
Sample50 GA
Sample51 AA
Sample52 AA
Sample53 AA
Sample54 GA
Sample55 GA
Sample56 AA
Sample57 AA
Sample58 AA
Sample59 AA
locus6 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CC
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 GC
Sample41 CC
Sample42 GC
Sample43 CC
Sample44 CC
Sample45 CC
Sample46 GC
Sample47 CC
Sample48 CC
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 CC
Sample53 CC
Sample54 CC
Sample55 CC
Sample56 CC
Sample57 GC
Sample58 CC
Sample59 CC
locus7 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 G
Sample41 A
Sample42 G
Sample43 G
Sample44 A
Sample45 G
Sample46 G
Sample47 A
Sample48 A
Sample49 G
Sample50 A
Sample51 A
Sample52 G
Sample53 A
Sample54 A
Sample55 A
Sample56 G
Sample57 A
Sample58 A
Sample59 A
locus8 10 10 10 5 I 1
Sample0 GAAG
Sample1 GAAG
Sample2 GAAG
Sample3 GAAA
Sample4 GAAA
Sample5 GAAG
Sample6 GAAA
Sample7 GAAA
Sample8 GAAA
Sample9 GAAA
Sample10 GAAA
Sample11 CAAA
Sample12 GAAA
Sample13 GAAG
Sample14 GAAA
Sample15 GCAG
Sample16 GAAG
Sample17 GAAG
Sample18 GAAG
Sample19 GAAA
Sample20 GAAG
Sample21 GAAA
Sample22 CAAA
Sample23 GAAA
Sample24 GATG
Sample25 GAAG
Sample26 GAAG
Sample27 GAAG
Sample28 GAAG
Sample29 GAAA
Sample30 GAAA
Sample31 GAAA
Sample32 GAAA
Sample33 GAAA
Sample34 GAAA
Sample35 GAAA
Sample36 GAAA
Sample37 GAAG
Sample38 GAAA
Sample39 GAAG
Sample40 GAAG
Sample41 GAAG
Sample42 GAAG
Sample43 GAAG
Sample44 GAAG
Sample45 GAAG
Sample46 GAAG
Sample47 GAAG
Sample48 GAAG
Sample49 GAAG
Sample50 GAAG
Sample51 GAAG
Sample52 GAAG
Sample53 GAAG
Sample54 GAAG
Sample55 GAAG
Sample56 GAAG
Sample57 GAAG
Sample58 GAAG
Sample59 GAAG
locus9 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus10 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 C
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 C
Sample19 C
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 C
Sample27 A
Sample28 C
Sample29 A
Sample30 C
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 C
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus11 10 10 10 4 I 1
Sample0 CAC
Sample1 CAC
Sample2 CAC
Sample3 CAC
Sample4 CAC
Sample5 CAC
Sample6 CAC
Sample7 CAC
Sample8 CAC
Sample9 CAC
Sample10 CAC
Sample11 CAC
Sample12 CAC
Sample13 CAC
Sample14 CAC
Sample15 CAC
Sample16 CAC
Sample17 CAC
Sample18 CAC
Sample19 CAC
Sample20 CAC
Sample21 CAC
Sample22 CCC
Sample23 CAC
Sample24 CAC
Sample25 CAC
Sample26 CAC
Sample27 CAC
Sample28 CAC
Sample29 CAC
Sample30 CAC
Sample31 CAC
Sample32 CAC
Sample33 CAC
Sample34 CAC
Sample35 CAC
Sample36 CAC
Sample37 CAC
Sample38 CAC
Sample39 CAC
Sample40 TAC
Sample41 TAA
Sample42 TAC
Sample43 TAA
Sample44 TAA
Sample45 TAC
Sample46 TAC
Sample47 TAA
Sample48 TAC
Sample49 TAA
Sample50 TAA
Sample51 TAA
Sample52 TAA
Sample53 TAC
Sample54 TAC
Sample55 TAA
Sample56 TAA
Sample57 TAA
Sample58 TAA
Sample59 TAC
locus12 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 AA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 AA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 CA
Sample27 CA
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 CA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 AA
Sample38 AA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CT
Sample54 CA
Sample55 CT
Sample56 CA
Sample57 CA
Sample58 CA
Sample59 CA
locus13 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus14 10 10 10 6 I 1
Sample0 TAGCG
Sample1 TAGCG
Sample2 TAGCG
Sample3 TAGCG
Sample4 TAAAT
Sample5 TAAAT
Sample6 TAGCG
Sample7 TAGCG
Sample8 TAGCG
Sample9 TTGCG
Sample10 TAGCG
Sample11 TAGCG
Sample12 TAGAT
Sample13 TAGCG
Sample14 TAGCG
Sample15 TAGCG
Sample16 TAGCG
Sample17 TAGCG
Sample18 TAGCG
Sample19 TAGCG
Sample20 TAAAT
Sample21 TAGAT
Sample22 TAGCG
Sample23 TAGAT
Sample24 TAGCG
Sample25 TAGAT
Sample26 TAGCG
Sample27 TAGCG
Sample28 TTGCG
Sample29 TAAAT
Sample30 TAGCG
Sample31 TAGCG
Sample32 TTGCG
Sample33 TAGCG
Sample34 TTGCG
Sample35 TAGCG
Sample36 TTGCG
Sample37 TAAAT
Sample38 TAGCG
Sample39 TTGCG
Sample40 TAGAT
Sample41 TAGAT
Sample42 GAGAT
Sample43 TAGAT
Sample44 TAGAT
Sample45 TAGAT
Sample46 TAGAT
Sample47 TAGAT
Sample48 TAGAT
Sample49 TAGAT
Sample50 TAGAT
Sample51 TAGAT
Sample52 GAGAT
Sample53 GAGAT
Sample54 TAGAT
Sample55 GAGAT
Sample56 TAGAT
Sample57 GAGAT
Sample58 TAGAT
Sample59 TAGAT
locus15 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus16 10 10 10 3 I 1
Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 AT
Sample10 AT
Sample11 AT
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 AT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 AT
Sample38 AT
Sample39 AT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CG
Sample53 CT
Sample54 CT
Sample55 CG
Sample56 CT
Sample57 CT
Sample58 CT
Sample59 CT
locus17 10 10 10 3 I 1
Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 GT
Sample10 AT
Sample11 AT
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 AT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 GT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 AT
Sample38 AT
Sample39 AT
Sample40 AT
Sample41 AT
Sample42 AT
Sample43 AT
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 AT
Sample53 AT
Sample54 AT
Sample55 AT
Sample56 AA
Sample57 AT
Sample58 AT
Sample59 AT
locus18 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 C
Sample43 G
Sample44 C
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 C
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus19 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 C
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 A
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus20 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
