#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus2 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus3 10 10 10 5 I 1
Sample0 CCTC
Sample1 CCGC
Sample2 CCTC
Sample3 CCGC
Sample4 CCTC
Sample5 CCTC
Sample6 CCGC
Sample7 CCGC
Sample8 CCTC
Sample9 CCGC
Sample10 CCGC
Sample11 CCTC
Sample12 CCTC
Sample13 CCGC
Sample14 CCGC
Sample15 CCTC
Sample16 CCTC
Sample17 CCTC
Sample18 CCTC
Sample19 CCTC
Sample20 CCTC
Sample21 CGTC
Sample22 CCTC
Sample23 CCTC
Sample24 CCTC
Sample25 CCTC
Sample26 CCGC
Sample27 CCGC
Sample28 CCTC
Sample29 CCGC
Sample30 CCTC
Sample31 CCGC
Sample32 CCTC
Sample33 CCGC
Sample34 CCGC
Sample35 CCGC
Sample36 CCTC
Sample37 CCGC
Sample38 CCTC
Sample39 CCTC
Sample40 CCTG
Sample41 CCTC
Sample42 TCTC
Sample43 CCTC
Sample44 CCTC
Sample45 CCTG
Sample46 CCTC
Sample47 CCTG
Sample48 CCTG
Sample49 CCTC
Sample50 CCTG
Sample51 CCTC
Sample52 CCTC
Sample53 CCTC
Sample54 CCTC
Sample55 CCTC
Sample56 CCTC
Sample57 CCTC
Sample58 CCTC
Sample59 CCTC
locus4 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus5 10 10 10 4 I 1
Sample0 GTC
Sample1 GTT
Sample2 GTC
Sample3 GTT
Sample4 GTT
Sample5 GTT
Sample6 GTC
Sample7 GTT
Sample8 GTT
Sample9 GTT
Sample10 GTT
Sample11 GTT
Sample12 GTT
Sample13 GTC
Sample14 GTT
Sample15 GTT
Sample16 GTT
Sample17 GTT
Sample18 GTT
Sample19 GTT
Sample20 GTT
Sample21 GTT
Sample22 GTT
Sample23 GTT
Sample24 GTT
Sample25 GTT
Sample26 GTT
Sample27 GTT
Sample28 GTT
Sample29 GTC
Sample30 GTC
Sample31 GTT
Sample32 GTC
Sample33 GTT
Sample34 GTC
Sample35 GTT
Sample36 GTT
Sample37 GTC
Sample38 GTT
Sample39 GTC
Sample40 CAT
Sample41 CAT
Sample42 CAT
Sample43 CAT
Sample44 CAT
Sample45 CAT
Sample46 CAT
Sample47 CAT
Sample48 CAT
Sample49 CAT
Sample50 CAT
Sample51 CAT
Sample52 CAT
Sample53 CAT
Sample54 CAT
Sample55 CAT
Sample56 CAT
Sample57 CAT
Sample58 CAT
Sample59 CAT
locus6 10 10 10 5 I 1
Sample0 TCCT
Sample1 TCCT
Sample2 TCTT
Sample3 TCCT
Sample4 TCCT
Sample5 TCCT
Sample6 TCCT
Sample7 TCCT
Sample8 TCCT
Sample9 TCTT
Sample10 TCTT
Sample11 TCCT
Sample12 TTCT
Sample13 TTCT
Sample14 TCCT
Sample15 TCCT
Sample16 TCCT
Sample17 TCCT
Sample18 TCCT
Sample19 TCCT
Sample20 TCCT
Sample21 TCCT
Sample22 TCCT
Sample23 TCTT
Sample24 TCCT
Sample25 TCCT
Sample26 TTCT
Sample27 TCCT
Sample28 TCCT
Sample29 TCCT
Sample30 TCCT
Sample31 TCCT
Sample32 TTCT
Sample33 TCCT
Sample34 TCCT
Sample35 TTCT
Sample36 TTCT
Sample37 TCCT
Sample38 TTCT
Sample39 TCCT
Sample40 TCCG
Sample41 TCCT
Sample42 TCCT
Sample43 TCCG
Sample44 TCCG
Sample45 TCCT
Sample46 TCCT
Sample47 TCCT
Sample48 TCCT
Sample49 TCCT
Sample50 TCCT
Sample51 TCCT
Sample52 TCCT
Sample53 GCCT
Sample54 TCCG
Sample55 TCCT
Sample56 TCCG
Sample57 TCCT
Sample58 TCCT
Sample59 TCCG
locus7 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus8 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 C
Sample4 T
Sample5 T
Sample6 C
Sample7 C
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 C
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus9 10 10 10 4 I 1
Sample0 TAG
Sample1 TAC
Sample2 TAG
Sample3 TAG
Sample4 TAG
Sample5 TAC
Sample6 TAG
Sample7 TAG
Sample8 TAG
Sample9 TAG
Sample10 AAG
Sample11 TAG
Sample12 TAG
Sample13 TAG
Sample14 TAG
Sample15 TAG
Sample16 TAG
Sample17 TAG
Sample18 TAG
Sample19 TAG
Sample20 TAG
Sample21 TAG
Sample22 TAG
Sample23 TAG
Sample24 TAG
Sample25 TAG
Sample26 TAG
Sample27 TAG
Sample28 TAG
Sample29 TAG
Sample30 TAG
Sample31 AAG
Sample32 TAG
Sample33 AAG
Sample34 TAG
Sample35 TAG
Sample36 TAG
Sample37 TAG
Sample38 TAG
Sample39 TAG
Sample40 ACG
Sample41 ACG
Sample42 ACG
Sample43 ACG
Sample44 ACG
Sample45 ACG
Sample46 ACG
Sample47 ACG
Sample48 ACG
Sample49 ACG
Sample50 ACG
Sample51 ACG
Sample52 ACG
Sample53 ACG
Sample54 ACG
Sample55 ACG
Sample56 ACG
Sample57 ACG
Sample58 ACG
Sample59 ACG
locus10 10 10 10 5 I 1
Sample0 GACA
Sample1 GACA
Sample2 GACA
Sample3 GACA
Sample4 GACA
Sample5 GACA
Sample6 GACA
Sample7 GACA
Sample8 GACA
Sample9 GACA
Sample10 GACA
Sample11 GACA
Sample12 GACA
Sample13 GACA
Sample14 GACA
Sample15 TACA
Sample16 GACA
Sample17 GACA
Sample18 GACA
Sample19 GACA
Sample20 GACA
Sample21 GACA
Sample22 GACA
Sample23 GACA
Sample24 GACA
Sample25 GACA
Sample26 GACA
Sample27 GACA
Sample28 GACA
Sample29 GACA
Sample30 GACA
Sample31 GACA
Sample32 GACA
Sample33 GACA
Sample34 GACA
Sample35 GACA
Sample36 GACA
Sample37 GACA
Sample38 GACA
Sample39 GACA
Sample40 GACA
Sample41 GACA
Sample42 GAAG
Sample43 GAAG
Sample44 GAAG
Sample45 GAAG
Sample46 GAAG
Sample47 GACA
Sample48 GAAG
Sample49 GAAG
Sample50 GACA
Sample51 GAAG
Sample52 GGAG
Sample53 GACA
Sample54 GGAG
Sample55 GAAG
Sample56 GAAG
Sample57 GAAG
Sample58 GAAG
Sample59 GACA
locus11 10 10 10 2 I 1
Sample0 G
Sample1 T
Sample2 T
Sample3 G
Sample4 T
Sample5 G
Sample6 T
Sample7 G
Sample8 T
Sample9 T
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 T
Sample16 G
Sample17 T
Sample18 T
Sample19 T
Sample20 G
Sample21 G
Sample22 T
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 T
Sample28 T
Sample29 T
Sample30 G
Sample31 G
Sample32 T
Sample33 T
Sample34 G
Sample35 T
Sample36 T
Sample37 G
Sample38 G
Sample39 T
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus12 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 T
Sample4 C
Sample5 C
Sample6 T
Sample7 T
Sample8 C
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 C
Sample15 C
Sample16 C
Sample17 T
Sample18 C
Sample19 T
Sample20 T
Sample21 C
Sample22 T
Sample23 C
Sample24 C
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 C
Sample32 T
Sample33 C
Sample34 C
Sample35 T
Sample36 T
Sample37 C
Sample38 T
Sample39 C
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 T
locus13 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 T
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 T
Sample16 T
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 T
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus14 10 10 10 4 I 1
Sample0 CTA
Sample1 CTA
Sample2 CTA
Sample3 CTA
Sample4 CTA
Sample5 CTA
Sample6 CTA
Sample7 TAC
Sample8 CTA
Sample9 CTA
Sample10 CTA
Sample11 CTA
Sample12 CTA
Sample13 CTA
Sample14 CTA
Sample15 CTA
Sample16 TAC
Sample17 CTA
Sample18 CTA
Sample19 TAC
Sample20 CTA
Sample21 CTA
Sample22 CTA
Sample23 TAC
Sample24 CTA
Sample25 CTA
Sample26 CTA
Sample27 TAC
Sample28 CTA
Sample29 CTA
Sample30 CTA
Sample31 CTA
Sample32 CTA
Sample33 CTA
Sample34 CTA
Sample35 CTA
Sample36 CTA
Sample37 CTA
Sample38 CTA
Sample39 CTA
Sample40 CTA
Sample41 CTA
Sample42 CTA
Sample43 CTA
Sample44 CTA
Sample45 CTA
Sample46 CTA
Sample47 CTA
Sample48 CTA
Sample49 CTA
Sample50 CTA
Sample51 CTA
Sample52 CTA
Sample53 CTA
Sample54 CTA
Sample55 CTA
Sample56 CTA
Sample57 CTA
Sample58 CTA
Sample59 CTA
locus15 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus16 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 T
Sample23 C
Sample24 C
Sample25 T
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 T
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus17 10 10 10 3 I 1
Sample0 GA
Sample1 GA
Sample2 GA
Sample3 GA
Sample4 GA
Sample5 GA
Sample6 GA
Sample7 GG
Sample8 GA
Sample9 GA
Sample10 GA
Sample11 GA
Sample12 GA
Sample13 GA
Sample14 GG
Sample15 GA
Sample16 GA
Sample17 GA
Sample18 GA
Sample19 GA
Sample20 GA
Sample21 GA
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GA
Sample26 GA
Sample27 GA
Sample28 GG
Sample29 GA
Sample30 GA
Sample31 GA
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GA
Sample38 GG
Sample39 GA
Sample40 GA
Sample41 GA
Sample42 GA
Sample43 TA
Sample44 TA
Sample45 TA
Sample46 GA
Sample47 GA
Sample48 GA
Sample49 GA
Sample50 GA
Sample51 GA
Sample52 GA
Sample53 GA
Sample54 GA
Sample55 GA
Sample56 GA
Sample57 GA
Sample58 GA
Sample59 GA
locus18 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus19 10 10 10 3 I 1
Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AT
Sample9 AT
Sample10 AT
Sample11 AT
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AT
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 AT
Sample21 AT
Sample22 AT
Sample23 AT
Sample24 AT
Sample25 AT
Sample26 AT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 AT
Sample31 AT
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AT
Sample36 AT
Sample37 AT
Sample38 AT
Sample39 AT
Sample40 GT
Sample41 AT
Sample42 AT
Sample43 GT
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AG
Sample50 AT
Sample51 AT
Sample52 AG
Sample53 AT
Sample54 AT
Sample55 AT
Sample56 AG
Sample57 AT
Sample58 AG
Sample59 AT
locus20 10 10 10 3 I 1
Sample0 CC
Sample1 CC
Sample2 CC
Sample3 GC
Sample4 CG
Sample5 CC
Sample6 CC
Sample7 CC
Sample8 CG
Sample9 CG
Sample10 CC
Sample11 CC
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 CC
Sample16 CC
Sample17 CC
Sample18 CC
Sample19 CC
Sample20 CC
Sample21 CG
Sample22 CC
Sample23 CC
Sample24 CG
Sample25 CC
Sample26 CC
Sample27 CC
Sample28 CC
Sample29 CC
Sample30 CG
Sample31 CC
Sample32 CC
Sample33 CC
Sample34 CG
Sample35 CC
Sample36 CC
Sample37 CC
Sample38 CC
Sample39 CC
Sample40 CG
Sample41 CG
Sample42 CG
Sample43 CG
Sample44 CG
Sample45 CG
Sample46 CG
Sample47 CG
Sample48 CG
Sample49 CG
Sample50 CG
Sample51 CG
Sample52 CG
Sample53 CG
Sample54 CG
Sample55 CG
Sample56 CG
Sample57 CG
Sample58 CG
Sample59 CG
