#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus2 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 A
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 A
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus3 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus4 10 10 10 2 I 1
Sample0 G
Sample1 C
Sample2 G
Sample3 G
Sample4 C
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 C
Sample10 G
Sample11 C
Sample12 G
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 G
Sample18 C
Sample19 C
Sample20 G
Sample21 G
Sample22 G
Sample23 C
Sample24 C
Sample25 C
Sample26 G
Sample27 G
Sample28 G
Sample29 C
Sample30 C
Sample31 G
Sample32 G
Sample33 C
Sample34 G
Sample35 G
Sample36 C
Sample37 C
Sample38 G
Sample39 G
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 G
Sample48 C
Sample49 C
Sample50 G
Sample51 C
Sample52 G
Sample53 C
Sample54 G
Sample55 C
Sample56 C
Sample57 C
Sample58 G
Sample59 C
locus5 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 T
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 T
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 T
Sample21 T
Sample22 C
Sample23 T
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 T
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus6 10 10 10 4 I 1
Sample0 TCC
Sample1 TCC
Sample2 TCC
Sample3 TCC
Sample4 TCC
Sample5 TCC
Sample6 TCC
Sample7 TCC
Sample8 TCC
Sample9 TCC
Sample10 TCC
Sample11 TCC
Sample12 TCC
Sample13 TCC
Sample14 TCC
Sample15 TCC
Sample16 TCC
Sample17 TCC
Sample18 TCC
Sample19 TCC
Sample20 TCC
Sample21 TCC
Sample22 TCC
Sample23 TCC
Sample24 TCC
Sample25 TCC
Sample26 TCC
Sample27 TCC
Sample28 TCC
Sample29 TCC
Sample30 TCC
Sample31 TCC
Sample32 TCC
Sample33 TCC
Sample34 TCC
Sample35 TCC
Sample36 TCC
Sample37 TCC
Sample38 TCC
Sample39 TCC
Sample40 GCC
Sample41 TCC
Sample42 TCC
Sample43 TCC
Sample44 TCC
Sample45 TCT
Sample46 GCC
Sample47 GTC
Sample48 GCC
Sample49 TCC
Sample50 TCC
Sample51 GTC
Sample52 TCT
Sample53 GCC
Sample54 TCC
Sample55 TCC
Sample56 GTC
Sample57 TCC
Sample58 GCC
Sample59 GCC
locus7 10 10 10 3 I 1
Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 CT
Sample5 GT
Sample6 CT
Sample7 GT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 GT
Sample12 CT
Sample13 CT
Sample14 GT
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 GT
Sample20 CT
Sample21 CT
Sample22 GT
Sample23 GT
Sample24 GT
Sample25 CT
Sample26 GT
Sample27 GT
Sample28 CT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 GT
Sample34 CT
Sample35 GT
Sample36 GT
Sample37 GT
Sample38 GT
Sample39 GT
Sample40 GG
Sample41 GG
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 GG
Sample54 GG
Sample55 GG
Sample56 GG
Sample57 GG
Sample58 GG
Sample59 GG
locus8 10 10 10 4 I 1
Sample0 TAG
Sample1 TAG
Sample2 TAT
Sample3 TAT
Sample4 TAT
Sample5 TAT
Sample6 TAT
Sample7 TAT
Sample8 TAT
Sample9 TAG
Sample10 TAT
Sample11 TAT
Sample12 TAT
Sample13 TAT
Sample14 TAT
Sample15 TAT
Sample16 TAG
Sample17 TAT
Sample18 TAT
Sample19 TAT
Sample20 TAG
Sample21 CCT
Sample22 TAG
Sample23 TAT
Sample24 TAG
Sample25 TAG
Sample26 TAT
Sample27 TAT
Sample28 TCT
Sample29 TAG
Sample30 TAT
Sample31 TAT
Sample32 TAT
Sample33 TAT
Sample34 TAT
Sample35 TAT
Sample36 TAT
Sample37 TAT
Sample38 TAT
Sample39 TAT
Sample40 TAT
Sample41 TAT
Sample42 TAT
Sample43 TAT
Sample44 TAT
Sample45 TAT
Sample46 TAT
Sample47 TAT
Sample48 TAT
Sample49 TAT
Sample50 TAT
Sample51 TAT
Sample52 TAT
Sample53 TAT
Sample54 TAT
Sample55 TAT
Sample56 TAT
Sample57 TAT
Sample58 TAT
Sample59 TAT
locus9 10 10 10 6 I 1
Sample0 TTGTA
Sample1 TTGTA
Sample2 TTGGA
Sample3 TTGTA
Sample4 TTGTA
Sample5 TTGGA
Sample6 TGGGA
Sample7 TTGTA
Sample8 TTGTA
Sample9 TTGTA
Sample10 TTGTA
Sample11 TTGTA
Sample12 TTGTA
Sample13 TTGTA
Sample14 TTGGA
Sample15 TTGTA
Sample16 TTGGA
Sample17 TTGTA
Sample18 TTGGA
Sample19 TTGTA
Sample20 TTGTA
Sample21 TTGTA
Sample22 TTGGA
Sample23 TTGTA
Sample24 TTGGA
Sample25 TTGTA
Sample26 TTGGA
Sample27 TTGTA
Sample28 TTGTA
Sample29 TTGGA
Sample30 TGGGA
Sample31 TTGGA
Sample32 TTGTA
Sample33 TTGTA
Sample34 TTGGA
Sample35 TTGGA
Sample36 TTGTA
Sample37 TTGTA
Sample38 TTGTA
Sample39 TTGTA
Sample40 TTCTG
Sample41 TTCTG
Sample42 ATCTG
Sample43 ATCTG
Sample44 ATCTG
Sample45 TTCTG
Sample46 TTCTG
Sample47 ATCTG
Sample48 TTCTG
Sample49 TTCTG
Sample50 TTCTG
Sample51 TTCTG
Sample52 TTCTG
Sample53 TTCTG
Sample54 TTCTG
Sample55 TTCTG
Sample56 ATCTG
Sample57 ATCTG
Sample58 TTCTG
Sample59 ATCTG
locus10 10 10 10 3 I 1
Sample0 TA
Sample1 TT
Sample2 TT
Sample3 GT
Sample4 GT
Sample5 TT
Sample6 TT
Sample7 GT
Sample8 TT
Sample9 GT
Sample10 TT
Sample11 TA
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 TT
Sample16 GT
Sample17 GT
Sample18 TT
Sample19 GT
Sample20 TT
Sample21 GT
Sample22 TT
Sample23 GT
Sample24 TT
Sample25 TA
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 TT
Sample30 TT
Sample31 GT
Sample32 TA
Sample33 GT
Sample34 GT
Sample35 TT
Sample36 TT
Sample37 GT
Sample38 GT
Sample39 TT
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 TT
Sample44 TT
Sample45 TT
Sample46 TT
Sample47 TT
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TT
Sample53 TT
Sample54 TT
Sample55 TT
Sample56 TT
Sample57 TT
Sample58 TT
Sample59 TT
locus11 10 10 10 5 I 1
Sample0 GAGA
Sample1 GAGA
Sample2 GAGA
Sample3 GAGA
Sample4 GAGA
Sample5 GAGA
Sample6 GAGA
Sample7 GAGA
Sample8 GAGA
Sample9 GAGA
Sample10 GTGA
Sample11 GAGA
Sample12 GAGA
Sample13 GAGA
Sample14 GAGG
Sample15 GAGA
Sample16 GTGA
Sample17 GAGA
Sample18 GAGA
Sample19 GAGA
Sample20 GAGA
Sample21 GAGA
Sample22 GAGG
Sample23 GAGA
Sample24 GAGA
Sample25 GAGA
Sample26 GAGA
Sample27 CAGA
Sample28 GAGA
Sample29 GTGA
Sample30 GAGA
Sample31 GAGA
Sample32 GAGA
Sample33 GAGA
Sample34 GAGA
Sample35 GAGA
Sample36 GAGA
Sample37 GTGA
Sample38 GAGA
Sample39 GAGA
Sample40 GAAA
Sample41 GAAA
Sample42 GAGA
Sample43 GAGA
Sample44 GAGA
Sample45 GAGA
Sample46 GAGA
Sample47 GAGA
Sample48 GAAA
Sample49 GAAA
Sample50 GAGA
Sample51 GAGA
Sample52 GAGA
Sample53 GAGA
Sample54 GAGA
Sample55 GAGA
Sample56 GAGA
Sample57 GAAA
Sample58 GAGA
Sample59 GAGA
locus12 10 10 10 3 I 1
Sample0 GG
Sample1 GA
Sample2 GG
Sample3 GG
Sample4 GG
Sample5 GG
Sample6 GA
Sample7 GG
Sample8 GG
Sample9 GG
Sample10 GA
Sample11 GG
Sample12 GA
Sample13 GA
Sample14 GA
Sample15 GG
Sample16 GA
Sample17 GA
Sample18 GG
Sample19 GA
Sample20 GG
Sample21 GG
Sample22 GA
Sample23 GA
Sample24 GA
Sample25 GG
Sample26 AG
Sample27 GA
Sample28 GA
Sample29 GA
Sample30 GA
Sample31 GG
Sample32 GA
Sample33 GA
Sample34 GA
Sample35 GA
Sample36 GA
Sample37 GG
Sample38 AG
Sample39 GG
Sample40 GG
Sample41 GG
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 GG
Sample54 GG
Sample55 GG
Sample56 GG
Sample57 GG
Sample58 GG
Sample59 GG
locus13 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 T
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus14 10 10 10 3 I 1
Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TG
Sample4 TG
Sample5 TG
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 TG
Sample12 TG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 GG
Sample23 TG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 TA
Sample41 TA
Sample42 TA
Sample43 TA
Sample44 TA
Sample45 TA
Sample46 TA
Sample47 TA
Sample48 TA
Sample49 TA
Sample50 TA
Sample51 TA
Sample52 TA
Sample53 TA
Sample54 TA
Sample55 TA
Sample56 TA
Sample57 TA
Sample58 TA
Sample59 TA
locus15 10 10 10 3 I 1
Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 CT
Sample32 CT
Sample33 CT
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 CT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 TT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CT
Sample54 CT
Sample55 CT
Sample56 TT
Sample57 TT
Sample58 TT
Sample59 TG
locus16 10 10 10 2 I 1
Sample0 A
Sample1 A
Sample2 A
Sample3 A
Sample4 A
Sample5 A
Sample6 A
Sample7 A
Sample8 A
Sample9 A
Sample10 A
Sample11 A
Sample12 A
Sample13 A
Sample14 A
Sample15 A
Sample16 A
Sample17 A
Sample18 A
Sample19 A
Sample20 A
Sample21 A
Sample22 A
Sample23 A
Sample24 A
Sample25 A
Sample26 A
Sample27 A
Sample28 A
Sample29 T
Sample30 A
Sample31 A
Sample32 A
Sample33 A
Sample34 A
Sample35 A
Sample36 A
Sample37 A
Sample38 A
Sample39 A
Sample40 A
Sample41 A
Sample42 A
Sample43 A
Sample44 A
Sample45 A
Sample46 A
Sample47 A
Sample48 A
Sample49 A
Sample50 A
Sample51 A
Sample52 A
Sample53 A
Sample54 A
Sample55 A
Sample56 A
Sample57 A
Sample58 A
Sample59 A
locus17 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 C
Sample35 C
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 G
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus18 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 G
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 T
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 T
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus19 10 10 10 3 I 1
Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CA
Sample21 CA
Sample22 CA
Sample23 CA
Sample24 CA
Sample25 CA
Sample26 TA
Sample27 CT
Sample28 CA
Sample29 CA
Sample30 CA
Sample31 CA
Sample32 TA
Sample33 TA
Sample34 CA
Sample35 CA
Sample36 CA
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CA
Sample41 CA
Sample42 CA
Sample43 CA
Sample44 CA
Sample45 CA
Sample46 CA
Sample47 CA
Sample48 CA
Sample49 CA
Sample50 CA
Sample51 CA
Sample52 CA
Sample53 CA
Sample54 CA
Sample55 CA
Sample56 CA
Sample57 CA
Sample58 CA
Sample59 CA
locus20 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
