#input files for recent divergence scenarios generated by MK
#For more details, please write to Michael/Arun
#Updated on 3/22/23
3
pop0	pop1	ghost
((0,1):3,2):4
20
locus1 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus2 10 10 10 4 I 1
Sample0 CAA
Sample1 CAA
Sample2 CAA
Sample3 CAA
Sample4 CAA
Sample5 CAA
Sample6 CAA
Sample7 CAA
Sample8 CAA
Sample9 CAA
Sample10 CAA
Sample11 CAA
Sample12 CAA
Sample13 CAA
Sample14 CAA
Sample15 CAA
Sample16 CAA
Sample17 CAA
Sample18 CAA
Sample19 CAA
Sample20 CAA
Sample21 CAA
Sample22 CAA
Sample23 CAA
Sample24 CAA
Sample25 CAA
Sample26 CAC
Sample27 CAA
Sample28 CAA
Sample29 CAA
Sample30 CAA
Sample31 CAA
Sample32 CAA
Sample33 CAA
Sample34 CAA
Sample35 CAA
Sample36 CAA
Sample37 CAA
Sample38 CAA
Sample39 CAA
Sample40 CAA
Sample41 CAA
Sample42 CAA
Sample43 TAA
Sample44 CAA
Sample45 CAA
Sample46 CTA
Sample47 TAA
Sample48 CAA
Sample49 CAA
Sample50 CAA
Sample51 CAA
Sample52 TAA
Sample53 CTA
Sample54 CAA
Sample55 CAA
Sample56 CAA
Sample57 CAA
Sample58 CAA
Sample59 TAA
locus3 10 10 10 5 I 1
Sample0 CTGT
Sample1 CTGT
Sample2 ACGT
Sample3 CTGT
Sample4 CCGT
Sample5 ACGT
Sample6 ACGT
Sample7 CCGT
Sample8 CTGT
Sample9 ACGT
Sample10 CCGT
Sample11 ACGT
Sample12 CCGT
Sample13 CCGT
Sample14 CCGT
Sample15 CCGT
Sample16 CCGT
Sample17 CTGT
Sample18 CCGT
Sample19 CCGT
Sample20 CCGT
Sample21 ACGT
Sample22 CTGT
Sample23 CCGT
Sample24 CCGT
Sample25 CTGT
Sample26 ACGT
Sample27 CTGT
Sample28 CCGT
Sample29 CCGT
Sample30 ACGT
Sample31 CCGT
Sample32 ACGT
Sample33 CCGT
Sample34 CTGT
Sample35 CCGT
Sample36 CCGT
Sample37 CCGT
Sample38 ACGT
Sample39 ACGT
Sample40 ACGG
Sample41 ACGT
Sample42 ACGT
Sample43 ACGT
Sample44 ACGG
Sample45 ACAT
Sample46 ACGT
Sample47 ACGT
Sample48 ACGT
Sample49 ACGT
Sample50 ACGT
Sample51 ACGG
Sample52 ACGT
Sample53 ACGT
Sample54 ACGT
Sample55 ACGT
Sample56 ACGT
Sample57 ACAT
Sample58 ACGT
Sample59 ACAT
locus4 10 10 10 3 I 1
Sample0 CG
Sample1 CG
Sample2 CG
Sample3 CA
Sample4 CG
Sample5 CG
Sample6 CG
Sample7 CG
Sample8 CG
Sample9 CG
Sample10 CG
Sample11 CG
Sample12 CG
Sample13 CG
Sample14 CG
Sample15 CG
Sample16 CG
Sample17 CG
Sample18 CG
Sample19 CA
Sample20 CG
Sample21 CG
Sample22 CG
Sample23 CG
Sample24 CG
Sample25 CG
Sample26 CG
Sample27 CG
Sample28 CG
Sample29 CG
Sample30 CG
Sample31 CG
Sample32 CA
Sample33 CA
Sample34 CG
Sample35 CG
Sample36 CG
Sample37 CG
Sample38 CG
Sample39 CG
Sample40 AG
Sample41 AG
Sample42 AG
Sample43 AG
Sample44 AG
Sample45 AG
Sample46 AG
Sample47 AG
Sample48 AG
Sample49 AG
Sample50 AG
Sample51 AG
Sample52 AG
Sample53 AG
Sample54 AG
Sample55 AG
Sample56 AG
Sample57 AG
Sample58 AG
Sample59 AG
locus5 10 10 10 3 I 1
Sample0 GC
Sample1 GC
Sample2 GC
Sample3 GC
Sample4 TC
Sample5 GC
Sample6 GC
Sample7 GC
Sample8 GC
Sample9 GT
Sample10 GC
Sample11 GC
Sample12 GC
Sample13 GC
Sample14 GC
Sample15 GC
Sample16 GC
Sample17 GC
Sample18 GC
Sample19 GC
Sample20 GC
Sample21 GC
Sample22 GC
Sample23 GC
Sample24 GC
Sample25 GC
Sample26 GC
Sample27 GC
Sample28 GC
Sample29 GC
Sample30 GC
Sample31 GC
Sample32 GC
Sample33 GC
Sample34 GC
Sample35 GC
Sample36 GC
Sample37 GC
Sample38 GC
Sample39 GC
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
locus6 10 10 10 3 I 1
Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TC
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 CA
Sample41 CA
Sample42 CC
Sample43 CC
Sample44 CC
Sample45 CA
Sample46 CC
Sample47 CC
Sample48 CA
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 CC
Sample53 CC
Sample54 CA
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 CA
Sample59 CC
locus7 10 10 10 3 I 1
Sample0 AA
Sample1 AA
Sample2 AA
Sample3 AA
Sample4 AA
Sample5 AA
Sample6 AA
Sample7 AA
Sample8 AG
Sample9 AA
Sample10 AG
Sample11 AA
Sample12 AA
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 AA
Sample17 AA
Sample18 AA
Sample19 AA
Sample20 AA
Sample21 AA
Sample22 AA
Sample23 AA
Sample24 AA
Sample25 AA
Sample26 AA
Sample27 AA
Sample28 AA
Sample29 AA
Sample30 AA
Sample31 AA
Sample32 AA
Sample33 AA
Sample34 AA
Sample35 AA
Sample36 AA
Sample37 AA
Sample38 AA
Sample39 AA
Sample40 AA
Sample41 AA
Sample42 TA
Sample43 AA
Sample44 AA
Sample45 AA
Sample46 TA
Sample47 AA
Sample48 AA
Sample49 TA
Sample50 TA
Sample51 AA
Sample52 AA
Sample53 AA
Sample54 AA
Sample55 AA
Sample56 AA
Sample57 AA
Sample58 AA
Sample59 AA
locus8 10 10 10 6 I 1
Sample0 CCTAG
Sample1 CCTCG
Sample2 CCCCG
Sample3 CCTCG
Sample4 CCCCG
Sample5 CCTCG
Sample6 CCCCG
Sample7 CCTCG
Sample8 CCCCG
Sample9 CCCCG
Sample10 CCCCG
Sample11 CCCCG
Sample12 CCTCG
Sample13 CCTCG
Sample14 CCTCG
Sample15 CCCCG
Sample16 CCTCG
Sample17 CCTCG
Sample18 CCCCG
Sample19 CCTCG
Sample20 CCCCG
Sample21 CCTCG
Sample22 CCCCG
Sample23 CCTCG
Sample24 CCTCG
Sample25 CCTCG
Sample26 CCCCG
Sample27 CCTAG
Sample28 CCCCG
Sample29 CCCCG
Sample30 CCCCG
Sample31 CCCCG
Sample32 CCTCG
Sample33 CCCCG
Sample34 CCCCG
Sample35 CCTAG
Sample36 CCCCG
Sample37 CCCCG
Sample38 CCTAG
Sample39 CCCCG
Sample40 CGCCG
Sample41 CGCCC
Sample42 TGCCG
Sample43 CGCCC
Sample44 CGCCC
Sample45 CGCCG
Sample46 CGCCG
Sample47 CGCCC
Sample48 CGCCG
Sample49 CGCCG
Sample50 CGCCC
Sample51 CGCCG
Sample52 CGCCC
Sample53 CGCCG
Sample54 CGCCG
Sample55 CGCCG
Sample56 CGCCG
Sample57 CGCCG
Sample58 CGCCG
Sample59 CGCCG
locus9 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus10 10 10 10 3 I 1
Sample0 CC
Sample1 CC
Sample2 CC
Sample3 CC
Sample4 CC
Sample5 CC
Sample6 CC
Sample7 CC
Sample8 CC
Sample9 CC
Sample10 CC
Sample11 CC
Sample12 CC
Sample13 CC
Sample14 CC
Sample15 CC
Sample16 CC
Sample17 GC
Sample18 CC
Sample19 CT
Sample20 CC
Sample21 CC
Sample22 CC
Sample23 CC
Sample24 CC
Sample25 CC
Sample26 CC
Sample27 CC
Sample28 CC
Sample29 CC
Sample30 CC
Sample31 CC
Sample32 CC
Sample33 CC
Sample34 CT
Sample35 CC
Sample36 CC
Sample37 CC
Sample38 CC
Sample39 CC
Sample40 CC
Sample41 CC
Sample42 CC
Sample43 CC
Sample44 CC
Sample45 CC
Sample46 CC
Sample47 CC
Sample48 CC
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 CC
Sample53 CC
Sample54 CC
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 CC
Sample59 CC
locus11 10 10 10 3 I 1
Sample0 GG
Sample1 GG
Sample2 GG
Sample3 GG
Sample4 GG
Sample5 CG
Sample6 GG
Sample7 GG
Sample8 GG
Sample9 GG
Sample10 GG
Sample11 GG
Sample12 GC
Sample13 GG
Sample14 GG
Sample15 GG
Sample16 GG
Sample17 CG
Sample18 GG
Sample19 GG
Sample20 GG
Sample21 GG
Sample22 GG
Sample23 GG
Sample24 GG
Sample25 CG
Sample26 GG
Sample27 GG
Sample28 CG
Sample29 GG
Sample30 GG
Sample31 GG
Sample32 GG
Sample33 GG
Sample34 CG
Sample35 GG
Sample36 GG
Sample37 GG
Sample38 CG
Sample39 CG
Sample40 GG
Sample41 GG
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 GG
Sample54 GG
Sample55 GG
Sample56 GG
Sample57 GG
Sample58 GG
Sample59 GG
locus12 10 10 10 3 I 1
Sample0 TT
Sample1 TT
Sample2 TT
Sample3 TT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 TT
Sample10 TT
Sample11 TT
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 CT
Sample16 TT
Sample17 TT
Sample18 TT
Sample19 CT
Sample20 CT
Sample21 TT
Sample22 TT
Sample23 CT
Sample24 TT
Sample25 CT
Sample26 TT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 TA
Sample32 TT
Sample33 TT
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 TT
Sample38 CT
Sample39 TT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CT
Sample54 CT
Sample55 CT
Sample56 CT
Sample57 CT
Sample58 CT
Sample59 CT
locus13 10 10 10 3 I 1
Sample0 TG
Sample1 TG
Sample2 TG
Sample3 TA
Sample4 TG
Sample5 TG
Sample6 TG
Sample7 TG
Sample8 TG
Sample9 TG
Sample10 TG
Sample11 TA
Sample12 TG
Sample13 TG
Sample14 TG
Sample15 TG
Sample16 TG
Sample17 TG
Sample18 TG
Sample19 TG
Sample20 TG
Sample21 TG
Sample22 TG
Sample23 TG
Sample24 TG
Sample25 TG
Sample26 TG
Sample27 TG
Sample28 TG
Sample29 TG
Sample30 TG
Sample31 TG
Sample32 TG
Sample33 TG
Sample34 TG
Sample35 TG
Sample36 TG
Sample37 TG
Sample38 TG
Sample39 TG
Sample40 GG
Sample41 GG
Sample42 GG
Sample43 TG
Sample44 TG
Sample45 GG
Sample46 TG
Sample47 GG
Sample48 GG
Sample49 TG
Sample50 TG
Sample51 TG
Sample52 GG
Sample53 GG
Sample54 TG
Sample55 TG
Sample56 TG
Sample57 GG
Sample58 GG
Sample59 TG
locus14 10 10 10 1 I 1
Sample0 
Sample1 
Sample2 
Sample3 
Sample4 
Sample5 
Sample6 
Sample7 
Sample8 
Sample9 
Sample10 
Sample11 
Sample12 
Sample13 
Sample14 
Sample15 
Sample16 
Sample17 
Sample18 
Sample19 
Sample20 
Sample21 
Sample22 
Sample23 
Sample24 
Sample25 
Sample26 
Sample27 
Sample28 
Sample29 
Sample30 
Sample31 
Sample32 
Sample33 
Sample34 
Sample35 
Sample36 
Sample37 
Sample38 
Sample39 
Sample40 
Sample41 
Sample42 
Sample43 
Sample44 
Sample45 
Sample46 
Sample47 
Sample48 
Sample49 
Sample50 
Sample51 
Sample52 
Sample53 
Sample54 
Sample55 
Sample56 
Sample57 
Sample58 
Sample59 
locus15 10 10 10 4 I 1
Sample0 GCT
Sample1 GAT
Sample2 TAT
Sample3 GAT
Sample4 GAT
Sample5 GCT
Sample6 GAT
Sample7 GAT
Sample8 GAT
Sample9 GAT
Sample10 GAT
Sample11 GAT
Sample12 GCT
Sample13 GCT
Sample14 GAT
Sample15 GAT
Sample16 GCT
Sample17 TAT
Sample18 GAT
Sample19 GAT
Sample20 GAT
Sample21 TAT
Sample22 GAT
Sample23 GCT
Sample24 GAT
Sample25 GCT
Sample26 GAT
Sample27 GAT
Sample28 GAT
Sample29 GAT
Sample30 GAT
Sample31 GAT
Sample32 GCT
Sample33 GCT
Sample34 GAT
Sample35 GAT
Sample36 GAT
Sample37 GAT
Sample38 GAT
Sample39 GAT
Sample40 GAT
Sample41 GAT
Sample42 GAT
Sample43 GAT
Sample44 GAT
Sample45 GAT
Sample46 GAT
Sample47 GAT
Sample48 GAG
Sample49 GAT
Sample50 GAG
Sample51 GAT
Sample52 GAT
Sample53 GAT
Sample54 GAT
Sample55 GAT
Sample56 GAT
Sample57 GAT
Sample58 GAT
Sample59 GAT
locus16 10 10 10 2 I 1
Sample0 G
Sample1 G
Sample2 G
Sample3 G
Sample4 A
Sample5 G
Sample6 G
Sample7 G
Sample8 G
Sample9 G
Sample10 G
Sample11 G
Sample12 G
Sample13 G
Sample14 G
Sample15 G
Sample16 G
Sample17 G
Sample18 G
Sample19 G
Sample20 G
Sample21 G
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
locus17 10 10 10 6 I 1
Sample0 AGGGG
Sample1 AGGGG
Sample2 AGGGG
Sample3 AGGGG
Sample4 AGGGG
Sample5 TAGAG
Sample6 AGGGG
Sample7 AGGGG
Sample8 AGGGG
Sample9 AGGGG
Sample10 AGGGG
Sample11 AGGGG
Sample12 AGGGG
Sample13 AGGGG
Sample14 TAGAG
Sample15 AGGGG
Sample16 AGGGG
Sample17 AGGGT
Sample18 AGGGG
Sample19 AGGGG
Sample20 AGGGG
Sample21 TAGAG
Sample22 AGGGG
Sample23 TAGAG
Sample24 AGGGG
Sample25 AGGGG
Sample26 TAGAG
Sample27 AGGGG
Sample28 AGGGG
Sample29 AGGGT
Sample30 AGGGG
Sample31 AGGGT
Sample32 AGGGG
Sample33 AGGGT
Sample34 AGGGG
Sample35 AGGGG
Sample36 AGGGG
Sample37 AGTGG
Sample38 AGGGG
Sample39 AGGGG
Sample40 TAGAG
Sample41 TAGAG
Sample42 TAGAG
Sample43 TAGAG
Sample44 TAGAG
Sample45 TAGAG
Sample46 TAGAG
Sample47 TAGAG
Sample48 TAGAG
Sample49 TAGAG
Sample50 TAGAG
Sample51 TAGAG
Sample52 TAGAG
Sample53 TAGAG
Sample54 TAGAG
Sample55 TAGAG
Sample56 TAGAG
Sample57 TAGAG
Sample58 TAGAG
Sample59 TAGAG
locus18 10 10 10 2 I 1
Sample0 C
Sample1 C
Sample2 C
Sample3 C
Sample4 C
Sample5 C
Sample6 C
Sample7 C
Sample8 C
Sample9 C
Sample10 C
Sample11 C
Sample12 C
Sample13 C
Sample14 C
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 C
Sample21 C
Sample22 C
Sample23 C
Sample24 C
Sample25 C
Sample26 C
Sample27 C
Sample28 C
Sample29 C
Sample30 C
Sample31 C
Sample32 C
Sample33 C
Sample34 G
Sample35 G
Sample36 C
Sample37 C
Sample38 C
Sample39 C
Sample40 C
Sample41 C
Sample42 C
Sample43 C
Sample44 C
Sample45 C
Sample46 C
Sample47 C
Sample48 C
Sample49 C
Sample50 C
Sample51 C
Sample52 C
Sample53 C
Sample54 C
Sample55 C
Sample56 C
Sample57 C
Sample58 C
Sample59 C
locus19 10 10 10 5 I 1
Sample0 GCTG
Sample1 GCAG
Sample2 GCTG
Sample3 GCTG
Sample4 GCAG
Sample5 GCTG
Sample6 GCAG
Sample7 GTTG
Sample8 GCAG
Sample9 GCTG
Sample10 GTTG
Sample11 GCTG
Sample12 GCTG
Sample13 ACTC
Sample14 GCAG
Sample15 GCAG
Sample16 GCAG
Sample17 GCTG
Sample18 GCAG
Sample19 GCTG
Sample20 GCTG
Sample21 GCAG
Sample22 GCTG
Sample23 GCTG
Sample24 GCTG
Sample25 GCTG
Sample26 GCAG
Sample27 GCTG
Sample28 GCTG
Sample29 GCTG
Sample30 GCTG
Sample31 GCAG
Sample32 GCAG
Sample33 GCTG
Sample34 GCTG
Sample35 GCAG
Sample36 GCTG
Sample37 GTTG
Sample38 GCAG
Sample39 GCTG
Sample40 GCTG
Sample41 GCTG
Sample42 GCTG
Sample43 GCTG
Sample44 GCTG
Sample45 GCTG
Sample46 GCTG
Sample47 GCTG
Sample48 GCTG
Sample49 GCTG
Sample50 GCTG
Sample51 GCTG
Sample52 GCTG
Sample53 GCTG
Sample54 GCTG
Sample55 GCTG
Sample56 GCTG
Sample57 GCTG
Sample58 GCTG
Sample59 GCTG
locus20 10 10 10 2 I 1
Sample0 T
Sample1 T
Sample2 T
Sample3 T
Sample4 T
Sample5 T
Sample6 T
Sample7 T
Sample8 T
Sample9 T
Sample10 T
Sample11 T
Sample12 T
Sample13 T
Sample14 T
Sample15 T
Sample16 T
Sample17 T
Sample18 T
Sample19 T
Sample20 T
Sample21 T
Sample22 T
Sample23 T
Sample24 T
Sample25 T
Sample26 T
Sample27 T
Sample28 T
Sample29 T
Sample30 T
Sample31 T
Sample32 T
Sample33 T
Sample34 T
Sample35 T
Sample36 T
Sample37 T
Sample38 T
Sample39 T
Sample40 T
Sample41 T
Sample42 T
Sample43 T
Sample44 T
Sample45 T
Sample46 T
Sample47 T
Sample48 T
Sample49 T
Sample50 T
Sample51 T
Sample52 T
Sample53 T
Sample54 T
Sample55 T
Sample56 T
Sample57 T
Sample58 T
Sample59 A
