Sample0 AC
Sample1 AC
Sample2 AC
Sample3 AC
Sample4 AC
Sample5 AC
Sample6 AC
Sample7 AC
Sample8 AC
Sample9 AC
Sample10 AC
Sample11 AC
Sample12 AC
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AC
Sample20 AC
Sample21 AC
Sample22 AC
Sample23 AC
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 AC
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AC
Sample34 AC
Sample35 AC
Sample36 AC
Sample37 AC
Sample38 AC
Sample39 AC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 TG
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TC
