Sample0 GTC
Sample1 GTT
Sample2 GTC
Sample3 GTT
Sample4 GTT
Sample5 GTT
Sample6 GTC
Sample7 GTT
Sample8 GTT
Sample9 GTT
Sample10 GTT
Sample11 GTT
Sample12 GTT
Sample13 GTC
Sample14 GTT
Sample15 GTT
Sample16 GTT
Sample17 GTT
Sample18 GTT
Sample19 GTT
Sample20 GTT
Sample21 GTT
Sample22 GTT
Sample23 GTT
Sample24 GTT
Sample25 GTT
Sample26 GTT
Sample27 GTT
Sample28 GTT
Sample29 GTC
Sample30 GTC
Sample31 GTT
Sample32 GTC
Sample33 GTT
Sample34 GTC
Sample35 GTT
Sample36 GTT
Sample37 GTC
Sample38 GTT
Sample39 GTC
Sample40 CAT
Sample41 CAT
Sample42 CAT
Sample43 CAT
Sample44 CAT
Sample45 CAT
Sample46 CAT
Sample47 CAT
Sample48 CAT
Sample49 CAT
Sample50 CAT
Sample51 CAT
Sample52 CAT
Sample53 CAT
Sample54 CAT
Sample55 CAT
Sample56 CAT
Sample57 CAT
Sample58 CAT
Sample59 CAT
