Sample0 GG
Sample1 GG
Sample2 GG
Sample3 GG
Sample4 AG
Sample5 GG
Sample6 AG
Sample7 GG
Sample8 AG
Sample9 GG
Sample10 GG
Sample11 GG
Sample12 GG
Sample13 GG
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 GG
Sample19 GG
Sample20 GG
Sample21 GG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 GG
Sample26 GG
Sample27 GG
Sample28 AG
Sample29 AG
Sample30 GG
Sample31 GG
Sample32 GG
Sample33 GG
Sample34 GG
Sample35 GG
Sample36 GG
Sample37 GG
Sample38 GG
Sample39 AG
Sample40 GC
Sample41 GG
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 GG
Sample54 GG
Sample55 GG
Sample56 GG
Sample57 GG
Sample58 GG
Sample59 GG
