Sample0 ACCG
Sample1 ACCG
Sample2 ACCG
Sample3 ACCG
Sample4 ACCG
Sample5 ACCG
Sample6 ACCG
Sample7 ACAG
Sample8 ACCG
Sample9 ACCG
Sample10 ACCG
Sample11 ACCG
Sample12 ACAG
Sample13 ACCG
Sample14 ACCG
Sample15 ACCG
Sample16 ACAG
Sample17 ACCG
Sample18 ACCG
Sample19 ACCG
Sample20 ACCG
Sample21 ACCG
Sample22 ACCG
Sample23 ACCG
Sample24 ACCG
Sample25 ACCG
Sample26 ACCG
Sample27 ACCG
Sample28 ACAG
Sample29 ACCG
Sample30 ACCG
Sample31 ACCG
Sample32 ACAG
Sample33 ACAG
Sample34 ACAG
Sample35 ACAG
Sample36 ACCG
Sample37 ACAG
Sample38 ACCG
Sample39 ACCG
Sample40 GACA
Sample41 GACA
Sample42 GACA
Sample43 GACA
Sample44 GACA
Sample45 GACA
Sample46 GACA
Sample47 GACA
Sample48 GACA
Sample49 GACA
Sample50 GACA
Sample51 GACA
Sample52 GACA
Sample53 GACA
Sample54 GACA
Sample55 GACA
Sample56 GACA
Sample57 GACA
Sample58 GACA
Sample59 GACA
