Sample0 TTGTA
Sample1 TTGTA
Sample2 TTGGA
Sample3 TTGTA
Sample4 TTGTA
Sample5 TTGGA
Sample6 TGGGA
Sample7 TTGTA
Sample8 TTGTA
Sample9 TTGTA
Sample10 TTGTA
Sample11 TTGTA
Sample12 TTGTA
Sample13 TTGTA
Sample14 TTGGA
Sample15 TTGTA
Sample16 TTGGA
Sample17 TTGTA
Sample18 TTGGA
Sample19 TTGTA
Sample20 TTGTA
Sample21 TTGTA
Sample22 TTGGA
Sample23 TTGTA
Sample24 TTGGA
Sample25 TTGTA
Sample26 TTGGA
Sample27 TTGTA
Sample28 TTGTA
Sample29 TTGGA
Sample30 TGGGA
Sample31 TTGGA
Sample32 TTGTA
Sample33 TTGTA
Sample34 TTGGA
Sample35 TTGGA
Sample36 TTGTA
Sample37 TTGTA
Sample38 TTGTA
Sample39 TTGTA
Sample40 TTCTG
Sample41 TTCTG
Sample42 ATCTG
Sample43 ATCTG
Sample44 ATCTG
Sample45 TTCTG
Sample46 TTCTG
Sample47 ATCTG
Sample48 TTCTG
Sample49 TTCTG
Sample50 TTCTG
Sample51 TTCTG
Sample52 TTCTG
Sample53 TTCTG
Sample54 TTCTG
Sample55 TTCTG
Sample56 ATCTG
Sample57 ATCTG
Sample58 TTCTG
Sample59 ATCTG
