Sample0 TTG
Sample1 TTG
Sample2 TTG
Sample3 TTG
Sample4 TTG
Sample5 TTG
Sample6 TTG
Sample7 TTG
Sample8 TTG
Sample9 TTG
Sample10 TTG
Sample11 TTG
Sample12 TTG
Sample13 TTG
Sample14 TTG
Sample15 TTG
Sample16 TTG
Sample17 TTG
Sample18 TTG
Sample19 TTG
Sample20 TTG
Sample21 TTG
Sample22 TTG
Sample23 TTG
Sample24 TTG
Sample25 TTG
Sample26 TTG
Sample27 TTG
Sample28 TTG
Sample29 TTG
Sample30 TTG
Sample31 TTG
Sample32 TTG
Sample33 TTG
Sample34 TTG
Sample35 TTG
Sample36 TTG
Sample37 TTG
Sample38 TTG
Sample39 TTG
Sample40 ACG
Sample41 ACG
Sample42 ACG
Sample43 ACG
Sample44 ACC
Sample45 ACG
Sample46 ACG
Sample47 ACG
Sample48 ACC
Sample49 ACG
Sample50 ACG
Sample51 ACG
Sample52 ACG
Sample53 ACG
Sample54 ACG
Sample55 ACG
Sample56 ACG
Sample57 ACG
Sample58 ACG
Sample59 ACG
