Sample0 TA
Sample1 TT
Sample2 TT
Sample3 GT
Sample4 GT
Sample5 TT
Sample6 TT
Sample7 GT
Sample8 TT
Sample9 GT
Sample10 TT
Sample11 TA
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 TT
Sample16 GT
Sample17 GT
Sample18 TT
Sample19 GT
Sample20 TT
Sample21 GT
Sample22 TT
Sample23 GT
Sample24 TT
Sample25 TA
Sample26 GT
Sample27 GT
Sample28 GT
Sample29 TT
Sample30 TT
Sample31 GT
Sample32 TA
Sample33 GT
Sample34 GT
Sample35 TT
Sample36 TT
Sample37 GT
Sample38 GT
Sample39 TT
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 TT
Sample44 TT
Sample45 TT
Sample46 TT
Sample47 TT
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TT
Sample53 TT
Sample54 TT
Sample55 TT
Sample56 TT
Sample57 TT
Sample58 TT
Sample59 TT
