Sample0 CTGC
Sample1 GTAC
Sample2 GTAC
Sample3 GTAT
Sample4 GTAC
Sample5 GTAC
Sample6 GTAC
Sample7 GTAC
Sample8 GTAC
Sample9 GTAC
Sample10 GTAC
Sample11 GTAC
Sample12 GTAC
Sample13 GTAC
Sample14 GTAC
Sample15 GTAC
Sample16 GTAC
Sample17 GTAC
Sample18 GTAT
Sample19 GTAT
Sample20 GTAC
Sample21 GTAC
Sample22 GTAC
Sample23 GTAT
Sample24 GTAC
Sample25 GTAC
Sample26 GTAC
Sample27 GTAT
Sample28 GTAC
Sample29 GTAC
Sample30 CTGC
Sample31 GTAC
Sample32 GTAC
Sample33 GTAC
Sample34 GTAC
Sample35 GTAC
Sample36 GCAC
Sample37 GTAC
Sample38 GTAC
Sample39 GTAT
Sample40 GTAT
Sample41 GTAT
Sample42 GTAT
Sample43 GTAT
Sample44 GTAT
Sample45 GTAT
Sample46 GTAT
Sample47 GTAT
Sample48 GTAT
Sample49 GTAT
Sample50 GTAT
Sample51 GTAT
Sample52 GTAT
Sample53 GTAT
Sample54 GTAT
Sample55 GTAT
Sample56 GTAT
Sample57 GTAT
Sample58 GTAT
Sample59 GTAT
