Sample0 ATTG
Sample1 ATCG
Sample2 ATCT
Sample3 ATCG
Sample4 ATTG
Sample5 ATTG
Sample6 ATCG
Sample7 ATCG
Sample8 ATCG
Sample9 ATCG
Sample10 ATCG
Sample11 AACG
Sample12 ATTG
Sample13 ATCG
Sample14 ATCG
Sample15 ATCG
Sample16 GTCG
Sample17 ATCG
Sample18 ATCG
Sample19 ATTG
Sample20 ATCG
Sample21 ATCG
Sample22 ATCG
Sample23 ATTG
Sample24 ATCG
Sample25 ATCG
Sample26 AACG
Sample27 ATCG
Sample28 ATTG
Sample29 ATCG
Sample30 ATTG
Sample31 ATTG
Sample32 ATTG
Sample33 ATTG
Sample34 AACG
Sample35 ATCG
Sample36 ATCG
Sample37 ATCG
Sample38 ATCG
Sample39 ATCG
Sample40 ATCG
Sample41 ATCG
Sample42 ATCG
Sample43 ATCG
Sample44 ATCG
Sample45 ATCG
Sample46 ATCG
Sample47 ATCG
Sample48 ATCG
Sample49 ATCG
Sample50 ATCG
Sample51 ATCG
Sample52 ATCG
Sample53 ATCG
Sample54 ATCG
Sample55 ATCG
Sample56 ATCG
Sample57 ATCG
Sample58 ATCG
Sample59 ATCG
