Sample0 TCCT
Sample1 TCCT
Sample2 TCTT
Sample3 TCCT
Sample4 TCCT
Sample5 TCCT
Sample6 TCCT
Sample7 TCCT
Sample8 TCCT
Sample9 TCTT
Sample10 TCTT
Sample11 TCCT
Sample12 TTCT
Sample13 TTCT
Sample14 TCCT
Sample15 TCCT
Sample16 TCCT
Sample17 TCCT
Sample18 TCCT
Sample19 TCCT
Sample20 TCCT
Sample21 TCCT
Sample22 TCCT
Sample23 TCTT
Sample24 TCCT
Sample25 TCCT
Sample26 TTCT
Sample27 TCCT
Sample28 TCCT
Sample29 TCCT
Sample30 TCCT
Sample31 TCCT
Sample32 TTCT
Sample33 TCCT
Sample34 TCCT
Sample35 TTCT
Sample36 TTCT
Sample37 TCCT
Sample38 TTCT
Sample39 TCCT
Sample40 TCCG
Sample41 TCCT
Sample42 TCCT
Sample43 TCCG
Sample44 TCCG
Sample45 TCCT
Sample46 TCCT
Sample47 TCCT
Sample48 TCCT
Sample49 TCCT
Sample50 TCCT
Sample51 TCCT
Sample52 TCCT
Sample53 GCCT
Sample54 TCCG
Sample55 TCCT
Sample56 TCCG
Sample57 TCCT
Sample58 TCCT
Sample59 TCCG
