Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CT
Sample4 CC
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 CT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 CT
Sample32 CT
Sample33 CT
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 CT
Sample38 CT
Sample39 CT
Sample40 CC
Sample41 CC
Sample42 CC
Sample43 GC
Sample44 CC
Sample45 CC
Sample46 CC
Sample47 CC
Sample48 CC
Sample49 GC
Sample50 CC
Sample51 CC
Sample52 CC
Sample53 CC
Sample54 CC
Sample55 GC
Sample56 GC
Sample57 CC
Sample58 CC
Sample59 CC
