Sample0 TC
Sample1 TC
Sample2 TC
Sample3 TC
Sample4 TG
Sample5 TC
Sample6 TC
Sample7 TC
Sample8 TC
Sample9 TC
Sample10 TC
Sample11 TC
Sample12 TC
Sample13 TC
Sample14 TC
Sample15 TC
Sample16 TC
Sample17 TC
Sample18 TC
Sample19 TC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 GC
Sample41 GC
Sample42 GC
Sample43 GC
Sample44 GC
Sample45 GC
Sample46 GC
Sample47 GC
Sample48 GC
Sample49 GC
Sample50 GC
Sample51 GC
Sample52 GC
Sample53 GC
Sample54 GC
Sample55 GC
Sample56 GC
Sample57 GC
Sample58 GC
Sample59 GC
