Sample0 CTA
Sample1 CTA
Sample2 CTA
Sample3 CTA
Sample4 CTA
Sample5 CTA
Sample6 CTA
Sample7 TAC
Sample8 CTA
Sample9 CTA
Sample10 CTA
Sample11 CTA
Sample12 CTA
Sample13 CTA
Sample14 CTA
Sample15 CTA
Sample16 TAC
Sample17 CTA
Sample18 CTA
Sample19 TAC
Sample20 CTA
Sample21 CTA
Sample22 CTA
Sample23 TAC
Sample24 CTA
Sample25 CTA
Sample26 CTA
Sample27 TAC
Sample28 CTA
Sample29 CTA
Sample30 CTA
Sample31 CTA
Sample32 CTA
Sample33 CTA
Sample34 CTA
Sample35 CTA
Sample36 CTA
Sample37 CTA
Sample38 CTA
Sample39 CTA
Sample40 CTA
Sample41 CTA
Sample42 CTA
Sample43 CTA
Sample44 CTA
Sample45 CTA
Sample46 CTA
Sample47 CTA
Sample48 CTA
Sample49 CTA
Sample50 CTA
Sample51 CTA
Sample52 CTA
Sample53 CTA
Sample54 CTA
Sample55 CTA
Sample56 CTA
Sample57 CTA
Sample58 CTA
Sample59 CTA
