Sample0 GAAG
Sample1 GAAG
Sample2 GAAG
Sample3 GAAA
Sample4 GAAA
Sample5 GAAG
Sample6 GAAA
Sample7 GAAA
Sample8 GAAA
Sample9 GAAA
Sample10 GAAA
Sample11 CAAA
Sample12 GAAA
Sample13 GAAG
Sample14 GAAA
Sample15 GCAG
Sample16 GAAG
Sample17 GAAG
Sample18 GAAG
Sample19 GAAA
Sample20 GAAG
Sample21 GAAA
Sample22 CAAA
Sample23 GAAA
Sample24 GATG
Sample25 GAAG
Sample26 GAAG
Sample27 GAAG
Sample28 GAAG
Sample29 GAAA
Sample30 GAAA
Sample31 GAAA
Sample32 GAAA
Sample33 GAAA
Sample34 GAAA
Sample35 GAAA
Sample36 GAAA
Sample37 GAAG
Sample38 GAAA
Sample39 GAAG
Sample40 GAAG
Sample41 GAAG
Sample42 GAAG
Sample43 GAAG
Sample44 GAAG
Sample45 GAAG
Sample46 GAAG
Sample47 GAAG
Sample48 GAAG
Sample49 GAAG
Sample50 GAAG
Sample51 GAAG
Sample52 GAAG
Sample53 GAAG
Sample54 GAAG
Sample55 GAAG
Sample56 GAAG
Sample57 GAAG
Sample58 GAAG
Sample59 GAAG
