Sample0 TT
Sample1 TT
Sample2 TT
Sample3 TT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 TT
Sample10 TT
Sample11 TT
Sample12 TT
Sample13 TT
Sample14 TT
Sample15 CT
Sample16 TT
Sample17 TT
Sample18 TT
Sample19 CT
Sample20 CT
Sample21 TT
Sample22 TT
Sample23 CT
Sample24 TT
Sample25 CT
Sample26 TT
Sample27 CT
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 TA
Sample32 TT
Sample33 TT
Sample34 CT
Sample35 CT
Sample36 CT
Sample37 TT
Sample38 CT
Sample39 TT
Sample40 CT
Sample41 CT
Sample42 CT
Sample43 CT
Sample44 CT
Sample45 CT
Sample46 CT
Sample47 CT
Sample48 CT
Sample49 CT
Sample50 CT
Sample51 CT
Sample52 CT
Sample53 CT
Sample54 CT
Sample55 CT
Sample56 CT
Sample57 CT
Sample58 CT
Sample59 CT
