Sample0 GT
Sample1 GT
Sample2 GT
Sample3 GT
Sample4 CT
Sample5 GT
Sample6 CT
Sample7 GT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 GT
Sample12 CT
Sample13 CT
Sample14 GT
Sample15 GT
Sample16 GT
Sample17 GT
Sample18 GT
Sample19 GT
Sample20 CT
Sample21 CT
Sample22 GT
Sample23 GT
Sample24 GT
Sample25 CT
Sample26 GT
Sample27 GT
Sample28 CT
Sample29 GT
Sample30 GT
Sample31 GT
Sample32 GT
Sample33 GT
Sample34 CT
Sample35 GT
Sample36 GT
Sample37 GT
Sample38 GT
Sample39 GT
Sample40 GG
Sample41 GG
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 GG
Sample49 GG
Sample50 GG
Sample51 GG
Sample52 GG
Sample53 GG
Sample54 GG
Sample55 GG
Sample56 GG
Sample57 GG
Sample58 GG
Sample59 GG
